#include 'PROTHEUS.CH'
 
#include 'FWEVENTVIEWCONSTS.CH'
 
/**
* AUTOR: GABRIEL GAMELEIRA DOS SANTOS
* DATA: 29/09/2020
* HORA: 12:19
* FINALIDADE DO PROGRAMA: CRIAR EVENTO CUSTOMIZADO. LEMBRANDO QUE ESTE FONTE PRECISA SER ADIONADO NA SUA FUNCAO CUSTOMIZADA PARA QUE NO MOMENTO QUE FUNCAO SER CHAMADA EXECUTE O EVENTO 
*/
 
User Function EVENTPC()
 
    Local cEventId := "Z00"
 
    Local cMensagem := "Evento enviado!"
 
    Local cTitulo := "Teste do Evento" + Time() //FUNCAO TIME PEGA O HORARIO ATUAL BASEADO NO S.O
 
    RPCSETENV("99", "01") //ABERTURA DO AMBIENTE PASSANDO OS ARGUMENTOS EMPRESA E FILIAL RESPECTIVAMENTE
     
    EventInsert(FW_EV_CHANEL_ENVIRONMENT, FW_EV_CATEGORY_MODULES, cEventId, FW_EV_LEVEL_INFO, "", cTitulo, cMensagem, .T.) //CHAMADA DO EVENTO
 
Return Nil
