#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"
#INCLUDE "topconn.ch"
#INCLUDE "report.ch"


//-------------------------------------------------------------------
/*/{Protheus.doc} RUSRPCDE
description Relßtorio utilizado para verificar fornecedores sem contrato de desconto
@author   Edison G. Barbieri
@since   07/04/22
@version 12.1.25
/*/
//-------------------------------------------------------------------                                                                   

User Function FORSCRTO()
	Private oReport
	Private cFile		:= "FORSCRTO"
	Private cPerg		:= "FORSCRTO01"
	Private cTitle		:= "Fornecedor sem contrato desconto"
	Private cHelp		:= "Este relat¾rio ter por objetivo detalhar os fornecedores sem contrato de desconto."
	Private cAliasTMP	:= GetNextAlias()



//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//Cria o objeto pertinente ao processamento do relat¾rio│
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oReport := REL01()
	oReport:PRINTDIALOG()

Return


Static Function REL01()

	Local aOrder := {}
	Local oBreak

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//Cria o componente de processamento do relat¾rio│
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oReport := TReport():New(cFile, cTitle, cPerg, {|oReport| REL01PRINT(oReport)}, cHelp,,"Todos os Documentos")
	oReport:SetLandscape()
	oReport:EndReport(.F.)
	oReport:SetTotalInLine(.T.)


//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//Cria a sessŃo principal de CHAMADOS do relat¾rio	│
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oSection1 := TRSection():New(oReport,"Documento",{"SD1"})
	TRCell():New(oSection1, "D1_FORNECE"   	, "SD1", "Fornecedor"    ,/*cPicture*/,9,/*lPixel*/,/*bBlock*/,/*cAlign*/,/*lLineBreak*/,/*cHeaderAlign*/,/*lCellBreak*/,/*nColSpace*/,/*lAutoSize*/,/*nClrBack*/,/*nClrFore*/,.T.)
	TRCell():New(oSection1, "D1_LOJA"    	, "SD1", "Loja"          ,/*cPicture*/,4,/*lPixel*/,/*bBlock*/,/*cAlign*/,/*lLineBreak*/,/*cHeaderAlign*/,/*lCellBreak*/,/*nColSpace*/,/*lAutoSize*/,/*nClrBack*/,/*nClrFore*/,.T.)
	TRCell():New(oSection1, "A2_CGC"    	, "SA2", "CNPJ"          ,/*cPicture*/,14,/*lPixel*/,/*bBlock*/,/*cAlign*/,/*lLineBreak*/,/*cHeaderAlign*/,/*lCellBreak*/,/*nColSpace*/,/*lAutoSize*/,/*nClrBack*/,/*nClrFore*/,.T.)
	TRCell():New(oSection1, "A2_NOME"   	, "SA2", "Nome"          ,/*cPicture*/,60,/*lPixel*/,/*bBlock*/,/*cAlign*/,/*lLineBreak*/,/*cHeaderAlign*/,/*lCellBreak*/,/*nColSpace*/,/*lAutoSize*/,/*nClrBack*/,/*nClrFore*/,.T.)
	TRCell():New(oSection1, "A2_DDD"    	, "SA2", "DDD"           ,/*cPicture*/,2,/*lPixel*/,/*bBlock*/,/*cAlign*/,/*lLineBreak*/,/*cHeaderAlign*/,/*lCellBreak*/,/*nColSpace*/,/*lAutoSize*/,/*nClrBack*/,/*nClrFore*/,.T.)
	TRCell():New(oSection1, "A2_TEL"    	, "SA2", "Telefone"      ,/*cPicture*/,10,/*lPixel*/,/*bBlock*/,/*cAlign*/,/*lLineBreak*/,/*cHeaderAlign*/,/*lCellBreak*/,/*nColSpace*/,/*lAutoSize*/,/*nClrBack*/,/*nClrFore*/,.T.)
	TRCell():New(oSection1, "A2_EMAIL"      , "SA2", "E-mail"        ,/*cPicture*/,60,/*lPixel*/,/*bBlock*/,/*cAlign*/,/*lLineBreak*/,/*cHeaderAlign*/,/*lCellBreak*/,/*nColSpace*/,/*lAutoSize*/,/*nClrBack*/,/*nClrFore*/,.T.)


//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//	│
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

//O break quebra a linha pelo campo que deseja por fornecedor         
//	oBreak := TRBreak():New(oSection1,{|| (cAliasTMP)->(F1_USUARIO) },"Tot. Notas Entrada USR:")
//faz a soma do conteudo desejado e2_valor
	TRFunction():New(oSection1:Cell("D1_FORNECE"),NIL,"COUNT" , oBreak, ,,,.F.,.T.)


Return oReport


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č══════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Programa  │REL01PRINT     ║Autor  │Edison        ║ Data │ 18/03/2018   ║▒▒
▒▒╠══════════ž══════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════ž════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════Ž════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function REL01PRINT(oReport)
	Local oSection1		:= oReport:Section(1)
	Local oSection2		:= oReport:Section(1):Section(1)



//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//Efetua montagem da Query da SESS├O DE CHAMADOS │
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	BEGIN REPORT QUERY oSection1

		BEGINSQL Alias cAliasTMP
          Column D1_EMISSAO as Date     
			
	 SELECT 
          DISTINCT
          SD1.D1_FORNECE,
          SD1.D1_LOJA,
          SA2.A2_CGC,
          SA2.A2_NOME, 
          SA2.A2_DDD,
          SA2.A2_TEL,
          SA2.A2_EMAIL   
          
           FROM %Table:SD1% SD1
                   INNER JOIN %Table:SA2% SA2
		           ON  SA2.A2_COD = SD1.D1_FORNECE
		           AND SA2.A2_LOJA = SD1.D1_LOJA		        
		    WHERE
                SD1.D_E_L_E_T_ = ' '
                AND SA2.D_E_L_E_T_ = ' '
    
                AND SD1.D1_CF IN ('1102','2102','1403','2403' )
                AND SD1.D1_EMISSAO >= '20220101'
                AND ( NOT EXISTS (
                SELECT
                    Z30.Z30_FORNEC
                FROM
                    %Table:Z30% Z30 
                WHERE
                    Z30.Z30_FORNEC = SD1.D1_FORNECE
                    AND Z30.D_E_L_E_T_ = ' ')
                    OR EXISTS (
                        SELECT
                            Z30.Z30_FORNEC
                        FROM
                            %Table:Z30% Z30 
                        WHERE
                            Z30.Z30_FORNEC = SD1.D1_FORNECE
                            AND Z30.D_E_L_E_T_ = ' '
                            AND Z30.Z30_ATIVO = 'N')
                     )
                AND SD1.D1_EMISSAO  >= %Exp:DtoS(mv_par01)% AND SD1.D1_EMISSAO   <=  %Exp:DtoS(mv_par02)%     

            ORDER BY SD1.D1_FORNECE, SD1.D1_LOJA
		           		    
		ENDSQL

	END REPORT QUERY oSection1

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//Seta regra de contador do processamento	│
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

	oReport:SetMeter((cAliasTMP)->(RECCOUNT()))

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//Executa a impressŃo das sess§es do relat¾rio	│
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oSection1:Print()

Return

