#include "rwmake.ch"
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณIsNumber     บAutor  ณFlavio Dias      บ Data ณ  02/16/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo para validar se o conte๚do digitado ้ num้rico.     บฑฑ
ฑฑบ          ณ Chamado nro 1711                                           บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

/**************************************************************
 Server para validar se um conte๚do ้ num้rico
 O primeiro parโmetro ้ o conte๚do a ser validado
 O segundo parโmetro ้ um flag que indica se ignora espa็os em branco ou nใo
 *************************************************************/
User Function IsNumber(cStr, lEspaco)
Local lNumero := .T.
Local i
Local cMsg := ""      

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

// Espa็o
if lEspaco
	cStr := AllTrim(cStr)
EndIf

For i := 1 to len(cStr)
  if !(SubStr(cStr, i, 1) $ "1234567890") // se nใo estiver contido neste intervalo ้ invแlido
    lNumero := .F.
    Exit
  EndIf
Next i

if !lNumero
  if (lEspaco)
    cMsg := "O conte๚do do campo nใo pode conter letras!"
  else
    cMsg := "O conte๚do do campo nใo pode conter letras ou espa็os em branco!"
  EndIf
  MsgInfo(cMsg)
EndIf

Return lNumero