#INCLUDE "rwmake.ch"
User Function ParamGPE()         

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³Chama função para monitor uso de fontes customizados³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
U_USORWMAKE(ProcName(),FunName())

U_CriaParam("  " , "MV_CALCINF", "C", "Calcula Folha somente para os funcionários com salário informado no arquivo de Movimento do Mês.", "N")
U_CriaParam("  " , "MV_ABATAFA", "C", "Indica se deve abater os anos de afastamento para funcionários que tiveram afastamento durante o ano.", "O*P*R*W")
U_CriaParam("  " , "MV_ABOPEC", "C", "Indica se no pagamento de férias, o abono pecuniário será considerado antes do período de gozo das férias", "N")
U_CriaParam("  " , "MV_ACAOSAL", "C", "Informe os códigos de aumentos que representam ação salarial na empresa, para apresentação no currículo eletrônico", "")
U_CriaParam("  " , "MV_ADTOPRO", "C", "Calcula adiantamento proporcional na admissão ou afastados", "N")
U_CriaParam("  " , "MV_ALTSAL", "C", "Altera CBO e Salário, quando alterar a função do funcionário no Cadastro de Funcionários.", "S")
U_CriaParam("  " , "MV_ARRED13", "N", "Valor para Arredondamento dos Líquidos do 13° salário.", "0.00")
U_CriaParam("  " , "MV_ARREDAD", "N", "Valor para Arredondamento dos Líquidos no Adiantamento de Salário.", "0.00")
U_CriaParam("  " , "MV_ARREDFE", "N", "Valor para Arredondamento dos Líquidos nas Férias.", "0.00")
U_CriaParam("  " , "MV_ARREDFO", "N", "Valor para Arredondamento dos  líquidos da folha.", "0.00")
U_CriaParam("  " , "MV_ARREDVE", "N", "Valor para arredondamento de valores Extras.", "0.00")
U_CriaParam("  " , "MV_ATUSI2", "C", "Indica se a contabilização será feita On-Line(O) ou através dos arquivos de Contra-Prova(C).", "O")
U_CriaParam("  " , "MV_ATUSI3", "C", "Cria automaticamente, 'S' ou não 'N', um novo registro no arquivo de Centro de Custo, durante o lançamento contábil.", "S")
U_CriaParam("  " , "MV_AUMARRD", "C", "Utiliza Critérios de Arredondamento da 3ª casa decimal no Aumento Salarial.", "N")
U_CriaParam("  " , "MV_BUSMEDI", "C", "Define o mês inicial das médias de férias. 1 - A partir do 1°. mês do período. 2 - A partir do 2°. mês do período. 3 - Se o dia do 1°. mês for maior que 14 e do 2°. mês for menor que 14.", "1")
U_CriaParam("  " , "MV_CALREAD", "C", "Calcular vale refeição proporcional para funcionário admitido. Informar Sim ou Não.", "N")
U_CriaParam("  " , "MV_CALREAF", "C", "Calcular Vale Refeição proporcional  para funcionários afastados. Informar Sim ou Não.", "N")
U_CriaParam("  " , "MV_CALREFE", "C", "Define se o sistema calcula ou não desconto de vale refeição para funcionários em férias.", "N")
U_CriaParam("  " , "MV_CALREPR", "C", "Indica se deve ou não calcular vale refeição proporcional para funcionário em férias ou afastado.", "N")
U_CriaParam("  " , "MV_CENT", "N", "Número de casas decimais utilizadas para impressão de valores nas moedas 1..5.", "2")
U_CriaParam("  " , "MV_CENT2", "N", "Número de casas decimais utilizadas para impressão de valores nas moedas 1..5.", "2")
U_CriaParam("  " , "MV_CENT3", "N", "Número de casas decimais utilizadas para impressão de valores nas moedas 1..5.", "2")
U_CriaParam("  " , "MV_CENT4", "N", "Número de casas decimais utilizadas para impressão de valores nas moedas 1..5.", "2")
U_CriaParam("  " , "MV_CENT5", "N", "Número de casas decimais utilizadas para impressão de valores nas moedas 1..5.", "2")
U_CriaParam("  " , "MV_COMISSA", "N", "Para Comissionados, no cálculo das médias informar a quantidade de maiores comissões dos últimos 12 meses trabalhados.", "0")
U_CriaParam("  " , "MV_COMP", "N", "Caracter ASCII para compactação da impressora. Deve-se informar neste campo o código decimal do caracter", "15")
U_CriaParam("  " , "MV_COMPMES", "C", "Define se o adiantamento quinzenal para horista deve ser pago ou não pela composição do mês. NMV_D13FR Calcula na Folha de Pagamento diferença de 13º pago nas Férias.", "N")
U_CriaParam("  " , "MV_CPOSLCP", "C", "Indica se no processo de contabilização da folha deve posicionar a tabela de lançamento padrão no lançamento em processo.", "S")
U_CriaParam("  " , "MV_CPOSSRV", "C", "Indica se no processo de contabilização da folha, posiciona o SRV na verba que está sendo contabilizada.", "S")
U_CriaParam("  " , "MV_CVTPROP", "C", "Para o desconto do Vale Transporte, considerar o salário proporcional aos dias trabalhados 'T', aos dias de Vale Transporte Proporcional 'P' ou ao Salário Integral 'I'.", "T")
U_CriaParam("  " , "MV_DEMISRC", "C", "Permitir a alteração ou inclusão, em lançamentos mensais e por verba, para funcionários demitidos. (Sim ou Não)", "N")
U_CriaParam("  " , "MV_DIA2501", "C", "No calculo das ferias coletivas deve considerar os dias 25/12 e 01/01 como licenca remunerada. Informar (S) ou (N)                                     ", "N")
U_CriaParam("  " , "MV_DIASMES", "C", "Indica se o cálculo do salário  será feito com base nos dias do mês(S) ou será feito na base 30 (N).", "N")
U_CriaParam("  " , "MV_DIGLANC", "C", "Determina se o usuário deseja controlar o total digitado com o total de lançamentos.", "N")
U_CriaParam("  " , "MV_DIGSEMA", "C", "Indica se o programa de digitação dos valores variáveis deve solicitar o número da semana, para funcionários semana listas, ou deve trazer o movimento de todas as semanas existentes no arquivo de movimento mensal.", "N")
U_CriaParam("  " , "MV_DINSSFM", "C", "Determina se no cálculo de férias deve ser descontado INSS no mês de saída e no mês de retorno no recibo de férias.", "S")
U_CriaParam("  " , "MV_DRIVER", "C", "Driver Padrão de Impressora (Arquivo DRV com configurações para impressão).", "EPSON")
U_CriaParam("  " , "MV_EDIDIRR", "C", "Define o diretório de gravação dos arquivos de envio do EDI.", "\")
U_CriaParam("  " , "MV_EDILOG", "L", "Define se deve ser gravado o LOG de geração do EDI.", "F")
U_CriaParam("  " , "MV_ENCINSS", "L", "Determina se os encargos da empresa são calculados de forma analítica ('S') ou sintética ('N')", "S")
U_CriaParam("  " , "MV_FOLMES", "C", "Mês e ano de competência para cálculo da folha.", "201011")
U_CriaParam("  " , "MV_FUNCARG", "C", "Define a atualização do campo 'Salário', no Cadastro de Funcionários, baseado na Faixa Salarial (C) ou no Salário da Função (F).", "F")
U_CriaParam("  " , "MV_GPCHSEM", "C", "Indica se a Folha de Pagamento deve ser checar se a semana solicitada, está cadastrada no parâmetro Semana.", "S")
U_CriaParam("  " , "MV_GPCTAFM", "L", "Contabilizar a Folha de Pagamento somente apos o  fechamento Mensal.  Conteúdo: .T. apos fechamento e .F.  pode ser contabilizado sem o fechamento   ", ".F.")
U_CriaParam("  " , "MV_GPMESCT", "C", "Indica o último ano/mês de contabilização da folha.", "")
U_CriaParam("  " , "MV_HORASDE", "C", "Digitação da fração de horas no movimento mensal (SRC) será em minutos (Sim ou Não).", "S")
U_CriaParam("  " , "MV_INSALVH", "C", "Indica se deve somar para base da insalubridade, o valor da verba ou as horas da verba multiplicada pelo salário.", "V")
U_CriaParam("  " , "MV_M13ANOC", "C", "Define se utiliza somente as verbas do ano corrente para a média do 13º. salário (1 - Sim), ou se utiliza verbas do ano anterior, quando a quantidade de meses extrapolar o ano corrente (2 - Não).", "1")
U_CriaParam("  " , "MV_MASCCUS", "C", "Definicao da mascara do Centro de Custo.Devera ser informado o numero de digitos para cada nivel.    ", "2223")
U_CriaParam("  " , "MV_MED1OP", "C", "Calcula Média de 1ª. parcela de 13º. Salário nas Férias.", "N")
U_CriaParam("  " , "MV_MEDDIRE", "C", "Indica se o cálculo das médias será feito com base nos meses de direito do funcionário ou na base 12.", "S")
U_CriaParam("  " , "MV_MILHAR", "L", "Usada na função que edita a máscara  de  impressão para os relatórios. Ajusta o valor da impressão de acordo com o espaço disponível.", "T")
U_CriaParam("  " , "MV_MSBLQL", "L", "Se 'T', determina o bloqueio de todos os funcionários da tabela SRA quando desligados pela rotina de Rescisão Contratual. Se F', não bloqueia.", "T")
U_CriaParam("  " , "MV_NMESPER", "N", "Indica o número de meses para cálculo da média dentro do período aquisitivo de férias, quando for diferente de 12 e a média for sobre o período aquisitivo.", "0")
U_CriaParam("  " , "MV_NORM", "N", "Caracter ASCII utilizado  para  descompactação da impressora.", "18")
U_CriaParam("  " , "MV_NUMLIN", "N", "Limita o número de linhas do documento no lançamento contábil", "999 ")
U_CriaParam("  " , "MV_PAREND", "C", "Define se deve ser listado o endereço de cobrança ou endereço fiscal.", "C")
U_CriaParam("  " , "MV_PDCALAC", "C", "Indica se deve ou não abater os avos de acidente de trabalho para cálculo da provisão 13° salário.", "N")
U_CriaParam("  " , "MV_PDCALAD", "C", "Indica se deve ou não abater os avos de auxílio doença para cálculo da provisão 13º. salário.", "N")
U_CriaParam("  " , "MV_PERGRH", "C", "Imprime perguntas no cabeçalho do relatório. (Parâmetro específico dos ambientes de RH).", "N")
U_CriaParam("  " , "MV_PERICVH", "C", "Indica se deve somar para base da periculosidade, o valor da verba ou valor das horas da verba.", "V")
U_CriaParam("  " , "MV_PFCALAC", "C", "Indica a opção de cálculo de provisão de férias para funcionário afastado por acidente de trabalho 'S' Calcula provisão para afastados, 'C' Não calcula provisão após 6 meses, 'N' Não calcular.", "C")
U_CriaParam("  " , "MV_PGSALMA", "C", "Indica se deve pagar o salário maternidade na Folha de Pagamento.", "N")
U_CriaParam("  " , "MV_PORT", "N", "Indica o número da porta de para impressão.  Ex. COM1.", "1")
U_CriaParam("  " , "MV_PROVA", "C", "Diretório de gravação do arquivo de contra prova dos lançamentos contábeis.", "\CPROVA\")
U_CriaParam("  " , "MV_PROVRES", "C", "Indica se deve calcular provisão de férias e 13º salário para funcionários demitidos, no mês da demissão ('S' ou 'N').", "N")
U_CriaParam("  " , "MV_REFER", "C", "Indica se deve calcular, no mês da demissão, provisão de ferias e 13º salário para funcionários demitidos.        ", "N")
U_CriaParam("  " , "MV_RELT", "C", "Diretório para gravação dos relatórios, quando impressão em disco.", "\SPOOL\")
U_CriaParam("  " , "MV_SABDOM", "C", "Define se será pago o Sábado e Domingo para demissão na sexta-feira.", "S")
U_CriaParam("  " , "MV_SALFD", "C", "Calcula Salário Família proporcional sobre  os dias do mês", "N")
U_CriaParam("  " , "MV_SALFP", "C", "Calcula Salário Família proporcional no mês de admissão ou demissão.", "S")
U_CriaParam("  " , "MV_SALMGRP", "C", "Acrescenta 1/12 Avos de Deducao Salario Maternidade e na GRPS.    ", "S")
U_CriaParam("  " , "MV_STRMATR", "C", "Define o preenchimento com zeros esquerda no campo 'Matrícula' na digitação de Lançamento por verba.", "S ")
U_CriaParam("  " , "MV_TAFAFER", "C", "Indica os Tipos de Afastamento que serão avaliados para a possível troca de período aquisitivo, sendo: O - Acidente P - Doença  R - Serviço Militar X - Licença sem Vencimento", "O*P*R*X")
U_CriaParam("  " , "MV_TCFD131", "C", "Define o dia do mês a partir do qual a 1ª. parcela do 13º. Salário está liberada para consulta no RH On-line", "30")
U_CriaParam("  " , "MV_TCFD132", "C", "Define o dia do mês a partir do qual a 2ª. parcela do 13º. Salário está liberada para consulta no RH On-line", "20")
U_CriaParam("  " , "MV_TCFDADT", "C", "Define o dia do mês a partir do qual o adiantamento está liberado para consulta no RH On-line", "15")
U_CriaParam("  " , "MV_TCFDEXT", "C", "Define o dia do mês a partir do qual os valores extras estão liberados para consulta no RH On-line", "30")
U_CriaParam("  " , "MV_TCFDFOL", "C", "Define a quantidade de dias que será somada ao dia do mês corrente para formar a data a partir da qual está liberada para consulta no RH On-line", "5")
U_CriaParam("  " , "MV_TRFAMES", "C", "Indica o ano/mês inicial de utilização da nova forma de demonstração das transferências, no formato AAAAMM, onde: AAAA é o ano e MM é o mês.", "201101")
MsgInfo("Parametros criados")
Return