#INCLUDE "rwmake.ch"
User Function ParamPEl()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³Chama função para monitor uso de fontes customizados³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
U_USORWMAKE(ProcName(),FunName())

U_CriaParam("  " , "MV_ABOSEVE", "C", "Deduz horas abonadas das horas apontadas sem a necessidade de associar um motivo a  um evento. 'S' - Deduz  e 'N' - Não  Deduz (Valor Padrão)", "S")
U_CriaParam("  " , "MV_ACMHEXT", "C", "Define se irá acumular todas as horas extras do dia de forma que possam ser escalonadas. 'S'=Sim ; 'N'=Não", "N")
U_CriaParam("  " , "MV_ACRENOT", "C", "Define se o adicional noturno sobre horas normais e sobre horas extras serão geradas apenas pelo  acréscimo de horas noturnas. S = Sim ; N = Não", "N")
U_CriaParam("  " , "MV_APHEDTM", "C", "Aponta hora extra considerando a data da marcação. Ex.: 22:00 às 5:00 h = 2 horas dia 1 e 5 horas dia 2.", "N")
U_CriaParam("  " , "MV_APOCLA", "C", "Define se a opção de Manutenção de Marcações fará a Classificação Automática. 'S'=Sim ; 'N'=Não", "S")
U_CriaParam("  " , "MV_APODFER", "C", "Indica se o apontamento das marcações será feito quando o funcionário estiver em situação de férias.", "N")
U_CriaParam("  " , "MV_APTPMAR", "C", "Define a gravação dos Apontamentos de acordo com o Tipo de Marcação. '1E' , '1S' , '2E' , '2S' ... 'S'=Sim ; 'N'=Não.", "N")
U_CriaParam("  " , "MV_ARRINTE", "C", "Define se o Arredondamento de Horas será feito apenas pela parte Decimal das Horas (Padrão, Conteúdo = 'N'), ou pelo total de Horas (Integral, 'S'). Ex.: Arredondamento de Adicional Noturno com o parâmetro igual a 'S'.Faixas         Arredondamento 0.01 1.50    1.50 1.51 2.00    2.00 2.01 4.00    2.00 Horas a serem arredondadas: 1.45 , 1.55, 3.55", "N")
U_CriaParam("  " , "MV_AUTOSAI", "C", "Determina a geração automática das Marcações do Intervalo nos dias que forem do Tipo: 'C'-Compensado,'D'-Descanso ou Feriados ou 'N'-Não Trabalhado.", "CDNF")
U_CriaParam("  " , "MV_BHATE", "N", "Indica o número de horas final, que irá compor o acumulado do banco de horas. Deverá ser especificado em horas.  Exemplo: 999.99.", "999.99")
U_CriaParam("  " , "MV_BHDE", "N", "Indica o número de horas inicial que irá compor o acumulado do banco de horas. Deverá ser especificado em horas.  Exemplos: 0.01, 999.99.", "0.01")
U_CriaParam("  " , "MV_COLMARC", "N", "Indica a quantidade máxima de marcações em pares possíveis em um dia. O normal são 4 pares de marcações diárias, assim distribuídas: - Entrada - Saída para Intervalo - Entrada do Intervalo - Saída - Entrada Extra (Provável) - Saída Extra (Provável) - Entrada Extra (Provável) - Saída Extra (Provável) O Sistema aceita um número maior, porém exige mais recursos de processamento, tornando o processo de apuração mais oneroso. Além disso, o número não pode ser superior a pares, ou seja, 12 marcações, em função do espaço nos relatórios.  ", "4")
U_CriaParam("  " , "MV_DDSRFER", "N", "Desconta DSR quando o dia for feriado, sendo '1' para descontar e '2', caso contrário.", "1")
U_CriaParam("  " , "MV_DEDABBH", "C", "Define se as horas abandonadas de um evento, que vão para o banco de horas, serão deduzidas das horas apontadas ('S' = deduz; 'N' = não deduz).", "S")
U_CriaParam("  " , "MV_DEMISPC", "C", "Define se será permitida a inclusão ou alteração de lançamentos na manutenção de resultados para funcionários demitidos.", "S")
U_CriaParam("  " , "MV_DESPMIN", "C", "Controla o intervalo de tempo mínimo entre duas ou mais marcações. Caso exista mais de uma marcação com intervalo igual ou menor ao parametrizado, esta não será considerada. Exemplo: Se um funcionário passar o crachá às 8:00 e às 8:03 o parâmetro MV_DESPMIN estiver preenchido com '05', a marcação feita às 08:03 será ignorada.", "5")
U_CriaParam("  " , "MV_DESPREF", "C", "Define o Tipo e a Quantidade de minutos de Tolerância entre uma marcação ou outra, ou a quantidade máxima de marcações permitidas para um mesmo horário. 'M'nn ou 'N'nn.", "N01")
U_CriaParam("  " , "MV_DESPVIS", "C", "Indica o tipo e a quantidade mínima de tolerância entre uma marcação e outra, ou a quantidade máxima de marcações permitidas para um mesmo horário: 'M'nn ou 'N'nn", "M05")
U_CriaParam("  " , "MV_DIGLANC", "C", "Define se deseja controlar o total de lançamentos na digitação dos resultados. Deve ser especificado 'S' (sim) ou 'N' (não).", "N")
U_CriaParam("  " , "MV_DIGSEMA", "C", "Define se o usuário deverá informar o número da semana para funcionários “semanalistas”.", "N")
U_CriaParam("  " , "MV_DIVMNIN", "C", "Verifica a ocorrência de divergências na Manutenção de Lançamentos Integrados ('S' = verifica; 'N' = não verifica).", "S")
U_CriaParam("  " , "MV_DIVTINT", "N", "Define os minutos de tolerância para verificação de intervalo com duração divergente da prevista.", "0")
U_CriaParam("  " , "MV_DSRPPER", "C", "Define se irá gerar evento para Desconto de DSR no Próximo Período. Conteúdo: 'S', gera evento para Desconto do DSR no Próximo Período. 'N', Desconta do Período Atual.", "S")
U_CriaParam("  " , "MV_DSRPROP", "C", "Limita o desconto de horas até o total de horas realizadas em 1 (um) dia de trabalho normal. Assim, não será utilizada a tabela de arredondamento para cálculo de Desconto de DSR. Conteúdo: 'S' ou 'N'.", "N")
U_CriaParam("  " , "MV_EXTNOT", "C", "Define se aponta as horas extras noturnas, utilizando-se os minutos de hora noturna conforme o parâmetro MV_MINHNOT.", "S")
U_CriaParam("  " , "MV_FILTREL", "C", "Define a habilitação do botão para escolha de arquivos de leitura.", "N")
U_CriaParam("  " , "MV_FIMHNOT", "N", "Define o final do horário noturno.", "05.00")
U_CriaParam("  " , "MV_FOLVBH", "C", "Permite que, quando os destinos das horas apontadas e abonadas forem distintos, as horas abonadas serão deduzidas das apontadas ('S' = deduz; 'N' = não deduz - padrão).", "N")
U_CriaParam("  " , "MV_GETDIAA", "N", "Número de dias que antecedem o período de leitura/apontamento informado nos parâmetros para a obtenção das marcações (máximo: 7 dias).", "2")
U_CriaParam("  " , "MV_GETDIAP", "N", "Número de dias posteriores ao período de leitura/apontamento informado nos parâmetros para obtenção das marcações (máximo: 7 dias).", "7")
U_CriaParam("  " , "MV_GETMAUT", "N", "Define se carrega as marcações automáticas nos processos de Leitura/Apontamento de marcações. 'S' – Carrega (padrão) e 'N' – Não Carrega.", "S")
U_CriaParam("  " , "MV_HEINTER", "C", "Define qual tabela de tipo de hora extra será considerada para a geração das horas extras inter-jornada. O parâmetro deve ser informado conforme a tabela de  1 - Horas Extras Dias Normaistipo de horas extras, como por exemplo: 2 - Horas Extras Dias DSR 3 - Horas Extras Dias Compensados 4 - Horas Extras Dias Feriado 5 - Horas Extras H.E. Noturna Normal 6 - Horas Extras H.E. Noturna DSR 7 - Horas Extras H.E Noturna Compensada 8 - Horas Extras H.E Noturna Feriado Obs.: Para que as horas extras inter-jornada possam ser geradas em evento próprio, será necessário vincular o identificador de ponto 029A ao evento onde deverá ser gerada a hora extra inter-jornada. Caso exista evento com esse ", "1")
U_CriaParam("  " , "MV_HNOTATR", "C", "Indica se no Calculo dos Atrasos, quando em Horario Noturno, serao consideradas as Horas Reduzidas 'S' = Considera, 'N' Nao Considera.               ", "S")
U_CriaParam("  " , "MV_HNOTFAL", "C", "Define, quando o funcionário trabalha em período noturno e sem falta, se o Sistema deverá considerar a hora noturna reduzida para a apuração das faltas.", "S")
U_CriaParam("  " , "MV_HNOTSAI", "C", "Define, quando o funcionário trabalha em período noturno e tem saída antecipada ou saída do expediente, se o Sistema deverá considerar a hora noturna reduzida para apuração das saídas antecipadas ou saída no expediente.", "S")
U_CriaParam("  " , "MV_HNOTTAB", "C", "Define se na montagem da tabela de horário padrão apura o total de horas trabalhadas, considerando a hora noturna reduzida. Obs.: Somente quando as horas estiverem dentro do período noturno, conforme parâmetros MV_INIHNOT e MV_FIMHNOT, o Sistema irá considerar a hora do parâmetro MV_MINHNOT.", "N")
U_CriaParam("  " , "MV_HNOTTBI", "C", "Define se a montagem da tabela de horário padrão apura o total de horas de intervalo, considerando a hora noturna reduzida. Obs.: Somente quando as horas estiverem dentro do período noturno, conforme parâmetros MV_INIHNOT e MV_FIMHNOT, o Sistema irá considerar a hora do parâmetro MV_MINHNOT.", "N")
U_CriaParam("  " , "MV_HORASDE", "C", "Define se a fração de horas no movimento mensal será em minutos. Deve ser especificado 'S' ou 'N'.", "S")
U_CriaParam("  " , "MV_HORMAIS", "C", "Define o número de horas que, somado ao horário de saída da tabela será considerado como limite máximo para saída do funcionário.", "0,333333333333333")
U_CriaParam("  " , "MV_HORMENO", "C", "Define o número de horas que, subtraindo do horário de entrada na tabela de horário, será considerado como limite para entrada do funcionário", "0,208333333333333")
U_CriaParam("  " , "MV_HRINTER", "N", "Define o número de horas mínimas que devem ser consideradas entre duas jornadas de trabalho. Obs.: Segundo a legislação, essa quantidade corresponde a 11 horas. Como padrão o Sistema assumirá sempre '0'. Se esta quantidade for informada e o funcionário tiver, entre uma jornada e outra, descansado menos que as horas neste parâmetro informadas, o Sistema irá apurar como horas extras a diferença entre as horas descansadas e as horas informadas no parâmetro.", "0")
U_CriaParam("  " , "MV_INIHNOT", "N", "Início do horário noturno.", "0,916666666666667")
U_CriaParam("  " , "MV_INTERNT", "C", "Define quais tipos de dias deverão ser considerados para a geração das horas extras interjornada. Pode ser preenchido com: S - Irá gerar apenas para dias trabalhados C - Irá gerar apenas para dias compensados D - Irá gerar apenas para dias de D.S.R N - Irá gerar apenas para dias não trabalhados F - Irá gerar apenas para dias de feriados Para fazer combinações dos tipos de dias, informe 'SC' ou 'SD' ou  'SN' ou 'SF' ou 'SCD' ou 'SCN' ou 'SCDNF'.", "SCDNF")
U_CriaParam("  " , "MV_JTHEDTM", "C", "Define se as horas extras, quando apontadas de acordo com a data da marcação (MV_APHEDTM = S), serão gravadas na data da 1º marcação quando o tipo de horas extras do próximo dia for equivalente ao da 1ª. marcação.", "S")
U_CriaParam("  " , "MV_LIMDSR", "C", "Desconta  o DSR limitado ao período de apuração. 'S' para sim e 'N' para não.", "N")
U_CriaParam("  " , "MV_MARCFER", "C", "Indica se as marcações serão consideradas quando o funcionário estiver em situação de férias.", "N")
U_CriaParam("  " , "MV_MCALEAT", "N", "Define a quantidade de minutos aleatórios a serem considerados na geração das marcações quando estas forem geradas pela manutenção das marcações.", "5")
U_CriaParam("  " , "MV_MCAUTMM", "C", "Define se haverá a geração automática de marcações nas opções de Manutenção de Marcações. 'S'  irá gerar, 'N'  não gera.", "N")
U_CriaParam("  " , "MV_MCIGUAL", "C", "Define se irá aceitar marcações duplicadas nas Manutenções de Marcações. 'S'  permitirá, 'N' não permitirá.", "S")
U_CriaParam("  " , "MV_MCIMPAR", "C", "Define se a rotina de apontamento deverá desprezar as marcações ímpares do dia para os funcionários. Obs.: Quando 'S', irá desprezar uma dessas marcações pares. A marcação desprezada será aquela que menos coincide com o horário da tabela.", "N")
U_CriaParam("  " , "MV_MINHNOT", "N", "Total de minutos que compõem uma hora noturna.", "52.50")
U_CriaParam("  " , "MV_MSGMIMP", "C", "Permite quantidades ímpares de marcações nas manutenções correspondentes. 'S', permite, 'N' não permite.", "N")
U_CriaParam("  " , "MV_MUDFVIS", "C", "Verifica a mudança de filtro a cada varredura de tela. 'S' - verifica novo filtro a cada varredura ou 'N', não verifica.", "S")
U_CriaParam("  " , "MV_P280MOV", "C", "Habilita a funcionalidade de posicionamento de registros na manutenção de Integrados. 'S' (Sim), exibe botões de posicionamento, 'N' (Não), não exibe botões de posicionamento - estado padrão).", "N")
U_CriaParam("  " , "MV_PAPEXCE", "C", "Define se o período para manutenção das exceções será conforme o parâmetro 'MV_PAPONTA' ou ''m''- 01 a 31.", "P")
U_CriaParam("  " , "MV_PAPONTA", "C", "Identifica o período de apuração e apontamento das marcações. É composto de duas partes separadas por uma barra. A primeira parte deve conter o dia de início da apuração e a segunda o dia final. Exemplos: 01/31 - deve ser utilizado por empresas que realizam a apuração entre o 1º e o último dia do mês. 26/25 - deve ser utilizado por empresas que realizam apuração entre os dias 26 de um mês e 25 do próximo mês.", "21/20")
U_CriaParam("  " , "MV_PERAGBH", "N", "Percentual de horas acumuladas a ser depositada em banco de horas. Este parâmetro será utilizado para as horas cujo cadastro do evento tenha o campo 'Agrupam. B.H' = 'Sim'.", "0.00")
U_CriaParam("  " , "MV_PERAGFL", "N", "Percentual de horas acumuladas a ser pago em folha. Este parâmetro será utilizado para as horas cujo cadastro do evento tenha o campo 'Agrup. B.H. ' = 'Sim'.", "0.00")
U_CriaParam("  " , "MV_PNSWTG1", "C", "Define se a 1º barra horizontal do gráfico evolutivo deve ser apresentada: sendo 'S' - para exibir e 'N' para não exibir. As rotinas que podem utilizar este recurso são: PONM010/PONM030/PONM040/PONM050/PONM060/PONM070/PONM080", "N")
U_CriaParam("  " , "MV_PNSWTG2", "C", "Define se a 2º barra horizontal do gráfico evolutivo deve ser apresentada: sendo 'S' - para exibir e 'N' para não exibir. As rotinas que podem utilizar este recurso são: PONM010/PONM030/PONM040/PONM050/PONM060/PONM070/PONM080", "S")
U_CriaParam("  " , "MV_PONINC1", "N", "Define o percentual de incremento da 1º barra horizontal do gráfico evolutivo.  Exemplo: 5 - define que a barra será atualizada a cada 5% do processamento. As rotinas que podem utilizar este recurso são: PONM010/PONM030/PONM040/PONM050/PONM060/PONM070/PONM080", "1")
U_CriaParam("  " , "MV_PONINCP", "N", "Define o percentual de incremento da 2º barra horizontal do gráfico evolutivo. Exemplo: 5 - define que a barra será atualizada a cada 5% do processamento. As rotinas que podem utilizar este recurso são: PONM010/PONM030/PONM040/PONM050/PONM060/PONM070/PONM080", "5")
U_CriaParam("  " , "MV_PONMES", "C", "Define qual período de apontamento está em aberto. Obs.: O conteúdo padrão deste parâmetro é 'branco' e será preenchido automaticamente pelo Sistema quando o usuário for utilizar uma rotina que dependa deste parâmetro, e quando for efetuado o fechamento mensal do Ponto Eletrônico.", "20101221/20110120                                                                                                                                                                                                                                         ")
U_CriaParam("  " , "MV_SPOSPEM", "C", "Define se deve checar o Modo de Acesso dos Arquivos 'SPO (Cadastro de Relógios)' e 'SPE (Crachás Provisórios)'. Conteúdo: 'S' (Sim - padrão); 'N', Não verifica.", "N")
U_CriaParam("  " , "MV_SUBABAP", "C", "Define a geração de horas de abono no evento relacionado, subtraindo-as das horas calculadas quando o motivo de abono não abona as horas e possui evento especificado.  'S', gera horas no evento. 'N', não gera horas.", "N")
U_CriaParam("  " , "MV_TNOOPC", "C", "Ativa a verificação de turnos opcionais para identificação de horários alternativos, sendo 'S' ou 'N'.", "N")
U_CriaParam("  " , "MV_TPHEDSR", "C", "Define os tipos de dias não trabalhados que terão o apontamento de horas extras autorizado. O conteúdo será equivalente a um dos Tipos de Dias da Tabela de Horas Extras. 'C' – Compensado, 'D' – DSR, 'N' – Não trabalhado, 'F' – Feriado.", "CDFN")
U_CriaParam("  " , "MV_VISFIM", "C", "Número final de crachá para visitante.", "9999999999")
U_CriaParam("  " , "MV_VISINI", "C", "Número inicial de crachá para visitante.", "9000000000")

MsgInfo("Parametros criados")
Return