#include 'totvs.ch'

/*


Ŀ
Programa   PONTO DE ENTRADA A087TIPTI  FONTE AFINA087A                
Ĵ
Descrio  ADICIONA TIPOS DE TITULOS QUE POSSAM SER BAIXADOS NOS REC.  
Ĵ
 Mdulo    FINANCEIRO                                                 
ٱ
 Uso                                                                  
ٱ
 AUTOR: TOTVS - CASCAVEL (Alexandre) 08/01/2014                          


*/  

User Function A087TIPTI()

	//
	//Chama funo para monitor uso de fontes customizados
	//
	U_USORWMAKE(ProcName(),FunName())
    

	cTipos+="/FI "

Return cTipos