#include "rwmake.ch"
#include "topconn.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │CONT_SEQ_SISPAG  ║Autor  │Jean         ║ Data │  12/27/11   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Controle sequencial para geraчуo do arquivo SISPAG         ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function ConSeqSis(cTipoReg, nQuant, nTam, lZerar, lFim)
Local cArq
Local cArqInd
Local aStruTrb := {}
Local cChave := "TIPOREG"
Local lReinicia
Local cEol := CHR(13)+CHR(10)
                                    
Private cRet := ""

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())

//┌──────────────────────────────────────────────────────────────────────────────┐
//│VARIAVEIS QUE DEVER├O SER UTILIZADAS NA CHAMADA DA FUN╟├O NO LUGAR DO CTIPOREG│
//│TOTAL : Resulta na contagem de todos os registros do arquivo                  │
//│HEADERLOTE : Controla a quantidade de lotes do arquivo                        │
//│DETALHE : Controla a quantidade de registros do lote                          │
//│TOTALLOTE : Controla a quantidade de registros do lote + cabeчalho e rodapщ   │
//└──────────────────────────────────────────────────────────────────────────────┘

// Verifica se o arquivo temporсrio jс existe.
if select ("TRBTMP") > 0 
	
	// Faz a contagem das linhas do arquivo
	if nQuant > 0 .or. (cTipoReg == "TOTALLOTE" .and. nQuant == 1)
		ExecutaSequencial("TOTAL", 1, nTam, .F.)
	EndIf                                  
	
	// Faz o controle da quantidade de registros do tipo DETALHE por lote           
	if cTipoReg == "HEADERLOTE" .and. nQuant > 0
		ExecutaSequencial("DETALHE", 0, nTam, .T.)
		ExecutaSequencial("TOTALLOTE", 1, nTam, .T.)
	EndIf            
	
	if cTipoReg == "DETALHE" .and. nQuant == 1
		ExecutaSequencial("TOTALLOTE", 1, nTam, .F.)		
	EndIf                                                    
	
	// Executa a funчуo que controla sequencial
	ExecutaSequencial(cTipoReg, nQuant, nTam, lZerar)
else
	
	// Caso o arquivo temporсrio nуo exista, cria a estrutura para posterior criaчуo do arquivo.
	Aadd(aStruTrb, {"TIPOREG","C",20,0})
	Aadd(aStruTrb, {"QUANT"  ,"N",03,0})
	
	// Cria arquivo temporсrio 
	cArq := CriaTrab(aStruTrb)
	dbUseArea(.T., "LOCAL", cArq, "TRBTMP")
	
	// Cria um arquivo vazio para armazenar o эndice
	cArqInd := CriaTrab(nil,.f.)
	IndRegua("TRBTMP",cArqInd,cChave,,,"Criando Indice...")
	TRBTMP->(dbSetIndex(cArqInd+OrdBagExt()))

	if nQuant > 0 .or. (cTipoReg == "TOTALLOTE" .and. nQuant == 1)
		ExecutaSequencial("TOTAL", 1, nTam, .F.)
	EndIf                                             
	
	if cTipoReg == "HEADERLOTE" .and. nQuant > 0
		ExecutaSequencial("DETALHE", 0, nTam, .T.)
		ExecutaSequencial("TOTALLOTE", 1, nTam, .T.)
	EndIf
	
	if cTipoReg == "DETALHE" .and. nQuant == 1
		ExecutaSequencial("TOTALLOTE", 1, nTam, .F.)		
	EndIf                                                    
	                            
	ExecutaSequencial(cTipoReg, nQuant, nTam, lZerar)
EndIf                

// Se o parтmetro for verdadeiro, finaliza o arquivo temporсrio.
if lFim
	TRBTMP->(DbCloseArea())
EndIf

Return cRet


//┌─────────────────────────────────────────────────────────────────────сriT┐
//│A funчуo ExecutaSequencial щ executada depois que a tabela temporсria│
//│estiver criada.                                                      │
//└─────────────────────────────────────────────────────────────────────сriT┘

Static Function ExecutaSequencial(cTipoReg, nQuant, nTam, lZerar)

DbSelectArea("TRBTMP")
DbSetOrder(1)

// Tenta encontrar na tabela o tipo de registro (header, trailer...)
if DbSeek(cTipoReg)
	RecLock("TRBTMP", .F.)
	
	// Verifica se o parтmetro lZerar veio verdadeiro. Se sim, comeчa a contagem de numeraчуo novamente.
	if lZerar
		TRBTMP->QUANT := nQuant
	else
		TRBTMP->QUANT := TRBTMP->QUANT + nQuant
	EndIf
	TRBTMP->(MsUnlock())
	
	// A variсvel cRet щ populada com a quantidade atual do registro que foi passado no parтmetro cTipoReg 
	// e o tamanho da string varia de acordo com o conte·do do parтmetro nTam
	cRet := StrZero(TRBTMP->QUANT, nTam)
Else
	
	// Se nуo encontrar o tipo de registro, cria um novo.
	RecLock("TRBTMP", .T.)
	TRBTMP->TIPOREG := cTipoReg
	TRBTMP->QUANT := nQuant
	TRBTMP->(MsUnlock())
	cRet := StrZero(TRBTMP->QUANT, nTam)
EndIf

Return                


//┌──────────────────────────────────────────────────────────────────────────────┐
//│Funчуo que faz a geraчуo da chave do tэtulo que щ gravada no arquivo do SISPAG│
//└──────────────────────────────────────────────────────────────────────────────┘

User Function GeraChvTit(nReg) 
Local cChave := ""                    

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())

DbSelectArea("SE2")
SE2->(DbGoTo(nReg))

cChave := SE2->E2_FILIAL + SE2->E2_PREFIXO + SE2->E2_NUM + SE2->E2_PARCELA + SE2->E2_TIPO                   

Return cChave    
