#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │F420CRP  ║Autor  │Edison G. Barbieri   ║ Data │  19/12/14   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ O ponto de entrada F420CRP  serс executado apґs excluir os ║▒▒
▒▒║          │ arquivos de trabalho utilizados nesta rotina e antes       ║▒▒
▒▒║          │ de encerrс-la.                                             ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Financeiro                                                 ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*-------------------------*
User Function F420CRP()
	*-------------------------*

	Local aArea := GetArea()
	Private lStatus := .F.


//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└──────────────────────────────────────────────────── 
	U_USORWMAKE(ProcName(),FunName())

//If !Empty(cArqTemp) //Verificar se щ chamado pelo programa certo
	If iif(TYPE("cArqTemp") == "C", !Empty(cArqTemp),.F.) //Verificar se щ chamado pelo programa certo

		cDiret   := cArqAux     //Variavel recebe o valor no programa GETARQFIN e valoriza no P.E em questуo.
		cArq 	 := cArqTemp    //Variavel recebe o valor no programa GETARQFIN e valoriza no P.E em questуo.
		cSubCta	 := cTipo       //Variavel recebe o valor no programa GETARQFIN e valoriza no P.E em questуo.
		if cEmpAnt == "10" // Edison G. Barbieri 11/10/22
			cCaminho := "\SKYWE\PAGAR\OUTBOX\"
		else
			cCaminho := "\CNABS\PAGAR\OUTBOX\"
		endif

		If !Empty(Alltrim(cDiret))
			if cEmpAnt == "10" // Edison G. Barbieri 11/10/22 
				If cSubCta == "003"

					if !ExistDir("\SKYWE\PAGAR\")
						MakeDir("\SKYWE\PAGAR")
					EndIf

					if !ExistDir("\SKYWE\PAGAR\OUTBOX\")
						MakeDir("\SKYWE\PAGAR\OUTBOX")
					EndIf

					cArqIn   := Alltrim(cDiret)+Alltrim(cArq)
					cArqDest := Alltrim(cCaminho)+Alltrim(cArq)

					lStatus := FRename(AllTrim(cArqAux)+Alltrim(cArq),AllTrim(cCaminho)+Alltrim(cArq))
					If lStatus != -1
						CONOUT("F420CRP - "+cArq+" COPIADO DO DIR. "+cDiret+" PARA "+cCaminho)
					Else
						CONOUT("F420CRP - ERRO AO COPIAR O ARQUIVO!")
					EndIf

				EndIf
			else
				If cSubCta == "003"

					if !ExistDir("\CNABS\PAGAR\")
						MakeDir("\CNABS\PAGAR")
					EndIf

					if !ExistDir("\CNABS\PAGAR\OUTBOX\")
						MakeDir("\CNABS\PAGAR\OUTBOX")
					EndIf

					cArqIn   := Alltrim(cDiret)+Alltrim(cArq)
					cArqDest := Alltrim(cCaminho)+Alltrim(cArq)

					lStatus := FRename(AllTrim(cArqAux)+Alltrim(cArq),AllTrim(cCaminho)+Alltrim(cArq))
					If lStatus != -1
						CONOUT("F420CRP - "+cArq+" COPIADO DO DIR. "+cDiret+" PARA "+cCaminho)
					Else
						CONOUT("F420CRP - ERRO AO COPIAR O ARQUIVO!")
					EndIf

				EndIf

			endif

		Else
			CONOUT("F420CRP - DIRETORIO VAZIO, N├O SER┴ EFETUADA A C╙PIA!")
		EndIf

	EndIf

	RestArea(aArea)

Return
