#include "rwmake.ch"
#include "topconn.ch"
#include "protheus.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │FIN150_3  ║Autor  │Guilherme Poyer     ║ Data │  19/12/14   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ O ponto de entrada FIN150_3 serс executado apґs excluir os ║▒▒
▒▒║          │ arquivos de trabalho utilizados nesta rotina e antes       ║▒▒
▒▒║          │ de encerrс-la.                                             ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Financeiro                                                 ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
User Function FIN150_3()

	Private lStatus := .F.

//┌─────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└─────────────────────────────────────────────────────
	U_USORWMAKE(ProcName(),FunName())

	If !Empty(cArqTemp) //Verificar se щ chamado pelo programa certo

		cDiret	 := cArqAux     //Variavel recebe o valor no programa GETARQFIN e valoriza no P.E em questуo.
		cArq	 := cArqTemp    //Variavel recebe o valor no programa GETARQFIN e valoriza no P.E em questуo.
		cSubCta	 := cTipo       //Variavel recebe o valor no programa GETARQFIN e valoriza no P.E em questуo.

		if cEmpAnt == "10" // Edison G. Barbieri 11/10/22
			cCaminho := iif(cSubCta == "001","\SKYWE\RECEBER\OUTBOX\",iif(cSubCta == "003", "\SKYWE\PAGAR\OUTBOX\", ""))
		else
			cCaminho := iif(cSubCta == "001","\CNABS\RECEBER\OUTBOX\",iif(cSubCta == "003", "\CNABS\PAGAR\OUTBOX\", ""))
		endif

		If !Empty(Alltrim(cDiret))

			if cEmpAnt == "10"

				Do Case
				Case cSubCta == "001"
					if !ExistDir("\SKYWE\RECEBER\")
						MakeDir("\SKYWE\RECEBER")
					EndIf

					if !ExistDir("\SKYWE\RECEBER\OUTBOX\")
						MakeDir("\SKYWE\RECEBER\OUTBOX")
					EndIf

				EndCase
			else
				Do Case
				Case cSubCta == "001"
					if !ExistDir("\CNABS\RECEBER\")
						MakeDir("\CNABS\RECEBER")
					EndIf

					if !ExistDir("\CNABS\RECEBER\OUTBOX\")
						MakeDir("\CNABS\RECEBER\OUTBOX")
					EndIf

				EndCase
			endif

			cArqIn   := Alltrim(cDiret)+Alltrim(cArq)
			cArqDest := Alltrim(cCaminho)+Alltrim(cArq)

			lStatus := FRename(AllTrim(cArqAux)+Alltrim(cArq),AllTrim(cCaminho)+Alltrim(cArq))
			If lStatus != -1
				CONOUT("FIN150_3 - " + cArq + " COPIADO DO DIR. " + cDiret + " PARA " + cCaminho)
			Else
				CONOUT("FIN150_3 - ERRO AO COPIAR O ARQUIVO!")
			EndIf
		Else
			CONOUT("FIN150_3 - DIRETORIO VAZIO, N├O SER┴ EFETUADA A C╙PIA!")
		EndIf
	EndIf

Return
