#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │NOMARQNEO     ║Autor  │Jean           ║ Data │  09/03/12    ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Rotina com a finalidade de criar uma nomenclatura padrуo   ║▒▒
▒▒║          │ para arquivos transm. e receb. atravщs do client da Neogrid║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Financeiro                                                 ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*----------------------------*
User Function NomArqNeo()
	*----------------------------*
	Local oGet01
	Local oGet02
	Local oGet03
	Local oGet04
	Local oGet05
	Local oGet06
	Local oGetExt
	Local oAdicionar
	Local oCombo01
	Local oComboBox1
	Local oExemplo
	Local oGetQtde
	Local oGrp01
	Local oGrpMont
	Local oGrpPesq
	Local oSayAge
	Local oSayBco
	Local oSayCta
	Local oSaySubCta
	Local oRemover

	Static oDlgNomArq

	Private cGet01    	:= Space(03)
	Private cGet02    	:= Space(05)
	Private cGet03  		:= Space(01)
	Private cGet04    	:= Space(20)
	Private cGet05  		:= Space(01)
	Private cGet06 			:= Space(03)
	Private nComboBox1 	:= "1"
	Private nCombo01   	:= "1"
	Private nGetQtde   	:= 0
	Private aCboTpData 	:= {"1=ddmmaa","2=mmddaa","3=aammdd","4=ddmmaaaa","5=aaaammdd","6=mmddaaaa"}
	Private aCboTpPart 	:= {"1=Empresa","2=Filial","3=Cod. Banco","4=Agъncia","5=Dv Agъncia","6=Conta","7=Dv Conta",;
		"8=SubConta","9=Data","10=Raiz CNPJ","11=Separador","12=Prefixo","13=Sequencial"}
	Private cGetExt    	:= Space(03)
	Private cFormato  	:= "..."
	Private aFormato    := {}
	Private lBloqBco    := .T.
	Private cGetPref		:= Space(06)
	Private cGetSep			:= Space(01)
	Private oFntTahoma 	:= TFont():New("Tahoma",,014,,.F.,,,,,.F.,.F.)
	Private oFntGrande  := TFont():New("Calibri",,024,,.F.,,,,,.F.,.F.)

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
	U_USORWMAKE(ProcName(),FunName())

	DEFINE MSDIALOG oDlgNomArq TITLE "NOMENCLATURAS DE ARQUIVOS BANC┴RIOS" FROM 000, 000  TO 400, 700 COLORS 0, 16777215 PIXEL

	@ 015, 004 GROUP oGrpPesq TO 055, 349 OF oDlgNomArq COLOR 0, 16777215 PIXEL
	@ 013, 002 GROUP oGrp01   TO 199, 351 OF oDlgNomArq COLOR 0, 16777215 PIXEL
	@ 057, 004 GROUP oGrpMont TO 130, 349 OF oDlgNomArq COLOR 0, 16777215 PIXEL
	@ 132, 004 GROUP oGrpLeg 	TO 197, 349 OF oDlgNomArq COLOR 0, 16777215 PIXEL

	@ 075, 013 MSCOMBOBOX oCombo01		VAR nCombo01		ITEMS aCboTpPart WHEN (ProcRegSEE()) SIZE 080, 010 OF oDlgNomArq COLORS 0, 16777215 FONT oFntTahoma PIXEL
	@ 075, 133 MSCOMBOBOX oComboBox1 	VAR nComboBox1	ITEMS aCboTpData WHEN (nCombo01 == "9" .and. ProcRegSEE()) 	SIZE 072, 010 OF oDlgNomArq COLORS 0, 16777215 FONT oFntTahoma PIXEL

	@ 074, 215 MSGET oGetQtde 	VAR nGetQtde 	SIZE 023, 010 WHEN ValOpcao(nCombo01, nComboBox1) 							OF oDlgNomArq PICTURE "@E 999" COLORS 0, 16777215 FONT oFntTahoma PIXEL
	@ 074, 098 MSGET oGetPref		VAR cGetPref	SIZE 030, 010 VALID (!Empty(cGetPref)) 	WHEN (nCombo01 == "12") OF oDlgNomArq PICTURE "@!" COLORS 0, 16777215 		FONT oFntTahoma PIXEL
	@ 026, 010 MSGET oGet01 		VAR	cGet01	 	SIZE 019, 010 VALID GetFormato() 				WHEN lBloqBco 					OF oDlgNomArq COLORS 0, 16777215 		FONT oFntTahoma F3 "SEEEXT" PIXEL
	@ 026, 045 MSGET oGet02 		VAR cGet02 		SIZE 027, 010 WHEN .F. OF oDlgNomArq COLORS 0, 16777215 		FONT oFntTahoma PIXEL
	@ 026, 075 MSGET oGet03 		VAR cGet03 		SIZE 011, 010 WHEN .F. OF oDlgNomArq COLORS 0, 16777215 		FONT oFntTahoma PIXEL
	@ 026, 097 MSGET oGet04 		VAR cGet04 		SIZE 060, 010 WHEN .F. OF oDlgNomArq COLORS 0, 16777215 		FONT oFntTahoma PIXEL
	@ 026, 159 MSGET oGet05 		VAR cGet05		SIZE 012, 010 WHEN .F. OF oDlgNomArq COLORS 0, 16777215 		FONT oFntTahoma PIXEL
	@ 026, 182 MSGET oGet06 		VAR cGet06		SIZE 023, 010 WHEN .F. OF oDlgNomArq COLORS 0, 16777215 		FONT oFntTahoma PIXEL
	@ 026, 248 MSGET oGetExt 		VAR cGetExt		SIZE 026, 010 WHEN .F. OF oDlgNomArq COLORS 0, 16777215  		FONT oFntTahoma PIXEL
	@ 074, 248 MSGET oGetSep 		VAR cGetSep		SIZE 026, 010 VALID (cGetSep $ ",-.") WHEN (nCombo01 == "11") OF oDlgNomArq COLORS 0, 16777215  	FONT oFntTahoma PIXEL

	@ 074, 285 BUTTON oAdicionar 	PROMPT "Adic."	SIZE 025, 012 WHEN (ProcRegSEE()) ACTION AddFormato() OF oDlgNomArq FONT oFntTahoma PIXEL
	@ 074, 315 BUTTON oRemover  	PROMPT "Rem."		SIZE 025, 012 WHEN (cFormato != "...") ACTION RemFormato() OF oDlgNomArq FONT oFntTahoma PIXEL

	@ 097, 011 SAY oExemplo 	PROMPT cFormato			SIZE 284, 013 OF oDlgNomArq FONT oFntGrande COLORS 0, 16777215 PIXEL
	@ 019, 011 SAY oSayBco 		PROMPT "Banco" 			SIZE 019, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 019, 047 SAY oSayAge 		PROMPT "Agencia" 		SIZE 025, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 019, 097 SAY oSayCta 		PROMPT "Conta" 			SIZE 025, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 019, 183 SAY oSaySubCta PROMPT "SubConta" 	SIZE 026, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 019, 247 SAY oSayExten 	PROMPT "Extensуo" 	SIZE 026, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 067, 014 SAY oSayTpInf	PROMPT "Tp.Infor" 	SIZE 026, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 067, 099 SAY oSayPref		PROMPT "Prefixo"		SIZE 026, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 067, 134 SAY oSayTpDt		PROMPT "Tp.Data"		SIZE 026, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 067, 216 SAY oSayQtde		PROMPT "Tamanho"		SIZE 026, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 067, 249 SAY oSaySep		PROMPT "Separador" 	SIZE 026, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL

	//┌───────┐
	//│Legenda│
	//└───────┘

	@ 140, 013 SAY oLeg01			PROMPT "E = CODIGO DA EMPRESA"		SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 150, 013 SAY oLeg02			PROMPT "F = CODIGO DA FILIAL"			SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 160, 013 SAY oLeg03			PROMPT "B = CODIGO DO BANCO"			SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 170, 013 SAY oLeg04			PROMPT "A = CODIGO DA AGENCIA"		SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 180, 013 SAY oLeg05			PROMPT "D = DG. VERIF. AG/CONTA"	SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 140, 100 SAY oLeg06			PROMPT "C = CODIGO DA CONTA"			SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 150, 100 SAY oLeg07			PROMPT "S = CODIGO DA SUBCONTA"		SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 160, 100 SAY oLeg08			PROMPT "G = RAIZ DO CNPJ"					SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL
	@ 170, 100 SAY oLeg09 		PROMPT "Q = CODIGO SEQUENCIAL"		SIZE 080, 007 OF oDlgNomArq FONT oFntTahoma COLORS 0, 16777215 PIXEL

	ACTIVATE MSDIALOG oDlgNomArq CENTER ON INIT EnchoiceBar(oDlgNomArq,{|| AtuaSEE(), oDlgNomArq:End()}, {|| oDlgNomArq:End() })

Return

//┌─────────────────────────────────────────────────────┐
//│Funчуo que retorna o formato jс cadastrado no sistema│
//└─────────────────────────────────────────────────────┘

Static Function GetFormato()
	Local cTmpNom, cTmp := ""
	Local i    		:= 0
	Local nQtd 		:= 0
	Local cNom 		:= ""
	Local cTpData := ""
	Local cConteu := ""

	aFormato := {}

//┌─────────────────────────────────────────────────────────────┐
//│Busca nas configuraчєes de banco a nomenclatura jс existente.│
//└─────────────────────────────────────────────────────────────┘

	cTmpNom := Posicione("SEE",01,xFilial("SEE") + cGet01 + cGet02 + cGet04 + cGet06, "EE_X_NOM")

	if !Empty(cTmpNom)
		for i := 1 to len(cTmpNom)
			if Empty(cTmpNom)
				Exit
			EndIf
			nQtd 		:= SubStr(cTmpNom, 1, At(",",cTmpNom)-1)
			cTmpNom := SubStr(cTmpNom, At(",",cTmpNom)+1)
			cNom 		:= SubStr(cTmpNom, 1, At(",",cTmpNom)-1)
			cTmpNom := SubStr(cTmpNom, At(",",cTmpNom)+1)
			cTpData := SubStr(cTmpNom, 1, At(",",cTmpNom)-1)
			cTmpNom := SubStr(cTmpNom, At(",",cTmpNom)+1)
			cConteu := SubStr(cTmpNom, 1, iif(At("|",cTmpNom)-1 == -1, 1,At("|",cTmpNom)-1))
			cTmpNom := SubStr(cTmpNom, iif(At("|",cTmpNom)-1 == -1, 2, At("|",cTmpNom)+1))
			Aadd(aFormato, {Val(nQtd), cNom, cTpData, cConteu})
		Next i
	EndIf

//┌────────────────────────────────────────────────────@┐
//│Funчуo para atualizar o formato que aparece na tela.│
//└────────────────────────────────────────────────────@┘

	AtuFormato()

	lBloqBco := .F.

Return

//┌────────────────────────────────────────────────────────D┐
//│Funчуo utilizada para atualizar informaчуo na tabela SEE│
//└────────────────────────────────────────────────────────D┘

Static Function AtuaSEE()
	Local cTmp := ""

	if len(aFormato) > 0
		for l := 1 to len(aFormato)

			if !Empty(cTmp)
				cTmp += "|"
			EndIf

			cTmp += AllTrim(Str(aFormato[l, 01],0)) + ","
			cTmp += aFormato[l, 02] + ","
			cTmp += aFormato[l, 03] + ","
			cTmp += aFormato[l, 04]

		Next l
	EndIf

	if ProcRegSEE()
		if MsgYesNo("Deseja gravar o formato "+Trim(cFormato)+" nos parтmetros do banco?")
			RecLock("SEE")
			SEE->EE_X_NOM := cTmp
			SEE->(MsUnlock())
		EndIf
	EndIf

Return

//┌────────────────────────────────────────────────────@┐
//│Funчуo que valida se existe o registro na tabela SEE│
//└────────────────────────────────────────────────────@┘

Static Function ProcRegSEE()
	Local lRet := .F.

	DbSelectArea("SEE")
	SEE->(DbSetOrder(01))
	lRet := SEE->(DbSeek(xFilial("SEE") + cGet01 + cGet02 + cGet04 + cGet06))

Return lRet

//┌────────────────────────────────
//│Remove ┌ltimo Registro do Array│
//└────────────────────────────────

Static Function RemFormato()

	if Len(aFormato) > 0
		aDel(aFormato, Len(aFormato))
		aSize(aFormato, Len(aFormato)-1)
	EndIf

	AtuFormato()

Return

//┌─────────────────────────────────────────────────────────────З┐
//│Funчуo que faz atualizaчуo do formato que щ mostrado em tela.│
//└─────────────────────────────────────────────────────────────З┘

Static Function AtuFormato()

	cFormato := ""

	if Len(aFormato) <= 0
		cFormato := "..."
	Else
		for i := 1 to len(aFormato)

			Do Case

				//┌─────────┐
				//│1=Empresa│
				//└─────────┘

			Case aFormato[i, 02] == "1"
				cFormato += Replicate("E",aFormato[i, 01])

				//┌────────
				//│2=Filial│
				//└────────

			Case aFormato[i, 02] == "2"
				cFormato += Replicate("F",aFormato[i, 01])

				//┌────────────┐
				//│3=Cod. Banco│
				//└────────────┘

			Case aFormato[i, 02] == "3"
				cFormato += Replicate("B",aFormato[i, 01])

				//┌─────────┐
				//│4=Agъncia│
				//└─────────┘

			Case aFormato[i, 02] == "4"
				cFormato += Replicate("A",aFormato[i, 01])

				//┌─────────────┐
				//│5=Dv. Agъncia│
				//└─────────────┘

			Case aFormato[i, 02] == "5"
				cFormato += Replicate("D",aFormato[i, 01])

				//┌───────┐
				//│6=Conta│
				//└───────┘

			Case aFormato[i, 02] == "6"
				cFormato += Replicate("C",aFormato[i, 01])

				//┌───────────┐
				//│7=Dv. Conta│
				//└───────────┘

			Case aFormato[i, 02] == "7"
				cFormato += Replicate("D",aFormato[i, 01])

				//┌──────────┐
				//│8=SubConta│
				//└──────────┘

			Case aFormato[i, 02] == "8"
				cFormato += Replicate("S",aFormato[i, 01])

				//┌────────────
				//│10=Raiz CNPJ│
				//└────────────

			Case aFormato[i, 02] == "10"
				cFormato += Replicate("G",aFormato[i, 01])

				//┌────────────
				//│11=Separador│
				//└────────────

			Case aFormato[i, 02] == "11"
				cFormato += PADR(aFormato[i, 04],aFormato[i, 01])

				//┌──────────┐
				//│12=Prefixo│
				//└──────────┘

			Case aFormato[i, 02] == "12"
				cFormato += PADR(aFormato[i, 04],aFormato[i, 01]," ")

				//┌─────────────┐
				//│13=Sequencial│
				//└─────────────┘

			Case aFormato[i, 02] == "13"
				cFormato += Replicate("Q",aFormato[i, 01])

				//┌──────┐
				//│9=Data│
				//└──────┘

			OtherWise
				cFormato += Upper(SubStr(aCboTpData[Val(aFormato[i, 03])],3))
			EndCase

		Next i
	EndIf

	if Len(aFormato) > 0
		if !Empty(cGetExt)
			cFormato += "." + cGetExt
		EndIf
	EndIf

Return

//┌──────────────────────────────────┐
//│Adiciona as opчєes de nomenclatura│
//└──────────────────────────────────┘

Static Function AddFormato()
	Local lAchou := .F.

	if Len(aFormato) > 0
		for j := 1 to len(aFormato)
			if aFormato[j, 2] == nCombo01
				lAchou := .T.
			EndIf
		Next j
	EndIf

//┌────────────────────────────────┐
//│Validaчуo de Separador e Prefixo│
//└────────────────────────────────┘

	Do Case
	Case nCombo01 == "11"
		if !cGetSep	$ ",-."
			MsgAlert("Utilize como separador Vэrgola(,) Traчo(-) ou Ponto(.)")
			Return
		EndIf
	Case nCombo01 == "12"
		If Empty(cGetPref)
			MsgAlert("Nуo щ possэvel utilizar prefixo em branco!")
		EndIF
	EndCase

//┌──────────────────────────────────────────────────────────────────────┐
//│Avisa usuсrio, caso a opчуo selecionada jс foi escolhida anteriormente│
//└──────────────────────────────────────────────────────────────────────┘

	if !lAchou
		Aadd(aFormato, {nGetQtde, nCombo01, iif(nCombo01 == "9", nComboBox1, ""),;
			iif(nCombo01 == "11", cGetSep, iif(nCombo01 == "12", cGetPref, " "))})
	Else
		if(MsgYesNo("Essa opчуo jс foi adicionada, deseja adicionar novamente?") == .T.)
			Aadd(aFormato, {nGetQtde, nCombo01, iif(nCombo01 == "9", nComboBox1, ""),;
				iif(nCombo01 == "11", cGetSep, iif(nCombo01 == "12", cGetPref, " "))})
		EndIf
	EndIf

	AtuFormato()

Return

//┌─────────────────────────────────────────────────────────────────┐
//│Funчуo utilizada para preencher automaticamente o campo "Tamanho"│
//└─────────────────────────────────────────────────────────────────┘

Static Function ValOpcao(nCombo01, nComboBox1)
	Local nQuant := 0

	Do Case
	Case nCombo01 == "1"
		nQuant := 2
	Case nCombo01 == "2"
		nQuant := 2
	Case nCombo01 == "3
		nQuant := Len(AllTrim(cGet01))
	Case nCombo01 == "4"
		nQuant := iif(nGetQtde != Len(AllTrim(Str(Val(cGet02),0))), nGetQtde, Len(AllTrim(Str(Val(cGet02),0))))
	Case nCombo01 == "5"
		nQuant := Len(AllTrim(cGet03))
	Case nCombo01 == "6"
		nQuant := iif(nGetQtde != Len(AllTrim(Str(Val(cGet04),0))), nGetQtde, Len(AllTrim(Str(Val(cGet04),0))))
	Case nCombo01 == "7"
		nQuant := Len(AllTrim(cGet05))
	Case nCombo01 == "8"
		nQuant := Len(AllTrim(cGet06))
	Case nCombo01 == "10"
		nQuant := 8
	Case nCombo01 == "11"
		nQuant := 1
	Case nCombo01 == "12"
		nQuant := iif(Empty(cGetPref), 06, Len(AllTrim(cGetPref)))
	Case nCombo01 == "13"
		nQuant := iif(nGetQtde != 3, nGetQtde, 3)
	OtherWise
		Do Case
		Case nComboBox1 == "1" .or. nComboBox1 == "2" .or. nComboBox1 == "3"
			nQuant := 6
		Case nComboBox1 == "4" .or. nComboBox1 == "5" .or. nComboBox1 == "6"
			nQuant := 8
		EndCase
	EndCase

	nGetQtde := nQuant

Return .T.

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │GETARQFIN ║Autor  │Microsiga           ║ Data │  03/03/13   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Funчуo responsсvel pela interpretaчуo das nomenclaturas.   ║▒▒
▒▒║          │ Retorno: Endereчo + Nome do Arquivo + Extensуo             ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Financeiro                                                 ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
	*------------------------------------------------------------*
User Function GETARQFIN(cBanco, cAgencia, cConta, cSubCta)
	*------------------------------------------------------------*
	Local nX 		 	:= 0
	Local aArea		    := GetArea()
	Private cArquivo 	:= ""
	Private cCaminho 	:= ""
	Private cCamTemp    := ""
	Private cNomenc  	:= ""
	Private aFormato    := {}


//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────

	U_USORWMAKE(ProcName(),FunName())

	If cEmpAnt == "10" // Edison G. Barbieri 11/10/22   SKYWE
		cCamTemp :=  iif(cSubCta == "001","\SKYWE\RECEBER\TEMPREM\",iif(cSubCta == "003", "\SKYWE\PAGAR\TEMPREM\",""))
	else
		cCamTemp :=  iif(cSubCta == "001","\CNABS\RECEBER\TEMPREM\",iif(cSubCta == "003", "\CNABS\PAGAR\TEMPREM\",""))
	EndIf

	if cEmpAnt == "10"

		Do Case
		Case cSubCta == "001"
			cCaminho := "\SKYWE\RECEBER\OUTBOX\"
		Case cSubCta == "002"
			cCaminho := "\CNABS\RECEBER\INBOX\"
		Case cSubCta == "003"
			cCaminho := "\SKYWE\PAGAR\OUTBOX\"
		Case cSubCta == "004"
			cCaminho := "\CNABS\PAGAR\INBOX\"
		OtherWise
			cCaminho := "\"
		EndCase

	else
		Do Case
		Case cSubCta == "001"
			cCaminho := "\CNABS\RECEBER\OUTBOX\"
		Case cSubCta == "002"
			cCaminho := "\CNABS\RECEBER\INBOX\"
		Case cSubCta == "003"
			cCaminho := "\CNABS\PAGAR\OUTBOX\"
		Case cSubCta == "004"
			cCaminho := "\CNABS\PAGAR\INBOX\"
		OtherWise
			cCaminho := "\"
		EndCase

	EndIf

//┌─────────────────────────────────────────────────────────────────
//│Busca a nomenclatura existente no cadastro de parтmetro de bancos│
//└─────────────────────────────────────────────────────────────────

	DbSelectArea("SEE")
	SEE->(DbSetOrder(1))
	If SEE->(DbSeek(xFilial("SEE") + cBanco + cAgencia + cConta + cSubCta))
		if !Empty(SEE->EE_X_NOM)
			cNomenc := SEE->EE_X_NOM
		Else
			Return cArquivo
		EndIf
	EndIf

//┌──────────────────────────────────────────────┐
//│Se existir nomenclatura, inicia interpretaчуo.│
//└──────────────────────────────────────────────┘

	if !Empty(cNomenc)
		nQtd 		:= 0
		cNom 		:= ""
		cTpData := ""
		cConteu := ""

		for nX := 1 to Len(cNomenc)
			nQtd 		:= SubStr(cNomenc, 1, At(",",cNomenc)-1)
			cNomenc := SubStr(cNomenc, At(",",cNomenc)+1)
			cNom 		:= SubStr(cNomenc, 1, At(",",cNomenc)-1)
			cNomenc := SubStr(cNomenc, At(",",cNomenc)+1)
			cTpData := SubStr(cNomenc, 1, At(",",cNomenc)-1)
			cNomenc := SubStr(cNomenc, At(",",cNomenc)+1)
			cConteu := SubStr(cNomenc, 1, iif(At("|",cNomenc)-1 == -1, 1,At("|",cNomenc)-1))
			cNomenc := SubStr(cNomenc, iif(At("|",cNomenc)-1 == -1, 2, At("|",cNomenc)+1))

			//┌──────────────────────────────────────────────────────┐
			//│Adiciona no Array aFormato cada parte da nomenclatura.│
			//└──────────────────────────────────────────────────────┘

			Aadd(aFormato, {Val(nQtd), cNom, cTpData, cConteu})
		Next nX
	EndIf

	If !Empty(aFormato)
		For nX := 1 to len(aFormato)
			Do Case

			Case aFormato[nX, 02] == "1"
				cArquivo += cEmpAnt

			Case aFormato[nX, 02] == "2"
				cArquivo += cFilAnt

			Case aFormato[nX, 02] == "3"
				cArquivo += PADR(cBanco,aFormato[nX, 01]," ")

			Case aFormato[nX, 02] == "4"
				cArquivo += PADR(AllTrim(Str(Val(cAgencia),0)),aFormato[nX, 01],"0")

			Case aFormato[nX, 02] == "5"
				cArquivo += PADR(AllTrim(SEE->EE_DVAGE),aFormato[nX, 01]," ")

			Case aFormato[nX, 02] == "6"
				cArquivo += PADR(AllTrim(Str(Val(cConta),0)),aFormato[nX, 01],"0")

			Case aFormato[nX, 02] == "7"
				cArquivo += PADR(AllTrim(SEE->EE_DVCTA),aFormato[nX, 01]," ")

			Case aFormato[nX, 02] == "8"
				cArquivo += PADR(cSubCta,aFormato[nX, 01]," ")

			Case aFormato[nX, 02] == "10"
				cArquivo += PADR(AllTrim(SubStr(SM0->M0_CGC,01,08)),aFormato[nX, 01]," ")

			Case aFormato[nX, 02] == "11"
				cArquivo += PADR(aFormato[nX, 04],aFormato[nX, 01])

			Case aFormato[nX, 02] == "12"
				cArquivo += PADR(aFormato[nX, 04],aFormato[nX, 01]," ")

			Case aFormato[nX, 02] == "13"
				cArquivo += iif(cSubCta ==  "001" .or. cSubCta == "003", PADL(BuscaSeq(cBanco,cAgencia,cConta,cSubCta),aFormato[nX, 01],"0"),"*")

			OtherWise

				//┌───────────────────────────────────────────────────────────────────┐
				//│Caso for Data, adequa para gravar de acordo com o padrуo do sistema│
				//└───────────────────────────────────────────────────────────────────┘

				Do Case
				Case aFormato[nX, 03] == "1"
					cArquivo += GravaData(dDataBase,.F.,1)
				Case aFormato[nX, 03] == "2"
					cArquivo += GravaData(dDataBase,.F.,2)
				Case aFormato[nX, 03] == "3"
					cArquivo += GravaData(dDataBase,.F.,4)
				Case aFormato[nX, 03] == "4"
					cArquivo += GravaData(dDataBase,.F.,5)
				Case aFormato[nX, 03] == "5"
					cArquivo += GravaData(dDataBase,.F.,8)
				Case aFormato[nX, 03] == "6"
					cArquivo += GravaData(dDataBase,.F.,6)
				EndCase

			EndCase
		Next nX

	EndIf

//┌─────────────────────────────────────────────────────────────e
//│Busca extensуo do arquivo do cadastro de parтmetros de bancos│
//└─────────────────────────────────────────────────────────────e

	If cEmpAnt = "10"
		DbSelectArea("SEE")
		cArquivo += "." + AllTrim(SEE->EE_EXTEN)

		if !ExistDir("\CNABS\")
			MakeDir("\CNABS\")
		EndIf

		if !ExistDir("\SKYWE\RECEBER\")
			MakeDir("\SKYWE\RECEBER")
		EndIf

		if !ExistDir("\SKYWE\PAGAR\")
			MakeDir("\SKYWE\PAGAR")
		EndIf
	else
		DbSelectArea("SEE")
		cArquivo += "." + AllTrim(SEE->EE_EXTEN)

		if !ExistDir("\CNABS\")
			MakeDir("\CNABS\")
		EndIf

		if !ExistDir("\CNABS\RECEBER\")
			MakeDir("\CNABS\RECEBER")
		EndIf

		if !ExistDir("\CNABS\PAGAR\")
			MakeDir("\CNABS\PAGAR")
		EndIf

	Endif

//┌────────────────────────────────────────────────────────────────────╪
//│Avalia se щ remessa ou retorno para apontar para o diretґrio correto│
//└────────────────────────────────────────────────────────────────────╪

	If cEmpAnt = "10"
		If cSubCta == "001"   // Contas a receber - Remessa

			if !ExistDir("\SKYWE\RECEBER\OUTBOX\")
				MakeDir("\SKYWE\RECEBER\OUTBOX")
			EndIf

			if !ExistDir("\SKYWE\RECEBER\TEMPREM\")
				MakeDir("\SKYWE\RECEBER\TEMPREM")
			EndIf

		ElseIf cSubCta == "003" // Contas a pagar - Remessa

			if !ExistDir("\SKYWE\PAGAR\OUTBOX\")
				MakeDir("\SKYWE\PAGAR\OUTBOX")
			EndIf

			if !ExistDir("\SKYWE\PAGAR\TEMPREM\")
				MakeDir("\SKYWE\PAGAR\TEMPREM")
			EndIf

		ElseIf cSubCta == "002" // Contas a receber - Retorno

			if !ExistDir("\CNABS\RECEBER\INBOX\")
				MakeDir("\CNABS\RECEBER\INBOX")
			EndIf

		ElseIf cSubCta == "004" // Contas a pagar - Retorno

			if !ExistDir("\CNABS\PAGAR\INBOX\")
				MakeDir("\CNABS\PAGAR\INBOX")
			EndIf

		EndIf

	else
		If cSubCta == "001"   // Contas a receber - Remessa

			if !ExistDir("\CNABS\RECEBER\OUTBOX\")
				MakeDir("\CNABS\RECEBER\OUTBOX")
			EndIf

			if !ExistDir("\CNABS\RECEBER\TEMPREM\")
				MakeDir("\CNABS\RECEBER\TEMPREM")
			EndIf

		ElseIf cSubCta == "003" // Contas a pagar - Remessa

			if !ExistDir("\CNABS\PAGAR\OUTBOX\")
				MakeDir("\CNABS\PAGAR\OUTBOX")
			EndIf

			if !ExistDir("\CNABS\PAGAR\TEMPREM\")
				MakeDir("\CNABS\PAGAR\TEMPREM")
			EndIf

		ElseIf cSubCta == "002" // Contas a receber - Retorno

			if !ExistDir("\CNABS\RECEBER\INBOX\")
				MakeDir("\CNABS\RECEBER\INBOX")
			EndIf

		ElseIf cSubCta == "004" // Contas a pagar - Retorno

			if !ExistDir("\CNABS\PAGAR\INBOX\")
				MakeDir("\CNABS\PAGAR\INBOX")
			EndIf

		EndIf
	Endif

	If cSubCta $ "001/003"
		cArqTemp := cArquivo //variavel publica para valorizar o ponto de entrada FIN150_3 - Guilherme
		cArqAux	 := cCamTemp //variavel publica para valorizar o ponto de entrada FIN150_3 - Guilherme
		cTipo	 := cSubCta  //variavel publica para valorizar o ponto de entrada FIN150_3 - Guilherme
		cArquivo := cCamTemp + cArquivo //GUilherme 19-12-14 - Aqui ira gravar em um temporario pra garantir que sera copiado inteiro.
	Else
		cArqTemp := cArquivo
		cArqAux	 := cCaminho
		cTipo	 := cSubCta
		cArquivo := cCaminho + cArquivo
	EndIf

	RestArea(aArea)

Return cArquivo //Retorna o temporario para processar o registro - Guilherme 19-12-14

//┌─────────────────────────────────────────────────────────────────────────────────────────
//│Funчуo responsсvel por buscar o sequencial de arquivos enviados para o determinado banco│
//└─────────────────────────────────────────────────────────────────────────────────────────

Static Function BuscaSeq(cBanco,cAgencia,cConta,cSubCta)
	Local nRet := 0

	DbSelectArea("SEE")
	SEE->(DbSetOrder(1))
	if SEE->(DbSeek(xFilial("SEE") + cBanco + cAgencia + cConta + cSubCta))
		nRet := Val(SEE->EE_X_SEQ)+1
	EndIf

Return nRet

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │GRAVAZ49 ║Autor  │Microsiga           ║ Data │  12/03/13    ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Funчуo responsсvel pela gravaчуo de um registro na tabela  ║▒▒
▒▒║          │ de Arq. Cnabs Trafegados (Z49)                             ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Financeiro                                                 ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
	*---------------------------------------------*
User Function GravaZ49(cArquivo,aEmp,cDestino)
	*---------------------------------------------*

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────

	U_USORWMAKE(ProcName(),FunName())

//┌──────────────────────────────────────────P
//│Gravaчуo de registro de trсfego de arquivo│
//└──────────────────────────────────────────P   

	DbSelectArea("Z49")
	Z49->(DbSetOrder(1))
	RecLock("Z49",.T.)
	Z49->Z49_FILIAL := xFilial("Z49")
	Z49->Z49_ARQUIV := cArquivo
	Z49->Z49_BANCO 	:= aEmp[01]
	Z49->Z49_AGENCI := aEmp[02]
	Z49->Z49_CONTA	:= aEmp[03]
	Z49->Z49_SUBCTA	:= aEmp[04]
	Z49->Z49_DATA		:= dDataBase
	Z49->Z49_DESTIN := cDestino
	Z49->(MsUnLock())

//┌────────────────────────────────────────────────────────────┐
//│Gravaчуo de sequencial de controle nos parтmetros de bancos.│
//└────────────────────────────────────────────────────────────┘

	DbSelectArea("SEE")
	SEE->(DbSetOrder(1))
	if SEE->(DbSeek(xFilial("SEE") + aEmp[01] + aEmp[02] + aEmp[03] + aEmp[04]))
		RecLock("SEE",.F.)
		SEE->EE_X_SEQ := StrZero(Val(SEE->EE_X_SEQ)+1,TamSX3("EE_X_SEQ")[01])
		SEE->(MsUnlock())
	EndIf

Return
