#INCLUDE "rwmake.ch"
#include "TOTVS.CH"
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FA040INC ║ Autor │ Adriano Novachaelley Data │  27/12/10   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descricao │ O ponto de entrada FA040INC sera utilizado na validacao da ║▒▒
▒▒║          │ inclusao de titulos no contas a receber.                   ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ FINA040 -> Contas a receber/FINA740 -> Func. Ctas Receber  ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
// Validar a quantidade de digitos do campo SE1->E1_NUM. 
// Deve ser igual ao tamanho padrao do campo.
                                                    
User Function FA040INC()
Local lRet	:= .T.
Local _aArea	:= GetArea()

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())

If AllTrim(FunName()) $ "FINA740/FINA040" .And. Inclui
	If Len(AllTrim(M->E1_NUM)) <> TamSX3("E1_NUM")[1] 
		MsgAlert("O campo No. Titulo deve ser preenchido com "+AllTrim(Str((TamSX3("E1_NUM")[1])))+" caracteres.")
	    lRet	:= .F.
	Endif
Endif

//-- Rafael: 30/05/2011 - Validaчуo para preenchimento dos campos Segmento/Centro de custo, inclusуo manual.
If lRet
	If ! lF040Auto .and. AllTrim(FunName()) $ "FINA740/FINA040" .And. Inclui
		If M->E1_MULTNAT != "1"
			If Empty(M->E1_CCC) .or. Empty(M->E1_CLVLCR)
				Aviso("Atenчуo","Os campos de segmento e centro de custo devem ser preenchidos.",{"OK"},2)
				lRet := .F.
			EndIf
		EndIf
	EndIf
EndIf


If lRet
	lRet := FVALDIV()
EndIf


//--Edison - 23/04/2020 - Adicionada validaчуo para inclusуo de tэtulo de tipo = RA.
	If Inclui .and. lRet .and. ALLTRIM(M->E1_TIPO) == "RA" .and. ALLTRIM(SuperGetMV("MV_X_CSIRA",,"N")) == "S"
	
		If ! ALLTRIM(UPPER(cUserName)) $ ALLTRIM(UPPER(SuperGetMV("MV_X_USIRA",,"")))
			lRet := Aviso("Aviso", 	"Para realizar a inclusуo de tэtulo com tipo = RA щ necessсria liberaчуo de superior, deseja continuar?", {"Sim","Nуo"}, 2) 			
			If lRet == 1
				lRet := fLogSUP()
			Else
				lRet := .F.
			EndIf
		EndIf
		
	EndIf

RestArea(_aArea)

Return(lRet)
     

*--------------------------*
Static Function FVALDIV()
*--------------------------*
Local aArea := GetArea()
Local lRet  	:= .T.
Local cConta    := ""
Local cCCusto   := ""
Local cItemCta  := ""
Local cClasVlr  := ""
Local cNatureza := M->E1_NATUREZ

/*	cCCusto  := M->E1_CCC
	cItemCta := M->E1_ITEMC
	cClasVlr := M->E1_CLVLCR*/
//Guilherme 05/11/2013 - Alterado para puxar a сrea da SE1 ao invщs da Memoria
   	cCCusto  := SE1->E1_CCC
	cItemCta := SE1->E1_ITEMC
	cClasVlr := SE1->E1_CLVLCR

If SuperGetMV("MV_X_VALEN",,.T.)

	dbSelectArea("SED")
	dbSetOrder(1) // FILIAL + CODIGO
	If dbSeek( xFilial() + cNatureza ) 
		
		cConta   := ED_DEBITO
		
		If Empty(cConta)
			Return(lRet)
		End	
		
		dbSelectArea("CT1")
		dbSetOrder(1) // FILIAL + CONTA
		If dbSeek(xFilial() + cConta)
		
			//--Centro de Custo щ obrigatґrio!
			If CT1->CT1_CCOBRG = "1" .and. Empty(cCCusto)
				Aviso( "Centro de Custo Obrigatґrio !", "Favor informar o C. Custo Cred., conforme obrigatoriedade da Conta Contсbil. "+CHR(13)+CHR(10)+CHR(13)+CHR(10)+;
				"Qualquer d·vida entre em contato com o Departamento Contсbil."+CHR(13)+CHR(10)+CHR(13)+CHR(10)+" U_FA040INC ", { "Ok" }, 3 )
				lRet := .F.
		
			//--Item Contсbil щ obrigatґrio!
			ElseIf CT1->CT1_ITOBRG = "1" .and. Empty(cItemCta)
				Aviso( "Centro de Trabalho Obrigatґrio !", "Favor informar o Item Ctb. Cred.,  conforme obrigatoriedade da Conta Contсbil. "+CHR(13)+CHR(10)+CHR(13)+CHR(10)+;
				"Qualquer d·vida entre em contato com o Departamento Contсbil."+CHR(13)+CHR(10)+CHR(13)+CHR(10)+" U_FA040INC ", { "Ok" }, 3 ) 
				lRet := .F.
		
			//--Classe de Valor щ obrigatґrio!
			ElseIf CT1->CT1_CLOBRG = "1" .and. Empty(cClasVlr)
				Aviso( "Segmento Deb. Obrigatґrio!", "Favor informar Segmento Cred.,  conforme obrigatoriedade da Conta Contсbil. "+CHR(13)+CHR(10)+CHR(13)+CHR(10)+;
				"Qualquer d·vida entre em contato com o Departamento Contсbil."+CHR(13)+CHR(10)+CHR(13)+CHR(10)+" U_FA040INC ", { "Ok" }, 3 )
				lRet := .F.
			Endif
			
		Endif
	Endif
Endif
RestArea(aArea)

Return(lRet)


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fLogSUP    ║Autor  │Edison G. Barbieri ║ Data │  23/04/20   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Janela de login do superior, autorizando inclusуo de tэtulo ║▒▒
▒▒║          │tipo = RA.                                                  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │OESTE                                                       ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

*----------------------------------------*
Static Function fLogSUP()
*----------------------------------------*
Local lRet := .T.
Private cUSRSUP := Space(15)
Private cPASSUP := Space(15)
Private nOpcao  := 0
Private oDlgPASS

	//┌────────────────────────────────────────────────────────────────────────┐
	//│Janela de autorizaчуo                                                   │
	//└────────────────────────────────────────────────────────────────────────┘

	DEFINE MSDIALOG oDlgPASS FROM 000,000 TO 160,200 TITLE "Autorizaчуo de inclusуo"  OF oDlgPASS PIXEL
	@ 005, 005 TO 050, 095 OF oDlgPASS  PIXEL 
	@ 013,010 SAY "Usuсrio:" OF oDlgPASS PIXEL
	@ 012,040 GET cUSRSUP  SIZE 050,10 WHEN .T. VALID (!Vazio()) OF oDlgPASS PIXEL
	@ 028,010 SAY "Senha:" OF oDlgPASS PIXEL
	@ 027,040 GET cPASSUP  SIZE 050,10 WHEN .T. PASSWORD VALID (!Vazio()) OF oDlgPASS PIXEL
				
	DEFINE SBUTTON FROM 060, 040 TYPE 1 ACTION ( fValPass(cUSRSUP, cPASSUP, @nOpcao) )  ENABLE OF oDlgPASS PIXEL
	DEFINE SBUTTON FROM 060, 070 TYPE 2 ACTION (oDlgPASS:End()) ENABLE OF oDlgPASS PIXEL
	
	ACTIVATE MSDIALOG oDlgPASS CENTERED
	
	If nOpcao == 0
		lRet := .F.
	EndIf

Return (lRet)

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fValPass   ║Autor  │Edison G.Barbieri  ║ Data │  23/04/20   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Rotina para validaчуo de usuсrio/senha do superior.         ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │OESTE                                                       ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*-------------------------------------------------*
Static Function fValPass(cUSRSUP, cPASSUP, nOpcao)
*-------------------------------------------------*
Local lRet	:= .T.	

	//┌────────────────────────────────────────────────────────────────────────┐
	//│Verifica se o usuario digitado tem permissao                            │
	//└────────────────────────────────────────────────────────────────────────┘

	If ! ALLTRIM(cUSRSUP) $ ALLTRIM(SuperGetMV("MV_X_USIRA",,""))
		Aviso("Aviso", "Este usuсrio nуo foi definido como superior.", {"OK"}, 2)
		lRet:=.F.
	EndIf


	//┌────────────────────────────────────────────────────────────────────────┐
	//│Pesquisa no arquivo de senhas o usuario e valida a senha digitada       │
	//└────────────────────────────────────────────────────────────────────────┘
	
	If lRet
		PswOrder(2)
		PswSeek(cUSRSUP,.T.)
		If !PswName(cPASSUP)
			HELP("",1,"INVSENHA")
			lRet := .F.
		EndIf
	EndIf
	
	If lRet
		nOpcao := 1
		oDlgPASS:End()
	EndIf
	         	
Return (lRet)
