
#INCLUDE "URZUM.CH" 
/*
//+-----------------------------------------------------------------------------------//
//|Empresa...: aFill Tecnologia
//|Funcao....: U_SIGAFIN()
//|Autor.....: aFill Tecnologia - suporte@afill.com.br
//|Data......: 06 de Outubro de 2011, 19:00
//|Uso.......: SIGACOM   
//|Versao....: Protheus - 10
//|Descricao.: PE para nŃo permitir a baixa de titulos de previsŃo do template
//|ObservańŃo: 
//+-----------------------------------------------------------------------------------//
*-----------------------------------------*
User Function SIGAFIN()
*-----------------------------------------*,

//┌────────────────────────────────────────────────────
//│Chama funńŃo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())

MVPROVIS := Iif( !"|PRP|PRC" $ MVPROVIS,MVPROVIS+"|PRP|PRC",MVPROVIS) 

Return
	



