#include "rwmake.ch"
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT120OK    บAutor  ณFlavio             บ Data ณ  01/16/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Valida็ใo dos produtos digitados para verificar se o       บฑฑ
ฑฑบ          ณ usuแrio tem autorizacao para fazer o pedido.               บฑฑ
ฑฑบ            Chamado 2633บ																							บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Gen้rio                                                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function ValPdComp()
Local nPosPrd   := aScan(aHeader,{|x| AllTrim(x[2]) == 'C7_PRODUTO'})
Local lValido   := .T.
Local cGrupProd := ""
Local cGrupUser := ""
Local cCodUser  := __CUSERID
Local nX        := 0
cGrupUser := Posicione("SY1",3, xFilial("SY1") + cCodUser, "Y1_GRUPCOM")

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

For nX :=1 To Len( aCols )
	cGrupProd := Posicione("SB1",1, xFilial("SB1") + aCols[nX][nPosPrd], "B1_GRUPCOM")
	
	// se estiver vazio o grupo do produto todos podem efetuar compra
	If (cGrupProd != cGrupUser) .And. !Empty(cGrupProd)
		lValido := .F.		
		Alert("Somente o grupo " + cGrupProd + " pode efetuar pedido de compra para o produto " + AllTrim(aCols[nX][nPosPrd]))
	EndIf
Next nX 

Return(lValido)