#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"
#INCLUDE "protheus.ch"   

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMORTGRAN  บAutor  ณGustavo Lattmann    บ Data ณ  15/09/16  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณCadastro das informa็๕es de mortalidade por dia.            บฑฑ
ฑฑบ          ณPara controle da granja.									  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Cantu                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MORTGRAN()


Private cCadastro := "Mortalidades | Granja" //Variavel padrใo para o tํtulo do mBrowse
Private aRotina	:= MENUDEF() //Variแvel padrใo para as op็๕es do mBrowse
    
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

dbSelectArea("Z77")
Z77->(dbsetOrder(1))  // FILIAL + COD
Z77->(dbGoTop())

//Os parametros sใo padr๕es do tamanho da tela que abriu
mBrowse(6,1,22,75,"Z77") 

Return   

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMENUDEF     บAutor  ณGustavo          บ Data ณ 16/02/2015   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Op็๕es que irใo compor o menu na tela.                     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Analise BI                                                 บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function MENUDEF()
Local aOpcoes := {}

AADD(aOpcoes, {"Pesquisar"	, "AxPesqui"   		, 0, 1})
AADD(aOpcoes, {"Visualizar"	, "U_MORTVIS()"		, 0, 2})
AADD(aOpcoes, {"Incluir"	, "U_MORTINC()"		, 0, 3})
AADD(aOpcoes, {"Alterar"	, "U_MORTALT()"		, 0, 4})
AADD(aOpcoes, {"Excluir"	, "AxDeleta" 	 	, 0, 5})

Return aOpcoes  


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCAD04ALT     บAutor  ณGustavo         บ Data ณ 05/06/2014   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo responsแvel pela altera็ใo, chamado no mBrowse      บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MORTVIS(cAlias, nReg, nOpc) 

Local nOpcao		:= 2 //Variavel que serแ o controle de o usuแrio confirmou ou nใo a inclusใo
Local oDlg				 //Objeto da tela que esta sendo montada 
Local bOk			:= {||(nOpcao := 1, oDlg:End())}
Local bCancel		:= {||oDlg:End()}        
Local cAlias2		:= "Z77"

Local aHeader		:= MONTAHEADER(cAlias2,"Z77_DIA")
Local aCols			:= {}
Local aSize			:= {}
Local aObjects		:= {}
Local aInfo			:= {}
Local aPosObj		:= {}

Private oBrw1
Private dDia		:= Z77->Z77_DIA

Private VISUAL		:= .T.
Private INCLUI		:= .F.
Private ALTERA		:= .F.
Private DELETA		:= .F.

//
//Executa regras para carregar as informa็๕es do grid da interface				ณ
//
dbSelectArea("Z77")
Z77->(dbSetOrder(1)) // FILIAL + SEMANA + DIA
Z77->(dbGoTop())
If Z77->(dbSeek(xFilial("Z77") + DTOS(dDia)))
	While Z77->(!EOF()) .And. Z77->Z77_FILIAL == xFilial("Z77") .And. Z77->Z77_DIA == dDia
	
		//
		//Adiciona item em branco no aCols para vincular as informa็๕es do registro posicionado no browse				ณ
		//
		AADD(aCols, Array(Len(aHeader) + 1))
		
		//
		//Com base no registro posicionado no SZ3, atualiza os campos do aCols			ณ
		//
		For nX := 1 To Len(aHeader)
			If aHeader[nX][10] != "V"
				If !EMPTY(nPosZ77 := FieldPos(aHeader[nX][2]))
					aCols[Len(aCols)][nX] := Z77->(FieldGet(nPosZ77))
				EndIf
			Else
				aCols[Len(aCols)][nX] := CriaVar(aHeader[nX,2])
			EndIf
		Next nX
		
		//
		//Atribui .F. para o item do aCols | NรO DELETADO								ณ
		//
		aCols[Len(aCols)][Len(aHeader) + 1] := .F.
		
		Z77->(dbSkip())
	EndDo
EndIf

//
// Montagem dos parโmetros para cria็ใo da tela de exibi็ใo com redimensionamento automatico     				ณ
//
aSiZe 	:= MsAdvSize()
Aadd(aObjects, {025, 100, .T., .T.})
Aadd(aObjects, {075, 100, .T., .T.})
aInfo 	:= {aSize[1], aSize[2], aSize[3], aSize[4], 2, 2}
aPosObj := MsObjSize(aInfo, aObjects,.T.)

//
//Declara็ใo da interface e demais componentes da interface		ณ
//
oDlg := MSDialog():New(aSize[7],0,aSize[6],aSize[5],cCadastro,,,,,CLR_BLACK,CLR_WHITE,,,.T.)
	
	//
	//Declara็ใo componentes TSAY/TGET para os campos do cabe็alho da interface		ณ
	//
	oSay2 := TSay():New(010,010,{||"Dia"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	
	oGet2 := TGet():New(010,040,{|u|if(PCount()>0, dDia:=u, dDia)},oDlg,030,004,"@D",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","dDia",,)
	
	//
	// Declara็ใo do MSNEWGETDADOS referente ao grid de itens da interface			ณ
	//
	oBrw1 := MsNewGetDados():New(030,002,aPosObj[2][3],aPosObj[2][4],/*GD_INSERT + GD_UPDATE + GD_DELETE*/,'AllwaysTrue()','AllwaysTrue()',"",,0,99,'AllwaysTrue()','',/*'U_CAD04VDEL()'*/,oDlg,aHeader,aCols)

//
//Executa m้todo de apresesnta็ใo de tela criando เ barra de bot๕es				ณ
//
oDlg:Activate(,,,.T.,,,{||EnchoiceBar(oDlg, bOk, bCancel)})


Return


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCAD04INC     บAutor  ณGustavo         บ Data ณ 04/06/2014   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo para realizar a inclusใo de interface modelo 2.     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Treinamento ADVPL                                          บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
//Parametros passados pelo mBrowse por padrใo
//Tabela que esta sendo manipulada, r_e_c_n_o, op็ใo do browse.
User Function MORTINC(cAlias, nReg, nOpc) 

Local nOpcao		:= 2 //Variavel que serแ o controle de o usuแrio confirmou ou nใo a inclusใo
Local oDlg			//Objeto da tela que esta sendo montada
Local bOk			:= {||Iif(U_MORTLOK(),(nOpcao := 1, oDlg:End()),)}
Local bCancel		:= {||oDlg:End()}   
Local cAlias2		:= "Z77"

Local aHeader		:= MONTAHEADER(cAlias2,"Z77_DIA")
Local aCols			:= {}
Local aSize			:= {}
Local aObjects		:= {}
Local aInfo			:= {}
Local aPosObj		:= {}

Private oBrw1
Private dDia 		:= Date()

Private VISUAL		:= .F.
Private INCLUI		:= .T.
Private ALTERA		:= .F.
Private DELETA		:= .F.

//
// Montagem dos parโmetros para cria็ใo da tela de exibi็ใo com redimensionamento automatico     				ณ
//
aSiZe 	:= MsAdvSize()
Aadd(aObjects, {025, 100, .T., .T.})
Aadd(aObjects, {075, 100, .T., .T.})
aInfo 	:= {aSize[1], aSize[2], aSize[3], aSize[4], 2, 2}
aPosObj := MsObjSize(aInfo, aObjects,.T.)

//
//Declara็ใo da interface e demais componentes da interface		ณ
//
oDlg := MSDialog():New(aSize[7],0,aSize[6],aSize[5],cCadastro,,,,,CLR_BLACK,CLR_WHITE,,,.T.)
	
	//
	//Declara็ใo componentes TSAY/TGET para os campos do cabe็alho da interface		ณ
	//
	oSay2 := TSay():New(010,010,{||"Dia"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	
	oGet2 := TGet():New(010,040,{|u|if(PCount()>0, dDia:=u, dDia)},oDlg,030,004,"@D",{||U_MORTVCB()},CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","dDia",,.T.,,.T.)
	
	//
	// Declara็ใo do MSNEWGETDADOS referente ao grid de itens da interface			ณ
	//
	oBrw1 := MsNewGetDados():New(030,002,aPosObj[2][3],aPosObj[2][4],GD_INSERT + GD_UPDATE + GD_DELETE,'U_MORTLOK()','AllwaysTrue()',"+Z77_COD",,0,99,'AllwaysTrue()','',/*'U_CAD04VDEL()'*/,oDlg,aHeader,aCols)

//
//Executa m้todo de apresesnta็ใo de tela criando เ barra de bot๕es				ณ
//
oDlg:Activate(,,,.T.,,,{||EnchoiceBar(oDlg, bOk, bCancel)})

//
//Caso confirmou os dados, grava a inclusใo										ณ
//
If nOpcao == 1
   	MORTGRV() 
   	fAtSaldo()
EndIf

Return   

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCAD04ALT     บAutor  ณGustavo         บ Data ณ 05/06/2014   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo responsแvel pela altera็ใo, chamado no mBrowse      บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MORTALT(cAlias, nReg, nOpc) 

Local nOpcao		:= 2 //Variavel que serแ o controle de o usuแrio confirmou ou nใo a inclusใo
Local oDlg				 //Objeto da tela que esta sendo montada
//Local bOk			:= {||(nOpcao := 1, oDlg:End())}
Local bOk			:= {||Iif(U_MORTLOK(),(nOpcao := 1, oDlg:End()),)}
Local bCancel		:= {||oDlg:End()}        
Local cAlias2		:= "Z77"

Local aHeader		:= MONTAHEADER(cAlias2,"Z77_DIA")
Local aCols			:= {}
Local aSize			:= {}
Local aObjects		:= {}
Local aInfo			:= {}
Local aPosObj		:= {}

Private oBrw1
Private dDia		:= Z77->Z77_DIA

Private VISUAL		:= .F.
Private INCLUI		:= .F.
Private ALTERA		:= .T.
Private DELETA		:= .F.

//
//Executa regras para carregar as informa็๕es do grid da interface				ณ
//
dbSelectArea("Z77")
Z77->(dbSetOrder(1)) // FILIAL + DIA
Z77->(dbGoTop())
If Z77->(dbSeek(xFilial("Z77") + DTOS(dDia)))
	While Z77->(!EOF()) .And. Z77->Z77_FILIAL == xFilial("Z77") .And. Z77->Z77_DIA == dDia
	
		//
		//Adiciona item em branco no aCols para vincular as informa็๕es do registro posicionado no browse				ณ
		//
		AADD(aCols, Array(Len(aHeader) + 1))
		
		//
		//Com base no registro posicionado no SZ3, atualiza os campos do aCols			ณ
		//
		For nX := 1 To Len(aHeader)
			If aHeader[nX][10] != "V"
				If !EMPTY(nPosZ77 := FieldPos(aHeader[nX][2]))
					aCols[Len(aCols)][nX] := Z77->(FieldGet(nPosZ77))
				EndIf
			Else
				aCols[Len(aCols)][nX] := CriaVar(aHeader[nX,2])
			EndIf
		Next nX
		
		//
		//Atribui .F. para o item do aCols | NรO DELETADO								ณ
		//
		aCols[Len(aCols)][Len(aHeader) + 1] := .F.
		
		Z77->(dbSkip())
	End
EndIf

//
// Montagem dos parโmetros para cria็ใo da tela de exibi็ใo com redimensionamento automatico     				ณ
//
aSiZe 	:= MsAdvSize()
Aadd(aObjects, {025, 100, .T., .T.})
Aadd(aObjects, {075, 100, .T., .T.})
aInfo 	:= {aSize[1], aSize[2], aSize[3], aSize[4], 2, 2}
aPosObj := MsObjSize(aInfo, aObjects,.T.)

//
//Declara็ใo da interface e demais componentes da interface		ณ
//
oDlg := MSDialog():New(aSize[7],0,aSize[6],aSize[5],cCadastro,,,,,CLR_BLACK,CLR_WHITE,,,.T.)
	
	//
	//Declara็ใo componentes TSAY/TGET para os campos do cabe็alho da interface		ณ
	//
	oSay2 := TSay():New(010,010,{||"Dia"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	
	oGet2 := TGet():New(010,040,{|u|if(PCount()>0, dDia:=u, dDia)},oDlg,030,004,"@D",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","dDia",,)
	
	//
	// Declara็ใo do MSNEWGETDADOS referente ao grid de itens da interface			ณ
	//
	oBrw1 := MsNewGetDados():New(030,002,aPosObj[2][3],aPosObj[2][4],GD_INSERT + GD_UPDATE + GD_DELETE,'U_MORTLOK()','AllwaysTrue()',"+Z77_COD",,0,99,'AllwaysTrue()','',/*'U_CAD04VDEL()'*/,oDlg,aHeader,aCols)

//
//Executa m้todo de apresesnta็ใo de tela criando เ barra de bot๕es				ณ
//
oDlg:Activate(,,,.T.,,,{||EnchoiceBar(oDlg, bOk, bCancel)})

//
//Caso confirmou os dados, grava a inclusใo										ณ
//

If nOpcao == 1
	MORTGRV()
EndIf

Return      

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCAD04VOC     บAutor  ณGustavo         บ Data ณ 04/06/2014   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFun็ใo de valida็ใo em torno do codigo da ocorrencia        บฑฑ
ฑฑบ          ณinformada no grid                                           บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MORTLOK()

Local lRet 		:= .T.     
Local cAlias	:= GetNextAlias()
Local nPos		:= oBrw1:nAt //Retorna a posi็ใo atual do meu grid (MsNewGetDados)
Local aHeader	:= oBrw1:aHeader //Grava no aHeaders local o cabe็alho do objeto browse
Local aCols		:= oBrw1:aCols
Local nPosDia	:= aScan(aHeader,{|x| ALLTRIM(x[2]) == "Z77_DIA"}) //Verifica pelo aHeader a posi็ใo do campo
Local nPosAvi	:= aScan(aHeader,{|x| ALLTRIM(x[2]) == "Z77_AVIARI"})  //Verifica pelo aHeader a posi็ใo do campo

For nI := 1 To Len(aCols)
    
	//-- Verifica se hแ lote ativo para o aviแrio
	cSql := "SELECT Z76_SALINI, Z76_LOTE FROM Z76010 "
	cSql += " WHERE Z76_AVIARI = '" + aCols[nI][nPosAvi] + "'"
	cSql += "   AND D_E_L_E_T_ = ' ' "
	cSql += "   AND Z76_DIAINI <= '" + DTOS(dDia) + "'"
	cSql += "   AND Z76_DIAFIM >= '" + DTOS(dDia) + "'"	
        
	TCQUERY cSql NEW ALIAS (cAlias) 
	dbSelectArea(cAlias)
	(cAlias)->(dbGoTop())  
	
	If (cAlias)->(Eof())     
		ShowHelpDlg("Aten็ใo",{"Nใo existe lote ativo para o aviแrio " + aCols[nI][nPosAvi]}, 5, {"Nใo ้ possํvel informar mortalidade para um aviแrio sem lote ativo."}, 5)
		Return .F.
	EndIf
	
	If nI != nPos .And. aCols[nI][nPosAvi] == aCols[nPos][nPosAvi] .And. !aCols[nI][Len(aHeader) + 1]
		ShowHelpDlg("Aten็ใo",{"O c๓digo do aviแrio informado jแ esta vinculado na linha " + STRZERO(nI,2)}, 5, {"Nใo ้ possํvel informar mais de uma vez o mesmo aviแrio."}, 5)
		Return .F.
	EndIf 
	
	(cAlias)->(dbCloseArea())
	
Next nI

//
//Atualiza o aCols no componente do grid e efetua refresh  	ณ
//
oBrw1:aCols := aCols
oBrw1:oBrowse:Refresh()

Return lRet


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCAD04VAT     บAutor  ณGustavo         บ Data ณ 04/06/2014   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo de valida็ใo do cabe็alho da rotina.		          บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Treinamento ADVPL                                          บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MORTVCB()

Local lRet := .T.

//
//Verifica se existe tipo de atendimento cadastrado com o c๓digo informado   	ณ
//
If INCLUI 
	dbSelectArea("Z77")
	Z77->(dbSetOrder(1))
	Z77->(dbGoTop())
	If Z77->(dbSeek(xFilial("Z77") + DTOS(dDia)))
		ShowHelpDlg("Aten็ใo", {"Jแ existe um registro para esse e dia."}, 5, {"Favor utilizar a funcionalidade de alterar."}, 5)
		lRet := .F.			
	EndIf
EndIf

Return lRet

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCAD04GRV     บAutor  ณGustavo         บ Data ณ 05/06/2014   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFun็ใo responsแvel pela execu็ใo de regras de inclusใo,     บฑฑ
ฑฑบ          ณaltera็ใo e exclusใo de dados na base.                      บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function MORTGRV()

Local aCols		:= oBrw1:aCols
Local aHeader	:= oBrw1:aHeader

Do Case
	//
	//Executa regras para a inclusใo do cadastro									ณ
	//
	Case INCLUI
		
		//Controle de transa็ใo
		BEGIN TRANSACTION
			dbSelectArea("Z77")
			For nI := 1 to Len(aCols)
				If !aCols[nI][Len(aHeader) + 1]
					RecLock("Z77", .T.)
						//Passa campo a campo do aHeader para verificar se ele ้ real
						For nY := 1 to Len(aHeader)
							//Verifica se o campo nY ้ diferente de virtual, no caso se o campo ้ real
							If aHeader[nY][10] != "V"
								If !EMPTY(nPosZ77 := FieldPos(aHeader[nY][2]))
									Z77->(FieldPut(nPosZ77, aCols[nI][nY]))
								EndIf
							EndIf
						Next nY
						Z77->Z77_FILIAL	:= xFilial("Z77")
						Z77->Z77_DIA	:= dDia
					Z77->(MSUNLOCK())
				EndIf
			Next nI	
		
		END TRANSACTION
	
	
	//
	//Executa regras para a altera็ใo do cadastro									ณ
	//		
	Case ALTERA
	
		BEGIN TRANSACTION
		
			//
			//Realiza a exclusใo de todos os registros existentes atualmente				ณ
			//
			dbSelectArea("Z77")
			Z77->(dbSetOrder(1)) // FILIAL + DIA
			Z77->(dbGoTop())
			If Z77->(dbSeek(xFilial("Z77") + DTOS(dDia)))
				While Z77->(!EOF()) .And. Z77->Z77_FILIAL == xFilial("Z77") .And. Z77->Z77_DIA == dDia
							
				//
				//Efetua เ exclusใo do registro posicionado										ณ
				//
				RecLock("Z77", .F.)
					Z77->(DBDELETE())
				Z77->(MSUNLOCK())
			
				Z77->(dbSkip())
				End
			EndIf		
			
			dbSelectArea("Z77")
			For nI := 1 to Len(aCols)
				If !aCols[nI][Len(aHeader) + 1]
					RecLock("Z77", .T.)
						//Passa campo a campo do aHeader para verificar se ele ้ real
						For nY := 1 to Len(aHeader)
							//Verifica se o campo nY ้ diferente de virtual, no caso se o campo ้ real
							If aHeader[nY][10] != "V"
								If !EMPTY(nPosZ77 := FieldPos(aHeader[nY][2]))
									Z77->(FieldPut(nPosZ77, aCols[nI][nY]))
								EndIf
							EndIf
						Next nY
						
						Z77->Z77_FILIAL	:= xFilial("Z77")
						Z77->Z77_DIA	:= dDia
					Z77->(MSUNLOCK())
				EndIf
			Next nI	
					
		END TRANSACTION

	EndCase

Return 


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณFATSALDO  บAutor  ณGustavo Lattmann    บ Data ณ  22/12/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Atualiza o saldo de aves de acordo com a mortalidade.      บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Protheus                                              	  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function fAtSaldo()

Local aCols		:= oBrw1:aCols
Local aHeader	:= oBrw1:aHeader  
Local nPosAvi	:= aScan(aHeader,{|x| ALLTRIM(x[2]) == "Z77_AVIARI"})
Local nPosMor	:= aScan(aHeader,{|x| ALLTRIM(x[2]) == "Z77_MORTAL"})
Local cSql		:= ""    
Local cAlias	:= GetNextAlias()
Local cAlias2	:= GetNextAlias()

For nI := 1 to Len(aCols)
    
	
	dbSelectArea("Z80")
	Z80->(dbSetOrder(2))
	Z80->(dbGoTop())
	/*
	//-- Busca o saldo do dia anterior
	If Z80->(dbSeek(xFilial("Z80") + PADR(aCols[nI][nPosAvi],2) + DTOS(dDia -1))) 
		nSaldo := Z80->Z80_SALDO - aCols[nI][nPosMor]
	*/                                               
	
	cSql := "SELECT Z76_SALINI, Z76_LOTE FROM Z76010 "
	cSql += " WHERE Z76_AVIARI = '" + aCols[nI][nPosAvi] + "'"
	cSql += "   AND D_E_L_E_T_ = ' ' "
	cSql += "   AND Z76_DIAINI <= '" + DTOS(dDia) + "'"
	cSql += "   AND Z76_DIAFIM >= '" + DTOS(dDia) + "'"	
        
	TCQUERY cSql NEW ALIAS (cAlias) 
	dbSelectArea(cAlias)
	(cAlias)->(dbGoTop())

	//-- Verifica o menor saldo diferente de zero
	cSql := "SELECT MIN(Z80_SALDO) AS SALDO FROM Z80010 "
	cSql += " WHERE Z80_AVIARI = '" + aCols[nI][nPosAvi] + "'"
	cSql += "   AND D_E_L_E_T_ = ' ' "
	cSql += "   AND Z80_SALDO > 0"  
	cSql += "   AND Z80_LOTE = '" + (cAlias)->(Z76_LOTE) + "'"
        
	TCQUERY cSql NEW ALIAS (cAlias2) 
	dbSelectArea(cAlias2)
	(cAlias2)->(dbGoTop())  
   
	If !(cAlias2)->(Eof())
   		nSaldo := (cAlias2)->(SALDO) - aCols[nI][nPosMor]
	Else
		//-- Caso seja o primeiro lan็ado do lote, busca o saldo inicial		
		nSalIni := (cAlias)->(Z76_SALINI)
		nSaldo := nSalIni - aCols[nI][nPosMor]					            	
 	EndIf
    
	//-- Garante que esta posicionado no registro correto para fazer a altera็ใo
	Z80->(dbSeek(xFilial("Z80") + PADR(aCols[nI][nPosAvi],2) + DTOS(dDia))) 
    
	//-- Realiza a atualiza็ใo do saldo
	If !aCols[nI][Len(aHeader) + 1]
		BEGIN TRANSACTION
			RecLock("Z80", .F.)
				Z80->Z80_SALDO	:= nSaldo
			Z80->(MSUNLOCK())
		END TRANSACTION
	EndIf
	(cAlias)->(dbCloseArea())  
	(cAlias2)->(dbCloseArea())
Next nI	
	
Return


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMONTAHEADER     บAutor  ณGustavo      บ Data ณ 04/06/2014   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFun็ใo utilizada para efetuar เ composi็ใo do Array com os  บฑฑ 
ฑฑบ          ณdetalhes de campos para o componente MsNewGetDados          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Treinamento ADVPL                                          บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function MONTAHEADER(cTabela, cNoCampos)

Local aCampos := {}

Default cTabela 	:= ""
Default cNoCampos	:= ""

dbSelectArea("SX3")
SX3->(dbSetOrder(1))
SX3->(dbGoTop())
//Verifica no SX3 registros com o conte๚do cTabela pelo indice 1.
If SX3->(dbSeek(cTabela))
	//Enquanto nใo for fim de arquivo e o arquivo for igual a tabela (SZ3).
	While SX3->(!EOF()) .And. SX3->X3_ARQUIVO == cTabela
		//Se o campo for usado e que o nํvel do usuแrio for maior que o nํvel do campo e nใo for os campos
		//passados no cNoCampos (que sใo os campos que estใo no cabe็alho da tela).
		If X3USO(SX3->X3_USADO) .And. cNivel >= SX3->X3_NIVEL .And. !(ALLTRIM(SX3->X3_CAMPO) $ cNoCampos)
			//Adiciona os campos conforme documenta็ใo do aHeader
			AADD(aCampos, {Trim(X3Titulo()),;
							SX3->X3_CAMPO,;
							SX3->X3_PICTURE,;
							SX3->X3_TAMANHO,;
							SX3->X3_DECIMAL,;
							SX3->X3_VALID,;
							SX3->X3_USADO,;
							SX3->X3_TIPO,;
							SX3->X3_F3,;
							SX3->X3_CONTEXT,;
							SX3->X3_CBOX,;
							SX3->X3_RELACAO,;
							SX3->X3_WHEN,;
							SX3->X3_VISUAL,;
							SX3->X3_VLDUSER})
		EndIF
		SX3->(dbSkip())	
	EndDo
EndIf
Return aCampos  