#include "protheus.ch"
#include "topconn.ch"
#include "rwmake.ch"
/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ?MT100TOK  ?Autor  ?Rafael Parma       ? Data ?  01/10/2010  ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ?Ponto de entrada acionado ap?s o usuario confirmar a inclus?o??
???          ?do documento de entrada.                                    ???
????????????????????????????????????????????????????????????????????????????
???Uso       ?RJU                                                         ???
????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/
*----------------------------*
User Function MT100TOK()
	*----------------------------*
	Local aArea    := GetArea()
	Local lRetPAD  := PARAMIXB[1]
	Local cMVATCFC := ALLTRIM(SuperGetMV("MV_X_ATCFC",,"N"))
	Local cMVAPRGB := ALLTRIM(SuperGetMV("MV_X_APRGB",,"N"))
	Local _lEmpGrp := .F.
	Local cNatureza := MaFisRet(,"NF_NATUREZA")
	Local nPosTes := aScan(aHeader,{|x| AllTrim(x[2])=="D1_TES"})
	Local cFormpg := ALLTRIM(SA2->A2_FORMPAG)
	Local cEst := ALLTRIM(SA2->A2_EST)
	Local nPosMotDev := aScan(aHeader, {|x| AllTrim(x[2]) == "D1_MOTDEV"}) // para obter qual a posi??o do campo no acols do codigo da TES.
	Local calert := ""
	Local ni		:= 0
	Local cSql := ""
	Local nRet

	Public __lDOCDEV := .F.

	//?????????????????????????????????????????????????????
	//?Chama fun??o para monitor uso de fontes customizados?
	//?????????????????????????????????????????????????????

	U_USORWMAKE(ProcName(),FunName())

	// Integra??o CT-e/MDF-e.
	If IsInCallStack("U_IntCtMdf") .OR. IsInCallStack("U_LINCJOBC") .Or. IsInCallStack("U_DTFInt") .Or. IsInCallStack("U_HiveCte")
		Return lRetPAD
	EndIf

	//-- 02/06/15 - VALIDA SE ? CHAMADA DA ROTINA DE CLASSIFICA??O AUTOMATICA DE CTE?
	//-- 29/12/16 - VALIDA SE ? CHAMADA PELA ROTINA DE INUTILIZA??O
	if !ISINCALLSTACK("U_SCHCLACTE") .and. !ISINCALLSTACK("SPEDINUT")

		//???????????????????????????????????????????????????????????????
		//? Retorno das valida??es padr?es                               ?
		//????????????????????????????????????????????????????????????????

		If ! lRetPAD
			Return (lRetPAD)

		ElseIf ALLTRIM(FUNNAME()) == "MATA920"
			Return (lRetPAD)

		Else

			//-- Adiciona zeros antes do n?mero do documento

			//Gustavo 22/01/15 - Alterado para validar casos em que o formul?rio ? branco

			//If CFORMUL == "N"
			If CFORMUL != "S"
				If Len(ALLTRIM(cNFiscal)) < TamSX3("F1_DOC")[1]
					cNFiscal := STRZero(Val(cNFiscal),TamSX3("F1_DOC")[1])
				EndIf
			EndIf

			//-- Valida??o sobre segmento, centro de custo e conta contabil.
			lRetPAD := fCheckCTB()

			//-- Valida??o sobre preenchimento de campos para documento de devolu??o.
			lRetPAD := fCheckDEV()

			//-- Valida??es documento de importa??o


			If lRetPAD
				If ALLTRIM(SuperGetMV("MV_X_ACIMP",,"N")) == "S"
					If POSICIONE("SA2",1,xFilial("SA2")+CA100FOR+CLOJA,"A2_EST") == "EX"

						If ValType(__nVLRMAME) == "N"

							If __cNUMDI != Space(20) .and. ( __cLOCDES == Space(60) .or. __cUFDES == Space(02) .or. __dDATDI == ctod("") .or. __dDATDES == ctod("") )
								Aviso("Aten??o", "Favor preencher os demais campos referente a DI (Data Registro DI, Local Desembara?o DI, UF Desembara?o DI, Data Desembara?o DI), verifique!", {"OK"}, 2)
								lRetPAD := .F.
							EndIf

							If __nVLRMAME > 0
								If __cFORMME == Space(TamSX3("D1_FORNECE")[1]) .or. __cLOJMME == Space(TamSX3("D1_LOJA")[1])
									Aviso("Aten??o", "O fornecedor referente a Marinha Mercante de Importa??o n?o foi informado, verifique!", {"OK"}, 2)
									lRetPAD := .F.
								EndIf
							EndIf

							If MaFisRet(,"NF_SEGURO") > 0 .and. ( __cFORSEG == Space(TamSX3("D1_FORNECE")[1]) .or. __cLOJSEG == Space(TamSX3("D1_LOJA")[1]) )
								Aviso("Aten??o", "O fornecedor referente ao SEGURO de Importa??o n?o foi informado, verifique!", {"OK"}, 2)
								lRetPAD := .F.
							EndIf

							If SubSTR(__cTIPOFRT,1,1) == "A" .AND. ( cEmpAnt $ "30/60" .OR. ( cEmpAnt == "50" .and. cFilAnt == "11" ) )
								If __cFORFRT == Space(TamSX3("D1_FORNECE")[1]) .or. __cLOJFRT == Space(TamSX3("D1_LOJA")[1])
									Aviso("Aten??o", "O fornecedor referente ao FRETE de Importa??o n?o foi informado, verifique!", {"OK"}, 2)
									lRetPAD := .F.
								ElseIf MaFisRet(,"NF_FRETE") == 0 .or. ( __vVFRTHC == 0 .and. __cMOEDA != "Reais (R$)" )
									Aviso("Aten??o", "O valor de FRETE A PAGAR de Importa??o n?o foi informado, verifique!", {"OK"}, 2)
									lRetPAD := .F.
								EndIf
							EndIf

						EndIf
					EndIf
				EndIf
			EndIf


			// VALIDA??O DE ESPECIE DE NOTA FISCAL - GUILHERME 14/04/11
			/*	If lRetPAD
			Do Case
			Case Alltrim(cEspecie) == "NFCF" .or. Alltrim(cEspecie) == "NFPS" .or. Alltrim(cEspecie) == "NFS" .or. Alltrim(cEspecie) == "RPS" .or. Alltrim(cEspecie) == "NTST" .or. Alltrim(cEspecie) == "NTSC"
				MsgBox("Especie de nota ("+Alltrim(cEspecie)+") utilizada somente para opera??es de sa?da no grupo Cantu!!","Alerta","ERRO")
				lRetPAD := .F.
			End Case
		EndIf
			*/
			// FIM - GUILHERME 14/04/11


			//???????????????????????????????????????????
			//?Valida??o da forma e condi??o de pagamento.?
			//?Edison G. Barbieri             19/02/2019  ?
			//????????????????????????????????????????????

			If lRetPAD
				Do Case
				Case !Alltrim(M->cTipo) $ "D/I/P/B/C" .and. Empty(cFormpg)
					MsgBox("Divergencia na forma de pagamento para este fornecedor, favor entrar em contato com o cadastro, tel: 46 2101-4091, ap?s ajuste refa?a o lan?amento!","Alerta","ERRO")
					lRetPAD := .F.

				End Case
			EndIf

			//???????????????????????????????????????????
			//?Valida??o do estado do fornecedor.?
			//?Edison G. Barbieri             06/03/2025  ?
			//????????????????????????????????????????????

			If lRetPAD
				Do Case
				Case !Alltrim(M->cTipo) $ "D/I/P/B/C"  .and. Alltrim(M->CUFORIG) != (cEst)
					MsgBox("Divergencia no estado do lan?amento fornecedor, vefique no cabecalho do lan?amento o campo Uf. Origem, o mesmo deve ser: " + cEst + "! De um buscar no campo fornecedor com a techa F3 ou digite o estado correto no campo Uf. Origem","Alerta","ERRO")
					lRetPAD := .F.

				End Case
			EndIf

			//???????????????????????????????????????????
			//?Valida??o de desconto condicional retorno.?
			//?Edison G. Barbieri             11/04/2019  ?
			//????????????????????????????????????????????

			If lRetPAD
				DbSelectArea("Z16")
				DbSetOrder(03)

				If dbSeek( xFilial("Z16") + CA100FOR)
					If Alltrim(M->cTipo) == "D" .and. Z16_REGRA == "C" .and.  Z16_ATIVO = 'S'
						MsgBox("Cliente cadastrado com desconto condicional, verifique se o boleto esta corretamente com o seu devido desconto, em caso de diverg?ncia, favor entrar em contato com o cliente!","Alerta","ERRO")
						lRetPAD := .T.
					EndIf
				EndIf

			EndIf

			//???????????????????????????????????????????
			//?Valida??o da especie, caso cte obrig?rio. ?
			//?necessario informar a UF origem/destino   ?
			//?Edison G. Barbieri             12/07/2019 ?
			//????????????????????????????????????????????


			If Alltrim(M->cEspecie) == "CTE" .And. !FWIsInCallStack("U_DTFInt")
				Aviso( "Lan?amento de Cte!", "necess?rio informar os campos Uf Origem e Destino da aba Informa??es Adicionais, caso n?o informado, cancelar a tela a seguir e informar.")
			Endif


			//???????????????????????????????????????????
			//?Valida??o do c?digo da natureza informada.?
			//????????????????????????????????????????????
			/*
		if lRetPAD
			DbSelectArea("SED")
			DbSetOrder(01)

			if DbSeek(xFilial("SED")+AllTrim(cNatureza))
			    DbSelectArea("SF1")
			    DbSetOrder(1)
				If dbSeek( xFilial("SF1") + CNFISCAL + CSERIE + CA100FOR + CLOJA)
				    RecLock("SF1", .F.)
				    SF1->F1_NATUREZ := cNatureza
				    SF1->(MsUnlock())
				EndIf
			Else
				Alert("Voc? deve informar uma natureza v?lida!")
				lRetPAD := .F.
			EndIf
			EndIf    */

			//???????????????????????????????????????????????????????????????
			//? Verifica se controla confer?ncia cega na classifica??o       ?
			//????????????????????????????????????????????????????????????????

			If lRetPAD .and. cMVATCFC == "S"

				//???????????????????????????????????????????????????????????????
				//? Verifica se ? classifica??o                                  ?
				//????????????????????????????????????????????????????????????????
				If ALTERA

					dbSelectArea("SF1")
					dbSetOrder(1)	//F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA+F1_TIPO
					dbGoTop()
					If dbSeek ( xFilial("SF1") + CNFISCAL + CSERIE + CA100FOR + CLOJA )
						If Empty(SF1->F1_STATUS) .and. !Empty(SF1->F1_X_CODCC)

							//???????????????????????????????????????????????????????????????
							//? Checagem dos itens lan?ados na confer?ncia cega p/ doc       ?
							//????????????????????????????????????????????????????????????????
							MsAguarde( {|| lRetPAD := fChkCONF( CNFISCAL, CSERIE, CA100FOR, CLOJA, SF1->F1_X_CODCC ) }, "Checando confer?ncia cega...")

							If ! lRetPAD
								Aviso("Aten??o", "O processo de confer?ncia cega ainda n?o foi realizado para este documento, verifique!", {"OK"}, 2)
							Else
								While U_RJWINDES(CNFISCAL, CSERIE, CA100FOR, CLOJA, SF1->F1_X_CODCC) != 1
								Enddo
							EndIf

						EndIf
					EndIf

				EndIf

			EndIf

			//???????????????????????????????????????????????????????????????
			//? Realiza controle de ?nico pedido por documento.              ?
			//????????????????????????????????????????????????????????????????
			If lRetPAD .and. cMVAPRGB == "S"

				lRetPAD := fChkFCPED()

				If ! lRetPAD
					Aviso("Aten??o", "N?o ? poss?vel inserir o documento de entrada utilizando produto com pedido e produto sem pedido!", {"OK"}, 2)
				EndIf

			EndIf

			//???????????????????????????????????????????????????????????????
			//? Realiza controle sobre CFOPs e especie do documento.         ?
			//????????????????????????????????????????????????????????????????
			// Comentado por Guilherme 03/02/17 a pedido da Joziane do Fiscal para poder lan?ar um CT-e de Ativo onde o CFOP nao atende a regra,
			//   e voltado apos o termino do lan?amento, quem fez o lan?amento foi a jaqueline.
			/* comentado por solicitacao do Vinicius Fiscal
		If lRetPAD
			lRetPAD := fValCFOP()
		EndIf
			*/
			// Valida os rateios - Verificar ainda

			If lRetPAD
				lRetPAD := U_ValRatCC()
			EndIf

		EndIf

		// Validacoes do usu?rio se pode ou nao incluir e validacao de cfop
		if (lRetPAD)
			lObrigPed := .F.
			lPedOK := .T.
			nPosPed := aScan(aHeader, { |x| x[2] = "D1_PEDIDO"})

			// faz valida??o do CFOP informado apenas para recife
			if (cEmpAnt == "20")
				lRetPAD := lRetPAD .And. U_ValCFOP()
			EndIf
			// Adriano 19/01/2011
			_lEmpGrp	:= .F.
			dbSelectArea("SF1")
			dbSetOrder(1)	//F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA+F1_TIPO
			dbGoTop()
			If dbSeek ( xFilial("SF1") + CNFISCAL + CSERIE + CA100FOR + CLOJA )
				If SF1->F1_FORGRP == 'S'
					_lEmpGrp := .T.
				Endif
			Endif
			// verifica se o arquivo existe
			if (lRetPAD) .And. MsFile( "SZK" + cEmpAnt + "0" , NIL , __cRdd ) .AND. !_lEmpGrp
				DBSelectArea("SZK")
				SZK->(DbSetOrder(01))
				lObrigPed := SZK->(DbSeek(xFilial("SZK") + AllTrim(cUserName)))
			EndIf

			if (lObrigPed)
				for ni:= 1 to len(aCols)
					lPedOK := lPedOK .And. !Empty(aCols[ni, nPosPed])
					if !lPedOk
						Exit
					EndIf
				Next ni
			EndIf
			// Adriano 19/01/2011
			If _lEmpGrp
				lPedOK := .T.
			Endif


			if (!lPedOK) .And. (cTipo == "N")
				lRetPAD := .F.
				Alert("O usu?rio atual n?o tem permiss?o para incluir documento de entrada sem pedido de compra - Importa??o xml.")
			EndIf

		EndIf

		if (lRetPAD)
			lRetPAD :=	ValGrProd()
			If !(lRetPAD) .AND. !_lEmpGrp
				Alert("O usu?rio atual n?o tem permiss?o para incluir documento de entrada sem pedido de compra.")
			Endif
		EndIf

		// Jean - Avalia se a conta contabil do item da nota ? o mesmo da linha do item no pedido para garantir saldo do PCO.
		if (lRetPAD)
			lRetPAD := fValCtaCtbl()
		EndIf

		// Adriano 19/01/2011
		If _lEmpGrp
			lRetPAD := .T.
		Endif

		// Flavio - Se for entrada referente a outra empresa, ent?o busca os lotes dos produtos
		if (_lEmpGrp .And. cFormul == "N")
			ObtemLotes()
		EndIf


		//??????????????????????????????????????????????????????????????????????????????????????????
		//?Regras de obrigatoriedade de informa??o de Rateio CC na inclus?o do documento de entrada?
		//??????????????????????????????????????????????????????????????????????????????????????????
		/*
  //Altera??o realizada pelo Marcelo, por?m n?o foi continuado e estava dando problema.
	If Len(aBackColsSDE) <= 0
	    Alert("Favor informar os dados de Rateio de CC para nota fiscal")
		lRetPAD := .F.
	EndIf
		*/

		//Gustavo 11/06/2014 - N?o permitir que a natureza seja em branco quando a TES gerar duplicata.
		For nI := 1 to len(aCols)
			dbSelectArea("SF4")
			dbSetOrder(1)
			dbGoTop()
			If dbSeek( xFilial("SF4") + aCols[nI][nPosTes] )
				If SF4->F4_DUPLIC == "S" .and. Trim(cNatureza) == ""
					MsgAlert("Natureza obrigat?ria quando a TES gera duplicata.","Natureza Obrigat?ria")
					lRetPAD := .F.
					//N?o permitir que seja utilizada uma TES que gere financeiro quando for transfer?ncia entre filiais
				ElseIf SF4->F4_DUPLIC == "S" .And. AllTrim(CA100FOR) == AllTrim(SUBSTR(SM0->M0_CGC,1,8)) .And. !SF4->F4_CODIGO $ SuperGetMV("MV_X_TESTR",.F.,"")
					lRetPAD := .F.
					ShowHelpDlg("Aten??o",{"N?o ? poss?vel fazer transfer?ncia entre filiais com TES que movimente financeiro."}, 5,{"Verifique a TES informada."}, 5)

					//Edison G. Barbieri 14/07/23 inicio
				ElseIf SF4->F4_DUPLIC == "S" .And. SF4->F4_ESTOQUE == "S" .And. cTipo == "N" .and. POSICIONE("SA2",1,xFilial("SA2")+CA100FOR+CLOJA,"A2_EST") != "EX"

					if ALLTRIM(SuperGetMV("ED_VALCTF",,"N")) == "S"
						cSql := "SELECT DISTINCT Z30.Z30_FORNEC AS FORNECEDOR, Z30.Z30_LOJFOR AS LOJA, Z30.Z30_ATIVO AS ATIVO FROM " + retSqlName("Z30") + " Z30 "
						cSql += "WHERE Z30.D_E_L_E_T_ = ' ' "
						cSql += "  AND Z30.Z30_FORNEC = '" + AllTrim(CA100FOR) + "' "

						TCQUERY cSql NEW ALIAS "Z30TMP"

						DbSelectArea("Z30TMP")
						Z30TMP->(DbGoTop())

						if Z30TMP->(EOF())
							FWAlertInfo("Caro usu?rio, alertamos de que esse fornecedor n?o tem contrato de desconto assinado. Entre em contato com comprador para regularizar.", "Aten??o")
							/*
							nRet := Aviso("Aten??o", 	"Lancamento com Tes que gera Estoque e Financeiro, nao encontrado contrado do fornecedor. Entre em contato com o financeiro para regularizacao ou solicite aprovacao para seguir com o lancamento!"+chr(13)+chr(10)+;
								"Deseja utilizar libera??o do superior?", {"Sim", "N?o"}, 2)
							lRetPAD := .F.
							*/
						else
							If Z30TMP->ATIVO == "N"
								FWAlertInfo("Caro usu?rio, alertamos de que esse fornecedor n?o tem contrato de desconto assinado. Entre em contato com comprador para regularizar.", "Aten??o")
								/*
								nRet := Aviso("Aten??o", 	"Lancamento com Tes que gera Estoque e Financeiro, encontrado contrado do fornecedor com status INATIVO. Entre em contato com o financeiro para regularizacao ou solicite aprovacao para seguir com o lancamento!"+chr(13)+chr(10)+;
									"Deseja utilizar libera??o do superior?", {"Sim", "N?o"}, 2)
								*/
							EndIf
						EndIf
						/*
						If nRet == 1
							If fLogSUP()
								lRetPAD := .T.
							Else
								lRetPAD := .F.
							EndIf
						ElseIf nRet == 2
							lRetPAD := .F.
						Else
							lRetPAD := .T.
						EndIf
						*/
						Z30TMP->(DbCloseArea())
					EndIf

				// Edison G. Barbieri 27/09/24
				//ElseIf SF4->F4_ESTOQUE == "S" .And. SF4->F4_PODER3 == "D" .And. !Alltrim(M->cTipo) $ "B"
				//	lRetPAD := .F.
				//	ShowHelpDlg("Aten??o",{"Tes esta sendo usado TES que controla poder de terceiros, necess?rio que o tipo do documento seja beneficiamento."}, 5,{"Por favor, altere o tipo do documento no cabecalho deste lan?amento."}, 5)

				EndIf
				//Edison G. Barbieri 14/07/23 fim
			EndIf
		Next
		//Fim Gustavo 11/06/2014

		//Incio Edison 03/03/21
		//Valida??o sobre documento de entrada (devolu??o), preenchimento de campos necessarios.

		If ALLTRIM(SuperGetMV("MV_XVTESDE",,"N")) == "S" .And. CTIPO == "D"

			for ni:= 1 to Len(aCols)
				cPosMotDev := aCols[ni, nPosMotDev]
				if Empty(cPosMotDev) .And. Empty(calert)
					calert := 'Para a inclus?o de nota de devolu??o ? necess?rio preenchimento do campo MOTIVO DEVOL. '
				EndIf
			Next ni

			If !Empty(calert)
				Alert (calert)
				lRetPAD := .F.
			Endif

		Endif
		//Fim Edison 03/03/21

		//Incio Edison 05/10/22
		//Valida??o sobre documento de entrada de produtor, somente ? possivel lancar para tes especifica

		If ALLTRIM(SuperGetMV("MV_XVTESPR",,"N")) == "S"
			dbSelectArea("SA2")
			dbSetOrder(1)
			dbGoTop()
			If dbSeek( xFilial("SA2") + CA100FOR + CLOJA )
				If SA2->A2_XPRRUR == "S"
					If SA2->A2_X_LIMCS == "1"

						ctespr := SuperGetMV("MV_XTESPRL",.F.,"")
						for ni:= 1 to Len(aCols)
							cPosTesPr := aCols[nI][nPosTes]
							if !cPosTesPr $ SuperGetMV("MV_XTESPRL",.F.,"")
								calert := 'Produtor com liminar! N?o ? possivel utilizar essa tes para lan?amento, verifique com o setor fiscal! MV_XTESPRL.'
							EndIf
						Next ni

					else

						ctespr := SuperGetMV("MV_X_TESPR",.F.,"")
						for ni:= 1 to Len(aCols)
							cPosTesPr := aCols[nI][nPosTes]
							if !cPosTesPr $ SuperGetMV("MV_X_TESPR",.F.,"")
								calert := 'N?o ? possivel utilizar essa tes para lan?amento de notas de produtor rural, verifique com o setor fiscal! MV_X_TESPR.'
							EndIf
						Next ni

					Endif

					If !Empty(calert)
						Alert (calert)
						lRetPAD := .F.
					Endif

				Endif
			Endif
			SA2->(dbCloseArea())
		Endif
		//Fim Edison 05/10/22
	EndIf

	RestArea(aArea)

Return (lRetPAD)


// Valida se o usu?rio pode incluir documento de entrada
Static Function ValGrProd()
	Local lGrpOK := .T.
	Local i
	Local lBloqUser := .F.
	Local nPosProd := aScan(aHeader, { |x| x[2] = "D1_COD"})
	Local nPosPed := aScan(aHeader, { |x| x[2] = "D1_PEDIDO"})
	Local cProduto := ""
	Local nPosDel  := Len(aHeader) + 1
	// verifica se o alias existe
	if MsFile( "SZH" + cEmpAnt + "0" , NIL , __cRdd )
		DBSelectArea("SZH")
		SZH->(DbSetOrder(01))
		lBloqUser := .T. //SZH->(DbSeek(xFilial("SZH") + AllTrim(cUserName)))
	EndIf

	If cTipo == "N"
		If lBloqUser
			lGrpOK := .F.
			SB1->(dbSetOrder(01))
			// verifica se o usu?rio est? cadastrado para liberacao de alguns grupos
			For i := 1 to len(aCols)
				// Valida se est? exclu?do
				If (aCols[i][nPosDel])
					Loop
				EndIf
				// BUSCA O PRODUTO
				SB1->(DbSeek(xFilial("SB1") + aCols[i, nPosProd]))

				// busca se o grupo de produto est? liberado
				// Se tiver pedido ? liberado para inserir docuemnto de entrada
				// nao preenchido (linha em branco) ou se tem pedido deixa passar
				lGrpOK := (AllTrim(aCols[i, nPosProd]) == "") .Or. !Empty(aCols[i, nPosPed])

				if !lGrpOk
					// Valido se bloqueia tudo.
					SZH->(DBSelectArea("SZH"))
					SZH->(DbSetOrder(01))
					If SZH->(DbSeek(xFilial("SZH") + AllTrim(cUserName)))
						_cChave	:= xFilial("SZH")+AllTrim(cUserName)
						While !SZH->(Eof()) .AND. SZH->ZH_FILIAL+ALLTRIM(SZH->ZH_USER) == _cChave .And. !lGrpOk
							If Len(AllTrim(SZH->ZH_GRUPO)) == 2
								If SubStr(SB1->B1_GRUPO,1,2) == AllTrim(SZH->ZH_GRUPO)
									If Empty(SZH->ZH_PRODUTO)
										lGrpOk := .T.
									ElseIf aCols[i, nPosProd] == SZH->ZH_PRODUTO
										lGrpOk := .T.
									EndIf
								Endif
							Endif
							If Len(AllTrim(SZH->ZH_GRUPO)) == 4
								If SubStr(SB1->B1_GRUPO,1,4) == SZH->ZH_GRUPO
									If Empty(SZH->ZH_PRODUTO)
										lGrpOk := .T.
									ElseIf aCols[i, nPosProd] == SZH->ZH_PRODUTO
										lGrpOk := .T.
									EndIf
								Endif
							Endif

							SZH->(DbSkip())
						End
					Endif

					// Valido se bloqueia tudo.
					SZH->(DBSelectArea("SZH"))
					SZH->(DbSetOrder(01))
					If SZH->(DbSeek(xFilial("SZH") + AllTrim(cUserName)))
						_cChave	:= xFilial("SZH")+AllTrim(cUserName)
						While !SZH->(Eof()) .AND. xFilial("SZH")+AllTrim(SZH->ZH_USER) == _cChave
							If AllTrim(SZH->ZH_GRUPO) == "0"
								lGrpOk := .T.
							Endif
							SZH->(DbSkip())
						End
					Endif


					// SZH->(DbSeek(xFilial("SZH") + PadR(AllTrim(cUserName), 20)) .Or. ;
					EndIf

				if !lGrpOK
					cProduto := aCols[i, nPosProd]
					Exit
				EndIf
			Next
		else
			lGrpOK := .T.
		EndIf

		If (!lGrpOK) .and. !(lPedOK)
			Alert("O usu?rio atual n?o tem permiss?o para Incluir/Classificar documento de entrada para o produto " + cProduto + ".")
		EndIf
	EndIf

Return lGrpOK


/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ?fChkCONF  ?Autor  ?Rafael Parma       ? Data ?  01/10/2010  ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ?Fun??o respons?vel por checar os itens lan?ados na confe-   ???
???          ?r?ncia cega para o documento de entrada.                    ???
????????????????????????????????????????????????????????????????????????????
???Uso       ?RJU                                                         ???
????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/

	*-------------------------------------------------------------------------*
Static Function fChkCONF( cDOCSF1, cSERSF1, cFORSF1, cLOJSF1, cCODCC )
	*-------------------------------------------------------------------------*
	Local lDIV    := .F.
	Local aDADOS  := {}
	Local nPOSITE := aScan(aHeader,{|x| AllTrim(x[2])=="D1_ITEM"})
	Local nPOSPRD := aScan(aHeader,{|x| AllTrim(x[2])=="D1_COD"})
	Local nPOSQTD := aScan(aHeader,{|x| AllTrim(x[2])=="D1_QUANT"})
	Local nPOSLOC := aScan(aHeader,{|x| AllTrim(x[2])=="D1_LOCAL"})
	Local cARMBEN := ALLTRIM(SuperGetMV("MV_X_LCBEN",,"BENEFI"))
	Local lDEVAUT := IIF(ALLTRIM(SuperGetMV("MV_X_DEVAU",,"N"))=="S",.T.,.F.)
	Local ni	  := 0

	//???????????????????????????????????????????????????????????????
	//? Posiciona sobre registro de confer?ncia cega                 ?
	//????????????????????????????????????????????????????????????????

	dbSelectArea("Z00")
	dbSetOrder(1)	//Z00_FILIAL+Z00_COD
	dbGoTop()
	If dbSeek ( xFilial("Z00") + cCODCC )

		//???????????????????????????????????????????????????????????????
		//? Confer?ncia cega n?o realizada				                 ?
		//????????????????????????????????????????????????????????????????
		If Empty(Z00->Z00_DTCON)
			Return (.F.)
		EndIf

		dbSelectArea("Z01")
		dbSetOrder(1)	//Z01_FILIAL+Z01_COD+Z01_DOC+Z01_SERIE+Z01_FORNEC+Z01_LOJA
		dbGoTop()
		If dbSeek ( xFilial("Z01") + Z00->Z00_COD + cDOCSF1 + cSERSF1 + cFORSF1 + cLOJSF1 + cCODCC )

			//???????????????????????????????????????????????????????????????
			//? Percorre itens do documento de entrada                       ?
			//????????????????????????????????????????????????????????????????

			For nI := 1 to Len(aCols)

				If !aCols[nI][Len(aCols[nI])]

					//???????????????????????????????????????????????????????????????
					//? Percorre produtos da confer?ncia cega                        ?
					//????????????????????????????????????????????????????????????????
					lFound := .F.
					dbSelectArea("Z02")
					dbSetOrder(3)	//Z02_FILIAL+Z02_COD+Z02_ITEM+Z02_PRODUT
					dbGoTop()
					If dbSeek ( xFilial("Z02") + Z00->Z00_COD + aCols[nI][nPOSITE] + aCols[nI][nPOSPRD] )
						lFound := .T.
					Else
						dbSelectArea("Z02")
						dbSetOrder(1)	//Z02_FILIAL+Z02_COD+Z02_PRODUT
						dbGoTop()
						If dbSeek ( xFilial("Z02") + Z00->Z00_COD + aCols[nI][nPOSPRD] )
							lFound := .T.
						EndIf
					EndIf

					If lFound


						If aCols[nI][nPOSQTD] != Z02->Z02_QUANT
							//???????????????????????????????????????????????????????????????
							//? Produto com quantidade divergente                            ?
							//????????????????????????????????????????????????????????????????
							lDIV := .T.
						EndIf
						aAdd ( aDADOS, { Z00->Z00_COD, aCols[nI][nPOSPRD], aCols[nI][nPOSQTD], Z02->Z02_QUANT, aCols[nI][nPOSITE] } )


						//-- Controle de devolu??o autom?tica --//
						If lDEVAUT
							//-- Verifica situa??o dos produtos, para posterior inclus?o documento devolu??o. --//
							If Z02->Z02_SITPRD $ "P/R"	// Situa??o = PESSIMO ou RUIM
								__lDOCDEV := .T.
							EndIf

							//-- Verifica quantidade recebida x nota fiscal, para posterior inclus?o documento devolu??o. --//
							If Z02->Z02_QUANT < aCols[nI][nPOSQTD]
								__lDOCDEV := .T.
							EndIf

							//-- Verifica se o produto ir? para o armaz?m de beneficiamento. --//

							If Z02->Z02_DESTIN == "B"	// Desina??o = BENEFICIAMENTO
								aCols[nI][nPOSLOC] := cARMBEN
							EndIf
						EndIf

					EndIf
				EndIf

			Next nI

			If lDIV

				//???????????????????????????????????????????????????????????????
				//? Envia workflow                                               ?
				//????????????????????????????????????????????????????????????????
				fWFCONFC(aDADOS, cDOCSF1, cSERSF1, cFORSF1, cLOJSF1)
				Aviso("Aten??o", "Existem diverg?ncias entre as quantidades da confer?ncia cega e documento classificado!", {"OK"}, 2)

			EndIf

		Else
			Aviso("Aten??o", "Este documento n?o est? relacionado a confer?ncia cega do documento. Informe ao Administrador!", {"OK"}, 2)
		EndIf
	Else
		Aviso("Aten??o", "Confer?ncia cega relacionada ao documento n?o localizada. Informe ao Administrador!", {"OK"}, 2)
	EndIf

Return (.T.)


/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ?fWFCONFC  ?Autor  ?Rafael Parma       ? Data ?  01/10/2010  ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ?Fun??o respons?vel por enviar workflow de diverg?ncias de   ???
???          ?quantidades entre documento x confer?ncia cega.             ???
????????????????????????????????????????????????????????????????????????????
???Uso       ?RJU                                                         ???
????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/
	*----------------------------------------------------------------------*
Static Function fWFCONFC(aDADOS, cDOCSF1, cSERSF1, cFORSF1, cLOJSF1)
	*----------------------------------------------------------------------*
	Local oProcess
	Local cEmail  := ""
	Local nTOTDIV := 0
	Local ni	  := 0
	Local aArea   := GetArea()

	conout("WF - WFCONFC - INICIO DO ENVIO DE EMAIL - CONFERENCIA CEGA ")

	// Busca o email da configuracao
	cEmail  := ALLTRIM(Posicione("ZWF", 01, xFilial("ZWF") + "WFCONFC", "ZWF_EMAIL"))
	If ALLTRIM(cEmail) == ""
		MsgAlert("E-mail n?o cadastrado para o processo: WFCONFC")
		Return
	EndIf

	// Busca o email do solicitante
	dbSelectArea("DUE")		//Tabela de solicitante
	dbSetOrder(1)	//DUE_FILIAL+DUE_DDD+DUE_TEL
	dbGoTop()
	If !dbSeek( xFilial("DEU") + DT5->DT5_DDD + DT5->DT5_TEL )

		Return
	Else
	EndIf

	oProcess := TWFProcess():New( "WFCONFC", "Confer?ncia Cega")
	oProcess:NewTask( "WFCONFC", "\workflow\WFCONFC.html")

	oProcess:cSubject :=  "WF - DIVERG?NCIA DOCUMENTO DE ENTRADA X MAPA CONFER?NCIA CEGA"

	oHTML := oProcess:oHTML

	oHtml:ValByName("EMPRESA", ALLTRIM(UPPER(SM0->M0_NOME)) + " - " + ALLTRIM(UPPER(SM0->M0_FILIAL))	)
	oHtml:ValByName("DOCUMEN", cDOCSF1 +"/"+ cSERSF1	)
	oHtml:ValByName("FORNECE", cFORSF1+"/"+cLOJSF1+"-"+ALLTRIM(Posicione("SA2",1,xFilial("SA2")+cFORSF1+cLOJSF1,"A2_NOME"))	)
	oHtml:ValByName("CODCONF", aDADOS[1][1]		)
	oHtml:ValByName("DATABAS", dtoc(ddatabase)	)
	oHtml:ValByName("USUARIO", ALLTRIM(UPPER(CUSERNAME))	)

	//???????????????????????????????????????????????????????????????
	//? Processa itens do array                                      ?
	//????????????????????????????????????????????????????????????????

	For nI := 1 to Len(aDADOS)
		nQTDDIV := aDADOS[nI][4] - aDADOS[nI][3]
		nTOTDIV += nQTDDIV
		AAdd((oHtml:ValByName("IT.PRODUT" )), aDADOS[nI][5]+"-"+aDADOS[nI][2]+"/"+Posicione("SB1",1,xFilial("SB1")+aDADOS[nI][2],"B1_DESC")	)
		AAdd((oHtml:ValByName("IT.QTDDOC" )), Transform(aDADOS[nI][3], "@E 999,999,999.99")	)
		AAdd((oHtml:ValByName("IT.QTDCON" )), Transform(aDADOS[nI][4], "@E 999,999,999.99")	)
		AAdd((oHtml:ValByName("IT.QTDDIF" )), Transform(nQTDDIV		 , "@E 999,999,999.99")	)
	Next NI

	oHtml:ValByName("TOTALDIV", Transform(nTOTDIV , "@E 999,999,999.99")	)

	oProcess:cTo  := LOWER(cEmail)
	ConOut("WF - WFCONFC - E-MAIL ENVIADO PARA: " + oProcess:cTo)

	// inicia o processo de envio de workflow
	oProcess:Start()

	// finaliza o processo
	oProcess:Finish()

	conout("WF - WFCONFC - FIM DO ENVIO DE EMAIL - CONFERENCIA CEGA ")
	RestArea(aArea)


Return


/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ?fChkFCPED ?Autor  ?Rafael Parma       ? Data ?  01/10/2010  ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ?Fun??o respons?vel por checar se existem itens de pedidos   ???
???          ?diferentes ou itens com pedido e sem pedido de compras.     ???
????????????????????????????????????????????????????????????????????????????
???Uso       ?RJU                                                         ???
????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/

	*----------------------------*
Static Function fChkFCPED()
	*----------------------------*
	Local lRet := .T.
	Local lEmpty := .F.
	//Local nPCODTES := aScan(aHeader,{|x| AllTrim(x[2])=="D1_TES"})
	Local nPNUMPED := aScan(aHeader,{|x| AllTrim(x[2])=="D1_PEDIDO"})
	// Local nPITEPED := aScan(aHeader,{|x| AllTrim(x[2])=="D1_ITEMPC"})
	// Local aDADOSPED := {}
	Local aDADOSIMP := {}
	Local nI		:= 0

	//?????????????????????????????????????????????????????????????????????????
	//?Localiza pedidos existentes nos itens do documento                      ?
	//??????????????????????????????????????????????????????????????????????????
	For nI := 1 to Len(aCols)
		If !aCols[nI][Len(aCols[nI])]
			If Len(aDADOSIMP) == 0
				nPOS := 0
			Else
				nPOS := aScan ( aDADOSIMP, {|x| x[1] == aCols[nI][nPNUMPED] } )
			EndIf
			If nPOS == 0
				aAdd ( aDADOSIMP, { aCols[nI][nPNUMPED] } )
			EndIf
			If Empty(aCols[nI][nPNUMPED])
				lEmpty := .T.
			EndIf
		EndIf
	Next nI

	If Len(aDADOSIMP) > 1 .and. lEmpty
		lRet := .F.
	EndIf

Return (lRet)


/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ?fValCFOP  ?Autor  ?Rafael Parma       ? Data ?  20/01/2011  ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ?Fun??o respons?vel por validar o CFOP de conhecimentos de   ???
???          ?frete conforme suas especies.                               ???
????????????????????????????????????????????????????????????????????????????
???Uso       ?RJU                                                         ???
????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/
/* Edison comentado 19/02/21 erro.
*----------------------------*
Static Function fValCFOP()
*----------------------------*
Local lRet := .T.
Local aDADOS := {}
Local nPCFOP := aScan(aHeader,{|x| AllTrim(x[2])=="D1_CF"})
Local nPITEM := aScan(aHeader,{|x| AllTrim(x[2])=="D1_ITEM"})
Local nPPROD := aScan(aHeader,{|x| AllTrim(x[2])=="D1_COD"})

	If ALLTRIM(CESPECIE) == "CTR" .OR. ALLTRIM(CESPECIE) == "CTE" .OR. ALLTRIM(CESPECIE) == "CTA" .OR. ALLTRIM(CESPECIE) == "FRETE"

		For nI := 1 to Len(aCols)
			If !aCols[nI][Len(aCols[nI])]
				If ! SubSTR(aCols[nI,nPCFOP],2,3) $ "351/352/353"
					aAdd ( aDADOS, {aCols[nI,nPITEM], aCols[nI,nPPROD]} )
				EndIf
			EndIf
		Next nI

		If Len(aDADOS) > 0
			cTEXTO := ""
			For nI := 1 to Len(aDADOS)
				cTEXTO += "ITEM: "+aDADOS[nI,1]+" - PRODUTO: "+aDADOS[nI,2]+CHR(13)+CHR(10)
			Next nI
			Aviso("Aten??o","Os itens abaixo est?o com CFOP incorretos para a especie utilizada, favor validar e verificar se o TES est? correto :"+CHR(13)+CHR(10)+cTEXTO,{"OK"},3)
			lRet := .F.
		EndIf

	ElseIf ALLTRIM(CESPECIE) != "CTR" .AND. ALLTRIM(CESPECIE) != "CTE" .And. ALLTRIM(CESPECIE) != "CTA" .AND. ALLTRIM(CESPECIE) != "FRETE"

		For nI := 1 to Len(aCols)
			If !aCols[nI][Len(aCols[nI])]
				If SubSTR(aCols[nI,nPCFOP],2,3) $ "351/352/353"
					aAdd ( aDADOS, {aCols[nI,nPITEM], aCols[nI,nPPROD]} )
				EndIf
			EndIf
		Next nI

		If Len(aDADOS) > 0
			cTEXTO := ""
			For nI := 1 to Len(aDADOS)
				cTEXTO += "ITEM: "+aDADOS[nI,1]+" - PRODUTO: "+aDADOS[nI,2]+CHR(13)+CHR(10)
			Next nI
			Aviso("Aten??o","Os itens abaixo est?o com CFOP incorretos para a especie utilizada, favor validar e verificar se o TES est? correto :"+CHR(13)+CHR(10)+cTEXTO,{"OK"},3)
			lRet := .F.
		EndIf

	EndIf

Return (lRet)

*/


/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ?fCheckCTB ?Autor  ?Rafael Parma       ? Data ?  24/02/2011  ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ?Fun??o respons?vel por validar o segmento, centro de custo e???
???          ?conta cont?bil na inclus?o do documento de entrada.         ???
????????????????????????????????????????????????????????????????????????????
???Uso       ?RJU                                                         ???
????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/
	*----------------------------*
Static Function fCheckCTB()
	*----------------------------*
	Local lRet := .T.
	Local cTEXTO    := ""
	Local nPosDEL   := Len(aHeader) + 1
	Local nPosCC	  := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_CC"		} )
	Local nPosCTA	  := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_CONTA"	} )
	Local nPosRAT 	:= aScan(aHeader,{|x| AllTrim(x[2]) == "D1_RATEIO"} )
	Local nPosPRD 	:= aScan(aHeader,{|x| AllTrim(x[2]) == "D1_COD"		} )
	Local nPosITEM	:= aScan(aHeader,{|x| AllTrim(x[2]) == "D1_ITEM"	} )
	Local nPosCLVL	:= aScan(aHeader,{|x| AllTrim(x[2]) == "D1_CLVL"	} )
	Local ni		:= 0
	For nI := 1 to Len(aCols)
		If ! aCols[nI][nPosDEL]
			If nPosRAT > 0 .and. aCols[nI][nPosRAT] != '1' .and. ( Empty(aCols[nI][nPosCC]) .or. Empty(aCols[nI][nPosCTA]) .or. Empty(aCols[nI][nPosCLVL]) )
				cTEXTO += "ITEM: "+aCols[nI][nPosITEM]+" - PRODUTO: "+aCols[nI][nPosPRD]+chr(13)+chr(10)
				lRet := .F.
			EndIf
		EndIf
	Next nI

	If !lRet
		Aviso("Aten??o","Alguns campos obrigat?rios (SEGMENTO, CENTRO DE CUSTO OU CONTA CONT?BIL) n?o foram preenchidos para os seguintes itens: "+chr(13)+chr(10)+cTEXTO, {"OK"}, 3)
	EndIf


Return (lRet)

/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ?RJWINDES  ?Autor  ?Rafael Parma       ? Data ?  23/03/2011  ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ?Janela para o usu?rio informar o tipo de descarregamento, ti-??
???          ?po de carga e fornecedor do descarregamento.                ???
????????????????????????????????????????????????????????????????????????????
???Uso       ?RJU                                                         ???
????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/

	*--------------------------------------------------------*
User Function RJWINDES(cDOC, cSER, cFOR, cLOJ, cCODCC )
	*--------------------------------------------------------*
	Private cFORDES := Space(TamSX3("D1_FORNECE")[1])
	Private cLOJDES := Space(TamSX3("D1_LOJA")[1])
	Private cNOMDES := Space(TamSX3("A2_NOME")[1])
	Private aTIPDES := {"P =Proprio","TD=Terceiro(Dia)","TN=Terceiro(Noite)"}
	Private aTIPCAR := {"G=Granel","C=Caixas","P=Palet"}
	Private cTIPDES := ""
	Private cTIPCAR := ""
	Private nPESBAL := 0
	Private nOpcao  := 0

	//?????????????????????????????????????????????????????
	//?Chama fun??o para monitor uso de fontes customizados?
	//?????????????????????????????????????????????????????
	U_USORWMAKE(ProcName(),FunName())

	DEFINE MSDIALOG oDlgIMP FROM 010,100 TO 210,630 TITLE "Descarregamento" PIXEL
	@ 005, 005 TO 095, 260 OF oDlgIMP  PIXEL

	@ 010,010 SAY "Descarregamento:" 	SIZE 200,10 OF oDlgIMP PIXEL
	@ 010,065 COMBOBOX cTIPDES ITEMS aTIPDES SIZE 050,10 OF oDlgIMP PIXEL
	@ 010,140 SAY "Tipo Carga:"    		SIZE 200,10 OF oDlgIMP PIXEL
	@ 010,200 COMBOBOX cTIPCAR ITEMS aTIPCAR SIZE 050,10 OF oDlgIMP PIXEL
	/*
	@ 030,010 SAY "Peso Balan?a:"	 	SIZE 200,10 OF oDlgIMP PIXEL
	@ 030,065 GET nPESBAL PICTURE "@E 9,999,999.99"	SIZE 040,10 OF oDlgIMP PIXEL
	@ 050,010 SAY "Fornecedor Marinha:" SIZE 200,10 OF oDlgIMP PIXEL
	@ 050,065 MSGET oCLAS VAR cFORDES SIZE 040,10 F3 "SA2001" WHEN ( cTIPDES=="Terceiro(Dia)" .or. cTIPDES=="Terceiro(Noite)" ) VALID (!VAZIO().AND.EXISTCPO("SA2")) OF oDlgIMP PIXEL
	@ 050,120 GET cLOJDES				SIZE 015,10 WHEN ( cTIPDES=="Terceiro" ) OF oDlgIMP PIXEL
	@ 050,150 GET cNOMDES				SIZE 100,10 WHEN .F. OF oDlgIMP PIXEL
	*/
	DEFINE SBUTTON FROM 070, 190 TYPE 1 ACTION (nOpcao:=1,oDlgIMP:End()) ENABLE OF oDlgIMP PIXEL
	DEFINE SBUTTON FROM 070, 220 TYPE 2 ACTION (nOpcao:=2,oDlgIMP:End()) ENABLE OF oDlgIMP PIXEL

	ACTIVATE MSDIALOG oDlgIMP CENTERED

	If nOpcao == 1

		//???????????????????????????????????????????????????????????????
		//? Posiciona sobre registro de confer?ncia cega                 ?
		//????????????????????????????????????????????????????????????????

		dbSelectArea("Z00")
		dbSetOrder(1)	//Z00_FILIAL+Z00_COD
		dbGoTop()
		cTpDescarga := ''
		If dbSeek ( xFilial("Z00") + cCODCC )
			dbSelectArea("Z01")
			dbSetOrder(1)	//Z01_FILIAL+Z01_COD+Z01_DOC+Z01_SERIE+Z01_FORNEC+Z01_LOJA
			dbGoTop()
			If dbSeek ( xFilial("Z01") + Z00->Z00_COD + cDOC + cSER + cFOR + cLOJ )
				If RecLock("Z01",.F.)
					/*   Gustavo 28/10 - Ajustado para n?o precisar fazer essas compara??es.
					// Guilherme 21/05/11 alterado o tipo de gravacao para diferenciar terceiro(dia) e terceiro(noite)
					If cTIPDES == Alltrim("Terceiro(Dia)")
						cTpDescarga := "TD"
					ElseIf cTIPDES == Alltrim("Terceiro(Noite)")
						cTpDescarga := "TN"
					Else
						cTpDescarga := "P"
					EndIf
					//
					*/

					Z01->Z01_TPDESC := Substr(cTIPDES,1,3) //Guilhere 21/05/11
					Z01->Z01_TPCARG := Substr(cTIPCAR,1,2)
					Z01->Z01_PESOBA := nPESBAL
					Z01->Z01_FORDES := cFORDES
					Z01->Z01_LOJDES := cLOJDES
					Z01->(MsUnLock())
				EndIf
			EndIf
		EndIf
	EndIf

Return nOpcao


/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ?fCheckDEV  ?Autor  ?Rafael Parma      ? Data ?  01/06/2011  ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ?Valida??o sobre documento de entrada de devolu??o, preenchi-???
???          ?mento de campos necessarios para PCO.                       ???
????????????????????????????????????????????????????????????????????????????
???Uso       ?RJU                                                         ???
????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/
Static Function fCheckDEV()
	Local lRet := .T.
	Local cTEXTO  := ""
	Local nPosDEL := Len(aHeader) + 1
	Local nPosNFO := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_NFORI"		} )
	Local nPosSER := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_SERIORI"	} )
	Local nPosITD := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_ITEMORI"	} )
	Local nPosITE := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_ITEM"		} )
	Local nPosPRD := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_COD"		} )
	Local ni	  := 0

	If Type("CTIPO") != "U"
		If CTIPO == "D" .and. nPosNFO > 0 .and. nPosSER > 0 .and. nPosITD > 0 .and. nPosITE > 0 .and. nPosPRD > 0
			For nI := 1 to Len(aCols)
				If ! aCols[nI][nPosDEL]
					If Empty(aCols[nI][nPosNFO]) .or. Empty(aCols[nI][nPosSER]) .or. Empty(aCols[nI][nPosITD])
						cTEXTO += "ITEM: "+aCols[nI][nPosITE]+" - PRODUTO: "+aCols[nI][nPosPRD]+chr(13)+chr(10)
						lRet := .F.
					EndIf

				EndIf
			Next nI

			If !lRet
				Aviso("Aten??o","Alguns campos obrigat?rios DOCUMENTO DE ORIGEM, SERIE DE ORIGEM e ITEM de ORIGEM n?o foram preenchidos para os seguintes produtos: "+chr(13)+chr(10)+cTEXTO, {"OK"}, 3)
			EndIf
		EndIf
	EndIf

Return (lRet)

//???????????????????????????????????????????????????????????
//?Inclu?do valida??o para que a conta cont?bil do documento ?
//?de entrada seja a mesma do pedido de compra.              ?
//????????????????????????????????????????????????????????????

Static Function fValCtaCtbl()

	Local lRet      := .T.
	Local nPosDEL   := Len(aHeader) + 1
	Local nPosCTA	  := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_CONTA"	} )
	Local nPosITEM	:= aScan(aHeader,{|x| AllTrim(x[2]) == "D1_ITEM"	} )
	Local nPosPed   := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_PEDIDO"} )
	Local nPosRat   := aScan(aHeader,{|x| AllTrim(x[2]) == "D1_RATEIO"} )
	Local nPosProd	:= aScan(aHeader,{|x| AllTrim(x[2]) == "D1_COD"})
	Local cNumPed   := ""
	Local cCodItem  := ""
	// Local cNumSeq   := ""
	Local cCtaDoc   := ""
	Local cCtaPed   := ""
	Local cCodProd  := ""
	Local cCodFil   := ""
	Local cSql      := ""
	Local cEol      := CHR(13) + CHR(10)
	Local ni 		:= 0

	For nI := 1 to Len(aCols)
		If ! aCols[nI][nPosDEL]

			// Valida se existe um pedido e se n?o existe rateio. Se tiver rateio a valida??o ? em outro PE.
			if aCols[nI][nPosPed] != " " .and. lRet .and. aCols[nI][nPosRat] != "1"

				cNumPed  := aCols[nI][nPosPed]
				cCodItem := aCols[nI][nPosITEM]
				cCtaDoc  := aCols[nI][nPosCTA]
				cCodProd := aCols[nI][nPosProd]
				cCodFil  := xFilial("SC7")

				cSql := "SELECT C7.C7_CONTA FROM " + retSqlName("SC7") + " C7 "
				cSql += "WHERE C7.D_E_L_E_T_ <> '*' "
				cSql += "  AND C7.C7_FILIAL = '" + cCodFil + "' "
				cSql += "  AND C7.C7_NUM = '" + cNumPed + "' "
				cSql += "  AND C7.C7_PRODUTO = '" + cCodProd + "' "

				TCQUERY cSql NEW ALIAS "SC7TMP"

				DbSelectArea("SC7TMP")
				SC7TMP->(DbGoTop())

				cMsg := ""
				if !SC7TMP->(EOF())
					cCtaPed := SC7TMP->C7_CONTA
				else
					cMsg := "N?o encontrei registro com a chave abaixo na tabela de pedidos: "+cEol
					cMsg += "Filial: " + AllTrim(cCodFil) + cEol
					cMsg += "Pedido: " + AllTrim(cNumPed) +	cEol
					cMsg += "Produto: " + AllTrim(cCodProd) +	cEol
					MsgStop(cMsg, "Registro n?o encontrado")
				EndIf

				SC7TMP->(DbCloseArea())

				// cCtaPed  := Posicione("SC7", 01, xFilial("SC7") + cNumPed + cCodItem + cNumSeq, "C7_CONTA")

				if cCtaDoc != cCtaPed
					lRet := .F.
					Aviso("Aten??o","A CONTA CONT?BIL informada na linha do item "+AllTrim(cCodItem)+" est? diferente da conta informada no "+;
						"pedido de compra "+AllTrim(cNumPed)+"."+chr(13)+chr(10)+;
						"Utilize a conta: "+AllTrim(cCtaPed)+".", {"OK"}, 3)
				EndIf
			EndIf
		EndIf
	Next nI

Return lRet

// Obt?m os lotes da nf que est? sendo inclu?da
Static Function ObtemLotes()
	Local nPosProd := aScan(aHeader, {|x| AllTrim(x[2]) == "D1_COD"})
	Local nPosLote := aScan(aHeader, { |x| AllTrim(x[2]) = "D1_LOTECTL"})
	Local aProds := {}
	// Local cArq := ""
	Local nx 	   := 0

	For nX := 1 to len(aCols)
		if !Empty(aCols[nX, nPosProd])
			aAdd(aProds, {SubStr(SM0->M0_CGC, 1, 8), SubStr(SM0->M0_CGC, 9, 4), cNFiscal, cSerie, aCols[nX, nPosProd]})
		EndIf
	Next nX

	aStruct := {}
	Aadd(aStruct,{"FORN"     , "C", TamSX3("F1_FORNECE")[1], 0})
	Aadd(aStruct,{"LOJA"   , "C", TamSX3("F1_LOJA")[1], 0})
	Aadd(aStruct,{"NOTA"    , "C", TamSX3("F1_DOC")[1], 0})
	Aadd(aStruct,{"SERIE"   , "C", TamSX3("F1_SERIE")[1], 0})
	Aadd(aStruct,{"PRODUTO"   , "C", TamSX3("B1_COD")[1], 0})
	Aadd(aStruct,{"LOTE"   , "C", TamSX3("D1_LOTECTL")[1], 0})

	cArqTmp := CriaTrab(aStruct, .T.)
	dbUseArea( .T.,, cArqTmp,"TRBTRA", .T. , .F. )

	For nX := 1 to len(aProds)
		RecLock("TRBTRA", .T.)
		TRBTRA->FORN := aProds[nX, 1]
		TRBTRA->LOJA := aProds[nX, 2]
		TRBTRA->NOTA := aProds[nX, 3]
		TRBTRA->SERIE := aProds[nX, 4]
		TRBTRA->PRODUTO := aProds[nX, 5]
		TRBTRA->LOTE := ""
		TRBTRA->(MsUnlock())
	Next nX

	nRecSM0 := SM0->(RecNo())
	cEmpF1 := ""
	cFilF1 := ""

	SM0->(dbGoTop())
	while SM0->(!Eof())
		if (SubStr(SM0->M0_CGC, 1, 12) == AllTrim(cA100For) + cLoja)
			cEmpF1 := SM0->M0_CODIGO
			cFilF1 := SM0->M0_CODFIL
			Exit
		EndIf
		SM0->(dbSkip())
	EndDo

	SM0->(dbGoto(nRecSM0))

	if len(aProds) > 0
		StartJob("U_D1LoteOri", GetEnvServer(), .T., cEmpF1, cFilF1, cArqTmp)

		// Ler o retorno do processamento
		TRBTRA->(dbGoTop())
		While TRBTRA->(!Eof())
			if !Empty(TRBTRA->LOTE)
				nColProd := aScan(aCols, {|x| AllTrim(x[nPosProd]) == AllTrim(TRBTRA->PRODUTO)})
				if !(aCols[nColProd, nPosLote] == TRBTRA->LOTE)
					if MsgYesNo("Corrigir de '" + aCols[nColProd, nPosLote] + "' para '" + TRBTRA->LOTE + "' ?", "Diverg?ncia no Lote do produto " + TRBTRA->PRODUTO)
						aCols[nColProd, nPosLote] := TRBTRA->LOTE
					EndIf
				endIf
			EndIf
			TRBTRA->(dbSkip())
		EndDo
		TRBTRA->(DbCloseArea())
	EndIf

	FErase(cArqTmp+GetDBExtension())

Return .T.

User Function D1LoteOri(cEmpF1, cFilF1, cArqTmp)
	RpcSetType(3)
	RpcSetEnv(cEmpF1, cFilF1,,,, GetEnvServer(), {"SM0"})
	dbUseArea( .T.,, cArqTmp,"TRBTRA", .T. , .F. )

	TRBTRA->(dbGotop())
	SD2->(dbSetOrder(03))

	//?????????????????????????????????????????????????????
	//?Chama fun??o para monitor uso de fontes customizados?
	//?????????????????????????????????????????????????????
	U_USORWMAKE(ProcName(),FunName())

	While TRBTRA->(!Eof())
		nRec := TRBTRA->(RecNo())

		if SD2->(dbSeek(xFilial("SD2") + TRBTRA->NOTA + TRBTRA->SERIE + TRBTRA->FORN + TRBTRA->LOJA + TRBTRA->PRODUTO))
			RecLock("TRBTRA", .F.)
			TRBTRA->LOTE := SD2->D2_LOTECTL
			TRBTRA->(MsUnlock())
		EndIf

		TRBTRA->(dbGoto(nREc))
		TRBTRA->(dbSkip())
	EndDo

	RpcClearEnv()
	Quit
Return .T.

//-------------------------------------------------------------------
/*/{Protheus.doc} fLogSUP
description Aprovar lancamento
@author  Edison Barbieri
@since   14/07/23
@version 12.1.33
/*/
//-------------------------------------------------------------------
Static Function fLogSUP()
	*----------------------------------------*
	Local lRet := .T.
	Private cUSRSUP := Space(15)
	Private cPASSUP := Space(15)
	Private nOpcao  := 0
	Private oDlgPASS

	//?????????????????????????????????????????????????????????????????????????
	//?Janela de autoriza??o                                                   ?
	//??????????????????????????????????????????????????????????????????????????

	DEFINE MSDIALOG oDlgPASS FROM 000,000 TO 160,200 TITLE "Autoriza??o de inclus?o"  OF oDlgPASS PIXEL
	@ 005, 005 TO 050, 095 OF oDlgPASS  PIXEL
	@ 013,010 SAY "Usu?rio:" OF oDlgPASS PIXEL
	@ 012,040 GET cUSRSUP  SIZE 050,10 WHEN .T. VALID (!Vazio()) OF oDlgPASS PIXEL
	@ 028,010 SAY "Senha:" OF oDlgPASS PIXEL
	@ 027,040 GET cPASSUP  SIZE 050,10 WHEN .T. PASSWORD VALID (!Vazio()) OF oDlgPASS PIXEL

	DEFINE SBUTTON FROM 060, 040 TYPE 1 ACTION ( fValPass(cUSRSUP, cPASSUP, @nOpcao) )  ENABLE OF oDlgPASS PIXEL
	DEFINE SBUTTON FROM 060, 070 TYPE 2 ACTION (oDlgPASS:End()) ENABLE OF oDlgPASS PIXEL

	ACTIVATE MSDIALOG oDlgPASS CENTERED

	If nOpcao == 0
		lRet := .F.
	EndIf

Return (lRet)


//-------------------------------------------------------------------
/*/{Protheus.doc} fValPass
description Rotina para valida??o de usu?rio/senha do superior
@author  Edison G.Barbieri
@since   15/07/23
@version 12,1,33
/*/
//-------------------------------------------------------------------
	*-------------------------------------------------*
Static Function fValPass(cUSRSUP, cPASSUP, nOpcao)
	*-------------------------------------------------*
	Local lRet	:= .T.

	//?????????????????????????????????????????????????????????????????????????
	//?Verifica se o usuario digitado tem permissao                            ?
	//??????????????????????????????????????????????????????????????????????????

	If ! ALLTRIM(cUSRSUP) $ ALLTRIM(SuperGetMV("MV_USECTOF",,""))
		Aviso("Aviso", "Este usu?rio n?o foi definido como superior.", {"OK"}, 2)
		lRet:=.F.
	EndIf

	//?????????????????????????????????????????????????????????????????????????
	//?Pesquisa no arquivo de senhas o usuario e valida a senha digitada       ?
	//??????????????????????????????????????????????????????????????????????????

	If lRet
		PswOrder(2)
		PswSeek(cUSRSUP,.T.)
		If !PswName(cPASSUP)
			HELP("",1,"INVSENHA")
			lRet := .F.
		EndIf
	EndIf

	If lRet
		nOpcao := 1
		oDlgPASS:End()
	EndIf

Return (lRet)
