#include "protheus.ch"
#include "rwmake.ch"
#include "topconn.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT120LOK  ║Autor  │                    ║ Data │  30/12/10   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Ponto de Entrada para Validaчуo na Linha do Item do        ║▒▒
▒▒║          │ Pedido de Compra.                                          ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MT120LOK()

	Local aArea := GetArea()
	Local lRet := .T.

	Local nPosConta := aScan(aHeader,{|x| AllTrim(x[2])=="C7_CONTA"})
	Local nPosIT    := aScan(aHeader,{|x| AllTrim(x[2])=="C7_ITEMCTA"})
	Local nPosCC    := aScan(aHeader,{|x| AllTrim(x[2])=="C7_CC"})
	Local nPosCL    := aScan(aHeader,{|x| AllTrim(x[2])=="C7_CLVL"})
	Local nPospfo   := aScan(aHeader,{|x| AllTrim(x[2])=="C7_FORMPAG"})
	Local nPosTES   := aScan(aHeader,{|x| AllTrim(x[2])=="C7_TES"})
	Local nPosProd  := aScan(aHeader,{|x| AllTrim(x[2])=="C7_PRODUTO"})
	Local nPosForn  := aScan(aHeader,{|x| AllTrim(x[2])=="C7_FORNECE"})
	Local nPosLoja  := aScan(aHeader,{|x| AllTrim(x[2])=="C7_LOJA"})
	Local nPQUANT   := aScan(aHeader,{|x| AllTrim(x[2])=="C7_QUANT"})
	Local nPPRECO   := aScan(aHeader,{|x| AllTrim(x[2])=="C7_PRECO"})
	Local nPNUMSC   := aScan(aHeader,{|x| AllTrim(x[2]) == "C7_NUMSC"})
	Local nPITESC   := aScan(aHeader,{|x| AllTrim(x[2]) == "C7_ITEMSC"})
	Local lCheckTES := POSICIONE("SA2",1,xFilial("SA2")+cA120Forn+cA120Loj,"A2_EST") == "EX"
	Local nMVLMPQAE := SuperGetMV("MV_X_LPQAE",,0)	//--PERCENTUAL DE LIMITE MAXIMO ACEITAVEL PARA QUANTIDADE/VALOR SUPERIOR AO CONTRATO DE COMPRAS.

	cConta  := aCols[n, nPosConta]
	cItem   := aCols[n, nPosIT ]
	cCCusto := aCols[n, nPosCC]
	cClasse := aCols[n, nPosCL]
	cCformpg := aCols[n, nPospfo]
	cProduto:= aCols[n, nPosProd]
//cFornece:= aCols[n, nPosForn]
//cLoja   := aCols[n, nPosLoja]  

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
	U_USORWMAKE(ProcName(),FunName())


//--Validaчуo sobre Quantidade/Valor Unitсrio do pedido de Autorizaчрo de Entrega
	If nTipoPed == 2 .and. nPosProd > 0 .and. nPNUMSC > 0 .and. nPITESC > 0
		//--Contrato de compras
		dbSelectArea("SC3")
		dbSetOrder(3)	//--C3_FILIAL+C3_PRODUTO+C3_NUM+C3_ITEM
		If dbSeek(xFilial("SC3")+aCols[n,nPosProd]+aCols[n,nPNUMSC]+aCols[n,nPITESC])

			//--Validaчуo sobre a quantidade
			nQTDEDISP := (SC3->C3_QUANT-SC3->C3_QUJE)
			If aCols[n,nPQUANT] > nQTDEDISP
				nQTDESUP := aCols[n,nPQUANT] - nQTDEDISP
				nPERCPED := Round( (nQTDESUP*100)/SC3->C3_QUANT , 2)
				If nPERCPED > nMVLMPQAE
					cTEXTO := "A quantidade informada ultrapassa a quantidade disponэvel do contrato e tambщm o limite mсximo aceitсvel."+chr(13)+chr(10)
					cTEXTO += "Percentual lэmite (MV_X_LPQAE) = "+cValToChar(nMVLMPQAE)
					Aviso("Aviso",cTEXTO,{"OK"})
					Return (.F.)
				EndIf
			EndIf

			//--Validaчуo sobre o preчo unitсrio
			If aCols[n,nPPRECO] > SC3->C3_PRECO
				nPERCPED := Round( ((aCols[n,nPPRECO]/SC3->C3_PRECO)-1)*100 , 2)
				If nPERCPED > nMVLMPQAE
					cTEXTO := "O preчo informado ultrapassa o preчo do contrato e tambщm o limite mсximo aceitсvel."+chr(13)+chr(10)
					cTEXTO += "Percentual lэmite (MV_X_LPQAE) = "+cValToChar(nMVLMPQAE)
					Aviso("Aviso",cTEXTO,{"OK"})
					Return (.F.)
				EndIf
			EndIf

		EndIf
	EndIf





//-- Validaчуo do preenchimento do TES quando pedido de importaчуo:
	If lCheckTES .and. !ALLTRIM(FUNNAME()) $ "CNTA120/CNTA260/RPC"

		// Edison G. Barbieri 25/05/22 comentado por solicitaчуo de Solange
	/*
	If Empty(aCols[n, nPosTES])
		Aviso( "TES Obrigatґrio!", "Favor informar o cґdigo TES para pedido de importaчуo! ", {"OK"}, 3 )
		Return(.F.)
	EndIf
	*/
		//valida se o produto selecionado tem codigo de NCM preenchido.
		dbSelectArea("SB1")
		dbSetOrder(1)
		dbSeek(xFilial()+cProduto)
		If Empty(SB1->B1_POSIPI) .and. SB1->B1_COD != "27020015"
			Aviso ("NCM Obrigatґrio!", "Favor verificar o cґdigo NCM no cadastro do produto: "+SB1->B1_COD , {"OK"}, 3)
			Return(.F.)
		EndIf

	EndIf

//--Validaчуo sobre relacionamento de compradores x famэlias de produtos.
	If !FVALFAM()
		Return(.F.)
	EndIf

	If Empty(cConta)
		Return(lRet)
	End

//--Validaчуo sobre campos contсbeis
	If !ALLTRIM(FUNNAME()) $ "CNTA120/CNTA260/RPC"
		dbSelectArea("CT1")
		dbSetOrder(1) // FILIAL + CONTA
		If dbSeek(xFilial() + cConta)

			//--Centro de Custo щ obrigatґrio!
			If CT1->CT1_CCOBRG = "1" .and. Empty(cCCusto)
				Aviso( "Centro de Custo Obrigatґrio !", "Favor informar o Centro de Custo, conforme obrigatoriedade da Conta Contсbil. "+CHR(13)+CHR(10)+CHR(13)+CHR(10)+;
					"Qualquer d·vida entre em contato com o Departamento Contсbil."+CHR(13)+CHR(10)+CHR(13)+CHR(10)+" U_MT120LOK ", { "Ok" }, 3 )
				lRet := .F.

				//--Item Contсbil щ obrigatґrio!
			ElseIf CT1->CT1_ITOBRG = "1" .and. Empty(cItem)
				Aviso( "Centro de Trabalho Obrigatґrio !", "Favor informar o Centro de Trabalho,  conforme obrigatoriedade da Conta Contсbil. "+CHR(13)+CHR(10)+CHR(13)+CHR(10)+;
					"Qualquer d·vida entre em contato com o Departamento Contсbil."+CHR(13)+CHR(10)+CHR(13)+CHR(10)+" U_MT120LOK ", { "Ok" }, 3 )
				lRet := .F.

				//--Classe de Valor щ obrigatґrio!
			ElseIf CT1->CT1_CLOBRG = "1" .and. Empty(cClasse)
				Aviso( "Segmento Obrigatґrio!", "Favor informar Segmento,  conforme obrigatoriedade da Conta Contсbil. "+CHR(13)+CHR(10)+CHR(13)+CHR(10)+;
					"Qualquer d·vida entre em contato com o Departamento Contсbil."+CHR(13)+CHR(10)+CHR(13)+CHR(10)+" U_MT120LOK ", { "Ok" }, 3 )
				lRet := .F.
			Endif

			//valida se A condiчуo de pagamento esta igual ao cadastro de fornecedor.
			dbSelectArea("SA2")
			dbSetOrder(1)
			If dbSeek(xFilial() + CA120FORN + CA120LOJ)

				If  SA2->A2_FORMPAG != cCformpg .and. cEmpAnt != "10"
					//MsgBox ("Divergencia na Forma de Pagamento!", "Cadastro do Fornecedor esta configurada a Forma : "+SA2->A2_FORMPAG , {"Entrar em contato com o cadastro ou usar a que esta configurada"}, 3)
					MsgBox("Divergencia na FORMA DE PAGAMENTO para este fornecedor, entrar em contato com o cadastro para ajuste ou lanчar com a que esta prщ configurada, FORMA: " + SA2->A2_FORMPAG + " , tel: (46) 46 2101-4091!","Alerta","ERRO")
					Return(.F.)
				EndIf
			Endif
		EndIf
	Endif


	RestArea(aArea)

Return(lRet)


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │FVALFAM   ║Autor  │Rafael Parma        ║ Data │  15/05/12   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Validaчуo sobre relacionamento de compradores x famэlias de║▒▒
▒▒║          │ produtos.                                                  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ PROTHEUS                                                  ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
	*---------------------------*
Static Function FVALFAM()
	*---------------------------*
	Local lRet  := .T.
	Local lFlag := .F.
	Local nPosPRD := aScan(aHeader,{|x| AllTrim(x[2]) == "C7_PRODUTO"})
	Local nPosNSC := aScan(aHeader,{|x| AllTrim(x[2]) == "C7_NUMSC"})
	Local cCODCOM := ""


	//--Caso possua solicitaчуo de compras nуo realiza bloqueio.
	If !Empty(aCols[n][nPosNSC])
		Return(lRet)
	EndIf

	//--Recupera cґdigo do comprador
	dbSelectArea("SY1")
	dbSetOrder(3)	//--Y1_FILIAL+Y1_USER
	dbGoTop()
	If dbSeek ( xFilial("SY1") + __CUSERID )

		cCODCOM := SY1->Y1_COD

		//--Recupera relacionamento comprador x famэlia de produto
		dbSelectArea("Z44")
		dbSetOrder(2)	//--Z44_FILIAL+Z44_CODCOM+Z44_CODFAM
		dbGoTop()
		If dbSeek ( xFilial("Z44") + cCODCOM )

			While !Z44->(EOF()) .and. Z44->(Z44_FILIAL+Z44_CODCOM) == xFilial("Z44")+cCODCOM

				dbSelectArea("SB1")
				dbSetOrder(1)
				dbSeek( xFilial("SB1") + aCols[n][nPosPRD] )

				dbSelectArea("Z27")
				dbSetOrder(1)	//Z27_FILIAL+Z27_CODIGO+Z27_CODGRP
				dbGoTop()
				If dbSeek ( xFilial("Z27") + Z44->Z44_CODFAM + SubSTR(SB1->B1_GRUPO,1,2) )
					If Len(ALLTRIM(Z27_CODGRP)) == 2
						lFlag := .T.
						Exit
					EndIf
				EndIf

				If !lFlag
					dbSelectArea("Z27")
					dbSetOrder(1)	//Z27_FILIAL+Z27_CODIGO+Z27_CODGRP
					dbGoTop()
					If dbSeek ( xFilial("Z27") + Z44->Z44_CODFAM + SB1->B1_GRUPO )
						lFlag := .T.
						Exit
					EndIf
				EndIf

				If !lFlag
					dbSelectArea("Z27")
					dbSetOrder(5)	//Z27_FILIAL+Z27_CODIGO+Z27_PRODUT
					dbGoTop()
					If dbSeek ( xFilial("Z27") + Z44->Z44_CODFAM + SB1->B1_COD )
						lFlag := .T.
						Exit
					EndIf
				EndIf

				Z44->(dbSkip())
			Enddo

			If ! lFlag
				MsgAlert("Este produto pertence a uma famэlia de produtos nуo relacionada a este usuсrio!")
				lRet := .F.
			EndIf

		EndIf
	EndIf

Return (lRet)
