#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "COLORS.CH"
#INCLUDE "RWMAKE.CH"                           


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fProcIS   ║Autor  │Rafael Parma        ║ Data │  12/09/11   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Funчуo responsсvel por gravar dados especificos referente a ║▒▒
▒▒║          │integraчуo Import SYS.                                      ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*-------------------------*
User Function MT120ALT()
*-------------------------*
Local lExecuta := .T.

Public __aPARCCOT := {}	   							// Array de parcelas (vencimento + valor)
Public __cNUMCOTC := Space(06)						// N·mero da cotaчуo
Public __cCPGCOTC := Space(03)						// Cґdigo condiчуo de pagamento
Public __cFILCOTC := Space(02)						// Cґdigo filial
Public __cFORCOTC := Space(TAMSX3("A2_COD")[1])		// Cґdigo Fornecedor
Public __cLOJCOTC := Space(TAMSX3("A2_LOJA")[1])	// Loja Fornecedor
Public __nVALCOTC := 0								// Valor total cotaчуo 

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())

// Edison G. Barbieri 25/05/22 comentado por solicitaчуo de Solange
/*
If Paramixb[1] == 4  // Alteraчуo

    dbSelectArea("SC7")
    If Empty(SC7->C7_X_ESYS) .and. POSICIONE("SA2",1,xFilial("SA2")+SC7->C7_FORNECE+SC7->C7_LOJA,"A2_EST") == "EX"
          MsgInfo("Pedido de importaчуo jс exportado para o Import SYS. Impossэvel realizar alteraчуo!")
          lExecuta := .F.
    EndIf

EndIf
*/

Return( lExecuta )
