#include "rwmake.ch"     
#include "topconn.ch"   

// Ponto:	          Ap¾s a gravańŃo dos dados de um tĒtulo que teve a entrada confirmada.
// Observań§es:       Utilizado para gravar dados complementares.
// Retorno Esperado:  Nenhum.

User function F200TIT()
Local cMotBx	:= "01" // "01 ¢ Pagamento da dĒvida" 
Local aArea		:= GetArea()  

//┌────────────────────────────────────────────────────
//│Chama funńŃo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())

If !Empty(AllTrim(SE1->E1_PEFININ)) .AND. Empty(AllTrim(SE1->E1_PEFINMB)) .AND. (SE1->E1_SALDO == 0)
  		SE1->(Reclock("SE1",.F.))
			SE1->E1_PEFINMB := cMotBx	
		SE1->(MsUnlock("SE1"))        
Endif

RestArea(aArea)

Return(.T.)

Return(Nil)
