//O ponto de entrada FA110SE5 serß utilizado na gravašŃo de 
//dados complementares na baixa a receber automßtica. Serß executado apˇs gravar o SE5.

User Function FA110SE5()
	Local cMotBx	:= "01" // "01 ľ Pagamento da dÝvida"
	Local aArea		:= GetArea()

//┌────────────────────────────────────────────────────
//│Chama funšŃo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
	U_USORWMAKE(ProcName(),FunName())

	//Edison G. Barbieri 26/11/21 inicio
	//Gravar mensagem no histˇrico, grava o que foi digitado no botŃo MSG Hist, PE FA110BUT

	If !empty(__cInfoAdic)
		SE5->(Reclock("SE5",.F.))
		SE5->E5_HISTOR := __cInfoAdic
		SE5->(MsUnlock("SE5"))

	EndIf
	//Edison G. Barbieri 26/11/21 fim


	If !Empty(AllTrim(SE1->E1_PEFININ)) .AND. Empty(AllTrim(SE1->E1_PEFINMB)) .AND. (SE1->E1_SALDO == 0)
		SE1->(Reclock("SE1",.F.))
		SE1->E1_PEFINMB := cMotBx
		SE1->(MsUnlock("SE1"))
	Endif

	RestArea(aArea)

Return()
