#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TopConn.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │CONT_PRECO_VENDA║Autor │Eder Gasparin  ║ Data │  10/10/06   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ PE na finalizaчуo do pedido de venda	 					  ║▒▒
▒▒║          │ Sempre que finaliza o pedido o sistema armazena no campo	  ║▒▒
▒▒║          │ C5_SLDPED a diferenчa entre o valor de venda e o valor de  ║▒▒
▒▒║          │ tabela dos produtos vendidos. Isso para cada pedido.		  ║▒▒
▒▒║          │ Esse campo e atualizado somente na venda com digitacao	  ║▒▒
▒▒║          │ manual. Na venda por palm o campo alimentado e o C5_SLDSFA ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Especifico cliente CANTU                                   ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MTA410T()
	Local funcao := funName()
	Local lRet := .T.
	Local cArm := ""
	Local cVend := ""
	Local lZeraPrc := SuperGetMV("MV_PRCTABS", ,.F.)



	//┌────────────────────────────────────────────────────
	//│Chama funчуo para monitor uso de fontes customizados│
	//└────────────────────────────────────────────────────
	If FindFunction("U_USORWMAKE")
		U_USORWMAKE(ProcName(),FunName())
	EndIf

	DbSelectArea("DA1")
	DA1->(DbSetOrder(1)) // FILIAL, CODIGO DA TABELA E CODIGO DO PRODUTO
	DA1->(DbGoTop())
	if AllTrim(funcao) == "MATA410" .And. (Inclui .Or. Altera) //verifica se щ na inclusao do pedido, pra q nуo seja chamado em outras rotinas
		cVend := M->C5_VEND1
		nPosProduto:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})// para obter qual a posiчуo do campo no acols do codigo do produto.
		nPosPrcVen := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRCVEN"}) // para obter qual a posiчуo do campo no acols do preco de venda.
		nPosPrUnit := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRUNIT"}) // para obter qual a posiчуo do campo no acols do preco de tabela.
		nPosQtde   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_QTDVEN"}) // para obter qual a posiчуo do campo no acols da quantidade vendida.
		nPosArm    := aScan(aHeader,{|x| AllTrim(x[2])=="C6_LOCAL"}) // para obter qual a posiчуo do campo no acols do armazщm do produto.
		nPosPrcTab := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRCTAB"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.
		nPosDescto := aScan(aHeader,{|x| AllTrim(x[2])=="C6_DESCONT"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.
		nPosDescVl := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALDESC"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.
		nPosVlOri  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_X_VLORI"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.
		nPosTes    := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_TES"})

		SE4->(dbSetOrder(01))
		SE4->(dbSeek(xFilial("SE4") + M->C5_CONDPAG))

		nReaj := SE4->E4_REAJUST

		nPrcVen:=0
		nPrUnit:=0
		saldo:=0
		for i:=1 to len(acols)
			DA1->(DbGoTop())
			nProduto := acols[i, nPosProduto] // codigo do produto
			nPrcVen  := nPrcVen  + acols[i,nPosPrcVen]  //preco de venda
			DbSelectArea("DA1")
			DA1->(DbSetOrder(01))
			// Validar para buscar o campo reajuste da condicao de pagamento e aplicar o indice sobre o preco atual do produto
			if DbSeek(xFilial("DA1") + M->C5_TABELA + AllTrim(nProduto)) //posiciona na tabela de precos

				if (SubStr(M->C5_X_CLVL, 1, 3) = "005") // Venda de Pneus
					// calcula o valor unitario do item de acordo com o percentual de rajuste aplicado na condicao de pagamento para o pneu
					nPrUnit := DA1->DA1_PRCVEN * ( 1 + (nReaj / 100))
				else
					nPrUnit := DA1->DA1_PRCVEN // obtщm o valor sem o reajuste
				EndIf

				// seta o preчo de tabela caso tenha sido alterado
				if (nPosPrcTab > 0)
					if (acols[i,nPosPrcTab] != nPrUnit)
						acols[i,nPosPrcTab] := nPrUnit
					EndIf
				EndIf
			else
				nPrUnit := 0
			endif

			// limpa a coluna padrao de preчo unitсrio e desconto, se estiver configurado
			if lZeraPrc
				acols[i,nPosPrUnit] := 0
				acols[i,nPosDescto] := 0
				acols[i,nPosDescVl] := 0
			EndIf

			nQtde := acols[i,nPosQtde] //qtde vendida

			if !(aCols[i,Len(aHeader)+1]) // verifica se a linha esta excluida, somente utiliza as linhas ativas
				saldo := saldo + ((nPrcVen-nPrUnit)*nQtde)
			endIf

			nPrcVen:=0
			nPrUnit:=0
			nQtde:=0
			nDesc := 0

			cArmaz := aCols[i, nPosArm]

			SZA->(dbSetOrder(01))

			if SZA->(dbSeek(xFilial("SZA") + cArmaz))
				nDesc := SZA->ZA_DESCSYN
				nDesc := nDesc / 100
			EndIf

			// aCols[i][nPosVFlex] :=  (aCols[i,nPosPrcTab] * (1 - nDesc))  - (aCols[i, nPosPrcVen])

			// grava o preco original quando o pedido for digitado manualmente, na inclusao somente
			if INCLUI .Or. (SUBSTR(M->C5_X_CLVL, 1, 3) != '005')
				aCols[i][nPosVlOri] := aCols[i, nPosPrcVen] * aCols[i][nPosQtde]
			EndIf

		Next
		SC5->C5_SLDPED:=saldo
	endIf
Return Nil

	//┌────────────────────────────────────────────────────────────────────────────────────`┐
	//│ Funчуo para permitir ou nуo a inclusуo do pedido de venda,                         │
	//│ validando apenas para o armazщm 05.                                                │
	//│ ----------------------------------------------------------                         │
	//│ Flavio - 10/03/09                                                                  │
	//│ Adicionado validaчao de preчo para o Pneu, nao permitindo desconto maior           │
	//│ do que a estipulada no parametro MV_DESMPNR para os produtos.                      │
	//│ Quando informado maior щ solicitado senha para gravaчуo do pedido.                 │
	//│ -----------------------------------------------------------                        │
	//│ Flavio - 05/11/09                                                                  │
	//│ Adicionado validacao no campo C6_CLASFIS para impedir o faturamento de um item     │
	//│ quando estс faltando a origem ou o cst da TES.                                     │
	//│ Feito validaчуo devido a ocorrer problemas na transimissao da NFe, sendo necessсrio│
	//│ excluir a NF, alterar o pedido e faturar novamente.                                │
	//└────────────────────────────────────────────────────────────────────────────────────`┘
	*-----------------------*
User Function MT410TOK()
	*-----------------------*
	Local lRet 			:= .T.
	Local aErrCalc 		:= {}
	Local nValVend 		:= 0
	Local nValTab  		:= 0
	Local cArm 			:= ""
	Local cMsgErro		:= ""
	Local cVend 		:= M->C5_VEND1
	Local nOpc 			:= ParamIxb[1]
	Local nOpcInc 		:= 3
	Local nPerMax 		:= SuperGetMV("MV_DESMPNR",,10)
	Local cTesNC 		:= SuperGetMV("MV_TESNCP",,"740/636")
	Local lValCfop 		:= SuperGetMV("MV_VALCFO",,.F.)
	Local lZeraPrc 		:= SuperGetMV("MV_PRCTABS", ,.F.)
	Local lSim3g 		:= iif(SC5->(FieldPos("C5_SIM3G")) > 0, M->C5_SIM3G, .F.)
	Local lSim3GM		:= iif(SC5->(FieldPos("C5_SIM3GM")) > 0, M->C5_SIM3GM, .F.)
	Local leEco			:= iif(SC5->(FieldPos("C5_X_EECO")) > 0, M->C5_X_EECO, .F.)
	Local lB2BVertis	:= iif(SC5->(FieldPos("C5_X_IB2B")) > 0, M->C5_X_IB2B=="S", .F.)
	Local lValCst  		:= SuperGetMV("MV_VLDOCST", ,.T.)
	Local nPVlOri 		:= 0
	Local cAlert := ""

	//| Inэcio das alteraчєes feitas Por Jonatas Oliveira.

	Local nPosDel	:= Len(aHeader) + 1
	Local nPosTot	:= Ascan(aHeader, {|x| AllTrim(x[02]) == "C6_VALOR"})
	Local nItem		:= 0
	Local nTotPv	:= 0
	Local nTotRat	:= 0
	Local aArea		:= GetArea()
	Local aAreaZE1	:= ZE1->(GetArea())

	//Edison G. Barbieri 09/03/22
	// Validaчуo de prazo mщdio disponivel para o cliente.
	Local cSql 		:= ""
	Local cAlias 	:= GetNextAlias()
	Local cExist := .F.
	Local cCliente   := M->C5_CLIENTE
	Local cLojacli   := M->C5_LOJACLI
	Local cCondDig   := M->C5_CONDPAG
	Local cTipo      := M->C5_TIPO
	Local cPrazoMD
	Local   aCpos         := {}
	Private lProcessa     := .T.
	//Edison G. Barbieri 09/03/22

	IF INCLUI .OR. ALTERA

		DBSELECTAREA("ZE1")
		ZE1->(DBSETORDER(1))

		IF ZE1->(DBSEEK(XFILIAL("ZE1") + M->C5_NUM ))

			WHILE ZE1->(!EOF()) .AND. ZE1->(ZE1_FILIAL + ZE1_PEDIDO) ==  XFILIAL("SC5") + M->C5_NUM

				nTotRat += ZE1->ZE1_VALOR

				ZE1->(DBSKIP())
			ENDDO

			For nItem := 1 to Len(aCols)
				If !aCols[nItem][nPosDel]
					nTotPv += aCols[nItem][nPosTot]
				EndIf
			Next nItem

			//Edison, comentado pelo fato que esta validando somente o valor lэquido, precisa considerar os impostos.
			/*
			IF nTotRat != nTotPv

			//AVISO("MT410TOK","O Valor total do pedido difere do total Rateado",{"Fechar"}, 3, ,, , .T.,  )
			Help(" ",1,"CODAUTCAR",,"O Valor total do pedido difere do total Rateado entre cartoes",4,5)
			Return .F.

			ENDIF
			*/
		ELSEIF !(ISBLIND())
			DBSELECTAREA("SE4")
			SE4->(DBSETORDER(1))
			SE4->(DBSEEK(XFILIAL("SE4") + M->C5_CONDPAG ))

			//| Sґ adciona o botуo se a condiчуo for do tipo Cartуo.

			//IF SE4->E4_XPGCART == "S"
			IF ALLTRIM(SE4->E4_FORMA) == "CC" .OR. ALLTRIM(SE4->E4_FORMA) == "CD"
				cMsgErro	:= ""

				IF !EMPTY(M->C5_XCODAUT) .AND. !EMPTY(M->C5_XCODADQ)
					IF M->C5_XCODADQ == "004" .AND. ALLTRIM(SE4->E4_FORMA) == "CD"
						IF !(LEN(ALLTRIM(M->C5_XCODAUT)) > 6 .AND. LEN(ALLTRIM(M->C5_XCODAUT)) <= 12) //LEN(ALLTRIM(M->C5_XCODAUT)) <> 12
							cMsgErro	:= "Venda a dщbito da adquirente REDE, deve-se infomar o Comprovante de Venda (Maior que 6 digitos)"
						ENDIF

					ELSEIF LEN(ALLTRIM(M->C5_XCODAUT)) <> 6
						cMsgErro	:= "Codigo de autorizaчуo invсlido."
					ENDIF
				ELSE
					cMsgErro	:= "Para a forma de pgto da condiчуo de pgto utilizada, щ obrigatґrio o preenchimento dos campos Cod. Autorizacao e Cod. Adquirente"
				ENDIF

				IF !empty(cMsgErro)
					Help(" ",1,"CODAUTCAR",,cMsgErro,4,5)
					Return .F.
				endif

			ENDIF

		ENDIF

		RestArea(aAreaZE1)
		RestArea(aArea)

	ENDIF

	//| Final das alteraчєes feitas Por Jonatas Oliveira.

	//┌────────────────────────────────────────────────────
	//│Chama funчуo para monitor uso de fontes customizados│
	//└────────────────────────────────────────────────────
	If FindFunction("U_USORWMAKE")
		U_USORWMAKE(ProcName(),FunName())
	EndIf

	//Gustavo - 01/04/2014 17:09
	//Quando for pedido de complemento de ICMS, ou complemento de preчo nуo deve passar pelo
	//ponto de entrada para executar o padrуo e gravar o pedido com a quantidade zerada.
	If M->C5_TIPO == "I" .or. M->C5_TIPO == "C"
		Return .T.
	EndIf

	//┌──────────────────────────────────────────────────────────────┐
	//│GUSTAVO - 23/04/15 - CHAMADA DO CALCULO DE VOLUMES CUSTOMIZADO│
	//└──────────────────────────────────────────────────────────────┘

	aErrCalc := {}
	If FindFunction("U_CALCVOL")
		aErrCalc := U_CALCVOL(aHeader,aCols)

		//┌─────────────────────────────────────────────────────────────┐
		//│JEAN - 23/04/15 - VALIDACAO PARAMETROS DO CADASTRO DOS VINHOS│
		//└─────────────────────────────────────────────────────────────┘

		If Len(aErrCalc) > 0
			cStrErr := ""
			For nLin := 1 to Len(aErrCalc)
				cStrErr += "PRODUTO "+ Trim(aErrCalc[nLin][01]) +" "+ SuBStr(aErrCalc[nLin][02], 01, 30) +" "+ CHR(13)+CHR(10) + Trim(aErrCalc[nLin][03]) +" "+ CHR(13)+CHR(10)
			Next nLin
			Aviso("Erro de parametrizaчуo do produto", cStrErr, {"Ok"}, 3)
			Return .F.
		EndIf

		//┌──────────────────────────────────────────────────────────────────┐
		//│JEAN - 23/04/15 - FIM DA VALIDACAO PARAMETROS DO CADASTRO DOS VINHOS│
		//└──────────────────────────────────────────────────────────────────┘

	EndIf

	//┌──────────────────────────────────────────────────────────────────────┐
	//│GUSTAVO - 23/04/15 - FIM DA CHAMADA DO CALCULO DE VOLUMES CUSTOMIZADO│
	//└──────────────────────────────────────────────────────────────────────┘

	//┌──────────────────────────────────────────────────────────────┐
	//│Edison - 22/10/21 - CHAMADA DO CALCULO DE PESO CUSTOMIZADO    │
	//└──────────────────────────────────────────────────────────────┘

	aErrCal := {}
	If FindFunction("U_CALCPESO")
		aErrCal := U_CALCPESO(aHeader,aCols)

		If Len(aErrCal) > 0
			cStrErr := ""
			For nLin := 1 to Len(aErrCal)
				cStrErr += "PRODUTO "+ Trim(aErrCal[nLin][01]) +" "+ SuBStr(aErrCal[nLin][02], 01, 30) +" "+ CHR(13)+CHR(10) + Trim(aErrCal[nLin][03]) +" "+ CHR(13)+CHR(10)
			Next nLin
			Aviso("Erro de parametrizaчуo do produto, peso liquido e pesso bruto", cStrErr, {"Ok"}, 3)
			Return .F.
		EndIf

	EndIf

	//┌──────────────────────────────────────────────────────────────────┐
	//Edison - 22/10/21 - FIM DA VALIDACAO PARAMETROS DO CADASTRO DOS VINHOS│
	//└──────────────────────────────────────────────────────────────────┘


	//┌──────────────────────────────────────────────────────────────┐
	//│Edison - 05/01/21 - CHAMADA DA DEFINICAO DA TRANSPORTADORA    │
	//└──────────────────────────────────────────────────────────────┘


	aErrTrasp := {}
	If FindFunction("U_GRVTRPOM")
		aErrTrasp := U_GRVTRPOM(aHeader,aCols)


		If Len(aErrTrasp) > 0
			cStrErr := ""
			For nLin := 1 to Len(aErrTrasp)
				cStrErr += "PRODUTO "+ Trim(aErrTrasp[nLin][01]) +" "+ SuBStr(aErrTrasp[nLin][02], 01, 30) +" "+ CHR(13)+CHR(10) + Trim(aErrTrasp[nLin][03]) +" "+ CHR(13)+CHR(10)
			Next nLin
			Aviso("Erro de parametrizaчуo do produto, cod fiscal DT", cStrErr, {"Ok"}, 3)
			Return .F.
		EndIf

	EndIf

	//┌──────────────────────────────────────────────────────────────────┐
	//Edison - 05/01/21 - Validaчуo transp O MESMO                       │
	//└──────────────────────────────────────────────────────────────────┘


	DbSelectArea("DA1")

	//┌────────────────────────────────────────────
	//│FILIAL, CODIGO DA TABELA E CODIGO DO PRODUTO│
	//└────────────────────────────────────────────

	DA1->(DbSetOrder(1))
	DA1->(DbGoTop())

	SE4->(dbSetOrder(01))
	SE4->(dbSeek(xFilial("SE4") + M->C5_CONDPAG))
	nReaj := IIf(SE4->(FieldPos("F4_REAJUST"))!=0,SE4->E4_REAJUST,0)

	if (SuperGetMV("MV_BLDPED",,.F.) == .T.)

		//┌─────────────────────────────────────────────────────────────────────────────┐
		//│verifica se щ na inclusao do pedido, pra q nуo seja chamado em outras rotinas│
		//└─────────────────────────────────────────────────────────────────────────────┘

		if Inclui .Or. Altera
			nPosProduto:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})
			nPosPrcVen := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRCVEN"})
			nPosPrUnit := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRUNIT"})
			nPosQtde   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_QTDVEN"})
			nPosArm    := aScan(aHeader,{|x| AllTrim(x[2])=="C6_LOCAL"})
			nPosTes    := aScan(aHeader,{|x| AllTrim(x[2])=="C6_TES"})
			nPosPrcTab := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRCTAB"})
			nPosDescto := aScan(aHeader,{|x| AllTrim(x[2])=="C6_DESCONT"})
			nPosDescVl := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALDESC"})
			nPVlOri   	:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_X_VLORI"})
			nPosTes    := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_TES"})

			nPrcVen:=0
			nPrUnit:=0
			saldo:=0

			for i:=1 to len(acols)
				DA1->(DbGoTop())

				//┌─────────────────в
				//│Cґdigo do Produto│
				//└─────────────────в

				nProduto := acols[i, nPosProduto]

				//┌──────────────┐
				//│preco de venda│
				//└──────────────┘

				nPrcVen  := nPrcVen  + acols[i,nPosPrcVen]
				DbSelectArea("DA1")

				if lSim3g .or. lSim3GM .or. leEco .or. lB2BVertis
					nPrUnit := acols[i,nPosPrcTab]

					//┌─────────────────────────────┬
					//│posiciona na tabela de precos│
					//└─────────────────────────────┬

				elseif DbSeek(xFilial("DA1") + M->C5_TABELA + AllTrim(nProduto))

					//┌──────────────┐
					//│Venda de Pneus│
					//└──────────────┘

					if (SubStr(M->C5_X_CLVL, 1, 3) = "005")

						//┌────────────────────────────────────────────────────────────────────────────────────────────h┐
						//│calcula o valor unitario do item de acordo com o percentual de rajuste aplicado na condicao │
						//│de pagamento para o pneu                                                                    │
						//└────────────────────────────────────────────────────────────────────────────────────────────h┘

						nPrUnit := DA1->DA1_PRCVEN * ( 1 + (nReaj / 100))
					else

						//┌────────────────────────────
						//│obtщm o valor sem o reajuste│
						//└────────────────────────────

						nPrUnit := DA1->DA1_PRCVEN
					EndIf

					//┌───────────────────────────────────────────────
					//│seta o preчo de tabela caso tenha sido alterado│
					//└───────────────────────────────────────────────

					if (acols[i,nPosPrcTab] != nPrUnit)
						acols[i,nPosPrcTab] := nPrUnit
					EndIf
				else
					nPrUnit := 0
				endif

				nQtde    := acols[i,nPosQtde] //qtde vendida
				// verifica se a linha esta excluida, somente utiliza as linhas ativas

				if !(aCols[i,Len(aHeader)+1]) .And. !(aCols[i, nPosTes] $ cTesNC) // tes que nao sao consideras para desconto
					saldo := saldo + ((nPrcVen-nPrUnit)*nQtde)
					// Acumula a soma do total vendido e a soma do total
					if (nPrUnit > 0)
						nValVend += (nPrcVen * nQtde)
						nValTab += (nPrUnit * nQtde)
						cArm := aCols[i, nPosArm]
					EndIf
				endIf

				nPrcVen := 0
				nPrUnit := 0
				nQtde := 0
				nDesc := 0
				cArmaz := aCols[i, nPosArm]

				SZA->(dbSetOrder(01))
				if SZA->(dbSeek(xFilial("SZA") + cArmaz))
					nDesc := SZA->ZA_DESCSYN
					nDesc := nDesc / 100
				EndIf

			Next

			/* GUSTAVO 16/11/16 - REGRA V┴LIDA APENAS PARA O PNEU
			// toda a venda de pneu obedece a regra de desconto mсximo de 16%
			If ( Type("l410Auto") <> "U" .And. !l410Auto )
				if (SubStr(M->C5_X_CLVL, 1, 3) = "005") .And. (nValVend > 0)// venda de Pneus
			// filial 11 tem o desconto de IPI e ICMS ST sobre o preчo de tabela
			nPerDesc := (1- (nValVend / nValTab)) * 100
			// MV_DESMPNR щ o limite mсximo, nao pode nunca exceder este valor sem a utilizaчуo de senha.
			// Se vier por SFA, nao valida o desconto
					if (nPerDesc > nPerMax) .And. (!lSim3g) .and. (!lSim3GM) .and. (!leEco) .and. (!lB2BVertis)
			MsgInfo("O valor do desconto nуo pode execeder " + AllTrim(Str(nPerMax)) + " %. " + ;
			"Verifique os valores digitados ou solicite senha para seu superior!", "Atenчуo")
			lRet := ValSenha(cVend, Round(nPerDesc, 2))
					EndIf
				EndIf
			EndIf
			*/
		EndIf
	EndIf

	//verifica se щ na inclusao do pedido, pra q nуo seja chamado em outras rotinas
	if (Inclui .Or. Altera) .And. lRet .And. lValCfop
		// pedido normal
		nPosProduto:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})// para obter qual a posiчуo do campo no acols do codigo do produto.
		nPosCF := aScan(aHeader,{|x| AllTrim(x[2])=="C6_CF"}) // para obter qual a posiчуo do campo no acols ser refere ao cfop.
		if M->C5_TIPO == 'N' .And. lRet
			lMesmaUF := (SM0->M0_ESTCOB == Posicione('SA1', 01,xFilial("SA1") + M->C5_CLIENTE +M->C5_LOJACLI, 'A1_EST'))
			for i:= 1 to Len(aCols)
				lRet := lRet .And. ((lMesmaUF .And. SubStr(aCols[i, nPosCF], 1, 1) == '5') .Or.;
					(!lMesmaUF .And. SubStr(aCols[i, nPosCF], 1, 1) != '5'))
				if (!lRet)
					Alert('Verifique o Cfop do produto ' + AllTrim(aCols[i, nPosProduto]) + '.')
					return lRet
				EndIf
			Next i
		EndIf
	EndIf

	// Validaчуo das TES 541 e 543 pra bloquear retorno de transferencia da empresa 40/05 e 40/09
	//inicio Edison 28/04/20

	if (Inclui .Or. Altera) .And. lRet .And. ALLTRIM(SuperGetMV("MV_X_CSIDV",,"N")) == "S" .And. AllTrim(M->C5_TIPO) == "D" .And. AllTrim(M->C5_CLIENTE) == AllTrim(SUBSTR(SM0->M0_CGC,1,8))

		nPosTes := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_TES"}) // para obter qual a posiчуo do campo no acols do codigo da TES.

		lRet := lRet //.And. AllTrim(M->C5_CLIENTE) == AllTrim(SUBSTR(SM0->M0_CGC,1,8))

		for i:= 1 to Len(aCols)
			cPosTes := aCols[i, nPosTes]

			if (lRet)
				if (cPosTes $ SuperGetMV("MV_X_TESDV",.F.,""))

					if  AllTrim(M->C5_LOJACLI) == "0001"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Oseias Eli de Souza - vendas.import@cantuflv.com.br", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf
					ElseIf  AllTrim(M->C5_LOJACLI) == "0002"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Anderson Schaus -  supervisao.maringa@cantuflv.com.br  - 44 3262-0135", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf
					ElseIf  AllTrim(M->C5_LOJACLI) == "0004"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Adriano Patricio - acertosvitorino@cantu.com.br", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf

					ElseIf  AllTrim(M->C5_LOJACLI) == "0005"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato com Jackson - inspetorqualidade@cantuflv.com.br - 49 3311-4509", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf

					ElseIf  AllTrim(M->C5_LOJACLI) == "0009"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Wesley Fellipe Fongaro -  qualidade.cascavel@cantu.com.br", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf

					ElseIf  AllTrim(M->C5_LOJACLI) == "0010"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Keila - estoquesj@cantualimentos.com.br - 48 2106-4400", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf

					ElseIf  AllTrim(M->C5_LOJACLI) == "0011"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Caroline - supervisao.curitiba@cantualimentos.com.br - 41 3348-2507", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf
					ElseIf  AllTrim(M->C5_LOJACLI) == "0012"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Susana - susana@cantualimentos.com.br - 11 3643-8877", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf
					ElseIf  AllTrim(M->C5_LOJACLI) == "0013"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Keila - estoquesj@cantualimentos.com.br - 48 2106-4400", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf
					ElseIf  AllTrim(M->C5_LOJACLI) == "0014"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Taciana - adm.saojorge@cantu.com.br - 46 3534-1025", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf
					ElseIf  AllTrim(M->C5_LOJACLI) == "0015"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Taciana -  estoque.londrina@cantu.com.br  - 46 99111-1827", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf
					ElseIf  AllTrim(M->C5_LOJACLI) == "0016"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Wesley Fellipe Fongaro -  qualidade.cascavel@cantu.com.br", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf
					ElseIf  AllTrim(M->C5_LOJACLI) == "0021"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Ana Clara de Souza Andrade - fone (41)9133-4056", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf	
					ElseIf  AllTrim(M->C5_LOJACLI) == "0022"
						lRet := Aviso("Aviso", 	"Para realizar a inclusуo de devoluчуo de transferъncia щ necessсria liberaчуo de superior, deseja continuar? Caso sim entre em contato Ana Gisele Rocha Furtado - fone (46) 98802-1019", {"Sim","Nуo"}, 2)
						If lRet == 1
							lRet := fLogSUP()
						Else
							lRet := .F.
						EndIf		
					EndIf

				EndIf
				Return lRet
			EndIf
		Next i

	EndIf

	//Fim Edison 28/04/20

	// Validaчуo de TES bonficaчуo para ser obrigatґrio lanчamento do motivo da bonificaчуo
	//inicio Edison 02/03/21

	if (Inclui .Or. Altera) .And. ALLTRIM(SuperGetMV("MV_XVTESBO",,"N")) == "S" .And. AllTrim(M->C5_TIPO) == "N"

		nPosTes := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_TES"}) // para obter qual a posiчуo do campo no acols do codigo da TES.
		nPosMotDev := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_MOTDEV"}) // para obter qual a posiчуo do campo no acols do Motivo Devol.
		nPosOper := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_OPER"}) // para obter qual a posiчуo do campo no acols da operaчуo.

		for i:= 1 to Len(aCols)
			cPosMotDev := aCols[i, nPosMotDev]
			cPosOper := aCols[i, nPosOper]

			if (lRet)
				if (Empty(cAlert) .And. Empty(cPosMotDev) .And. cPosOper $ "04/05")
					cAlert := 'Para inclusуo/alteraчуo de pedido de bonificaчуo щ necessсrio alimentar o campo de MOTIVO DEVOL. '
				EndIf
			EndIf
		Next i

		If !Empty(cAlert)
			Alert (cAlert)
			lRet := .F.
		Endif

	EndIf

	//Fim Edison 02/03/21

	// Validaчуo da origem e do cst da tes, para que se algum deles estiver em branco nao permitir salvar o pedido
	/*
	if (Inclui .Or. Altera) .And. lRet .And. lValCst
		// pedido normal
		nPosProduto:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})// para obter qual a posiчуo do campo no acols do codigo do produto.
		nPosClasFi := aScan(aHeader,{|x| AllTrim(x[2])=="C6_CLASFIS"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.
		for i:= 1 to Len(aCols)
			cClasFis := aCols[i, nPosClasFi]
			cOrigem := AllTrim(SubStr(cClasFis, 1, 1))
			cCSt := AllTrim(SubStr(cClasFis, 2, 2))
			lRet := lRet .And. (cOrigem != "" .And. cCst != "")
			if (!lRet)
				if (cOrigem == "")
					Alert('Origem do produto ' + AllTrim(aCols[i, nPosProduto]) + ' nуo informada. Verifique com o responsсvel pelo cadastro.')
				elseif(cCst == "")
					Alert('CST da TES nуo informada para o produto ' + AllTrim(aCols[i, nPosProduto]) + '. Verifique com o responsсvel pela TES.')
				EndIf
				Return lRet
			EndIf
		Next i
	EndIf
   */
	// parte do controle de zerar o preчo de tabela para evitar que seja gerado desconto
	if (Inclui .Or. Altera) .And. lRet .And. lZeraPrc
		nPosProduto:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})// para obter qual a posiчуo do campo no acols do codigo do produto.
		nPosPrUnit := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRUNIT"}) // para obter qual a posiчуo do campo no acols do preco de tabela.
		nPosPrcTab := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRCTAB"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.
		nPosDescto := aScan(aHeader,{|x| AllTrim(x[2])=="C6_DESCONT"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.
		nPosDescVl := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALDESC"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.
		nPosVFlex  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_X_SFLEX"}) // para obter qual a posiчуo do campo no acols do Preco de tabela a ser gravado o valor.

		for i:=1 to len(acols)
			nProduto := acols[i, nPosProduto] // codigo do produto
			// se vem pelo sim3g nao calcula preчo unitсrio, jс estс calculado
			if lSim3g .or. lSim3GM .or. leEco .or. lB2BVertis
				nPrUnit := acols[i,nPosPrcTab]
			elseif DbSeek(xFilial("DA1") + M->C5_TABELA + AllTrim(nProduto)) //posiciona na tabela de precos
				// nPrUnit := DA1->DA1_PRCVEN // para obter o valor de tabela

				if (SubStr(M->C5_X_CLVL, 1, 3) = "005") // Venda de Pneus
					// calcula o valor unitario do item de acordo com o percentual de rajuste aplicado na condicao de pagamento para o pneu
					nPrUnit := DA1->DA1_PRCVEN * ( 1 + (nReaj / 100))
				else
					nPrUnit := DA1->DA1_PRCVEN // obtщm o valor sem o reajuste
				EndIf

				// seta o preчo de tabela caso tenha sido alterado
				if (nPrUnit > 0) .and. (acols[i,nPosPrcTab] != nPrUnit)
					acols[i,nPosPrcTab] := nPrUnit
				EndIf
			else
				nPrUnit := 0
			endif

			// limpa a coluna padrao de preчo unitсrio e desconto, se estiver configurado
			acols[i,nPosPrUnit] := 0
			acols[i,nPosDescto] := 0
			acols[i,nPosDescVl] := 0

		Next
	EndIf
	aArea := GetArea()
	// valida se o vendedor do pedido existe cadastro de vendedores da filial
	SA3->(dbSetOrder(01))
	lVendOK := SA3->(dbSeek(xFilial("SA3") + M->C5_VEND1))

	RestArea(aArea)
	// valida se o vendedor estс bloqueado
	if lVendOK
		lVendOK := SA3->A3_MSBLQL <> "1"
	EndIf

	if !(lVendOk)
		Alert('Verifique o vendedor ' + AllTrim(M->C5_VEND1) + ' pois o mesmo nуo estс cadastrado na filial atual.')
		lRet := .F.
	EndIf

	// atualiza data e hora de alteraчуo do pedido

	if SC5->(FieldPos("C5_DTHRALT") > 0)
		M->C5_DTHRALT := DToS(dDataBase) + ' ' + Substr(Time(), 1, 5)
	EndIf

	if (lRet)
		lRet := ValVendSeg()
	EndIf

	//┌──────────────────────────────────────────────────────────────────────────┐
	//│faz a chamada para reduzir o valor do ST e IPI na inclusуo do Item via SFA│
	//└──────────────────────────────────────────────────────────────────────────┘

	if (lRet)
		CalcImpos()
	EndIf

	// Funчуo para validar prazo mщdio na inclusуo de pedido manual
	//Edison G. Barbieri 09/03/22 Inicio
	If (Inclui .Or. Altera) .and. (!IsBlind())
		if cTipo = "N" .and. !cEmpAnt $ ("01/10")

			cSql := " SELECT  A1.R_E_C_N_O_ AS RNO, A1.A1_COD AS CODIGO, A1.A1_LOJA AS LOJA, A1.A1_COND AS COND"
			cSql += " FROM " + RetSqlName("SA1")+ " A1"
			cSql += " WHERE  A1.A1_COD  = '" + cCliente + "' AND A1.A1_LOJA = '" + cLojacli + "'"
			cSql += " AND A1.D_E_L_E_T_ = ' ' "

			TCQUERY cSql NEW ALIAS (cAlias)
			dbSelectArea(cAlias)
			(cAlias)->(dbGoTop())

			if (cAlias)->(Eof())
				MsgAlert('Cliente nуo encontrado, verifique cґdigo e loja!')
				lRet := .F.
				return
			endif

			If (cAlias)->(!Eof())
				cCond := (cAlias)->COND
				(cAlias)->(dbCloseArea())

				cSql := " SELECT  E4.R_E_C_N_O_ AS RNO, E4.E4_CODIGO AS CODIGO, E4.E4_X_PRMED  AS PZMEDID"
				cSql += " FROM " + RetSqlName("SE4")+ " E4"
				cSql += " WHERE  E4.E4_CODIGO   = '" + cCond + "'"
				cSql += " AND E4.D_E_L_E_T_ = ' ' "

				TCQUERY cSql NEW ALIAS (cAlias)
				dbSelectArea(cAlias)
				(cAlias)->(dbGoTop())

				if (cAlias)->(Eof())
					MsgAlert('Nуo existe prazo mщdio cadastrado para a condiчуo informada, verifique com financeiro (cadastro)!')
					lRet := .F.
					return
				endif

				if (cAlias)->(!Eof())
					cPrazoMD := (cAlias)->PZMEDID
				Endif

				(cAlias)->(dbCloseArea())

				If !Empty(cPrazoMD)
					cSql := " SELECT  E4.R_E_C_N_O_ AS RNO, E4.E4_CODIGO AS CODIGO, E4.E4_X_PRMED  AS PZMEDID"
					cSql += " FROM " + RetSqlName("SE4")+ " E4"
					cSql += " WHERE  E4.E4_X_PRMED   <= '" + str(cPrazoMD) + "'"
					cSql += " AND E4.D_E_L_E_T_ = ' ' "
					cSql += " AND E4.E4_MSBLQL = '2' "

					TCQUERY cSql NEW ALIAS (cAlias)
					dbSelectArea(cAlias)
					(cAlias)->(dbGoTop())

					if (cAlias)->(Eof())
						MsgAlert('Nуo existe prazo mщdio cadastrado para a condiчуo informada, verifique com financeiro (cadastro)!')
						lRet := .F.
						return
					endif

					While (cAlias)->(!Eof())
						cVldcond := (cAlias)->CODIGO
						If 	cCondDig = cVldcond
							cExist := .T.
						EndIf
						(cAlias)->(dbSkip())
					EndDo

					(cAlias)->(dbCloseArea())

					If !cExist

						cTEXTO := "Atenчуo. Condiчуo informada nуo pode ser utilizada para esse cliente. Condiчуo de pagamento nуo pode ultrapassar o prazo medio de: " + AllTrim(str(cPrazoMD)) +chr(10)+chr(13)
						cTEXTO += "Deseja visualizar as condiчєes disponэveis para ele?"
						nRet := Aviso("Aviso", cTEXTO, {"Sim", "Nуo"}, 2)

						If nRet == 1
							BeginSql Alias "TMPSE4"
								SELECT	E4.E4_CODIGO AS CODIGO, E4.E4_DESCRI AS DESCRICAO
								FROM %TABLE:SE4% E4
								WHERE E4.E4_X_PRMED  <= %Exp:str(cPrazoMD)%	
								AND E4.D_E_L_E_T_ = ' '
								AND E4.E4_MSBLQL = '2'
								ORDER BY E4.E4_CODIGO
							EndSql
							conout(GetLastQuery()[2])

							//┌───────────────────────────────────────────────────────────────
							//│Monta um array com os campos para montar o arquivo de trabalho│
							//└───────────────────────────────────────────────────────────────
							aDbf := {}
							Aadd(aDbf, {"E4_OK",      "C", 2                       , 0})
							Aadd(aDbf, {"E4_CODIGO",     "C", TAMSX3("E4_CODIGO")    [1] , 0})
							Aadd(aDbf, {"E4_DESCRI",   "C", TAMSX3("E4_DESCRI")  [1] , 0})


							//┌─────────────────────────────────────────────────────
							//│Cria o arquivo de trabalho que serс mostrado no list│
							//└─────────────────────────────────────────────────────
							cArq := CriaTrab(aDbf, .T.)
							Use (cArq) Alias TMPSQL Shared New

							//┌────────────────────────────────────────────────────────────────────
							//│Carrega o arquivo de trabalho com os dados selecionados na consulta│
							//└────────────────────────────────────────────────────────────────────
							TMPSE4->(DbGotop())
							dbSelectArea("TMPSQL")
							While TMPSE4->(!Eof())
								RecLock("TMPSQL", .T.)
								TMPSQL->E4_CODIGO     := TMPSE4->CODIGO
								TMPSQL->E4_DESCRI     := TMPSE4->DESCRICAO
								TMPSQL->(MsUnlock())

								TMPSE4->(DbSkip())
							EndDo

							//┌───────────────────────────────────────
							//│Controla o indice da tabela temporсria│
							//└───────────────────────────────────────
							cArqInd := CriaTrab(NIL, .F.)
							IndRegua("TMPSQL", cArqInd, "E4_CODIGO+E4_DESCRI",,, "Selecionando Registros...")

							//┌──────────────────────────
							//│Monta os campos no Browse│
							//└──────────────────────────
							AAdd(aCpos, {"E4_OK"     , ,""            , "@!"})
							AAdd(aCpos, {"E4_CODIGO"    , , "Con Pag" , PesqPict("SE4", "E4_CODIGO")})
							AAdd(aCpos, {"E4_DESCRI"  , , "Descriчуo" , PesqPict("SE4", "E4_DESCRI")})

							TMPSE4->(dbCloseArea())

							//┌──────────────────────────────
							//│Monta o Dialog com o MsSelect│
							//└──────────────────────────────
							linverte := .F.
							cMarca := GetMark(,"TMPSQL", "F2_OK")
							@ 001,001 TO 400,700 DIALOG oDlg TITLE "Selecione as condiчєes de pagamento disponэveis para o cliente"
							oMark := MsSelect():New("TMPSQL",aCpos[1,1],,aCpos,@lInverte,@cMarca,{1,1,170,350})
							oMark:oBrowse:lhasMark = .t.
							oMark:oBrowse:lCanAllmark := .t.
							@ 180,260 BMPBUTTON TYPE 01 ACTION (lProcessa:=.T.,Close(oDlg))
							@ 180,310 BMPBUTTON TYPE 02 ACTION (lProcessa:=.F.,Close(oDlg))
							ACTIVATE DIALOG oDlg CENTERED

							If lProcessa

								//┌───────────────────────────────────────
								//│Busca os documentos que estуo marcados│
								//└───────────────────────────────────────
								aDocs := {}
								dbSelectArea("TMPSQL")
								TMPSQL->(dbGoTop())
								While TMPSQL->(!Eof())
									If IsMark("E4_OK", ThisMark(), ThisInv())
										aAdd(aDocs, TMPSQL->E4_CODIGO)
									EndIf
									TMPSQL->(dbSkip())
								EndDo

								If Len(aDocs) > 1
									MsgAlert('Somente щ possivel selecionar uma condiчуo de pagamento, verifique!')
									TMPSQL->(dbCloseArea())
									lRet := .F.
								Elseif Len(aDocs) == 0
									MsgAlert('Necessсrio selecionar uma condiчуo de pagamento ou cancelar essa tela, verifique!')
									TMPSQL->(dbCloseArea())
									lRet := .F.
								else
									M->C5_CONDPAG := cValToChar(aDocs[1])
									TMPSQL->(dbCloseArea())
								EndIf
							Else
								lRet := .F.
								TMPSQL->(dbCloseArea())
							EndIf
						else
							lRet := .F.
						EndIf
					EndIf
				EndIf
			EndIf
		Endif
		RestArea(aArea)
	EndIf
	//Edison G. Barbieri 09/03/22 Fim

	// Edison G. Barbieri 30/09/2024
	// Validaчуo pedido de devoluчуo de compras.
	//Apґs selecionar a nota de entrada ao salvar o pedido serс bloqueado caso a nota seleciona esteja em bordero
	if (Inclui .Or. Altera) .And. AllTrim(cTipo) == "D"

		nPosSori := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_SERIORI"})
		nPosNori := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_NFORI"})

		for i:= 1 to Len(aCols)
			cPosSori := aCols[i, nPosSori]
			cPosNori := aCols[i, nPosNori]

			cSql := " SELECT E2.E2_FILIAL, E2.E2_NUM, E2.E2_PREFIXO, E2.E2_FORNECE, E2.E2_LOJA, E2.R_E_C_N_O_ AS RNO"
			cSql += " FROM " + RetSqlName("SE2")+ " E2"
			cSql += " WHERE  E2.E2_FILIAL   = '" + cFilAnt + "' "
			cSql += " AND E2.E2_NUM   = '" + cPosNori + "' "
			cSql += " AND E2.E2_PREFIXO   = '" + cPosSori + "' "
			cSql += " AND E2.E2_FORNECE   = '" + cCliente + "' "
			cSql += " AND E2.E2_LOJA   = '" + cLojacli + "' "
			cSql += " AND E2.E2_NUMBOR  <> ' ' "
			cSql += " AND E2.E2_SALDO > 0 "
			cSql += " AND d_e_l_e_t_  = ' ' "

			TCQUERY cSql NEW ALIAS (cAlias)
			dbSelectArea(cAlias)
			(cAlias)->(dbGoTop())

			if (cAlias)->(!Eof()) .and. Empty(cAlert)
				cAlert := 'Nota: ' + cPosNori + ' serie: ' + cPosSori + ' Nуo poderс ser retornada, motivo: Jс foi gerado borderЄ de pagamentos! Deve ser selecionada outra nota para fazer a devoluчуo ou entrar em contato com Financeiro (contas a pagar)!'
			endif

			(cAlias)->(dbCloseArea())

		Next i

		If !Empty(cAlert)
			Alert (cAlert)
			lRet := .F.
		Endif

	EndIf


Return lRet

/* GUSTAVO 16/11/16 - REGRA V┴LIDA APENAS PARA O PNEU
//┌─────────────────────────────────────────────────────────────────────────
//│Funчao para pedir senha quando desconto for maior do que 10% para o Pneu.│
//└─────────────────────────────────────────────────────────────────────────

Static Function ValSenha(cVend, nDesc)
Local oDlgKey
Local cKey     := Space(5)
Local cCodVend := cVend
Local cCodArm  := "05"
Local nSaldo   := 0
Local nPDesc   := 0

Private lSenhaOK := .F.

DEFINE MSDIALOG oDlgKey TITLE "Liberar desconto do pedido" FROM 150,270 TO 390,520 OF GetWndDefault() PIXEL

@ 010,010 SAY "Vendedor: " PIXEL OF oDlgKey
@ 010,065 SAY cCodVend PIXEL OF oDlgKey

@ 024,010 SAY "Armazem: " PIXEL OF oDlgKey
@ 024,065 SAY cCodArm  PIXEL OF oDlgKey

@ 038,010 SAY "Descto do Armazem:  -" PIXEL OF oDlgKey
@ 038,065 SAY nDesc Picture "999999.99" PIXEL OF oDlgKey

@ 050, 010 SAY "Data Atual: " + DtoC(Date()) PIXEL OF oDlgKey

@ 057, 010 SAY "Obtenha a senha com seu gerente e informe abaixo." PIXEL OF oDlgKey

@ 071,010 SAY "Chave:" PIXEL OF oDlgKey
@ 069,050 MSGET cKey SIZE 55,10 PIXEL OF oDlgKey

@ 100,040 BMPBUTTON TYPE 1 ACTION (fGetSenh(cCodVend,cCodArm,nDesc,cKey, oDlgKey),oDlgKey:Refresh())
@ 100,070 BMPBUTTON TYPE 2 ACTION Close(oDlgKey)

ACTIVATE MSDIALOG oDlgKey CENTERED

Return lSenhaOK

//┌───────────────────────────────────────────────────────────────────────────────────────────┐
//│ Funчуo que valida a senha e retorna verdadeiro ou falso, de acordo com o conte·do da mesma│
//└───────────────────────────────────────────────────────────────────────────────────────────┘

Static Function fGetSenh(cCodVend,cCodArm,nPDesc,cKeyUsr, oDlgKey)

Local cKey 		:= ""
Local cKey2   := ""
Local cData   := DtoS(Date())
Local nDia   	:= Val(SubSTR(cData,7,2))
Local nMes  	:= Val(SubSTR(cData,5,2))
Local cSaldo  := ""
Local nValor 	:= 0
Local nDescMax := 99
Local nSaldo := nPDesc

cSaldo := AllTrim(Str(Iif(nSaldo > 0,nSaldo, nSaldo * (-1)) * 1000))

	if (nDia < 10)
nDia += 30
	EndIf

	if (nMes < 10)
nMes += 11
	EndIf

cSaldo := AllTrim(Str(Val(cSaldo) + Val(AllTrim(cCodArm))))

cKey := Str(nMes) + cSaldo + AllTrim(Str(nDia))
cKey := AllTrim(cKey)
cKey := StrZero(Val(cKey), 10)
cTmp := cKey
cKey := AllTrim(Str(val(SubStr(cTmp, 1, 1)) + val(SubStr(cTmp, 3, 1))))
cKey += AllTrim(Str(val(SubStr(cTmp, 2, 1)) + val(SubStr(cTmp, 5, 1))))
cKey += AllTrim(Str(val(SubStr(cTmp, 6, 1)) + val(SubStr(cTmp, 4, 1))))
cKey += AllTrim(Str(val(SubStr(cTmp, 8, 1)) + val(SubStr(cTmp, 10, 1))))
cKey += AllTrim(Str(val(SubStr(cTmp, 9, 1)) + val(SubStr(cTmp, 7, 1))))
	if len(cKey) > 5
cKey := SubStr(cKey, Len(cKey) - 4, 5)
	EndIf

cKey := AllTrim(cKey)

	while (len(cKey) < 5)
cKey := "0" + cKey
	EndDo

lSenhaOk := (cKey == cKeyUsr)
	if (!lSenhaOK)
Alert("Senha incorreta! Verifique as informaчєes digitadas!", "Atenчуo")
	Else
MsgInfo("Senha Correta!", "Validar Senha")
Close(oDlgKey)
	EndIf

Return

Static Function fGetSen2(cCodVend,cCodArm,nSaldo,nPDesc,cKey, lDescM)

Local cKey 		:= ""
Local cKey2   := ""
Local cData   := DtoS(Date())
Local nDia   	:= Val(SubSTR(cData,7,2))
Local nMes  	:= Val(SubSTR(cData,5,2))
Local cSaldo  := ""
Local nValor 	:= 0
Local nDescMax := 99

/*****************************************************
Parte de validaчуo para o Pneu, armazщm 05
****************************************************
	if (cCodArm == "05")
// Pneu sґ libera senha por percentual
nSaldo := 0

nDescMax := SuperGetMV("MV_DESMPNE")

		if (nPDesc == 0)
Alert("Para o armazщm 05 sґ pode ser gerada senha pelo percentual de desconto!")
Return
		EndIf

		if (nPDesc > nDescMax) .And. (!lDescM)
Alert("Desconto acima de " + AllTrim(STR(nDescMax)) + "% sґ poderс ser efetuado pela diretoria." + ;
chr(13) + chr(10) + "Informe-se com seu superior.")
Return
		EndIf
	EndIf

// caso nao tenha saldo, calcula pelo desconto informado
	if nSaldo <= 0
nSaldo := nPDesc
	EndIf

cSaldo := AllTrim(Str(Iif(nSaldo > 0,nSaldo, nSaldo * (-1)) * 1000))

	if (nDia < 10)
nDia += 30
	EndIf

	if (nMes < 10)
nMes += 11
	EndIf

cSaldo := AllTrim(Str(Val(cSaldo) + Val(AllTrim(cCodArm))))

cKey := Str(nMes) + cSaldo + AllTrim(Str(nDia))
cKey := AllTrim(cKey)
cKey := StrZero(Val(cKey), 10)
cTmp := cKey
cKey := AllTrim(Str(val(SubStr(cTmp, 1, 1)) + val(SubStr(cTmp, 3, 1))))
cKey += AllTrim(Str(val(SubStr(cTmp, 2, 1)) + val(SubStr(cTmp, 5, 1))))
cKey += AllTrim(Str(val(SubStr(cTmp, 6, 1)) + val(SubStr(cTmp, 4, 1))))
cKey += AllTrim(Str(val(SubStr(cTmp, 8, 1)) + val(SubStr(cTmp, 10, 1))))
cKey += AllTrim(Str(val(SubStr(cTmp, 9, 1)) + val(SubStr(cTmp, 7, 1))))
	if len(cKey) > 5
cKey := SubStr(cKey, Len(cKey) - 4, 5)
	EndIf

cKey := AllTrim(cKey)

	while (len(cKey) < 5)
cKey := "0" + cKey
	EndDo

Return
*/

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │M410LIOK║Autor  │Jean           ║ Data │  04/03/13   	      ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Ponto de Entrada na Validaчуo da Linha do Pedido de Venda│ ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Faturamento                                                ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function M410LIOK(uPar)
	Local lOk := .T.

	//┌────────────────────
	//│CFOP de Deterioraчуo│
	//└────────────────────
	Local cCFDet := "5927"

	Local nPosCFO := 0
	Local nPosPrc := 0
	Local nPosLoc := 0

	//┌─────────────────────────────────────────┐
	//│Verifica a posiчуo dos campos na planilha│
	//└─────────────────────────────────────────┘

	nPosCFO := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_CF"})
	nPosPrc := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_PRCVEN"})
	nPosLoc := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_LOCAL"})
	nPosPro := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_PRODUTO"})
	nPosTes := aScan(aHeader, {|x| AllTrim(x[2]) == "C6_TES"})

	//┌────────────────────────────────────────────────────
	//│Chama funчуo para monitor uso de fontes customizados│
	//└────────────────────────────────────────────────────
	If FindFunction("U_USORWMAKE")
		U_USORWMAKE(ProcName(),FunName())
	EndIf

	//┌───────────────────────────────────────────────┐
	//│Verifica se o CFOP utilizado щ de deterioraчуo.│
	//└───────────────────────────────────────────────┘

	if AllTrim(aCols[n, nPosCFO]) == cCFDet

		DbSelectArea("SB2")
		SB2->(DbSetOrder(1))
		If SB2->(DbSeek(xFilial("SB2") + aCols[n, nPosPro] + aCols[n, nPosLoc])) .and. !IsInCallStack("U_IPDDTCSV")
			if aCols[n, nPosPrc] < SB2->B2_CM1
				lOk := .F.
				Alert("O produto "+ AllTrim(aCols[n, nPosPro]) +" nуo pode ser incluэdo com valor unitсrio menor que o custo "+;
					"para a operaчуo de deterioraчуo."+CHR(13)+CHR(10)+;
					"Custo do produto: R$ "+ AllTrim(Transform(SB2->B2_CM1,"@E 999,999,999.99")))
			EndIf
		EndIf

	EndIf

	//Gustavo 11/06/2014 - Nуo permitir que seja utilizada uma TES que gere financeiro quando for transferъncia entre filiais
	For nI := 1 to len(aCols)
		dbSelectArea("SF4")
		dbSetOrder(1)
		dbGoTop()
		If dbSeek( xFilial("SF4") + aCols[nI][nPosTes] )
			If SF4->F4_DUPLIC == "S" .And. AllTrim(M->C5_CLIENTE) == AllTrim(SUBSTR(SM0->M0_CGC,1,8)) .And. !SF4->F4_CODIGO $ SuperGetMV("MV_X_TESTR",.F.,"")
				lOk := .F.
				ShowHelpDlg("Atenчуo",{"Nуo щ possэvel fazer transferъncia entre filiais com TES que movimente financeiro."}, 5,{"Verifique a TES informada."}, 5)
			EndIf

			//Edison 17/07/2019 - Nуo permitir que seja utilizada uma TES quando for transferъncia para raiz de cnpj diferentes
			If  AllTrim(M->C5_CLIENTE) != AllTrim(SUBSTR(SM0->M0_CGC,1,8)) .And. SF4->F4_CODIGO $ SuperGetMV("MV_XTESTRF",.F.,"")
				lOk := .F.
				ShowHelpDlg("Atenчуo",{"Nуo щ possэvel fazer transferъncia quando raiz do CNPJ щ diferente do cґdigo cliente."}, 5,{"Verifique a TES informada."}, 5)
			EndIf

		EndIf
	Next nI

Return lOk

//┌───────────────────────────────────────────────────────────────────────┐
//│ Funчao criada para que seja armazenada a data da exclusao de um pedido│
//│ que serс sincronizado no SFA                                          │
//└───────────────────────────────────────────────────────────────────────┘

User Function A410EXC()
	Local lOk := .T.
	Local cHabenvwork := SuperGetMV("ED_EDEXPED", .F., "N")

	//┌────────────────────────────────────────────────────
	//│Chama funчуo para monitor uso de fontes customizados│
	//└────────────────────────────────────────────────────
	If FindFunction("U_USORWMAKE")
		U_USORWMAKE(ProcName(),FunName())
	EndIf

	if SC5->(FieldPos("C5_DTHRALT") > 0)
		RecLock("SC5", .F.)
		SC5->C5_DTHRALT := DToS(dDataBase) + ' ' + Substr(Time(), 1, 5)
		SC5->(MsUnlock())
	EndIf

	lOk := U_ValPedFrt(SC5->C5_NUM)

	If lOk
		If SC5->C5_X_IB2B == "S" .and. FunName() != "RJFATB2B"
			Aviso("Pedido B2B","Pedido incluэdo pela integraчуo B2B Vertis, para excluэ-lo deverс ser alterado o status deste pedido para cancelado pela rotina de Pedidos B2B.",{"OK"})
			lOk := .F.
		EndIf
	EndIf

Return lOk

/*/
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬───────────┐▒▒
	▒▒│FunЗДo    │MA410Impos│ Autor │ Eduardo Riera         │ Data │06.12.2001 │▒▒
	▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴───────────┤▒▒
	▒▒│          │Ma410Impos()                                                 │▒▒
	▒▒│          │Funcao de calculo dos impostos contidos no pedido de venda   │▒▒
	▒▒├──────────┼─────────────────────────────────────────────────────────────┤▒▒
	▒▒│Parametros│Nenhum                                                       │▒▒
	▒▒│          │                                                             │▒▒
	▒▒├──────────┼─────────────────────────────────────────────────────────────┤▒▒
	▒▒│Retorno   │Nenhum                                                       │▒▒
	▒▒│          │                                                             │▒▒
	▒▒├──────────┼─────────────────────────────────────────────────────────────┤▒▒
	▒▒│DescriЗДo │Esta funcao efetua os calculos de impostos (ICMS,IPI,ISS,etc)│▒▒
	▒▒│          │com base nas funcoes fiscais, a fim de possibilitar ao usua- │▒▒
	▒▒│          │rio o valor de desembolso financeiro.                        │▒▒
	▒▒├──────────┼─────────────────────────────────────────────────────────────┤▒▒
	▒▒│Uso       │ Generico                                                    │▒▒
	▒▒└──────────┴─────────────────────────────────────────────────────────────┘▒▒
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

Static Function CalcImpos()

	Local aArea		:= GetArea()
	Local aFisGet	 := {}
	Local aFisGetSC5:= {}
	Local aEntr     := {}

	Local nPTotal   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALOR"})
	Local nPValDesc := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALDESC"})
	Local nPPrUnit  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRUNIT"})
	Local nPPrcVen  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRCVEN"})
	Local nPQtdVen  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_QTDVEN"})
	Local nPDtEntr  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_ENTREG"})
	Local nPProduto := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})
	Local nPTES     := aScan(aHeader,{|x| AllTrim(x[2])=="C6_TES"})
	Local nPNfOri   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_NFORI"})
	Local nPSerOri  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_SERIORI"})
	Local nPItemOri := aScan(aHeader,{|x| AllTrim(x[2])=="C6_ITEMORI"})
	Local nPCodPro  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})
	Local nPVlOri   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_X_VLORI"})
	Local nUsado    := Len(aHeader)
	Local nX        := 0
	Local nAcerto   := 0
	Local nPrcLista := 0
	Local nValMerc  := 0
	Local nDesconto := 0
	Local nAcresFin := 0
	Local nQtdPeso  := 0
	Local nRecOri   := 0
	Local nPosEntr  := 0
	Local nItem     := 0
	Local nY        := 0
	Local nPosCpo   := 0
	Local lDtEmi    := SuperGetMv("MV_DPDTEMI",.F.,.T.)
	Local dDataCnd  := M->C5_EMISSAO

	//┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
	//│Pode ser forчado a fazer o cсlculo quando o valor щ digitado manualmente com o preчo que o vendedor repassa│
	//└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘

	Local cDescIpi  := SuperGetMv("MV_X_FCIPI", ,.F.) .Or. M->C5_SIM3G .Or. M->C5_SIM3GM .or. M->C5_X_EECO .or. M->C5_X_IB2B=="S"

	if !Inclui .Or. (SubStr(M->C5_X_CLVL, 1, 3) != '005') .Or. !cDescIpi
		Return
	EndIf

	//┌────────────────────────
	//│Busca referencias no SC6│
	//└────────────────────────

	aFisGet	:= {}
	dbSelectArea("SX3")
	dbSetOrder(1)
	MsSeek("SC6")
	While !Eof().And.X3_ARQUIVO=="SC6"
		cValid := UPPER(X3_VALID+X3_VLDUSER)
		If 'MAFISGET("'$cValid
			nPosIni 	:= AT('MAFISGET("',cValid)+10
			nLen		:= AT('")',Substr(cValid,nPosIni,Len(cValid)-nPosIni))-1
			cReferencia := Substr(cValid,nPosIni,nLen)
			aAdd(aFisGet,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
		EndIf
		If 'MAFISREF("'$cValid
			nPosIni		:= AT('MAFISREF("',cValid) + 10
			cReferencia	:=Substr(cValid,nPosIni,AT('","MT410",',cValid)-nPosIni)
			aAdd(aFisGet,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
		EndIf
		dbSkip()
	EndDo
	aSort(aFisGet,,,{|x,y| x[3]<y[3]})

	//┌─────────────────────────
	//│Busca referencias no SC5│
	//└─────────────────────────

	aFisGetSC5	:= {}
	dbSelectArea("SX3")
	dbSetOrder(1)
	MsSeek("SC5")
	While !Eof().And.X3_ARQUIVO=="SC5"
		cValid := UPPER(X3_VALID+X3_VLDUSER)
		If 'MAFISGET("'$cValid
			nPosIni 	:= AT('MAFISGET("',cValid)+10
			nLen		:= AT('")',Substr(cValid,nPosIni,Len(cValid)-nPosIni))-1
			cReferencia := Substr(cValid,nPosIni,nLen)
			aAdd(aFisGetSC5,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
		EndIf
		If 'MAFISREF("'$cValid
			nPosIni		:= AT('MAFISREF("',cValid) + 10
			cReferencia	:=Substr(cValid,nPosIni,AT('","MT410",',cValid)-nPosIni)
			aAdd(aFisGetSC5,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
		EndIf
		dbSkip()
	EndDo
	aSort(aFisGetSC5,,,{|x,y| x[3]<y[3]})

	//┌───────────────────────────
	//│Inicializa a funcao fiscal│
	//└───────────────────────────

	MaFisSave()
	MaFisEnd()
	MaFisIni(M->C5_CLIENTE,;								// 1-Codigo Cliente/Fornecedor
	M->C5_LOJAENT,;												// 2-Loja do Cliente/Fornecedor
	IIf(M->C5_TIPO$'DB',"F","C"),;				// 3-C:Cliente , F:Fornecedor
	M->C5_TIPO,;													// 4-Tipo da NF
	M->C5_TIPOCLI,;												// 5-Tipo do Cliente/Fornecedor
	Nil,;
		Nil,;
		Nil,;
		Nil,;
		"MATA461")

	//┌─────────────────────────────────────────────┐
	//│Agrega os itens para a funcao fiscal         │
	//└─────────────────────────────────────────────┘

	If nPTotal > 0 .And. nPValDesc > 0 .And. nPPrUnit > 0 .And. nPProduto > 0 .And. nPQtdVen > 0 .And. nPTes > 0
		For nX := 1 To Len(aCols)

			nQtdPeso := 0

			If Len(aCols[nX])==nUsado .Or. !aCols[nX][nUsado+1]

				nItem++

				If nPNfOri > 0 .And. nPSerOri > 0 .And. nPItemOri > 0
					If !Empty(aCols[nX][nPNfOri]) .And. !Empty(aCols[nX][nPItemOri])
						SD1->(dbSetOrder(1))
						If SD1->(MSSeek(xFilial("SD1")+aCols[nX][nPNfOri]+aCols[nX][nPSerOri]+M->C5_CLIENTE+M->C5_LOJACLI+aCols[nX][nPCodPro]+aCols[nX][nPItemOri]))
							nRecOri := SD1->(Recno())
						Endif
					Endif
				Endif

				//┌─────────────────────────────────────────────┐
				//│Calcula o preco de lista                     │
				//└─────────────────────────────────────────────┘

				nValMerc  := aCols[nX][nPTotal]
				nPrcLista := NoRound(nValMerc/aCols[nX][nPQtdVen],TamSX3("C6_PRCVEN")[2])
				nAcresFin := A410Arred(aCols[nX][nPPrcVen]*M->C5_ACRSFIN/100,"D2_PRCVEN")
				nValMerc  += A410Arred(aCols[nX][nPQtdVen]*nAcresFin,"D2_TOTAL")
				nDesconto := 0
				nPrcLista += nAcresFin
				nValMerc  += nDesconto

				//┌─────────────────────────────────────────────┐
				//│Agrega os itens para a funcao fiscal         │
				//└─────────────────────────────────────────────┘

				MaFisAdd(aCols[nX][nPProduto],;   	// 1-Codigo do Produto ( Obrigatorio )
				aCols[nX][nPTES],;	   						// 2-Codigo do TES ( Opcional )
				aCols[nX][nPQtdVen],;  						// 3-Quantidade ( Obrigatorio )
				nPrcLista,;		  									// 4-Preco Unitario ( Obrigatorio )
				0,; 															// 5-Valor do Desconto ( Opcional )
				"",;	   													// 6-Numero da NF Original ( Devolucao/Benef )
				"",;															// 7-Serie da NF Original ( Devolucao/Benef )
				nRecOri,;													// 8-RecNo da NF Original no arq SD1/SD2
				0,;																// 9-Valor do Frete do Item ( Opcional )
				0,;																// 10-Valor da Despesa do item ( Opcional )
				0,;																// 11-Valor do Seguro do item ( Opcional )
				0,;																// 12-Valor do Frete Autonomo ( Opcional )
				nValMerc,;												// 13-Valor da Mercadoria ( Obrigatorio )
				0)																// 14-Valor da Embalagem ( Opiconal )
			EndIf

		Next nX
	EndIf

	nValOri := 0 		// acumula o valor original dos itens, verificando se ao aplicar novamente o IPI vai ficar ok
	nDesFin := 0 		// Desconto financeiro ou acrщscimo, para fechar o valor dos itens com o pedido

	//┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
	//│faz o desconto do valor unitario com base no valor de icms retido, calculando proporcionalmente pelo valor do item e do total│
	//└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

	For nX := 1 to Len(aCols)
		If !aCols[nX][Len(aHeader)+1]
			nValMerc  := aCols[nX][nPTotal]
			nAcresFin := A410Arred(aCols[nX][nPPrcVen]*M->C5_ACRSFIN/100,"D2_PRCVEN")
			nValMerc  += A410Arred(aCols[nX][nPQtdVen]*nAcresFin,"D2_TOTAL")

			//┌────────────────────────────┐
			//│obtщm os valores de impostos│
			//└────────────────────────────┘

			nValIpi := MaFisRet(nX,"IT_VALIPI")
			nValSol := MaFisRet(nX,"IT_VALSOL")

			ConOut(Replicate("-", 80))

			ConOut("Produto " + AllTrim(aCols[nX][nPProduto]))
			ConOut("Valor Total " + AllTrim(Str(aCols[nX][nPTotal])))
			ConOut("Valor IPI " + AllTrim(Str(nValIpi)))
			ConOut("Valor Sub Trib " + AllTrim(Str(nValSol)))

			//┌───────────────────────────────────────────────────────────
			//│Zera o preчo de lista padrуo do siga, para nao ocorrer erro│
			//└───────────────────────────────────────────────────────────

			aCols[nX][nPPrUnit] := 0
			aCols[nX][nPVlOri] := aCols[nX, nPPrcVen] * aCols[nX][nPQtdVen]
			nValItem := Round((nValMerc * nValMerc) / (nValMerc + nValSol + nValIpi), 2)

			//┌────────────────────────l
			//│calcula o preчo unitario│
			//└────────────────────────l┘

			nValItem := nValItem / aCols[nX][nPQtdVen]

			ConOut("Valor Corrigido Unit " + AllTrim(Str(nValItem)))
			aCols[nX, nPPrcVen] := nValItem

			aCols[nX, nPTotal] := Round(nValItem * aCols[nX][nPQtdVen],2)
			ConOut("Valor Corrigido Tot " + AllTrim(Str(aCols[nX, nPTotal])))
			ConOut(Replicate("-", 80))
		EndIf
	Next

	//┌────────────────────────────────────────────────────@┐
	//│Faz o cсlculo do desconto quando nуo vier pelo SIM3G│
	//└────────────────────────────────────────────────────@┘

	MaFisEnd()
	RestArea(aArea)

	//┌──────────────────────────────────────────────────────────────────────────────┐
	//│Faz a chamada do recalculo para acertar as diferencas de valores que ocorreram│
	//└──────────────────────────────────────────────────────────────────────────────┘

	ReCalcImp()

Return

	//┌─────────────────────────────────────────────────────────────────────────────────────────────────
	//│Faz o recalculo do imposto depois de descoberto o valor unitario, para ficar o valor exato na NF.│
	//└─────────────────────────────────────────────────────────────────────────────────────────────────
	*---------------------------*
Static Function ReCalcImp()
	*---------------------------*
	Local aArea		:= GetArea()
	Local aFisGet	 := {}
	Local aFisGetSC5:= {}
	Local aEntr     := {}

	Local nPTotal   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALOR"})
	Local nPValDesc := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALDESC"})
	Local nPPrUnit  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRUNIT"})
	Local nPPrcVen  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRCVEN"})
	Local nPQtdVen  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_QTDVEN"})
	Local nPDtEntr  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_ENTREG"})
	Local nPProduto := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})
	Local nPTES     := aScan(aHeader,{|x| AllTrim(x[2])=="C6_TES"})
	Local nPNfOri   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_NFORI"})
	Local nPSerOri  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_SERIORI"})
	Local nPItemOri := aScan(aHeader,{|x| AllTrim(x[2])=="C6_ITEMORI"})
	Local nPCodPro  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})
	Local nPVlOri   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_X_VLORI"})

	Local nUsado    := Len(aHeader)
	Local nX        := 0
	Local nAcerto   := 0
	Local nPrcLista := 0
	Local nValMerc  := 0
	Local nDesconto := 0
	Local nAcresFin := 0
	Local nQtdPeso  := 0
	Local nRecOri   := 0
	Local nPosEntr  := 0
	Local nItem     := 0
	Local nY        := 0
	Local nPosCpo   := 0
	Local cDescIpi  := SuperGetMv("MV_X_FCIPI", ,.F.) .Or. M->C5_SIM3G .Or. M->C5_SIM3GM .or. M->C5_X_EECO .or. M->C5_X_IB2B=="S"

	Local lDtEmi    := SuperGetMv("MV_DPDTEMI",.F.,.T.)

	Local dDataCnd  := M->C5_EMISSAO

	if !(Inclui .And. cDescIpi)
		Return
	EndIf

	//┌─────────────────────────
	//│Busca referencias no SC6│
	//└─────────────────────────

	aFisGet	:= {}
	dbSelectArea("SX3")
	dbSetOrder(1)
	MsSeek("SC6")
	While !Eof().And.X3_ARQUIVO=="SC6"
		cValid := UPPER(X3_VALID+X3_VLDUSER)
		If 'MAFISGET("'$cValid
			nPosIni 	:= AT('MAFISGET("',cValid)+10
			nLen		:= AT('")',Substr(cValid,nPosIni,Len(cValid)-nPosIni))-1
			cReferencia := Substr(cValid,nPosIni,nLen)
			aAdd(aFisGet,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
		EndIf
		If 'MAFISREF("'$cValid
			nPosIni		:= AT('MAFISREF("',cValid) + 10
			cReferencia	:=Substr(cValid,nPosIni,AT('","MT410",',cValid)-nPosIni)
			aAdd(aFisGet,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
		EndIf
		dbSkip()
	EndDo

	aSort(aFisGet,,,{|x,y| x[3]<y[3]})

	//┌─────────────────────────
	//│Busca referencias no SC5│
	//└─────────────────────────

	aFisGetSC5	:= {}
	dbSelectArea("SX3")
	dbSetOrder(1)
	MsSeek("SC5")
	While !Eof().And.X3_ARQUIVO=="SC5"
		cValid := UPPER(X3_VALID+X3_VLDUSER)
		If 'MAFISGET("'$cValid
			nPosIni 	:= AT('MAFISGET("',cValid)+10
			nLen		:= AT('")',Substr(cValid,nPosIni,Len(cValid)-nPosIni))-1
			cReferencia := Substr(cValid,nPosIni,nLen)
			aAdd(aFisGetSC5,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
		EndIf
		If 'MAFISREF("'$cValid
			nPosIni		:= AT('MAFISREF("',cValid) + 10
			cReferencia	:=Substr(cValid,nPosIni,AT('","MT410",',cValid)-nPosIni)
			aAdd(aFisGetSC5,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
		EndIf
		dbSkip()
	EndDo
	aSort(aFisGetSC5,,,{|x,y| x[3]<y[3]})

	//┌───────────────────────────
	//│Inicializa a funcao fiscal│
	//└───────────────────────────

	MaFisSave()
	MaFisEnd()
	MaFisIni(M->C5_CLIENTE,;						// 1-Codigo Cliente/Fornecedor
	M->C5_LOJAENT,;										// 2-Loja do Cliente/Fornecedor
	IIf(M->C5_TIPO$'DB',"F","C"),;		// 3-C:Cliente , F:Fornecedor
	M->C5_TIPO,;											// 4-Tipo da NF
	M->C5_TIPOCLI,;										// 5-Tipo do Cliente/Fornecedor
	Nil,;
		Nil,;
		Nil,;
		Nil,;
		"MATA461")

	//┌─────────────────────────────────────
	//│Agrega os itens para a funcao fiscal│
	//└─────────────────────────────────────

	If nPTotal > 0 .And. nPValDesc > 0 .And. nPPrUnit > 0 .And. nPProduto > 0 .And. nPQtdVen > 0 .And. nPTes > 0
		For nX := 1 To Len(aCols)

			nQtdPeso := 0

			If Len(aCols[nX])==nUsado .Or. !aCols[nX][nUsado+1]

				nItem++

				If nPNfOri > 0 .And. nPSerOri > 0 .And. nPItemOri > 0
					If !Empty(aCols[nX][nPNfOri]) .And. !Empty(aCols[nX][nPItemOri])
						SD1->(dbSetOrder(1))
						If SD1->(MSSeek(xFilial("SD1")+aCols[nX][nPNfOri]+aCols[nX][nPSerOri]+M->C5_CLIENTE+M->C5_LOJACLI+aCols[nX][nPCodPro]+aCols[nX][nPItemOri]))
							nRecOri := SD1->(Recno())
						Endif
					Endif
				Endif

				//┌─────────────────────────
				//│Calcula o preco de lista│
				//└─────────────────────────

				nValMerc  := aCols[nX][nPTotal]
				nPrcLista := NoRound(nValMerc/aCols[nX][nPQtdVen],TamSX3("C6_PRCVEN")[2])
				nAcresFin := A410Arred(aCols[nX][nPPrcVen]*M->C5_ACRSFIN/100,"D2_PRCVEN")
				nValMerc  += A410Arred(aCols[nX][nPQtdVen]*nAcresFin,"D2_TOTAL")
				nDesconto := 0
				nPrcLista += nAcresFin
				nValMerc  += nDesconto

				//┌─────────────────────────────────────
				//│Agrega os itens para a funcao fiscal│
				//└─────────────────────────────────────

				MaFisAdd(aCols[nX][nPProduto],;   	// 1-Codigo do Produto ( Obrigatorio )
				aCols[nX][nPTES],;	   						// 2-Codigo do TES ( Opcional )
				aCols[nX][nPQtdVen],;  						// 3-Quantidade ( Obrigatorio )
				nPrcLista,;		  									// 4-Preco Unitario ( Obrigatorio )
				0,; 															// 5-Valor do Desconto ( Opcional )
				"",;	   													// 6-Numero da NF Original ( Devolucao/Benef )
				"",;															// 7-Serie da NF Original ( Devolucao/Benef )
				nRecOri,;													// 8-RecNo da NF Original no arq SD1/SD2
				0,;																// 9-Valor do Frete do Item ( Opcional )
				0,;																// 10-Valor da Despesa do item ( Opcional )
				0,;																// 11-Valor do Seguro do item ( Opcional )
				0,;																// 12-Valor do Frete Autonomo ( Opcional )
				nValMerc,;												// 13-Valor da Mercadoria ( Obrigatorio )
				0)																// 14-Valor da Embalagem ( Opiconal )
			EndIf

		Next nX

	EndIf

	//┌────────────────────────────────────────────────────────────────────────────X┐
	//│Desconto financeiro ou acrщscimo, para fechar o valor dos itens com o pedido│
	//└────────────────────────────────────────────────────────────────────────────X┘

	nDesFin := 0

	//┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
	//│faz o desconto do valor unitario com base no valor de icms retido, calculando proporcionalmente pelo valor do item e do total│
	//└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

	if M->C5_SIM3G .or. M->C5_SIM3GM .or. M->C5_X_EECO .or. M->C5_X_IB2B=="S"
		For nX := 1 to Len(aCols)
			If !aCols[nX][Len(aHeader)+1]
				nValMerc  := aCols[nX][nPTotal]
				nAcresFin := A410Arred(aCols[nX][nPPrcVen]*M->C5_ACRSFIN/100,"D2_PRCVEN")
				nValMerc  += A410Arred(aCols[nX][nPQtdVen]*nAcresFin,"D2_TOTAL")

				//┌────────────────────────────?
				//│obtщm os valores de impostos│
				//└────────────────────────────?

				nValIpi := MaFisRet(nX,"IT_VALIPI")
				nValSol := MaFisRet(nX,"IT_VALSOL")

				ConOut(Replicate("-", 80))
				ConOut("Valores Recalculados:")

				ConOut("-> Produto " + AllTrim(aCols[nX][nPProduto]))
				ConOut("-> Valor Total " + AllTrim(Str(aCols[nX][nPTotal])))
				ConOut("-> Valor IPI " + AllTrim(Str(nValIpi)))
				ConOut("-> Valor Sub Trib " + AllTrim(Str(nValSol)))
				ConOut("-> Valor Original " + AllTrim(Str(aCols[nX][nPVlOri])))
				ConOut("-> Valor Tot + Imposto " + AllTrim(Str(aCols[nX][nPTotal] + nValIpi + nValSol)))

				//┌─────────────────────────────────────────────────────────────────────────────────────────┐
				//│adiciona o desconto financeiro a ser dado                                                │
				//│valor que vai ficar menos o valor original, para dar a diferenca como desconto financeiro│
				//│Flavio - Removido o icms complementar                                                    │
				//└─────────────────────────────────────────────────────────────────────────────────────────┘

				nDesFin +=  (nValMerc + nValIpi + nValSol) - aCols[nX][nPVlOri]

				ConOut(Replicate("-", 80))
			EndIf

		Next

		if (nDesFin > 0)
			M->C5_DESCONT := nDesFin
		EndIf

	EndIf

	MaFisEnd()
	RestArea(aArea)
Return

	//┌──────────────────────────────────────────────────────────────┐
	//│ Funcao para bloquear o pedido de venda quando nao encontrado │
	//│ dados na tabela zz5 de  vendedor x cliente x segmento        │
	//└──────────────────────────────────────────────────────────────┘
	*-----------------------------*
Static Function ValVendSeg()
	*-----------------------------*
	Local aAreaTMP 	:= GetArea()
	Local nPOSARM 	:= aScan( aHeader, {|x| AllTrim(Upper(x[2])) == "C6_LOCAL" })
	Local cCODARM 	:= ""
	Local cMVBlqSeg := SuperGetMV("MV_X_SEGMO", , .F.)
	Local cMVBlqArm := SuperGetMV("MV_X_SEARM", , .F.)
	Local lOk 			:= .T.
	Local cLocal 		:= ""
	Local cClVl 		:= ""

	//┌────────────────────────────────────0┐
	//│Se nуo tiver linha, pula a validaчуo│
	//└────────────────────────────────────0┘

	if (n > Len(aCols))
		Return lOk
	EndIf

	//┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
	//│se nao efetua o bloqueio retorna sempre como ok, ou se nao for pedido de venda normal ou se vier pelo SIM3G│
	//└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘

	if !cMVBlqSeg .Or. M->C5_TIPO <> 'N' .Or. M->C5_SIM3G .Or. !(Inclui .Or. Altera) .or. M->C5_SIM3GM .or. M->C5_X_EECO .or. M->C5_X_IB2B=="S"
		Return .T.
	EndIf

	If !Empty(M->C5_VEND1) .and. !Empty(M->C5_X_CLVL)
		dbSelectArea("Z22")
		dbSetOrder(1)
		dbGoTop()
		lOk := dbSeek(xFilial("Z22") + M->C5_VEND1 + AllTrim(M->C5_X_CLVL))

		if !lOk
			Aviso("Aviso","Nуo foi localizado relacionamento de Armazщm X Vendedor X Segmento (Z22) para os dados deste pedido!", {"OK"}, 2)
		EndIf
	Else
		Aviso("Erro","Por favor informar os campos Vendedor e Segmento!", {"OK"}, 2)
		lOk := .F.
	EndIf

	//┌─────────────────────────────────────────────────────┐
	//│Caso nуo valide o bloqueio de segmento, passa adiante│
	//└─────────────────────────────────────────────────────┘

	If !cMVBlqArm
		Return lOk
	EndIf

	//┌──────────────────────────────────────┐
	//│Flavio - 28/09/2011                   │
	//│Adicionado validaчуo do armazщm tambщm│
	//└──────────────────────────────────────┘

	cLocal := aCols[n, nPOSARM]
	dbSelectArea("Z22")
	dbSetOrder(01)
	dbSeek(xFilial("Z22") + M->C5_VEND1)
	While (xFilial("Z22") + M->C5_VEND1 == Z22->Z22_FILIAL + Z22->Z22_CODVEN) .And. !Eof()
		if (Z22->Z22_ARMAZ == cLocal)
			cClVl := Z22->Z22_CODCVL
			Exit
		EndIf
		Z22->(dbSkip())
	EndDo

	if Empty(cClVl) .Or. cClVl <> M->C5_X_CLVL
		lOk := .F.
		MsgBox("Verifique o segmento " + M->C5_X_CLVL + " pois nуo hс dados de Vendedor X Segmento X Armazщm cadastrados.", "Atenчуo")
		If MsgBox("Utilizar o segmento " + cClVl + " para o pedido?", "Atenчуo", "YESNO")
			M->C5_X_CLVL := cClVl
		EndIf
	EndIf

	RestArea(aAreaTMP)

Return lOk

	/*
	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
	▒▒║Programa  │fLogSUP    ║Autor  │Edison G. Barbieri ║ Data │  23/04/20   ║▒▒
	▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
	▒▒║Desc.     │Janela de login do superior, autorizando inclusуo de tэtulo ║▒▒
	▒▒║          │tipo = RA.                                                  ║▒▒
	▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
	▒▒║Uso       │OESTE                                                       ║▒▒
	▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
	*/

	*----------------------------------------*
Static Function fLogSUP()
	*----------------------------------------*
	Local lRet := .T.
	Private cUSRSUP := Space(15)
	Private cPASSUP := Space(15)
	Private nOpcao  := 0
	Private oDlgPASS

	//┌────────────────────────────────────────────────────────────────────────┐
	//│Janela de autorizaчуo                                                   │
	//└────────────────────────────────────────────────────────────────────────┘

	DEFINE MSDIALOG oDlgPASS FROM 000,000 TO 160,200 TITLE "Autorizaчуo de inclusуo"  OF oDlgPASS PIXEL
	@ 005, 005 TO 050, 095 OF oDlgPASS  PIXEL
	@ 013,010 SAY "Usuсrio:" OF oDlgPASS PIXEL
	@ 012,040 GET cUSRSUP  SIZE 050,10 WHEN .T. VALID (!Vazio()) OF oDlgPASS PIXEL
	@ 028,010 SAY "Senha:" OF oDlgPASS PIXEL
	@ 027,040 GET cPASSUP  SIZE 050,10 WHEN .T. PASSWORD VALID (!Vazio()) OF oDlgPASS PIXEL

	DEFINE SBUTTON FROM 060, 040 TYPE 1 ACTION ( fValPass(cUSRSUP, cPASSUP, @nOpcao) )  ENABLE OF oDlgPASS PIXEL
	DEFINE SBUTTON FROM 060, 070 TYPE 2 ACTION (oDlgPASS:End()) ENABLE OF oDlgPASS PIXEL

	ACTIVATE MSDIALOG oDlgPASS CENTERED

	If nOpcao == 0
		lRet := .F.
	EndIf

Return (lRet)

	/*
	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
	▒▒║Programa  │fValPass   ║Autor  │Edison G.Barbieri  ║ Data │  23/04/20   ║▒▒
	▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
	▒▒║Desc.     │Rotina para validaчуo de usuсrio/senha do superior.         ║▒▒
	▒▒║          │                                                            ║▒▒
	▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
	▒▒║Uso       │OESTE                                                       ║▒▒
	▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
	*/
	*-------------------------------------------------*
Static Function fValPass(cUSRSUP, cPASSUP, nOpcao)
	*-------------------------------------------------*
	Local lRet	:= .T.

	//┌────────────────────────────────────────────────────────────────────────┐
	//│Verifica se o usuario digitado tem permissao                            │
	//└────────────────────────────────────────────────────────────────────────┘

	If ! ALLTRIM(cUSRSUP) $ ALLTRIM(SuperGetMV("MV_X_USIDV",,""))
		Aviso("Aviso", "Este usuсrio nуo foi definido como superior.", {"OK"}, 2)
		lRet:=.F.
	EndIf

	//┌────────────────────────────────────────────────────────────────────────┐
	//│Pesquisa no arquivo de senhas o usuario e valida a senha digitada       │
	//└────────────────────────────────────────────────────────────────────────┘

	If lRet
		PswOrder(2)
		PswSeek(cUSRSUP,.T.)
		If !PswName(cPASSUP)
			HELP("",1,"INVSENHA")
			lRet := .F.
		EndIf
	EndIf

	If lRet
		nOpcao := 1
		oDlgPASS:End()
	EndIf

Return (lRet)


