#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณINFADVIN  บAutor  ณJean Carlos Saggin  บ Data ณ  04/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Cadastro de informa็๕es adicionais do vinho.               บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especํficos Cantu                                          บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function InfAdVin()

Static oDlgVin
Static oBtnSa2
Static oBtnSa3
Static oBtnSa3
Static oBtnSal
Static oBtnAro
Static oBtnClose
Static oBtnEx2
Static oBtnEx3
Static oBtnEx4
Static oBtnExc
Static oBtnHar
Static oBtnPre
Static oBtnTip
Static oBtnUvas
Static oGroup1
Static oGrpAro
Static oGrpCad
Static oGrpCom
Static oGrpGer
Static oGrpPre

Private oGetHar
Private oGetCom
Private oGetAro
Private oGetPre
Private aOldHar
Private aOldCom
Private aOldAro
Private aOldPre       

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())        

  DEFINE MSDIALOG oDlgVin TITLE "INFORMACOES ADICIONAIS DO VINHO" FROM 000, 000  TO 550, 1100 COLORS 0, 16777215 PIXEL

    @ 001, 002 GROUP oGrpGer TO 273, 547 OF oDlgVin COLOR 0, 16777215 PIXEL
    
    @ 006, 008 GROUP oGrpCad TO 093, 130 PROMPT "  Cadastros Bแsicos   " OF oGrpGer COLOR 0, 16777215 PIXEL
    @ 042, 011 BUTTON oBtnUvas PROMPT "&Uvas"            SIZE 056, 022 OF oGrpCad ACTION U_MANZB2() PIXEL
    @ 068, 011 BUTTON oBtnAro  PROMPT "A&romas"          SIZE 056, 022 OF oGrpCad ACTION U_MANZB4() PIXEL
    @ 016, 069 BUTTON oBtnTip  PROMPT "&Tipos de Vinhos" SIZE 056, 022 OF oGrpCad ACTION U_MANZA8() PIXEL
    @ 042, 069 BUTTON oBtnPre  PROMPT "&Premia็๕es"      SIZE 056, 022 OF oGrpCad ACTION U_MANZB6() PIXEL
    @ 016, 011 BUTTON oBtnHar  PROMPT "&Harmoniza็๕es"   SIZE 056, 022 OF oGrpCad ACTION U_MANZB1() PIXEL
    
    @ 006, 132 GROUP oGroup1 TO 093, 318 PROMPT "  Harmoniza็๕es do Vinho  " OF oGrpGer COLOR 0, 16777215 PIXEL
    @ 077, 238 BUTTON oBtnSal PROMPT "&Salvar"  SIZE 037, 012 OF oGroup1 ACTION SAVZB5() PIXEL
    @ 077, 277 BUTTON oBtnExc PROMPT "&Excluir" SIZE 037, 012 OF oGroup1 ACTION EXCZB5() PIXEL
    fGetHar()
    
    @ 006, 320 GROUP oGrpCom TO 093, 541 PROMPT "  Composi็ใo do Vinho  " OF oGrpGer COLOR 0, 16777215 PIXEL
    @ 077, 461 BUTTON oBtnSa2 PROMPT "Sa&lvar" SIZE 037, 012 OF oGrpCom ACTION SAVZB3() PIXEL    
    @ 077, 500 BUTTON oBtnEx2 PROMPT "Excluir" SIZE 037, 012 OF oGrpCom ACTION EXCZB3() PIXEL
    fGetCom()
    
    @ 095, 008 GROUP oGrpAro TO 182, 235 PROMPT "  Aromas do Vinho  " OF oGrpGer COLOR 0, 16777215 PIXEL
    @ 165, 155 BUTTON oBtnSa3 PROMPT "Sal&var" SIZE 037, 012 OF oGrpAro ACTION SAVZB8() PIXEL
    @ 165, 194 BUTTON oBtnEx3 PROMPT "Excluir" SIZE 037, 012 OF oGrpAro ACTION EXCZB8() PIXEL
    fGetAro()
    
    @ 095, 238 GROUP oGrpPre TO 182, 541 PROMPT "  Premia็๕es x Vinho x Safra  " OF oGrpGer COLOR 0, 16777215 PIXEL
    @ 165, 461 BUTTON oBtnSa4 PROMPT "Salvar"  SIZE 037, 012 OF oGrpPre ACTION SAVZB7() PIXEL                                      
    @ 165, 500 BUTTON oBtnEx4 PROMPT "Excluir" SIZE 037, 012 OF oGrpPre ACTION EXCZB7() PIXEL
    fGetPre()
    
    @ 246, 478 BUTTON oBtnClose PROMPT "&Fechar" SIZE 064, 023 OF oGrpGer ACTION oDlgVin:End() PIXEL
  
  ACTIVATE MSDIALOG oDlgVin CENTERED

Return

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณFun็ใo que farแ a montagem e atualiza็ใo do grid de Harmoniza็๕esณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

Static Function fGetHar()

Local nX
Local aHeaderEx    := {}
Local aColsEx      := {}
Local aFields      := {"ZB5_CODARM", "ZB5_DESARM"}
Local aAlterFields := {"ZB5_CODARM"}

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณDefine as propriedades dos camposณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	
  DbSelectArea("SX3")
  SX3->(DbSetOrder(2))
  For nX := 1 to Len(aFields)
    If SX3->(DbSeek(aFields[nX]))
      Aadd(aHeaderEx, {AllTrim(X3Titulo()),SX3->X3_CAMPO,SX3->X3_PICTURE,SX3->X3_TAMANHO,SX3->X3_DECIMAL,SX3->X3_VALID,;
                       SX3->X3_USADO,SX3->X3_TIPO,SX3->X3_F3,SX3->X3_CONTEXT,SX3->X3_CBOX,SX3->X3_RELACAO})
    Endif
  Next nX
  
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณCarrega Armoniza็๕es do vinho no grid.ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	
	aColsEx := {}
	
	DbSelectArea("ZB5")
	ZB5->(DbSetOrder(2))
	if DbSeek(xFilial("ZB5") + SB1->B1_COD)
		While !ZB5->(EOF()) .and. (ZB5->ZB5_FILIAL + ZB5->ZB5_CODVIN == xFilial("ZB5") + SB1->B1_COD)
			aAdd(aColsEx, {ZB5->ZB5_CODARM, ZB5->ZB5_DESARM, .F.})
			ZB5->(DBSkip())
		EndDo
	EndIf
  
  aOldHar := aClone(aColsEx)

  oGetHar := MsNewGetDados():New( 014, 135, 075, 315, GD_INSERT + GD_UPDATE, "U_ZB5LOK()", "U_ZB5TOK()", " ", aAlterFields,, 99, "AllwaysTrue", "", "AllwaysTrue", oDlgVin, aHeaderEx, aColsEx)

Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณZB5LOK  บAutor  ณJean Carlos Saggin    บ Data ณ  07/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Valida็ใo da linha do grid na tabela ZB5                   บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function ZB5LOK()

Local lRet    := .T.
Local nX      := 0
Local aCols   := oGetHar:aCols
Local aHeader := oGetHar:aHeader
Local nLinha  := oGetHar:nAt
Local nPosCod := 0          

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB5_CODARM"})

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณAvalia duplica็ใo de registros no grid.ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

for nX := 1 to Len(aCols)
	if aCols[nX, Len(aHeader)+1] != .T.
		If (aCols[nLinha, nPosCod] == aCols[nX, nPosCod]) .and. (nLinha != nX)
			lRet := .F.
			MsgAlert("A harmoniza็ใo "+ aCols[nLinha, nPosCod] +" jแ estแ vinculada a esse vinho!")
		EndIf
	EndIf
Next nX

Return lRet 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณZB5TOK  บAutor  ณJean Carlos Saggin    บ Data ณ  11/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Valida dados de todo o grid da ZB5                         บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function ZB5TOK()

Local lRet    := .T.
Local nX      := 0
Local nY      := 0
Local aCols   := oGetHar:aCols
Local aHeader := oGetHar:aHeader
Local nPosCod := 0          

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB5_CODARM"})

for nX := 1 to Len(aCols)
	if aCols[nX, Len(aHeader)+1] != .T.
		for nY := 1 to Len(aCols)
			If (aCols[nX, nPosCod] == aCols[nY, nPosCod]) .and. (nX != nY) .and. aCols[nX, Len(aHeader)+1] != .T.
				lRet := .F.
				MsgAlert("A harmoniza็ใo "+ aCols[nY, nPosCod] +" foi vinculada mais que uma vez ao mesmo vinho!")
			EndIf
		Next nY
	EndIf
Next nX

Return lRet 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณEXCZB5  บAutor  ณJean Carlos Saggin    บ Data ณ  08/11/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina de exclusใo de registros da tabela ZB5              บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function EXCZB5()

Local nLinha  := oGetHar:nAt         

oGetHar:aCols[nLinha, Len(oGetHar:aHeader)+1] := !oGetHar:aCols[nLinha, Len(oGetHar:aHeader)+1] // Seta a linha como (des)deletada
oGetHar:ForceRefresh()

Return     

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณSAVZB5  บAutor  ณJean Carlos Saggin    บ Data ณ  11/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina para salvar dados na tabela ZB5                     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function SAVZB5()

Local nX      := 0
Local lFound  := .F.
Local aCols   := oGetHar:aCols
Local aHeader := oGetHar:aHeader
Local nPosCod := 0

nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB5_CODARM"})

for nX := 1 to Len(aCols)

	DbSelectArea("ZB5")
	ZB5->(DbSetOrder(1))
  
	if Len(aOldHar) >= nX
		if aOldHar[nX, nPosCod] != aCols[nX, nPosCod]
			If DbSeek(xFilial("ZB5") + aOldHar[nX, nPosCod] + SB1->B1_COD)
		 		RecLock("ZB5", .F.)
				ZB5->ZB5_CODARM := aCols[nX, nPosCod]
				ZB5->ZB5_DESARM := Posicione("ZB1", 1, xFilial("ZB1") + aCols[nX, nPosCod], "ZB1_DESC")
		 		ZB5->(MsUnlock())
			EndIf
		EndIf
	EndIf
	
	if aCols[nX, Len(aHeader)+1] != .T.
		If !DbSeek(xFilial("ZB5") + aCols[nX, nPosCod] + SB1->B1_COD)
			RecLock("ZB5", .T.)
			ZB5->ZB5_FILIAL := xFilial("ZB5")
			ZB5->ZB5_CODARM := aCols[nX, nPosCod]
			ZB5->ZB5_DESARM := Posicione("ZB1", 1, xFilial("ZB1") + aCols[nX, nPosCod], "ZB1_DESC")
			ZB5->ZB5_CODVIN := SB1->B1_COD
			ZB5->ZB5_DESVIN := SubStr(SB1->B1_DESC, 01, TamSx3("ZB5_DESVIN")[1])
			ZB5->(MsUnlock())
		EndIf
	Else
		If DbSeek(xFilial("ZB5") + aCols[nX, nPosCod] + SB1->B1_COD)
			RecLock("ZB5", .F.)
			ZB5->(DbDelete())
			ZB5->(MsUnlock())	
		EndIf	
	EndIf	
Next nX

oGetHar:ForceRefresh()
aOldHar := aClone(oGetHar:aCols)

Return

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo que farแ a atualiza็ใo do grid de Composi็ใo do Vinhoณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

Static Function fGetCom()

Local nX
Local aHeaderEx    := {}
Local aColsEx      := {}
Local aFields      := {"ZB3_CODUVA", "ZB3_DESUVA","ZB3_PERCEN"}
Local aAlterFields := {"ZB3_CODUVA","ZB3_PERCEN"}

  DbSelectArea("SX3")
  SX3->(DbSetOrder(2))
  For nX := 1 to Len(aFields)
    If SX3->(DbSeek(aFields[nX]))
      Aadd(aHeaderEx, {AllTrim(X3Titulo()),SX3->X3_CAMPO,SX3->X3_PICTURE,SX3->X3_TAMANHO,SX3->X3_DECIMAL,SX3->X3_VALID,;
                       SX3->X3_USADO,SX3->X3_TIPO,SX3->X3_F3,SX3->X3_CONTEXT,SX3->X3_CBOX,SX3->X3_RELACAO})
    Endif
  Next nX
  
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณPopula os dados de composi็ใo do vinho no grid.ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	
	aColsEx := {}
	
	DbSelectArea("ZB3")
	ZB3->(DbSetOrder(1))
	If DbSeek(xFilial("ZB3") + SB1->B1_COD)
		While !ZB3->(EOF()) .and. (ZB3->ZB3_FILIAL + ZB3->ZB3_COD == xFilial("ZB3") + SB1->B1_COD)
			aAdd(aColsEx, {ZB3->ZB3_CODUVA,; 
										 Posicione("ZB2", 1, xFilial("ZB2") + ZB3->ZB3_CODUVA, "ZB2_DESCRI"),; 
										 ZB3->ZB3_PERCEN,; 
										 .F.})
			ZB3->(DbSkip())
		EndDo
	EndIf
  
  aOldCom := aClone(aColsEx)

  oGetCom := MsNewGetDados():New( 014, 324, 075, 538, GD_INSERT+GD_UPDATE, "U_ZB3LOK()", "U_ZB3TOK()", "", aAlterFields,, 99, "AllwaysTrue", "", "AllwaysTrue", oDlgVin, aHeaderEx, aColsEx)

Return  

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณZB3LOK  บAutor  ณJean Carlos Saggin    บ Data ณ  07/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo para validar linha na tabela ZB3                    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function ZB3LOK()

Local lRet    := .T.
Local nX      := 0
Local aCols   := oGetCom:aCols
Local aHeader := oGetCom:aHeader
Local nLinha  := oGetCom:nAt
Local nPosCod := 0          
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB3_CODUVA"})

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณAvalia duplica็ใo de registros no grid.ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

for nX := 1 to Len(aCols)
	if aCols[nX, Len(aHeader)+1] != .T.
		If (aCols[nLinha, nPosCod] == aCols[nX, nPosCod]) .and. (nLinha != nX)
			lRet := .F.
			MsgAlert("A uva "+ aCols[nLinha, nPosCod] +" jแ estแ vinculada a esse vinho!")
		EndIf
	EndIf
Next nX

Return lRet    

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณZB3TOK  บAutor  ณJean Carlos Saggin    บ Data ณ  11/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Valida o grid da tabela ZB3                                บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function ZB3TOK()

Local lRet    := .T.
Local nX      := 0
Local nY      := 0
Local aCols   := oGetCom:aCols
Local aHeader := oGetCom:aHeader
Local nPosCod := 0
Local nPosPer := 0
Local nTotPer := 0          

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB3_CODUVA"})
nPosPer := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB3_PERCEN"})

for nX := 1 to Len(aCols)
	if aCols[nX, Len(aHeader)+1] != .T.
		
		nTotPer += aCols[nX, nPosPer]    
		
		for nY := 1 to Len(aCols)
			If (aCols[nX, nPosCod] == aCols[nY, nPosCod]) .and. (nX != nY) .and. aCols[nX, Len(aHeader)+1] != .T.
				lRet := .F.
				MsgAlert("A uva "+ aCols[nY, nPosCod] +" foi vinculada mais que uma vez a esse vinho!")
			EndIf
		Next nY
		
		if (aCols[nX, nPosPer] <= 0) .or. (aCols[nX, nPosPer] > 100)
				lRet := .F.
				MsgAlert("Informe o % para a uva "+ aCols[nY, nPosCod] +" na composi็ใo do vinho!")			
		EndIf
	EndIf
Next nX

If nTotPer != 100
	lRet := .F.
	MsgAlert("A soma dos percentuais das uvas que comp๕em o vinho deve totalizar 100%, caso contrแrio, os dados nใo poderใo ser gravados!")				
EndIf

Return lRet

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณEXCZB3  บAutor  ณJean Carlos Saggin    บ Data ณ  08/11/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina de exclusใo de registros da tabela ZB3              บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function EXCZB3()

Local nLinha  := oGetCom:nAt         

oGetCom:aCols[nLinha, Len(oGetCom:aHeader)+1] := !oGetCom:aCols[nLinha, Len(oGetCom:aHeader)+1] // Seta a linha como (des)deletada
oGetCom:ForceRefresh()

Return    

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณSAVZB3  บAutor  ณJean Carlos Saggin    บ Data ณ  11/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina para salvar dados na tabela ZB3                     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function SAVZB3()

Local nX      := 0
Local lFound  := .F.
Local aCols   := oGetCom:aCols
Local aHeader := oGetCom:aHeader
Local nPosCod := 0
Local nPosPer := 0

nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB3_CODUVA"})
nPosPer := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB3_PERCEN"})

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณValida o grid antes de realizar qualquer altera็ใoณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

If !U_ZB3TOK()
	Return
EndIf

for nX := 1 to Len(aCols)

	DbSelectArea("ZB3")
	ZB3->(DbSetOrder(1))
 
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณValida os dados antigos pra ver se algum registro nใo foi alteradoณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	if Len(aOldCom) >= nX
		if aOldCom[nX, nPosCod] != aCols[nX, nPosCod]
			If DbSeek(xFilial("ZB3") + SB1->B1_COD + aOldCom[nX, nPosCod])
		 		RecLock("ZB3", .F.)
				ZB3->ZB3_CODUVA := aCols[nX, nPosCod]
		 		ZB3->(MsUnlock())
			EndIf
		EndIf
	EndIf
	
	if aCols[nX, Len(aHeader)+1] != .T.
	
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณValida se a uva jแ comp๕e o vinho antes de fazer a inclusใoณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		
		If !DbSeek(xFilial("ZB3") + SB1->B1_COD + aCols[nX, nPosCod])
			RecLock("ZB3", .T.)
			ZB3->ZB3_FILIAL := xFilial("ZB3")
			ZB3->ZB3_CODUVA := aCols[nX, nPosCod]
			ZB3->ZB3_COD    := SB1->B1_COD
			ZB3->ZB3_PERCEN := aCols[nX, nPosPer]
			ZB3->(MsUnlock())
		Else
			
			//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
			//ณValida se apenas o percentual estแ diferente do cadastradoณ
			//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
			
			If ZB3->ZB3_PERCEN != aCols[nX, nPosPer]
				RecLock("ZB3", .F.)
				ZB3->ZB3_PERCEN := aCols[nX, nPosPer]
				ZB3->(MsUnlock())	
			EndIf
		EndIf
	Else
		
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณValida se foi deletado no grid.ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		
		If DbSeek(xFilial("ZB3") + SB1->B1_COD + aCols[nX, nPosCod])
			RecLock("ZB3", .F.)
			ZB3->(DbDelete())
			ZB3->(MsUnlock())	
		EndIf	
	EndIf	
Next nX

oGetCom:ForceRefresh()
aOldCom := aClone(oGetCom:aCols)

Return

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo que farแ a atualiza็ใo do grid de Aromas do Vinhoณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

Static Function fGetAro()

Local nX
Local aHeaderEx    := {}
Local aColsEx      := {}
Local aFields      := {"ZB8_CODARO","ZB8_DESARO"}
Local aAlterFields := {"ZB8_CODARO"}

  DbSelectArea("SX3")
  SX3->(DbSetOrder(2))
  For nX := 1 to Len(aFields)
    If SX3->(DbSeek(aFields[nX]))
      Aadd(aHeaderEx, {AllTrim(X3Titulo()),SX3->X3_CAMPO,SX3->X3_PICTURE,SX3->X3_TAMANHO,SX3->X3_DECIMAL,SX3->X3_VALID,;
                       SX3->X3_USADO,SX3->X3_TIPO,SX3->X3_F3,SX3->X3_CONTEXT,SX3->X3_CBOX,SX3->X3_RELACAO})
    Endif
  Next nX
  
  aColsEx := {}
  
  DbSelectArea("ZB8")
  ZB8->(DbSetOrder(2))
  If DbSeek(xFilial("ZB8") + SB1->B1_COD)
  	While !ZB8->(EOF()) .and. (ZB8->ZB8_FILIAL + ZB8->ZB8_CODVIN == xFilial("ZB8") + SB1->B1_COD)
  		aAdd(aColsEx, {ZB8->ZB8_CODARO, Posicione("ZB4", 1, xFilial("ZB4") + ZB8->ZB8_CODARO, "ZB4_DESARO"), .F.})
  		ZB8->(DbSkip())
  	EndDo
  EndIf
  
  aOldAro := aClone(aColsEx)
	
  oGetAro := MsNewGetDados():New( 103, 010, 163, 232, GD_INSERT+GD_UPDATE, "U_ZB8LOK()", "U_ZB8TOK()", "", aAlterFields,, 99, "AllwaysTrue", "", "AllwaysTrue", oDlgVin, aHeaderEx, aColsEx)

Return   

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณZB8LOK  บAutor  ณJean Carlos Saggin    บ Data ณ  07/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo para validar linha na tabela ZB8                    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function ZB8LOK()

Local lRet    := .T.
Local nX      := 0
Local aCols   := oGetAro:aCols
Local aHeader := oGetAro:aHeader
Local nLinha  := oGetAro:nAt
Local nPosCod := 0          

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB8_CODARO"})

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณAvalia duplica็ใo de registros no grid.ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

for nX := 1 to Len(aCols)
	if aCols[nX, Len(aHeader)+1] != .T.
		If (aCols[nLinha, nPosCod] == aCols[nX, nPosCod]) .and. (nLinha != nX)
			lRet := .F.
			MsgAlert("O aroma "+ aCols[nLinha, nPosCod] +" jแ estแ relacionado a esse vinho!")
		EndIf
	EndIf
Next nX

Return lRet

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณZB8TOK  บAutor  ณJean Carlos Saggin    บ Data ณ  11/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Valida dados de todo o grid da ZB8                         บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function ZB8TOK()

Local lRet    := .T.
Local nX      := 0
Local nY      := 0
Local aCols   := oGetAro:aCols
Local aHeader := oGetAro:aHeader
Local nPosCod := 0          

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB8_CODARO"})

for nX := 1 to Len(aCols)
	if aCols[nX, Len(aHeader)+1] != .T.
		for nY := 1 to Len(aCols)
			If (aCols[nX, nPosCod] == aCols[nY, nPosCod]) .and. (nX != nY) .and. aCols[nX, Len(aHeader)+1] != .T.
				lRet := .F.
				MsgAlert("O aroma "+ aCols[nY, nPosCod] +" foi vinculada mais que uma vez ao mesmo vinho!")
			EndIf
		Next nY
	EndIf
Next nX

Return lRet   

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณEXCZB8  บAutor  ณJean Carlos Saggin    บ Data ณ  08/11/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina de exclusใo de registros da tabela ZB8              บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function EXCZB8()

Local nLinha  := oGetAro:nAt         

oGetAro:aCols[nLinha, Len(oGetAro:aHeader)+1] := !oGetAro:aCols[nLinha, Len(oGetAro:aHeader)+1] // Seta a linha como (des)deletada
oGetAro:ForceRefresh()

Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณSAVZB8  บAutor  ณJean Carlos Saggin    บ Data ณ  11/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina para salvar dados na tabela ZB8                     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function SAVZB8()

Local nX      := 0
Local lFound  := .F.
Local aCols   := oGetAro:aCols
Local aHeader := oGetAro:aHeader
Local nPosCod := 0

nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB8_CODARO"})

If !U_ZB8TOK()
	Return
EndIf

for nX := 1 to Len(aCols)

	DbSelectArea("ZB8")
	ZB8->(DbSetOrder(1))
  
	if Len(aOldHar) >= nX
		if aOldHar[nX, nPosCod] != aCols[nX, nPosCod]
			If DbSeek(xFilial("ZB8") + aOldHar[nX, nPosCod] + SB1->B1_COD)
		 		RecLock("ZB8", .F.)
				ZB8->ZB8_CODARO := aCols[nX, nPosCod]
				ZB8->ZB8_DESARO := Posicione("ZB4", 1, xFilial("ZB4") + aCols[nX, nPosCod], "ZB4_DESARO")
		 		ZB8->(MsUnlock())
			EndIf
		EndIf
	EndIf
	
	if aCols[nX, Len(aHeader)+1] != .T.
		If !DbSeek(xFilial("ZB8") + aCols[nX, nPosCod] + SB1->B1_COD)
			RecLock("ZB8", .T.)
			ZB8->ZB8_FILIAL := xFilial("ZB8")
			ZB8->ZB8_CODARO := aCols[nX, nPosCod]
			ZB8->ZB8_CODVIN := SB1->B1_COD
			ZB8->(MsUnlock())
		EndIf
	Else
		If DbSeek(xFilial("ZB8") + aCols[nX, nPosCod] + SB1->B1_COD)
			RecLock("ZB8", .F.)
			ZB8->(DbDelete())
			ZB8->(MsUnlock())	
		EndIf	
	EndIf	
Next nX

oGetAro:ForceRefresh()
aOldAro := aClone(oGetAro:aCols)

Return

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณFun็ใo que farแ a atualiza็ใo do grid de Premia็๕es do Vinhoณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

Static Function fGetPre()

Local nX
Local aHeaderEx    := {}
Local aColsEx      := {}
Local aFields      := {"ZB7_CODPRE","ZB7_DESPRE","ZB7_ANO","ZB7_SAFRA"}
Local aAlterFields := {"ZB7_CODPRE","ZB7_ANO","ZB7_SAFRA"}

  DbSelectArea("SX3")
  SX3->(DbSetOrder(2))
  For nX := 1 to Len(aFields)
    If SX3->(DbSeek(aFields[nX]))
      Aadd(aHeaderEx, {AllTrim(X3Titulo()),SX3->X3_CAMPO,SX3->X3_PICTURE,SX3->X3_TAMANHO,SX3->X3_DECIMAL,SX3->X3_VALID,;
                       SX3->X3_USADO,SX3->X3_TIPO,SX3->X3_F3,SX3->X3_CONTEXT,SX3->X3_CBOX,SX3->X3_RELACAO})
    Endif
  Next nX

  aColsEx := {}
  
  DBSelectArea("ZB7")
  ZB7->(DbSetOrder(1))
  If DbSeek(xFilial("ZB7") + SB1->B1_COD)
  	While !ZB7->(EOF()) .and. (ZB7->ZB7_FILIAL + ZB7->ZB7_CODVIN == xFilial("ZB7") + SB1->B1_COD)
  		aAdd(aColsEx, {ZB7->ZB7_CODPRE, Posicione("ZB6",1,xFilial("ZB6") + ZB7->ZB7_CODPRE,"ZB6_NOMPRE"), ZB7->ZB7_ANO, ZB7->ZB7_SAFRA, .F.})
  		ZB7->(DbSkip())
  	EndDo
  EndIf
  
  aOldPre := aClone(aColsEx)
	
  oGetPre := MsNewGetDados():New( 103, 241, 163, 538, GD_INSERT+GD_UPDATE, "U_ZB7LOK()", "U_ZB7TOK()", "", aAlterFields,, 99, "AllwaysTrue", "", "AllwaysTrue", oDlgVin, aHeaderEx, aColsEx)

Return 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณZB7LOK  บAutor  ณJean Carlos Saggin    บ Data ณ  07/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo para validar linha na tabela ZB7                    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function ZB7LOK()

Local lRet    := .T.
Local nX      := 0
Local aCols   := oGetPre:aCols
Local aHeader := oGetPre:aHeader
Local nLinha  := oGetPre:nAt
Local nPosCod := 0
Local nPosAno := 0
Local nPosSaf := 0          

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_CODPRE"})
nPosAno := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_ANO"})
nPosSaf := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_SAFRA"})

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณAvalia duplica็ใo de registros no grid.ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

for nX := 1 to Len(aCols)
	if aCols[nX, Len(aHeader)+1] != .T.
		If (aCols[nLinha, nPosCod] + aCols[nLinha, nPosAno] + aCols[nLinha, nPosSaf] == aCols[nX, nPosCod] + aCols[nX, nPosAno] + aCols[nX, nPosSaf]) .and. (nLinha != nX)
			lRet := .F.
			MsgAlert("A premia็ใo "+ aCols[nLinha, nPosCod] +" ocorrida no ano "+ aCols[nLinha, nPosAno] +" jแ estแ cadastrada para a safra "+ aCols[nLinha, nPosSaf] +"!")
		EndIf
		
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
		//ณValida se o ano da premia็ใo ้ maior que o ano da safra.ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
		
		if !aCols[nX, nPosAno] > aCols[nX, nPosSaf]
			lRet := .F.
			MsgAlert("O ano da premia็ใo ("+ aCols[nLinha, nPosAno] +") nใo pode ser maior que o ano da safra ("+ aCols[nLinha, nPosSaf] +")!")	
		EndIf
		
	EndIf
Next nX

Return lRet    	

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณZB7TOK  บAutor  ณMicrosiga           บ Data ณ  12/08/14     บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Valida grid da tabela ZB7                                  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User function ZB7TOK()

Local lRet    := .T.
Local nX      := 0
Local nY      := 0
Local aCols   := oGetPre:aCols
Local aHeader := oGetPre:aHeader
Local nPosCod := 0
Local nPosAno := 0
Local nPosSaf := 0          

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_CODPRE"})
nPosAno := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_ANO"})
nPosSaf := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_SAFRA"})

for nX := 1 to Len(aCols)
	if aCols[nX, Len(aHeader)+1] != .T.     // Se nใo ้ uma linha deletada.
	
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
		//ณValida registros duplicados.ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
		
		for nY := 1 to Len(aCols)             
			If (aCols[nY, nPosCod] + aCols[nY, nPosAno] + aCols[nY, nPosSaf] == aCols[nX, nPosCod] + aCols[nX, nPosAno] + aCols[nX, nPosSaf]) .and. (nX != nY) .and. aCols[nX, Len(aHeader)+1] != .T.
				lRet := .F.
				MsgAlert("A premia็ใo "+ aCols[nX, nPosCod] +" ocorrida no ano "+ aCols[nX, nPosAno] +" jแ foi vinculada para a safra "+ aCols[nX, nPosSaf] +"!")
			EndIf
		Next nY
		
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
		//ณValida se o ano da premia็ใo ้ maior que o ano da safra.ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
		
		if !aCols[nX, nPosAno] > aCols[nX, nPosSaf]
			lRet := .F.
			MsgAlert("O ano da premia็ใo ("+ aCols[nX, nPosAno] +") nใo pode ser maior que o ano da safra ("+ aCols[nX, nPosSaf] +")!")	
		EndIf
		
	EndIf
Next nX

Return lRet  

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณEXCZB7  บAutor  ณJean Carlos Saggin    บ Data ณ  11/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina de exclusใo de registros da tabela ZB7              บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function EXCZB7()

Local nLinha  := oGetPre:nAt         

oGetPre:aCols[nLinha, Len(oGetPre:aHeader)+1] := !oGetPre:aCols[nLinha, Len(oGetPre:aHeader)+1] // Seta a linha como (des)deletada
oGetPre:ForceRefresh()

Return    

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณSAVZB7  บAutor  ณJean Carlos Saggin    บ Data ณ  12/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina para salvar dados na tabela ZB7                     บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ INFADVIN                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function SAVZB7()

Local nX      := 0
Local lFound  := .F.
Local aCols   := oGetPre:aCols
Local aHeader := oGetPre:aHeader
Local nPosCod := 0
Local nPosAno := 0
Local nPosSaf := 0          
                         
nPosCod := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_CODPRE"})
nPosAno := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_ANO"})
nPosSaf := aScan(aHeader, {|x| AllTrim(x[02]) == "ZB7_SAFRA"})

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณValida o grid antes de realizar qualquer altera็ใoณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

If !U_ZB7TOK()
	Return
EndIf

for nX := 1 to Len(aCols)

	DbSelectArea("ZB7")
	ZB7->(DbSetOrder(1))
 
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณValida os dados antigos pra ver se algum registro nใo foi alteradoณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	if Len(aOldPre) >= nX
		if (aOldPre[nX, nPosCod] != aCols[nX, nPosCod]) .or.;
	     (aOldPre[nX, nPosAno] != aCols[nX, nPosAno]) .or.;
	     (aOldPre[nX, nPosSaf] != aCols[nX, nPosSaf])
	     
			If DbSeek(xFilial("ZB7") + SB1->B1_COD + aOldPre[nX, nPosCod] + aOldPre[nX, nPosAno] + aOldPre[nX, nPosSaf])
		 		RecLock("ZB7", .F.)
				ZB7->ZB7_CODPRE := aCols[nX, nPosCod]
				ZB7->ZB7_ANO    := aCols[nX, nPosAno]
				ZB7->ZB7_SAFRA  := aCols[nX, nPosSaf]
		 		ZB7->(MsUnlock())
			EndIf
			
		EndIf
	EndIf
	
	if aCols[nX, Len(aHeader)+1] != .T.
	
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณValida se a uva jแ comp๕e o vinho antes de fazer a inclusใoณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		
		If !DbSeek(xFilial("ZB7") + SB1->B1_COD + aCols[nX, nPosCod] + aCols[nX, nPosAno] + aCols[nX, nPosSaf])
			RecLock("ZB7", .T.)
			ZB7->ZB7_FILIAL := xFilial("ZB7")
			ZB7->ZB7_CODPRE := aCols[nX, nPosCod]
			ZB7->ZB7_CODVIN := SB1->B1_COD
			ZB7->ZB7_ANO    := aCols[nX, nPosAno]
			ZB7->ZB7_SAFRA  := aCols[nX, nPosSaf]
			ZB7->(MsUnlock())
		EndIf
	Else
		
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณValida se foi deletado no grid.ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		
		If DbSeek(xFilial("ZB7") + SB1->B1_COD + aCols[nX, nPosCod] + aCols[nX, nPosAno] + aCols[nX, nPosSaf])
			RecLock("ZB7", .F.)
			ZB7->(DbDelete())
			ZB7->(MsUnlock())	
		EndIf	
	EndIf	
Next nX

oGetPre:ForceRefresh()
aOldPre := aClone(oGetPre:aCols)

Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMANZB2  บAutor  ณJean Carlos Saggin    บ Data ณ  04/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo responsแvel pelo cadastro de Uvas                   บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especํfico Cantu                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MANZB2()

Local cAlias := "ZB2"
Local cCadastro := "Cadastro de Uvas"
Local cFunExc   := "U_ZB2EXC()"
Local cFunALt   := "U_ZB2ALT()"
    
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

AxCadastro(cAlias, OemToAnsi(cCadastro), cFunExc, cFunAlt)

Return Nil  

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤPฟ
//ณFun็ใo responsแvel por validar a exclusใo de registros da tabela ZB2ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤPู

User Function ZB2EXC()

Local lRet := .T.

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณValida o uso da chave na tabela de Composi็ใo do Vinhoณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

DbSelectArea("ZB3")
ZB3->(DbSetOrder(2))
if DBSeek(xFilial("ZB3") + ZB2->ZB2_CODUVA)
	lRet := .F.
EndIf

if !lRet
	Alert("Nใo foi possํvel fazer a exclusใo da uva porque a mesma estแ relacionada a composi็ใo de um vinho! ")
EndIf

Return lRet      

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar a altera็ใo de registros na tabela ZB2ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZB2ALT()

Local lRet := .T.

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณValida o uso da chave na tabela de Composi็ใo do Vinhoณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

DbSelectArea("ZB3")
ZB3->(DbSetOrder(2))
if DBSeek(xFilial("ZB3") + M->ZB2_CODUVA)
	lRet := .F.
EndIf

if !lRet
	Alert("Nใo foi possํvel alterar o c๓digo "+ Upper(M->ZB2_CODUVA) +" porque o mesmo estแ relacionado a composi็ใo de um vinho! ")
EndIf

Return lRet

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMANZB4  บAutor  ณJean Carlos Saggin    บ Data ณ  04/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo responsแvel pelo cadastro de Aromas                 บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especํfico Cantu                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MANZB4()

Local cAlias := "ZB4"
Local cCadastro := "Cadastro de Aromas"
Local cFunExc   := "U_ZB4EXC()"
Local cFunALt   := "U_ZB4ALT()"

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

AxCadastro(cAlias, OemToAnsi(cCadastro), cFunExc, cFunAlt)

Return Nil

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar exclus๕es na tabela ZB4ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZB4EXC()

Local lRet := .T.

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณAvalia a exist๊ncia de vํnculo com a tabela ZB8ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

DbSelectArea("ZB8")
ZB8->(DbSetOrder(1))
if DbSeek(xFilial("ZB8") + ZB4->ZB4_CODIGO)
	lRet := .F.
EndIf
             
If !lRet 
	Alert("Nใo serแ possํvel excluir o aroma "+ ZB4->ZB4_CODIGO +" porque o mesmo estแ relacionado a um vinho!")
EndIf

Return lRet

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar altera็๕es na tabela ZB4ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZB4ALT()

Local lRet := .T.

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณAvalia a exist๊ncia de vํnculo com a tabela ZB8ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

DbSelectArea("ZB8")
ZB8->(DbSetOrder(1))
if DbSeek(xFilial("ZB8") + M->ZB4_CODIGO)
	lRet := .F.
EndIf
             
If !lRet 
	Alert("Nใo serแ possํvel alterar o c๓digo "+ M->ZB4_CODIGO +" porque o mesmo estแ relacionado a um vinho!")
EndIf

Return lRet

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMANZA8  บAutor  ณJean Carlos Saggin    บ Data ณ  04/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo responsแvel pelo cadastro de Tipos de Vinhos        บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especํfico Cantu                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MANZA8()

Local cAlias := "ZA8"
Local cCadastro := "Tipos de Vinhos"
Local cFunExc   := "U_ZA8EXC()"
Local cFunALt   := "U_ZA8ALT()"

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

AxCadastro(cAlias, OemToAnsi(cCadastro), cFunExc, cFunAlt)

Return Nil  

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar exclus๕es na tabela ZA8ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZA8EXC()

Local lRet     := .T.
Private lFound := .F.
    
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

MsAguarde( {||fFindVin(ZB8->ZA8_SIGLA)}, "Validando exclusใo... Aguarde!")

if lFound
	lRet := .F.
	Alert("O tipo de vinho "+ Upper(ZB8->ZA8_SIGLA) +" nใo pode ser excluํdo porque existe(m) "+; 
				" vinho(s) vinculado(s) a ele!")
EndIf

Return lRet          

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar altera็๕es na tabela ZA8ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZA8ALT()

Local lRet     := .T.
Private lFound := .F.

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

MsAguarde( {||fFindVin(M->ZA8_SIGLA)}, "Validando altera็ใo... Aguarde!")

if lFound
	lRet := .F.
	Alert("O tipo de vinho "+ Upper(M->ZA8_SIGLA) +" nใo pode ser alterado porque existe(m) "+; 
				" vinho(s) vinculado(s) a ele!")
EndIf

Return lRet     

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por buscar vinhos pelo tipo no cadastro de produtoณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

Static Function fFindVin(cTipo)

Local cSql   := ""
Local cEOL   := CHR(13)+CHR(10)

lFound := .F. 

cSql := "select count(*) as quant from "+ RetSqlName("SB1") +" b1 " +cEol
cSql += "where b1.d_e_l_e_t_ <> '*' "                               +cEol
cSql += "  and b1.b1_x_tpvin = '"+ cTipo +"' "                      

TcQuery cSql New Alias "sb1temp"

DbSelectArea("sb1temp")
sb1temp->(DbGoTop())

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณAvalia se a pesquisa no banco encontrou algum produto.ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

if !sb1temp->(EOF())
	lFound := .T.
EndIf 

sb1temp->(DbCloseArea())

Return 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMANZB6  บAutor  ณJean Carlos Saggin    บ Data ณ  04/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo responsแvel pelo cadastro de Premia็๕es             บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especํfico Cantu                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MANZB6()

Local cAlias := "ZB6"
Local cCadastro := "Cadastro de Premia็๕es"
Local cFunExc   := "U_ZB6EXC()"
Local cFunALt   := "U_ZB6ALT()"

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

AxCadastro(cAlias, OemToAnsi(cCadastro), cFunExc, cFunAlt)

Return Nil 

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar as exclus๕es da tabela ZB6ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZB6EXC()

Local lRet := .T.                

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

DbSelectArea("ZB7")
ZB7->(DbSetOrder(2))
if DBSeek(xFilial("ZB7") + ZB6->ZB6_CODPRE)
	lRet := .F.
EndIf        

if !lRet
	Alert("Nใo serแ possํvel excluir a premia็ใo c๓d. "+ ZB6->ZB6_CODPRE +" porque a mesma jแ possui vํnculos com vinhos!")	
EndIf

Return lRet                       

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar as altera็๕es na tabela ZB6ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZB6ALT()

Local lRet := .T.

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

DbSelectArea("ZB7")
ZB7->(DbSetOrder(2))
if DBSeek(xFilial("ZB7") + M->ZB6_CODPRE)
	lRet := .F.
EndIf        

if !lRet
	Alert("Nใo serแ possํvel alterar a premia็ใo c๓d. "+ M->ZB6_CODPRE +" porque a mesma jแ possui vํnculos com vinhos!")	
EndIf

Return lRet

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMANZB1  บAutor  ณJean Carlos Saggin    บ Data ณ  04/08/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo responsแvel pelo cadastro de Armoniza็๕es           บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especํfico Cantu                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MANZB1()

Local cAlTmp := "ZB1"
Local cCadastro := "Cadastro de Harmoniza็๕es"
Local cFunExc   := "U_ZB1EXC()"
Local cFunAlt   := "U_ZB1ALT()"

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

DbSelectArea(cAlTmp)

AxCadastro(cAlTmp, OemToAnsi(cCadastro), cFunExc, cFunAlt)

Return Nil                

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar as exclus๕es da tabela ZB6ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZB1EXC()

Local lRet := .T.                

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

DbSelectArea("ZB5")
ZB5->(DbSetOrder(1))
if DBSeek(xFilial("ZB5") + ZB1->ZB1_SIGLA)
	lRet := .F.
EndIf        

if !lRet
	Alert("Nใo serแ possํvel excluir a harmoniza็ใo c๓d. "+ ZB1->ZB1_SIGLA +" porque a mesma jแ possui vํnculos com vinhos!")	
EndIf

Return lRet                       

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFun็ใo responsแvel por validar as altera็๕es na tabela ZB6ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function ZB1ALT()

Local lRet := .T.

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())

DbSelectArea("ZB5")
ZB5->(DbSetOrder(1))
if DBSeek(xFilial("ZB5") + M->ZB1_SIGLA)
	lRet := .F.
EndIf        

if !lRet
	Alert("Nใo serแ possํvel alterar a harmoniza็ใo c๓d. "+ M->ZB1_SIGLA+" porque a mesma jแ possui vํnculos com vinhos!")	
EndIf

Return lRet