#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"
#INCLUDE "topconn.ch"
#INCLUDE "report.ch"


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณRELCTBSA บAutor ณEdison Greski Barbieri บ Data ณ 13/07/2016 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณRelat๓rio contendo informa็๕es de notas do faturamento nใo  บฑฑ
ฑฑบ          ณcontabilizadas.                                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Contabilidade                                              บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function RELCTBSA()
Private oReport
Private cFile		:= "RELCTBSA"
Private cPerg		:= "RELCTBSA01"
Private cTitle		:= "Nใo Contabilizadas faturamento"
Private cHelp		:= "Este relat๓rio ter por objetivo detalhar as nใo contabilizadas da contabilidade."
Private cAliasTMP	:= GetNextAlias()


//
//Executa fun็๕es de verifica็ใo do grupo de perguntas utilizadoณ
//
VldPerg(cPerg)  // Chama funcao VldPerg para Verificar se as Perguntas existem no SX1, se nao existir cria

//AjusteSX1(cPerg)
PERGUNTE(cPerg,.F.)

//
//Cria o objeto pertinente ao processamento do relat๓rioณ
//
oReport := REL01()
oReport:PRINTDIALOG()

Return


Static Function REL01()

Local aOrder := {}

//
//Cria o componente de processamento do relat๓rioณ
//
oReport := TReport():New(cFile, cTitle, cPerg, {|oReport| REL01PRINT(oReport)}, cHelp,,"Todos as notas")
oReport:SetLandscape()
oReport:EndReport(.F.)
oReport:SetTotalInLine(.F.)

//
//Cria a sessใo principal de CHAMADOS do relat๓rio	ณ
//
oSection1 := TRSection():New(oReport,"Nใo contabilizadas",{"SF2"})
TRCell():New(oSection1, "F2_FILIAL"		       , "SF2", "Filial")
TRCell():New(oSection1, "F2_EMISSAO"           , "SF2", "Emissao")
TRCell():New(oSection1, "F2_DOC"		       , "SF2", "Nota")
TRCell():New(oSection1, "F2_SERIE"	           , "SF2", "S้rie") 
TRCell():New(oSection1, "F2_CLIENTE"	       , "SF2", "Cliente")
TRCell():New(oSection1, "F2_LOJA"	           , "SF2", "Loja")    
TRCell():New(oSection1, "F2_DTLANC"            , "SF2", "Dt Lan็amento")
TRCell():New(oSection1, "D2_TOTAL"   	       , "SD2", "Valor")
TRCell():New(oSection1, "D2_TES"     	       , "SD2", "Tes")

Return oReport

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณREL01PRINT     บAutor  ณEdison        บ Data ณ 18/07/2017   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function REL01PRINT(oReport)
Local oSection1		:= oReport:Section(1)
Local oSection2		:= oReport:Section(1):Section(1)          



//
//Efetua montagem da Query da SESSรO DE CHAMADOS ณ
//
BEGIN REPORT QUERY oSection1
	
	BEGINSQL Alias cAliasTMP
			Column F2_DTLANC as Date 
			Column F2_EMISSAO as Date 	 
			
	 SELECT 
         
           F2.F2_FILIAL,
		   F2.F2_EMISSAO, 
		   F2.F2_DOC,
		   F2.F2_SERIE,
		   F2.F2_CLIENTE,
		   F2.F2_LOJA,
		   F2.F2_DTLANC,
		   D2.D2_TOTAL,
		   D2.D2_TES
           FROM %Table:SF2% F2
		      LEFT JOIN %Table:SD2% D2 
				   ON  F2.F2_FILIAL = D2.D2_FILIAL 
				   AND F2.F2_SERIE = D2.D2_SERIE
				   AND F2.F2_DOC = D2.D2_DOC
				   AND F2.F2_CLIENTE = D2.D2_CLIENTE
				   AND F2.F2_LOJA = D2.D2_LOJA

		      WHERE  F2.%Notdel%      
				   AND D2.%Notdel%
		 		   AND F2.F2_FILIAL >= %Exp:MV_PAR01%       AND F2.F2_FILIAL	<= %Exp:MV_PAR02% 
		 		   AND F2.F2_EMISSAO   >= %Exp:DTOS(MV_PAR03)% AND F2.F2_EMISSAO      <= %Exp:DTOS(MV_PAR04)%     
		 		   AND F2_DTLANC = ' '
                   AND NOT EXISTS ( SELECT * FROM  %Table:CV3%
    			                  WHERE D_E_L_E_T_ =  ' ' 	
    					          AND CV3_RECORI = F2.R_E_C_N_O_
    		 				      AND CV3_TABORI='SF2' )     
    		 				      
    		  //GROUP BY F2.F2_FILIAL, F2.F2_DTLANC, F2.F2_EMISSAO, F2.F2_DOC, F2.F2_SERIE, F2.F2_CLIENTE, F2.F2_LOJA, F2.F2_VALBRUT				      
              ORDER BY F2.F2_FILIAL,F2.F2_EMISSAO,F2.F2_DOC,F2.F2_SERIE,F2.F2_CLIENTE,F2.F2_LOJA    
		


    ENDSQL
		
END REPORT QUERY oSection1

//
//Seta regra de contador do processamento	ณ
//

oReport:SetMeter((cAliasTMP)->(RECCOUNT()))

//
//Executa a impressใo das sess๕es do relat๓rio	ณ
//
oSection1:Print() 

Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณAJUSTASX1  บAutor  ณMarcelo           บ Data ณ 06/06/2014   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFun็ใo responsแvel pela cria็ใo do grupo de perguntas utili-บฑฑ
ฑฑบ          ณzado como parโmetros do relat๓rio.                          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณEspecifico Treinamento                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function VldPerg(cPerg)
PutSx1(cPerg,"01","Filial  De        ?"      ,"Filial De         ?"         ,"Filial De           ?"      ,"MV_CH1"  ,"C",02,0,0 ,"G","","   ", "", "","MV_PAR01")
PutSx1(cPerg,"02","Filial At้        ?"      ,"Filial At้        ?"         ,"Filial At้          ?"      ,"MV_CH2"  ,"C",02,0,0 ,"G","","   ","",""  ,"MV_PAR02")
PutSX1(cPerg,"03","Data de       	 ?"	     ,"Data Dtg de     	 ?"         ,"Data Dtg de         ?"      ,"MV_CH3"  ,"D",008,0,0,"G","","","",""     ,"MV_PAR03","","","","","","","","","", "", "", "", "", "", "", "", {"","","",""}, {"","","",""}, {"","",""}, "")
PutSX1(cPerg,"04","Data At้     	 ?"	     ,"Data Dgt At้    	 ?"         ,"Data Dgt At้        ?"      ,"MV_CH4"  ,"D",008,0,0,"G","","","",""     ,"MV_PAR04","","","","","","","","","", "", "", "", "", "", "", "", {"","","",""}, {"","","",""}, {"","",""}, "")



Return