#include "protheus.ch"


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │TBALTERAWF║Autor  │Roberto Rosin       ║ Data │  08/22/12   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Funчуo de usuсrio que gera uma tabela em HTML com as       ║▒▒
▒▒║          │ alteraчєes feitas na tabela que щ passada por parтmetro    ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP utilizada em Workflows de alteraчуo de registro         ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Parтmetros│ cAlias: alias da tabela que estс sendo alterada            ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/


user function TbAlteraWF(cAlias)
	//Private cEnd := (cAlias)->&(aFixe[4,2])
	
//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())
	
	aCampos    := {}
	cEol       := CHR(13)+CHR(10)
	cTitulo    := ""
	lAlterou   := .F.
	cConteudo  := ""
	cAltera := ""

	/****preenche um array com os campos da tabela de TES****/
	DbSelectArea("SX3")
	DbSetOrder(01)
	SX3->(DBGoTop())
	
	if DbSeek(cAlias)
		While !EOF("SX3") .and. X3_ARQUIVO == cAlias// .and. X3Uso(SX3->X3_USADO)
			Aadd(aCampos, X3_CAMPO)
			SX3->(DbSkip())
		EndDo
	EndIf
/********************************************************/

/****percorre o array verificando quais campos foram ****
     alterados e monta uma tabela em HTML com os campos**
     que foram alterados e as alteraчєes que foram feitas****/ 
	for i := 1 to len(aCampos)
		//ferifica se houve alteraчуo
		if (cAlias)->&(aCampos[i]) != M->&(aCampos[i])
			//flag para verificar se o TES foi alterado
			lAlterou := .T.
			
			//se for o primeiro registro alterado, abre a tag da tabela e cria o cabeчalho
			if cAltera == ""
				cAltera := '<Table border=1 cellspacing=0 width="100%">' + cEol +;
				              '  <tr style="text-align: center">'  + cEol +;
				              '    <td width="20%">Campo</td>'     + cEol +;
				              '    <td width="40%">Antigo</td>'    + cEol +;
			 	              '    <td width="40%">Alteraчуo</td>' + cEol +;
				              '  <tr/>'                + cEol
			endIf
			
			/***posiciona no campo corrente e verifica se щ combo ou nуo***/
			DbSelectArea("SX3")
			DbSetOrder(2)
			DbSeek(aCampos[i])
			
			cTitulo := X3Titulo()
			         
			if SX3->X3_TIPO == "C"
				//se for combo, busca o alias do registro
		    if len(allTrim(X3Cbox())) > 0
		    	cConteudo := allTrim(X3CBox()) + ";"
					cAntigo   := substr(cConteudo,;
					                    at((cAlias)->&(aCampos[i]), cConteudo),;
					                    (at(";", substr(cConteudo, at((cAlias)->&(aCampos[i]), cConteudo), len(allTrim(cConteudo)))) - 1))
					cNovo     := substr(cConteudo,;
					                    at(M->&(aCampos[i]), cConteudo),;
					                     (at(";", substr(cConteudo, at(M->&(aCampos[i]), cConteudo), len(allTrim(cConteudo)))) - 1))
					
				//se nуo for combo mostra o conte·do do campo
				else
					cAntigo := (cAlias)->&(aCampos[i])
					cNovo   := M->&(aCampos[i])
				endIf
				/****************************************************************/
			else
				cAntigo := Transform((cAlias)->&(aCampos[i]),  X3Picture())
				cNovo   := Transform(M->&(aCampos[i]),    X3Picture())
			endIf
			//monta a linha da tabela com o campo alterado
			cAltera += '  <tr style="text-align: center">' + cEol +;
				            '    <td>' + cTitulo + '</td>' + cEol +;
				            '    <td>' + cAntigo + '</td>' + cEol +;
				            '    <td>' + cNovo   + '</td>' + cEol +;
				            '  <tr/>'  + cEol
		endIf
		
	Next i
	
	//fecha a tag da tabela
	if cAltera != ""
		cAltera += '</table>'
	endIf
	
	/********************************************************/
	//se nуo foi feita nenhuma alteraчуo na TES
	if !lAlterou
		cAltera += " Sem alteraчєes"
	endIf
return cAltera
