
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT440AT   ║Autor  │TOTVS CASCAVEL      ║ Data │  02/02/2015 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ PE executado antes da visualizaчуo da liberaчуo do pedido  ║▒▒
▒▒║          │ de venda e permite impedir a utilizaчуo da rotina.         ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MT440AT()     
                     
Local lRet := .T. 
Local aAreaTMP := GetArea()         

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())

	If (SC5->(FieldPos("C5_X_IB2B")) > 0)
		If SC5->C5_X_IB2B == "S"
			If ! ALLTRIM(UPPER(cUserName)) $ ALLTRIM(UPPER(SuperGetMV("MV_X_LEB2B",,"")))				
				Aviso("Aviso","Pedido B2B somente poderс ser liberado pelos responsсveis do B2B.",{"OK"})
				lRet := .F.
			EndIf
		EndIf	
	EndIf

	RestArea(aAreaTMP)

Return(lRet)
