#include "PROTHEUS.CH"
#include "RWMAKE.CH"
#include "TOPCONN.CH"
                           
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT460EST   ║Autor  │Rafael Parma       ║ Data │  01/03/11   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ P.E. utilizado para validaчуo do estorno na liberaчуo do   ║▒▒
▒▒║          │ item do pedido liberado SC9.                               ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

*------------------------*
User Function MT460EST()
*------------------------*
Local aArea := GetArea()
Local lRet  := .T.       

//┌────────────────────────────────────────────────────
//│Chama funчуo para monitor uso de fontes customizados│
//└────────────────────────────────────────────────────
U_USORWMAKE(ProcName(),FunName())

	If ! Empty(SC9->C9_CARGA)
		Aviso("Atenчуo","Este pedido jс foi relacionado a uma carga do OMS e nуo poderс ser estornada a sua liberaчуo! Qualquer manutenчуo sobre o pedido deverс ser efetuado na carga n·mero: "+SC9->C9_CARGA,{"OK"},2)
		lRet := .F.
	EndIf

	// Controle de Fretes - Flavio	
	lRet := lRet .And. U_ValPedFrt(SC9->C9_PEDIDO)

	RestArea(aArea)
                        
Return (lRet)
