#ifdef SPANISH
	#define STR0001 "Este programa emitira la situacion de clientes "
	#define STR0002 "referente a la fecha base del sistema."
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Posicion de los clientes "
	#define STR0006 "Prf Numero      Cuo Tip Valor Original Emision    Vencto    Cancel.                                                C  O  B  R  O  S                                                                             "
	#define STR0007 "Cartera"
	#define STR0008 "Simple"
	#define STR0009 "Descontada"
	#define STR0010 "Caucionada"
	#define STR0011 "Vinculada"
	#define STR0012 "Abogado"
	#define STR0013 "Judicial"
	#define STR0014 "ANULADO POR EL OPERADOR"
	#define STR0015 "CLIENTE : "
	#define STR0016 "Totales : "
	#define STR0017 "TOTAL GENERAL: "
	#define STR0018 "Caucion Desc"
	#define STR0019 "                                                                           Descuentos Rebajas            Intereses    Multa  Corr. Monet    Valor Cobrado  Cob.Anticip.   Saldo Actual  Motivo             Situacion  Port."
	#define STR0020 "Por Codigo"
	#define STR0021 "Por Nombre"
	#define STR0022 "Seleccionando registros..."
	#define STR0023 "Facturado"
	#define STR0024 "¿Considera Fecha Base?"
	#define STR0025 "Si"
	#define STR0026 "No"
	#define STR0027 "TOTAL POR TIPO: "
	#define STR0028 "¿Imprime Nombre      ?"
	#define STR0029 "Razon Social"
	#define STR0030 "Nombre Reducido"
	#define STR0031 "Protesto"
	#define STR0032 "Acuer."
	#define STR0033 "Notaria"
	#define STR0034 "Datos del Clien."
	#define STR0035 "Cliente"
	#define STR0036 "Titulos"
	#define STR0037 "Prf"
	#define STR0038 "Numero"
	#define STR0039 "PC"
	#define STR0040 "Valor Original"
	#define STR0041 "Emision"
	#define STR0042 "Vencto"
	#define STR0043 "Baja"
	#define STR0044 "Desctos. "
	#define STR0045 "Rebajas"
	#define STR0046 "Int."
	#define STR0047 "Multa"
	#define STR0048 "Corr. Monet."
	#define STR0049 "Valor Rebaj."
	#define STR0050 "Cob. Anticip."
	#define STR0051 "Sal. Actual"
	#define STR0052 "Motivo"
	#define STR0053 "Situac."
	#define STR0054 "Port."
	#define STR0055 "Tot. "
	#define STR0056 "T O T A L   S U C U R S A L-> "
	#define STR0057 "Tota. / Sucur"
	#define STR0058 "TOTAL SUCURSAL-> "	
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Customer situation,"
		#define STR0002 "referring to the System's base date"
		#define STR0003 "Z.Form"
		#define STR0004 "Management"
		#define STR0005 "Custom.Situation"
		#define STR0006 "Prf Number      In  Ty  Original Value Issue      DDate      Post                                      R  E  C  E  I  P  T  S                                                                       "
		#define STR0007 "Portfolio"
		#define STR0008 "Simple"
		#define STR0009 "Discounted"
		#define STR0010 "Guaranteed"
		#define STR0011 "Bonded"
		#define STR0012 "Attorney"
		#define STR0013 "Judicial"
		#define STR0014 "CANCELLED BY THE OPERATOR"
		#define STR0015 "CUSTOMER:"
		#define STR0016 "Totals : "
		#define STR0017 "G R A N D   T O T A L:"
		#define STR0018 "Disc.Guaran."
		#define STR0019 "                                                                           Discounts    Allowance     Interest         Fine  Monet. Adj.    Received Value Advanced Value Curr. Bal.  Purpose    Situation     Bearer"
		#define STR0020 "By Code"
		#define STR0021 "By Name"
		#define STR0022 "Selecting Records..."
		#define STR0023 "Invoiced"
		#define STR0024 "Consider Base Date ?"
		#define STR0025 "Yes"
		#define STR0026 "No"
		#define STR0027 "TOTAL BY TYPE: "
		#define STR0028 "Print Name?"
		#define STR0029 "Company Name"
		#define STR0030 "Abbreviation"
		#define STR0031 "Protest"
		#define STR0032 "Agreement"
		#define STR0033 "Registry"
		#define STR0034 "Customer info   "
		#define STR0035 "Custom."
		#define STR0036 "Bills  "
		#define STR0037 "Prf"
		#define STR0038 "Number"
		#define STR0039 "PC"
		#define STR0040 "Original amnt."
		#define STR0041 "Issued "
		#define STR0042 "Due Dt"
		#define STR0043 "Pstng"
		#define STR0044 "Discounts"
		#define STR0045 "Deductions "
		#define STR0046 "Int. "
		#define STR0047 "Penal"
		#define STR0048 "Monet.Index."
		#define STR0049 "Amount posted"
		#define STR0050 "Adv. Rec.    "
		#define STR0051 "Curr. Blnce"
		#define STR0052 "Reason"
		#define STR0053 "Status  "
		#define STR0054 "Port."
		#define STR0055 "Totals"
		#define STR0056 "B R A N C H   T O T A L ----> "
		#define STR0057 "Totals/Branch"
		#define STR0058 "BRANCH TOTAL --> "	
	#else
		#define STR0001 "Este programa irá emitir a posiçäo de clientes "
		#define STR0002 "referente a data base do sistema."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "Posicao dos Clientes "
		#define STR0006 "Prf Numero      PC  Tip Valor Original Emissao    Vencto     Baixa                                     R  E  C  E  B  I  M  E  N  T  O  S                                                                       "
		#define STR0007 "Carteira"
		#define STR0008 "Simples"
		#define STR0009 "Descontada"
		#define STR0010 "Caucionada"
		#define STR0011 "Vinculada"
		#define STR0012 "Advogado"
		#define STR0013 "Judicial"
		#define STR0014 "CANCELADO PELO OPERADOR"
		#define STR0015 "CLIENTE : "
		#define STR0016 "Totais : "
		#define STR0017 "TOTAL GERAL : "
		#define STR0018 "Caucao Desc."
		#define STR0019 "                                                                           Descontos  Abatimentos        Juros        Multa  Corr. Monet    Valor Baixado  Rec.Antecip.   Saldo Atual   Motivo             Situacao   Port."
		#define STR0020 "Por Codigo"
		#define STR0021 "Por Nome"
		#define STR0022 "Selecionando Registros..."
		#define STR0023 "Faturado"
		#define STR0024 "Considera Data Base ?"
		#define STR0025 "Sim"
		#define STR0026 "Nao"
		#define STR0027 "TOTAL POR TIPO: "
		#define STR0028 "Imprime Nome        ?"
		#define STR0029 "Razao Social"
		#define STR0030 "Nome Reduzido"
		#define STR0031 "Protesto"
		#define STR0032 "Acordo"
		#define STR0033 "Cartorio"
		#define STR0034 "Dados do Cliente"
		#define STR0035 "Cliente"
		#define STR0036 "Titulos"
		#define STR0037 "Prf"
		#define STR0038 "Numero"
		#define STR0039 "PC"
		#define STR0040 "Valor Original"
		#define STR0041 "Emissao"
		#define STR0042 "Vencto"
		#define STR0043 "Baixa"
		#define STR0044 "Descontos"
		#define STR0045 "Abatimentos"
		#define STR0046 "Juros"
		#define STR0047 "Multa"
		#define STR0048 "Corr. Monet."
		#define STR0049 "Valor Baixado"
		#define STR0050 "Rec. Antecip."
		#define STR0051 "Saldo Atual"
		#define STR0052 "Motivo"
		#define STR0053 "Situacao"
		#define STR0054 "Port."
		#define STR0055 "Totais"
		#define STR0056 "T O T A L   F I L I A L ----> "
		#define STR0057 "Totais/Filial"
		#define STR0058 "TOTAL FILIAL --> "	
	#endif
#endif
