#ifdef SPANISH
	#define STR0001 "Este programa emite la lista del movimiento bancario, segun"
	#define STR0002 "los parametros definidos por el usuario. Se puede imprimir en "
	#define STR0003 "orden de fecha disponible, banco, modalidad o fecha de registro."
	#define STR0004 "Por Fch Disp"
	#define STR0005 "Por Banco"
	#define STR0006 "Por Modalid."
	#define STR0007 "Fch de Reg."
	#define STR0008 "Lista del Movimiento Bancario en "
	#define STR0009 "FECHA       BCO AGENCIA  CUENTA     MODALIDAD   DOCUMENTO                              VALOR             HISTORIAL"
	#define STR0010 "                                                                           ENTRADA            SALIDA            "
	#define STR0011 "por fecha"
	#define STR0012 "Seleccionando Registros.."
	#define STR0013 " por Banco"
	#define STR0014 "por Modalidad"
	#define STR0015 "  Por Fecha de Registro"
	#define STR0016 "ANULADO POR EL OPERADOR"
	#define STR0017 "Total General:"
	#define STR0018 "No hay registros en este periodo"
	#define STR0019 "A Rayas"
	#define STR0020 "Administrac."
	#define STR0021 "Lista del movimiento bancario"
	#define STR0022 " Analitico"
	#define STR0023 " Sintetico"
	#define STR0024 "FECHA      BCO AGENCIA  CUENTA     MODALIDAD   DOCUMENTO                              VALOR                               HISTORIAL"
	#define STR0025 "                                                                           ENTRADA             SALIDA       SALDO ACTUAL"
	#define STR0026 "Movimiento bancario en   "
	#define STR0027 "                                                                  ENTRADA         SALIDA       SALDO ACTUAL"
	#define STR0028 " - "
	#define STR0029 "Analitico"
	#define STR0030 "Sintetico"
	#define STR0031 "Saldo anterior a "
	#define STR0032 " (Todos los bancos):"
	#define STR0033 "Total : "
	#define STR0034 "Por Fch. Movimiento"
	#define STR0035 "Saldo anterior de bancos"
	#define STR0036 "Movimiento Bancario"
	#define STR0037 "Tot."
	#define STR0038 "Entrada"
	#define STR0039 "Sda."
	#define STR0040 "Sdo. actual"
	#define STR0041 "Saldo anterior"
	#define STR0042 "Fch."
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print a report of Bank activities, according "
		#define STR0002 "to the parameters defined by the user. It can be printed "
		#define STR0003 "ordered by available date, bank, class or typing date."
		#define STR0004 "By Avail.Dt"
		#define STR0005 "By Bank"
		#define STR0006 "By Class"
		#define STR0007 "Typing Date"
		#define STR0008 "Report of Bank Transactions in "
		#define STR0009 "DATE       BNK BRANCH   ACCNT      NATURE      DOCUMENT                               VALUE             HISTORY  "
		#define STR0010 "                                                                           INFLOW             OUTFLOW           "
		#define STR0011 "By date"
		#define STR0012 "Selecting Records ......."
		#define STR0013 " by Bank "
		#define STR0014 " by Class "
		#define STR0015 " by Typing date "
		#define STR0016 "CANCELLED BY THE OPERATOR  "
		#define STR0017 "Grand Total : "
		#define STR0018 "There are no entries in this period "
		#define STR0019 "Z.Form "
		#define STR0020 "Management "
		#define STR0021 "Report of Bank Activities "
		#define STR0022 " Detailed"
		#define STR0023 " Summarized"
		#define STR0024 "DATE       BANK AGENCY  ACCOU      CLASS       DOCUMENT                               VALUE                                 HISTORY"
		#define STR0025 "                                                                           INFLOW              OUTFLOW      CURR. BALA."
		#define STR0026 "Bank Transaction on "
		#define STR0027 "                                    INFLOW              OUTFLOW      CURR. BALA."
		#define STR0028 " - "
		#define STR0029 "Detailed"
		#define STR0030 "Summarized"
		#define STR0031 "Previous Balance to "
		#define STR0032 " (All the banks): "
		#define STR0033 "Total : "
		#define STR0034 "By Date of Transact."
		#define STR0035 "Previous bank balance    "
		#define STR0036 "Bank movements       "
		#define STR0037 "Totals"
		#define STR0038 "Inflow "
		#define STR0039 "Outfl"
		#define STR0040 "Curr. blnce"
		#define STR0041 "Prev. balance "
		#define STR0042 "Date"
	#else
		#define STR0001  "Este programa irá emitir a relaçäo da movimentaçäo bancária"
		#define STR0002  "de acordo com os parametros definidos pelo usuario. Poderá ser"
		#define STR0003  "impresso em ordem de data disponivel,banco,natureza ou dt.digitaçäo."
		#define STR0004  "Por Dt.Dispo"
		#define STR0005  "Por Banco"
		#define STR0006  "Por Natureza"
		#define STR0007  "Dt.Digitacao"
		#define STR0008  "Relacao da Movimentacao Bancaria em "
		#define STR0009  "DATA       BCO AGENCIA  CONTA      NATUREZA    DOCUMENTO                              VALOR             HISTORICO"
		#define STR0010  "                                                                           ENTRADA             SAIDA            "
		#define STR0011  " por data"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  " por Banco"
		#define STR0014  " por Natureza"
		#define STR0015  "  Por Data de Digitacao"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relacao da Movimentacao Bancaria"
		#define STR0022  " Analitico"
		#define STR0023  " Sintetico"
		#define STR0024  "DATA       BCO AGENCIA  CONTA      NATUREZA    DOCUMENTO                              VALOR                               HISTORICO"
		#define STR0025  "                                                                           ENTRADA             SAIDA        SALDO ATUAL"
		#define STR0026  "Movimentacäo Bancaria em "
		#define STR0027  "                                                                  ENTRADA         SAIDA         SALDO ATUAL"
		#define STR0028  " - "
		#define STR0029  "Analitico"
		#define STR0030  "Sintetico"
		#define STR0031  "Saldo anterior a "
		#define STR0032  " (Todos os bancos): "
		#define STR0033  "Total : "
		#define STR0034  "Por Dt. Movimentacao"
		#define STR0035  "Saldo anterior dos bancos"
		#define STR0036  "Movimentacao Bancaria"
		#define STR0037  "Totais"
		#define STR0038  "Entrada"
		#define STR0039  "Saida"
		#define STR0040  "Saldo atual"
		#define STR0041  "Saldo anterior"
		#define STR0042  "Data"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Este programa irá emitir a relação da movimentação bancária"
			STR0002 := "De acordo com os parâmetros definidos pelo utilizador. podera ser"
			STR0003 := "impresso em ordem de data disponivel, banco, natureza ou dt.digitaçäo."
			STR0004 := "Por Dt.dispo"
			STR0007 := "Dt.digitação"
			STR0008 := "Relação da movimentação bancária em "
			STR0009 := "Data       Banco Agência  Conta      Natureza    Documento                              Valor             Histórico"
			STR0010 := "                                                                           entrada             saída            "
			STR0012 := "A Seleccionar Registos..."
			STR0013 := " Por Banco"
			STR0014 := " Por Natureza"
			STR0015 := "  Por Data De Digitação"
			STR0016 := "Cancelado Pelo Operador"
			STR0017 := "Total crial : "
			STR0018 := "Não existem movimentos neste período"
			STR0019 := "Código de barras"
			STR0020 := "Administração"
			STR0021 := "Relação Da Movimentação Bancária"
			STR0022 := " Analítico"
			STR0023 := " Sintético"
			STR0024 := "Data       Bco Agencia  Conta      Natureza    Documento                              Valor                               Historico"
			STR0025 := "                                                                           Entrada             Saida        Saldo Atual"
			STR0026 := "Movimentação bancária em "
			STR0027 := "                                                                  Entrada         Saida         Saldo Atual"
			STR0029 := "Analítico"
			STR0030 := "Sintético"
			STR0032 := " (todos os bancos): "
			STR0034 := "Por Dt. Moviment Acção”
			STR0035 := "Saldo anterior das bases"
			STR0036 := "Movimentação Bancária"
			STR0039 := "Saída"
			STR0040 := "Saldo actual"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Este programa irá emitir a relação da movimentação bancária"
			STR0002 := "De acordo com os parâmetros definidos pelo utilizador. podera ser"
			STR0003 := "impresso em ordem de data disponivel, banco, natureza ou dt.digitaçäo."
			STR0004 := "Por Dt.dispo"
			STR0007 := "Dt.digitação"
			STR0008 := "Relação da movimentação bancária em "
			STR0009 := "Data       Banco Agência  Conta      Natureza    Documento                              Valor             Histórico"
			STR0010 := "                                                                           entrada             saída            "
			STR0012 := "A Seleccionar Registos..."
			STR0013 := " Por Banco"
			STR0014 := " Por Natureza"
			STR0015 := "  Por Data De Digitação"
			STR0016 := "Cancelado Pelo Operador"
			STR0017 := "Total crial : "
			STR0018 := "Não existem movimentos neste período"
			STR0019 := "Código de barras"
			STR0020 := "Administração"
			STR0021 := "Relação Da Movimentação Bancária"
			STR0022 := " Analítico"
			STR0023 := " Sintético"
			STR0024 := "Data       Bco Agencia  Conta      Natureza    Documento                              Valor                               Historico"
			STR0025 := "                                                                           Entrada             Saida        Saldo Atual"
			STR0026 := "Movimentação bancária em "
			STR0027 := "                                                                  Entrada         Saida         Saldo Atual"
			STR0029 := "Analítico"
			STR0030 := "Sintético"
			STR0032 := " (todos os bancos): "
			STR0034 := "Por Dt. Moviment Acção”
			STR0035 := "Saldo anterior das bases"
			STR0036 := "Movimentação Bancária"
			STR0039 := "Saída"
			STR0040 := "Saldo actual"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
