#ifdef SPANISH
	#define STR0001 "Informe examen medico / Contrato de Practicas"
	#define STR0002 "Se imprimira de acuerdo con los param. solicitados por el"
	#define STR0003 "usuario."
	#define STR0004 "Matricula"
	#define STR0005 "Centro de costo"
	#define STR0006 "Nomb"
	#define STR0007 "A Rayas"
	#define STR0008 "Administrac."
	#define STR0009 " LISTA DE EXAMEN MEDICO / CONTRATO DE PRUEBA      "
	#define STR0010 " LISTA DE EXAMEN MEDICO "
	#define STR0011 "MES / ANO REFERENC.:"
	#define STR0012 " LISTA DE VENCIMIENTOS DE CONTRATO DE PRUEBA       "
	#define STR0013 "FCH. REFERENCIA: "
	#define STR0014 "SUC.    C. COSTO              MAT.    NOMBRE EMPLEADO                     FECHA INGRESO "
	#define STR0015 "EXAM. MEDICO"
	#define STR0016 "CONTR EXPER 1º PER."
	#define STR0017 "TOTAL C. COSTO-> "
	#define STR0018 "TOTAL SUCURSAL->"
	#define STR0019 "TOTAL EMPRESA -> "
	#define STR0020 "  EMPLEADO   "
	#define STR0021 "  EMPLEADOS   "
	#define STR0022 "CONTR EXPER 2º PER."
	#define STR0023 "Este programa emite la Lista de Vencimientos de Contratos de Experiencia y de Examenes Medic."
	#define STR0024 "LISTA VENCIMIENTOS CONTR. EXPERIENCIA"
#else
	#ifdef ENGLISH
		#define STR0001 "Medical Examin.Report/ Experience Contract   "
		#define STR0002 "Will be printed according to parameters requested by the  "
		#define STR0003 "User.   "
		#define STR0004 "Registrat"
		#define STR0005 "Cost Center    "
		#define STR0006 "Name"
		#define STR0007 "Z.Form "
		#define STR0008 "Management   "
		#define STR0009 " MEDICAL EXAMIN.REPORT   / EXPERIENCE CONTRACT     "
		#define STR0010 " MEDICAL EXAMIN. REPORT  "
		#define STR0011 "MON/YEAR REFERENCE: "
		#define STR0012 " REPORT OF EXPERIENCE CONTRACTS MATURITY DATES     "
		#define STR0013 "REFERENCE DATE : "
		#define STR0014 "BRANCH  C. CENTER             REG.    EMPLOYEE NAME                       ADMISSION DATE  "
		#define STR0015 "MEDIC.EXAMIN"
		#define STR0016 "EXPER.CONTR.1stPERIOD"
		#define STR0017 "C.CENTER TOTAL-> "
		#define STR0018 "BRANCH TOTAL -> "
		#define STR0019 "COMPANY TOTAL -> "
		#define STR0020 "  EMPLOYEE   "
		#define STR0021 "  EMPLOYEES   "
		#define STR0022 "EXPER.CONTR.2ndPERIOD"
		#define STR0023 "This program issues Report of Expiry of Contracts of Experience and Medical Exams."
		#define STR0024 "RELATION SALARIES AGAINST EXPERIENCE  "
	#else
		#define STR0001  "Relatorio Exame Médico / Contrato Experiência"
		#define STR0002  "Será impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usuário."
		#define STR0004  "Matrícula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Zebrado"
		#define STR0008  "Administraçäo"
		#define STR0009  " RELAÇÄO DE EXAME MEDICO / CONTRATO DE EXPERIENCIA "
		#define STR0010  " RELACAO DE EXAME MEDICO "
		#define STR0011  "MES/ANO REFERENCIA: "
		#define STR0012  " RELACAO DE VENCIMENTOS DE CONTRATO DE EXPERIENCIA "
		#define STR0013  "DATA REFERENCIA: "
		#define STR0014  "FILIAL  C. CUSTO              MATR.   NOME FUNCIONARIO                      ADMISSAO    "
		#define STR0015  "EXAME MEDICO"
		#define STR0016  "CONTR.EXPER.1oPERIOD."
		#define STR0017  "TOTAL C.CUSTO -> "
		#define STR0018  "TOTAL FILIAL -> "
		#define STR0019  "TOTAL EMPRESA -> "
		#define STR0020  "  FUNCIONARIO"
		#define STR0021  "  FUNCIONARIOS"
		#define STR0022  "CONTR.EXPER.2oPERIOD."
		#define STR0023  "Este programa emite Relatório de Vencimentos de Contratos de Experiência e de Exames Médicos."
		#define STR0024  "RELAÇÃO VENCIMENTOS CONTR. EXPERIÊNCIA"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Relatório Exame Médico / Contrato Experiência"
			STR0002 := "Sera impresso de acordo com os parâmetro s solicitados pelo"
			STR0003 := "Utilizador."
			STR0004 := "Registo"
			STR0005 := "Centro De Custo"
			STR0007 := "Código de barras"
			STR0008 := "Administração"
			STR0010 := " relação de exame médico "
			STR0011 := "Mes/ano referencia: "
			STR0012 := " relação de vencimentos de contrato de experiência "
			STR0013 := "Data de referência: "
			STR0014 := "Filial  c. custo              reg.    nome empregado                      admissão    "
			STR0015 := "Exame Médico"
			STR0016 := "Contr.exper.1º. períod."
			STR0017 := "Total c.custo -> "
			STR0018 := "Total filial -> "
			STR0019 := "Total empresa -> "
			STR0020 := "  Empregado"
			STR0021 := "  EMPREGADOS  "
			STR0022 := "Contr.exper.2º. períod."
			STR0023 := "Este Programa Emite Relatório De Vencimentos De Contratos De Experiência E De Exames Médicos."
			STR0024 := "Relação Vencimentos Contr. Experiência"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Relatório Exame Médico / Contrato Experiência"
			STR0002 := "Sera impresso de acordo com os parâmetro s solicitados pelo"
			STR0003 := "Utilizador."
			STR0004 := "Registo"
			STR0005 := "Centro De Custo"
			STR0007 := "Código de barras"
			STR0008 := "Administração"
			STR0010 := " relação de exame médico "
			STR0011 := "Mes/ano referencia: "
			STR0012 := " relação de vencimentos de contrato de experiência "
			STR0013 := "Data de referência: "
			STR0014 := "Filial  c. custo              reg.    nome empregado                      admissão    "
			STR0015 := "Exame Médico"
			STR0016 := "Contr.exper.1º. períod."
			STR0017 := "Total c.custo -> "
			STR0018 := "Total filial -> "
			STR0019 := "Total empresa -> "
			STR0020 := "  Empregado"
			STR0021 := "  EMPREGADOS  "
			STR0022 := "Contr.exper.2º. períod."
			STR0023 := "Este Programa Emite Relatório De Vencimentos De Contratos De Experiência E De Exames Médicos."
			STR0024 := "Relação Vencimentos Contr. Experiência"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
