#ifdef SPANISH
	#define STR0001 "Este programa emite el informe de los aportes al PIS y COFINS"
	#define STR0002 "Informe - (PIS/COFINS)"
	#define STR0003 "A rayas"
	#define STR0004 "Administracion"
	#define STR0005 " Producto         NCM         Valor Contable            Zona Franca      Alicuota                 Valor del aporte                                Base del aporte   "
	#define STR0006 "                                                         Descuento                         Debito                 Credito                  Debito                 Credito"
	#define STR0007 "ANULADO POR EL OPERADOR"
	#define STR0008 "Empresa: "
	#define STR0009 "Periodo: "
	#define STR0010 "PIS - Programa de Integracion Social"
	#define STR0011 " - ENTRADAS"
	#define STR0012 " - SALIDAS"
	#define STR0013 "COFINS - Contribucion para Financiacion de la Seguridad Social"
	#define STR0014 "Total de CFOP - "
	#define STR0015 "Total de "
	#define STR0016 "Entradas"
	#define STR0017 "Salidas"
	#define STR0018 "Valor del aporte: "
	#define STR0019 "Informaciones complementarias del computo"
	#define STR0020 " Descripcion                                                                  Valores"
	#define STR0021 "CNPJ    : "
	#define STR0022 " Producto         NCM         Valor Contable            Zona Franca      Alicuota              Valor de la Contibucion                          Base de la Contibucion            Documento Serie Emision  Cliente/Prov.  "
	#define STR0023 "Resumen"
	#define STR0024 "Valores para Calculo              Tributado            Otros            Total"
	#define STR0025 "Salidas                   "
	#define STR0026 "Devoluciones de Salidas   "
	#define STR0027 "Entradas                  "
	#define STR0028 "Devoluciones de Entradas  "
	#define STR0029 "Alicuota : "
	#define STR0030 "Valor : "
	#define STR0031 "Total de Alicuota "
	#define STR0032 "Contribucion : "
	#define STR0033 " Documento    Serie  Emision   Producto         NCM         Valor Contable      Zona Franca         Alicuota                Valor de Contribucion                     Base de Contribucion     "
	#define STR0034 "                                                                                                                          Debito             Credito                Debito             Credito "
	#define STR0035 "  ######      ###    ########  ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ################## "
	#define STR0036 "Cfop"
	#define STR0037 "Num.Fac+Serie+Emision"
	#define STR0038 "  ########################################################  ##################  ##################            ##################  ##################    ##################  ################## "
	#define STR0039 "Total Calcul.............: "
	#define STR0040 "Total Retencion.........:"
	#define STR0041 "Resumen General - Totalizacion de las Sucursales"
	#define STR0042 "Resumen por Movimiento Procesado"
	#define STR0043 "RESUMEN POR ALICUOTA PROCESADA - ENTRADAS"
	#define STR0044 "Alicuota                     Valor"
	#define STR0045 "RESUMEN COMPUTADO"
	#define STR0046 "RESUMEN POR ALICUOTA PROCESADA - SALIDAS"
	#define STR0047 "Total:"
	#define STR0048 "RESUMEN POR CFOP PROCESADO - ENTRADAS"
	#define STR0049 "Sucursal  CFOP                        Valor"
	#define STR0050 "RESUMEN POR CFOP PROCESADO - SALIDAS"
	#define STR0051 "       Filia                Base de Contribucion      Valor de Contribucion"
	#define STR0052 "Total del dia - "
	#define STR0053 "Total por CFOP."
	#define STR0054 "CFOP               Valor"
	#define STR0055 "(C) Credito  /  (D) Debito"		
	#define STR0056 "Emision+Nº Fact.+Serie"
	#define STR0057 " Emision   Documento    Serie  Producto         NCM         Valor Contable      Zona Franca         Alicuota                 Valor de la Contribucion                  Base de la Contribucion"
	#define STR0058 " ########   ######      ###    ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ################## "
	#define STR0059 "Informe de PIS/COFINS"
	#define STR0060 "Num.Fact+ Serie + Emision"
	#define STR0061 "Emision + Num.Fact+ Serie"
	#define STR0062 "Producto"
	#define STR0063 "Valor Contable"
	#define STR0064 "Zona Franca"
	#define STR0065 "Alicuota"
	#define STR0066 "Val. Contr. Debito"
	#define STR0067 "Val. Contr Credito"
	#define STR0068 "Base Contr. Debito"
	#define STR0069 "Base Contr Credito"
	#define STR0070 "Documento"
	#define STR0071 "Serie"
	#define STR0072 "Emision"
	#define STR0073 "Total de Alicuota"
	#define STR0074 "Contribucion"
	#define STR0075 "Valor"
	#define STR0076 "Inf. de Calculo"
	#define STR0077 "Descripcion"
	#define STR0078 "Valores para Calculo"
	#define STR0079 "Tributado"
	#define STR0080 "Otros"
	#define STR0081 "Resumen por CFOP"
	#define STR0082 "Descripcion"
	#define STR0083 "Sucursal"
	#define STR0084 "Base de Contribucion"
	#define STR0085 "Valor de Contribucion"
	#define STR0086 "Total del CFOP"
	#define STR0087 "Sucursales por Alicuota"
	#define STR0088 "Total"
	#define STR0089 "Devoluciones de Salidas"
	#define STR0090 "Devoluciones de Entradas"
	#define STR0091 "Total del Dia"
	#define STR0092 "Total de Entradas/Salidas"
	#define STR0093 "Informe de PIS/COFINS"
	#define STR0094 "CNPJ: "
	#define STR0095 " a "
	#define STR0096 "PIS - Programa de Integracion Social"
	#define STR0097 "COFINS - Contribucion para Financiacion de la Seguridad Social"
	#define STR0098 "Total del Dia "
	#define STR0099 "Total del CFOP "
	#define STR0100 "Total de Entradas"
	#define STR0101 "Total de Salidas"
	#define STR0102 "Resumen General - Totalizacion de las Sucursales"
	#define STR0103 "RESUMEN POR ALICUOTA PROCESADA - ENTRADAS"
	#define STR0104 "RESUMEN POR ALICUOTA PROCESADA - SALIDAS"
	#define STR0105 "Total Calculado.........:"
	#define STR0106 "Total de Retencion......:"
	#define STR0107 "Total de Contribucion...:"
	#define STR0108 "Contribucion: "
	#define STR0109 "Alicuota: "
	#define STR0110 "Total Calculado"
	#define STR0111 "Total de Retencion"
	#define STR0112 "Total de Contribucion"
	#define STR0113 "(C) Credito / (D) Debito"
	#define STR0114 "Este programa emite Informe de Contribuciones al PIS y COFINS"
	#define STR0115 "Informe - (PIS/COFINS)"
	#define STR0116 "CFOP"
	#define STR0117 "Resumen"
	#define STR0118 "Resumen Procesado "
	#define STR0119 "Entradas"
	#define STR0120 "Salidas"
	#define STR0121 "Empresa : "
	#define STR0122 "Periodo : "
	#define STR0123 "RESUMEN POR CFOP PROCESADO - ENTRADAS"
	#define STR0124 "RESUMEN POR CFOP PROCESADO - SALIDAS"
	#define STR0125 "RESUMEN CALCULADO A"
	#define STR0126 "RESUMEN CALCULADO"
	#define STR0127 "Total de Alicuota"
	#define STR0128 "NCM"
	#define STR0129 "Cliente/Proveedor "
	#define STR0130 " Documento    Serie  Emision   Producto         NCM         Valor Contable      Zona Franca         Alicuota                 Valor de Contribucion                      Base de Contribucion      Cliente/Prov.     "
	#define STR0131 "  ######      ###    ########  ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ##################    ##################"
	#define STR0132 " Emision   Documento    Serie  Producto         NCM         Valor Contable      Zona Franca         Alicuota                 Valor de Contribucion                      Base de Contribucion      Cliente/Prov.     "
	#define STR0133 " ########   ######      ###    ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ##################    ##################"
	#define STR0134 "  Total dia    - ########                                   ##################  ##################            ##################  ##################    ##################  ##################                     "
	#define STR0135 "PIS/COFINS - por CFOP"
	#define STR0136 "PIS/COFINS - por NºFact"
	#define STR0137 "PIS/COFINS - por Emision"
	#define STR0138 "Cred. / Debito"
	#define STR0139 "Alicuota"
	#define STR0140 "Entrad / Sal."
	#define STR0141 "Tipo"
	#define STR0142 "Descrip. "
	#define STR0143 "Total de Retencion(Modalidad de la Deduccion: Vencimiento)........: "
	#define STR0144 "Total de Retencion - Organismos Publicos (Modalidad da Deduccion: Pago)........: "
	#define STR0145 "PIS/COFINS ACUMULATIVO/NO ACUMULATIVO"
	#define STR0146 "PIS/COFINS NO ACUMULATIVO"
#else
	#ifdef ENGLISH
		#define STR0001 "This program issues the PIS and COFINS Contributions Report"
		#define STR0002 "Report - (PIS/COFINS)"
		#define STR0003 "Z. Form"
		#define STR0004 "Management"
		#define STR0005 " Product          NCM         Accounting Value         Free-Trade Zone   Tax Rate              Contribution Value                               Contribution Base"
		#define STR0006 "                                                         Discount                          Debit                  Credit                   Debit                  Credit"
		#define STR0007 "CANCELLED BY OPERATOR"
		#define STR0008 "Company : "
		#define STR0009 "Period  : "
		#define STR0010 "PIS - Employees´ Profit Participation Program"
		#define STR0011 " - INFLOWS"
		#define STR0012 " - OUTFLOWS"
		#define STR0013 "COFINS - Tax for Social Security Financing"
		#define STR0014 "CFOP Total - "
		#define STR0015 "Total of "
		#define STR0016 "Inflows"
		#define STR0017 "Outflows"
		#define STR0018 "Contribution Value : "
		#define STR0019 "Calculation Complemental Information"
		#define STR0020 " Description                                                                  Values"
		#define STR0021 "CNPJ    : "
		#define STR0022 " Product          NCM         Accounting Value          Free-Trade Zone  Rate                  Tax Value                                        Tax Base                          Document     Serie  Issue                  "
		#define STR0023 "Summary"
		#define STR0024 "Values for Calculation            Taxed               Others            Total"
		#define STR0025 "Outflows                 "
		#define STR0026 "Outflow  Returns         "
		#define STR0027 "Inflows                  "
		#define STR0028 "Inflow  Returns          "
		#define STR0029 "Tax Rate : "
		#define STR0030 "Value : "
		#define STR0031 "Tax Rate Total "
		#define STR0032 "Contribution : "
		#define STR0033 " Document     Serie  Issue     Product          NCM         Acct. Value         Free Trade Z.       Tax Rate                 Contribution Value                         Contribution Basis     "
		#define STR0034 "                                                                                                                          Debit              Credit                 Debit              Credit  "
		#define STR0035 "  ######      ###    ########  ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ################## "
		#define STR0036 "CFOP"
		#define STR0037 "Invoice+Series+Issue Number"
		#define STR0038 "  ########################################################  ##################  ##################            ##################  ##################    ##################  ################## "
		#define STR0039 "Total Calculated.........: "
		#define STR0040 "Total of Withholding.....: "
		#define STR0041 "Summary - Totalling of Branches"
		#define STR0042 "Summary by Movement Processed"
		#define STR0043 "SUMMARY BY TAX PROCESSED - INFLOWS"
		#define STR0044 "Branch  Tax rate                     Value"
		#define STR0045 "SUMMARY PER PROCESSED RATE - OUTFLOWS  "
		#define STR0046 "SUMMARY PER PROCESSED RATE - OUTFLOWS  "
		#define STR0047 "Total:"
		#define STR0048 "SUMMARY BY CFOP PROCESSED - INFLOW   "
		#define STR0049 "CFOP             Descript."
		#define STR0050 "SUMMARY BY CFOP PROCESSED- OUTFLOWS"
		#define STR0051 "        Branch               Contribution Base        Contribution Value   "
		#define STR0052 "Total of day - "
		#define STR0053 "Total by CFOP:"
		#define STR0054 "CFOP               Value"
		#define STR0055 "(C) Credit  /  (D) Debit"		
		#define STR0056 "Issue+Inv.Number+Series"
		#define STR0057 " Issuance  Document     Serie  Product          NCM         Accntg. Value       Free Trade Z.       Tax Rate                 Contribution Amount                        Contribution Base      "
		#define STR0058 " ########   ######      ###    ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ################## "
		#define STR0059 "Report of PIS/COFINS   "
		#define STR0060 "Inv. nbr.+ Series + Issue"
		#define STR0061 "Issue+Invoice Nbr.+Series"
		#define STR0062 "Product"
		#define STR0063 "Account. value"
		#define STR0064 "FreeTradeZ."
		#define STR0065 "Tax rate"
		#define STR0066 "Val. Contr. Debit"
		#define STR0067 "Val. Contr Credit"
		#define STR0068 "Base Contr. Debit"
		#define STR0069 "Base Contr Credit"
		#define STR0070 "Document "
		#define STR0071 "Serie"
		#define STR0072 "Issue  "
		#define STR0073 "Total tax rate   "
		#define STR0074 "Contribution"
		#define STR0075 "Amnt."
		#define STR0076 "Calc. inf.      "
		#define STR0077 "Descript."
		#define STR0078 "Amounts for calcul. "
		#define STR0079 "Taxed    "
		#define STR0080 "Other "
		#define STR0081 "Summary by CFOP"
		#define STR0082 "Descript."
		#define STR0083 "Branch"
		#define STR0084 "Contribution base   "
		#define STR0085 "Contribution amount  "
		#define STR0086 "CFOP total   "
		#define STR0087 "Branches by tax rate"
		#define STR0088 "Total"
		#define STR0089 "Outflow returns     "
		#define STR0090 "Inflow returns        "
		#define STR0091 "Day total   "
		#define STR0092 "Inflows/Outflow total   "
		#define STR0093 "PIS/COFINS report      "
		#define STR0094 "CNPJ: "
		#define STR0095 " to"
		#define STR0096 "PIS -Program for social integration"
		#define STR0097 "COFINS - Contribution for financing of social security         "
		#define STR0098 "Day total    "
		#define STR0099 "CFOP total    "
		#define STR0100 "Inflow total     "
		#define STR0101 "Outflow total  "
		#define STR0102 "General summary - Total of branches   "
		#define STR0103 "SUMMARY BY TAX RATE PROCESSED - INFLOWS  "
		#define STR0104 "SUMMARY BY TAX RATE PROCESSED -OUTFLOWS"
		#define STR0105 "Total calculated........:"
		#define STR0106 "Withholding total.......:"
		#define STR0107 "Contribution total......:"
		#define STR0108 "Contribution: "
		#define STR0109 "Tax rate: "
		#define STR0110 "Total calcul."
		#define STR0111 "Withholding total"
		#define STR0112 "Contribution total   "
		#define STR0113 "(C) Credit  / (D) Debit "
		#define STR0114 "This program generates Contributions Report to PIS and COFINS"
		#define STR0115 "Report   -  (PIS/COFINS)"
		#define STR0116 "CFOP"
		#define STR0117 "Summary"
		#define STR0118 "Summary processed"
		#define STR0119 "Inflows "
		#define STR0120 "Outfl."
		#define STR0121 "Company:  "
		#define STR0122 "Period:   "
		#define STR0123 "SUMMARY BY CFOP PROCESSED - INFLOWS  "
		#define STR0124 "SUMMARY BY CFOP PROCESSED-OUTFLOWS "
		#define STR0125 "CALCULATED SUMMARY TO"
		#define STR0126 "CALCULATED SUMM."
		#define STR0127 "Tax rate total   "
		#define STR0128 "NCM"
		#define STR0129 "Customer/Supplier "
		#define STR0130 " Document    Series  Generation   Product       NCM       Accounting Value     Free Trade Zone     Tax Rate                     Contribution Value                      Contribution Basis      Customer/Sup.     "
		#define STR0131 "  ######      ###    ########  ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ##################    ##################"
		#define STR0132 " Generation   Document    Series  Product      NCM        Accounting Value    Free Trade Zone       Tax Rate                 Contribution Value                     Contribution Basis            Customer/Sup.     "
		#define STR0133 " ########   ######      ###    ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ##################    ##################"
		#define STR0134 "  Daily total  - ########                                   ##################  ##################            ##################  ##################    ##################  ##################                     "
		#define STR0135 "PIS/COFINS - by CFOP "
		#define STR0136 "PIS/COFINS - by Inv.No."
		#define STR0137 "PIS/COFINS - by Issue Dt"
		#define STR0138 "Credit/Debit"
		#define STR0139 "Rate"
		#define STR0140 "Inflow/Outflow"
		#define STR0141 "Type"
		#define STR0142 "Description"
		#define STR0143 "Withholding total (Deduction mode: due date)................: "
		#define STR0144 "Withholding total - Public entities (Deduction mode: payment) ...............: "
		#define STR0145 "NON-CUMULATIVE/CUMULATIVE PIS/COFINS "
		#define STR0146 "NON-CUMULATIVE PIS/COFINS "
	#else
		Static STR0001 := "Este programa emite Relatorio das Contribuicoes ao PIS e COFINS"
		Static STR0002 := "Relatorio - (PIS/COFINS)"
		Static STR0003 := "Zebrado"
		Static STR0004 := "Administracao"
		Static STR0005 := " Produto          NCM         Valor Contabil            Zona Franca      Aliquota              Valor da Contribuicao                            Base da Contribuicao"
		Static STR0006 := "                                                         Desconto                          Debito                 Credito                  Debito                 Credito"
		Static STR0007 := "CANCELADO PELO OPERADOR"
		#define STR0008  "Empresa : "
		Static STR0009 := "Periodo : "
		Static STR0010 := "PIS - Programa de Integracao Social"
		Static STR0011 := " - ENTRADAS"
		Static STR0012 := " - SAIDAS"
		Static STR0013 := "COFINS - Contribuicao para o Financiamento da Seguridade Social"
		Static STR0014 := "Total do CFOP - "
		#define STR0015  "Total de "
		#define STR0016  "Entradas"
		Static STR0017 := "Saidas"
		Static STR0018 := "Total da Contribuicao....: "
		Static STR0019 := "Informacoes Complementares da Apuracao"
		Static STR0020 := " Descricao                                                                    Valores"
		Static STR0021 := "CNPJ    : "
		Static STR0022 := " Produto          NCM         Valor Contabil            Zona Franca      Aliquota              Valor da Contribuicao                            Base da Contribuicao              Documento Serie Emissao  Cliente/Forn.  "
		#define STR0023  "Resumo"
		Static STR0024 := "Valores para Calculo              Tributado           Outros            Total"
		Static STR0025 := "Saídas                   "
		Static STR0026 := "Devoluções de Saídas     "
		#define STR0027  "Entradas                 "
		Static STR0028 := "Devoluções de Entradas   "
		Static STR0029 := "Aliquota : "
		#define STR0030  "Valor : "
		Static STR0031 := "Total da Aliquota "
		Static STR0032 := "Contribuicao : "
		Static STR0033 := " Documento    Serie  Emissao   Produto          NCM         Valor Contabil      Zona Franca         Aliquota                 Valor da Contribuicao                      Base da Contribuicao   "
		Static STR0034 := "                                                                                                                          Debito             Credito                Debito             Credito "
		#define STR0035  "  ######      ###    ########  ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ################## "
		#define STR0036  "Cfop"
		Static STR0037 := "Num. Nf+Serie+Emissao"
		#define STR0038  "  ########################################################  ##################  ##################            ##################  ##################    ##################  ################## "
		Static STR0039 := "Total Apurado............: "
		Static STR0040 := "Total de Retencao........: "
		Static STR0041 := "Resumo Geral - Totalizacao das Filiais"
		Static STR0042 := "Resumo por Movimento Processado"
		Static STR0043 := "RESUMO POR ALIQUOTA PROCESSADA - ENTRADAS"
		Static STR0044 := "Filial  Aliquota                     Valor"
		Static STR0045 := "RESUMO APURADO"
		Static STR0046 := "RESUMO POR ALIQUOTA PROCESSADA - SAIDAS"
		#define STR0047  "Total:"
		Static STR0048 := "RESUMO POR CFOP PROCESSADO - ENTRADAS"
		Static STR0049 := "CFOP             Descrição"
		Static STR0050 := "RESUMO POR CFOP PROCESSADO - SAIDAS"
		Static STR0051 := "        Filial               Base da Contribuição     Valor da Contribuição"
		#define STR0052  "Total do dia - "
		Static STR0053 := "Total por CFOP:"
		Static STR0054 := "CFOP               Valor"
		Static STR0055 := "(C) Credito  /  (D) Debito"		
		Static STR0056 := "Emissao+Numero NF+Serie"
		Static STR0057 := " Emissao   Documento    Serie  Produto          NCM         Valor Contabil      Zona Franca         Aliquota                 Valor da Contribuicao                      Base da Contribuicao   "
		#define STR0058  " ########   ######      ###    ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ################## "
		Static STR0059 := "Relatório de PIS/COFINS"
		Static STR0060 := "Num. NF + Série + Emissão"
		Static STR0061 := "Emissão + Num. NF + Série"
		#define STR0062  "Produto"
		Static STR0063 := "Valor Contábil"
		#define STR0064  "Zona Franca"
		Static STR0065 := "Alíquota"
		Static STR0066 := "Val. Contr. Debito"
		Static STR0067 := "Val. Contr Credito"
		Static STR0068 := "Base Contr. Debito"
		Static STR0069 := "Base Contr Credito"
		#define STR0070  "Documento"
		#define STR0071  "Série"
		#define STR0072  "Emissão"
		Static STR0073 := "Total da Alíquota"
		#define STR0074  "Contribuição"
		#define STR0075  "Valor"
		Static STR0076 := "Inf. da Apuração"
		#define STR0077  "Descrição"
		Static STR0078 := "Valores para Cálculo"
		#define STR0079  "Tributado"
		#define STR0080  "Outros"
		Static STR0081 := "Resumo por CFOP"
		#define STR0082  "Descrição"
		#define STR0083  "Filial"
		Static STR0084 := "Base da Contribuição"
		Static STR0085 := "Valor da Contribuição"
		Static STR0086 := "Total do CFOP"
		Static STR0087 := "Filiais por Alíquota"
		#define STR0088  "Total"
		Static STR0089 := "Devoluções de Saídas"
		Static STR0090 := "Devoluções de Entradas"
		Static STR0091 := "Total do Dia"
		Static STR0092 := "Total de Entradas/Saídas"
		Static STR0093 := "Relatório de PIS/COFINS"
		Static STR0094 := "CNPJ: "
		#define STR0095  " a "
		Static STR0096 := "PIS - Programa de Integração Social"
		Static STR0097 := "COFINS - Contribuição para o Financiamento da Seguridade Social"
		Static STR0098 := "Total do Dia "
		Static STR0099 := "Total do CFOP "
		Static STR0100 := "Total de Entradas"
		Static STR0101 := "Total de Saídas"
		Static STR0102 := "Resumo Geral - Totalização das Filiais"
		Static STR0103 := "RESUMO POR ALÍQUOTA PROCESSADA - ENTRADAS"
		Static STR0104 := "RESUMO POR ALÍQUOTA PROCESSADA - SAÍDAS"
		#define STR0105  "Total Apurado...........:"
		Static STR0106 := "Total de Retenção.......:"
		Static STR0107 := "Total da Contribuição...:"
		#define STR0108  "Contribuição: "
		Static STR0109 := "Alíquota: "
		#define STR0110  "Total Apurado"
		Static STR0111 := "Total de Retenção"
		Static STR0112 := "Total da Contribuição"
		Static STR0113 := "(C) Credito / (D) Debito"
		Static STR0114 := "Este programa emite Relatório das Contribuições ao PIS e COFINS"
		Static STR0115 := "Relatório - (PIS/COFINS)"
		#define STR0116  "Cfop"
		#define STR0117  "Resumo"
		#define STR0118  "Resumo Processado"
		#define STR0119  "Entradas"
		#define STR0120  "Saídas"
		#define STR0121  "Empresa : "
		#define STR0122  "Período : "
		Static STR0123 := "RESUMO POR CFOP PROCESSADO - ENTRADAS"
		Static STR0124 := "RESUMO POR CFOP PROCESSADO - SAIDAS"
		Static STR0125 := "RESUMO APURADO A"
		Static STR0126 := "RESUMO APURADO"
		Static STR0127 := "Total da Alíquota"
		Static STR0128 := "NCM"
		Static STR0129 := "Cliente/Fornecedor"
		Static STR0130 := " Documento    Serie  Emissao   Produto          NCM         Valor Contabil      Zona Franca         Aliquota                 Valor da Contribuicao                      Base da Contribuicao      Cliente/Forn.     "
		#define STR0131  "  ######      ###    ########  ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ##################    ##################"
		Static STR0132 := " Emissao   Documento    Serie  Produto          NCM         Valor Contabil      Zona Franca         Aliquota                 Valor da Contribuicao                      Base da Contribuicao      Cliente/Forn.     "
		#define STR0133  " ########   ######      ###    ###############  ##########  ##################  ##################  ######   ##################  ##################    ##################  ##################    ##################"
		Static STR0134 := "  Total do dia - ########                                   ##################  ##################            ##################  ##################    ##################  ##################                     "
		Static STR0135 := "PIS/COFINS - por CFOP"
		Static STR0136 := "PIS/COFINS - por Num.NF"
		Static STR0137 := "PIS/COFINS - por Emissão"
		Static STR0138 := "Credito/Debito"
		Static STR0139 := "Aliquota"
		Static STR0140 := "Entrada/Saida"
		#define STR0141  "Tipo"
		Static STR0142 := "Descricao"
		Static STR0143 := "Total de Retenção(Modalidade da Dedução: Vencimento)........: "
		Static STR0144 := "Total de Retenção - Orgãos Públicos(Modalidade da Dedução: Pagamento)........: "
		#define STR0145  "PIS/COFINS CUMULATIVO/NÃO CUMULATIVO"
		#define STR0146  "PIS/COFINS NÃO CUMULATIVO"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Este Programa Emite Relatório Das Contribuições Ao Pis E Cofins"
			STR0002 := "Relatório - (pis/cofins)"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := " Produto          Ncm         Valor Contabil            Zona Franca      Taxa              Valor Da Contribuição                            Base Da Contribuição"
			STR0006 := "                                                         Desconto                          Debito                 Crédito                  Debito                 Crédito"
			STR0007 := "Cancelado Pelo Operador"
			STR0009 := "Período : "
			STR0010 := "Pis - Programa De Integração Social"
			STR0011 := " - Entradas"
			STR0012 := " - Saídas"
			STR0013 := "Cofins - Contribuição Para O Financiamento Da Seguridade Social"
			STR0014 := "Total do cfop - "
			STR0017 := "Saídas"
			STR0018 := "Total da contribuição....: "
			STR0019 := "Informações Complementares Da Apuração"
			STR0020 := " Descrição                                                                    Valores"
			STR0021 := "Cnpj    : "
			STR0022 := " produto          ncm         valor contabil            zona franca      taxa              valor da contribuição                            base da contribuição              documento serie emissão  cliente/forn.  "
			STR0024 := "Valores Para Cálculo              Tributado           Outros            Total"
			STR0025 := "Saidas                   "
			STR0026 := "Devoluções de saidas     "
			STR0028 := "Devoluções de entradas   "
			STR0029 := "Taxa : "
			STR0031 := "Total da taxa "
			STR0032 := "Contribuição : "
			STR0033 := " documento    série  emissão   artigo          ncm         valor contabilístico      zona franca         aliquota                 valor da contribuição                      base da contribuição   "
			STR0034 := "                                                                                                                          débito             crédito                débito             crédito "
			STR0037 := "Nº Factura+série+emissão"
			STR0039 := "Total apurado............: "
			STR0040 := "Total de retenção........: "
			STR0041 := "Resumo Geral - Totalização Das Filiais"
			STR0042 := "Resumo Por Movimento Processado"
			STR0043 := "Resumo Por Taxa Processada - Entradas"
			STR0044 := "Filial  Taxa                     Valor"
			STR0045 := "Resumo Apurado"
			STR0046 := "Resumo Por Taxa Processada - Saidas"
			STR0048 := "Resumo Por Cfop Processado - Entradas"
			STR0049 := "Cfop             Descrição"
			STR0050 := "Resumo Por Cfop Processado - Saídas"
			STR0051 := "        Filial               Base Da Contribuição     Valor Da Contribuição"
			STR0053 := "Total Por Código Fiscal:"
			STR0054 := "Código Fiscal               Valor"
			STR0055 := "(c) Crédito  /  (d) Débito"		
			STR0056 := "Emissão+número Da Factura+série"
			STR0057 := " emissão   documento    série  produto          ncm         valor contabilístico      zona franca         taxa                 valor da contribuição                      base da contribuição   "
			STR0059 := "Relatório de pis/cofins"
			STR0060 := "Nr. fact. + série + emissão"
			STR0061 := "Emissão + nr. fact. + série"
			STR0063 := "Valor contabilístico"
			STR0065 := "Taxa"
			STR0066 := "Val. Contr. Débito"
			STR0067 := "Val. Contr Crédito"
			STR0068 := "Base Contr. Débito"
			STR0069 := "Base Contr Crédito"
			STR0073 := "Total da taxa"
			STR0076 := "Inf. do apuramento"
			STR0078 := "Valores Para Cálculo"
			STR0081 := "Resumo Por Cód. Fiscal"
			STR0084 := "Base da contribuição"
			STR0085 := "Valor da contribuição"
			STR0086 := "Total Do Cód. Fiscal"
			STR0087 := "Filiais por taxa"
			STR0089 := "Devoluções de saídas"
			STR0090 := "Devoluções de entradas"
			STR0091 := "Total Do Dia"
			STR0092 := "Total de entradas/saídas"
			STR0093 := "Relatório de pis/cofins"
			STR0094 := "Nif: "
			STR0096 := "Pis - programa de integração social"
			STR0097 := "Cofins - contribuição para o financiamento da seguridade social"
			STR0098 := "Total do dia "
			STR0099 := "Total do cód. fiscal "
			STR0100 := "Total De Entradas"
			STR0101 := "Total de saídas"
			STR0102 := "Resumo geral - totalização das filiais"
			STR0103 := "Resumo por taxa processada - entradas"
			STR0104 := "Resumo por taxa processada - saidas"
			STR0106 := "Total de retenção.......:"
			STR0107 := "Total da contribuição...:"
			STR0109 := "Quota: "
			STR0111 := "Total de retenção"
			STR0112 := "Total da contribuição"
			STR0113 := "(c) Crédito / (d) Débito"
			STR0114 := "Este programa emite relatório das contribuições ao pis e cofins"
			STR0115 := "Relatório - (pis/cofins)"
			STR0123 := "Resumo Por Cfop Processado - Entradas"
			STR0124 := "Resumo Por Cfop Processado - Saídas"
			STR0125 := "Resumo Apurado A"
			STR0126 := "Resumo Apurado"
			STR0127 := "Total da taxa"
			STR0128 := "Ncm"
			STR0129 := "Cliente/fornecedor"
			STR0130 := " documento    série  emissão   artigo          ncm         valor contabilístico      zona franca         taxa valor da contribuição                      base da contribuição      cliente/forn.     "
			STR0132 := " emissão   documento    série  artigo          ncm         valor contabilístico      zona franca         taxa                 valor da contribuição                      base da contribuição      cliente/forn.     "
			STR0134 := "  total do dia - ########                                   ##################  ##################            ##################  ##################    ##################  ##################                     "
			STR0135 := "Pis/cofins - Por Cfop"
			STR0136 := "Pis/cofins - Por Num.factura"
			STR0137 := "Pis/cofins - Por Emissão"
			STR0138 := "Crédito/débito"
			STR0139 := "Taxa"
			STR0140 := "Entrada/saída"
			STR0142 := "Descrição"
			STR0143 := "Total de retenção(modalidade da dedução: validade)........: "
			STR0144 := "Total de retenção - órgãos públicos(modalidade da dedução: pagamento)........: "
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Este Programa Emite Relatório Das Contribuições Ao Pis E Cofins"
			STR0002 := "Relatório - (pis/cofins)"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := " Produto          Ncm         Valor Contabil            Zona Franca      Taxa              Valor Da Contribuição                            Base Da Contribuição"
			STR0006 := "                                                         Desconto                          Debito                 Crédito                  Debito                 Crédito"
			STR0007 := "Cancelado Pelo Operador"
			STR0009 := "Período : "
			STR0010 := "Pis - Programa De Integração Social"
			STR0011 := " - Entradas"
			STR0012 := " - Saídas"
			STR0013 := "Cofins - Contribuição Para O Financiamento Da Seguridade Social"
			STR0014 := "Total do cfop - "
			STR0017 := "Saídas"
			STR0018 := "Total da contribuição....: "
			STR0019 := "Informações Complementares Da Apuração"
			STR0020 := " Descrição                                                                    Valores"
			STR0021 := "Cnpj    : "
			STR0022 := " produto          ncm         valor contabil            zona franca      taxa              valor da contribuição                            base da contribuição              documento serie emissão  cliente/forn.  "
			STR0024 := "Valores Para Cálculo              Tributado           Outros            Total"
			STR0025 := "Saidas                   "
			STR0026 := "Devoluções de saidas     "
			STR0028 := "Devoluções de entradas   "
			STR0029 := "Taxa : "
			STR0031 := "Total da taxa "
			STR0032 := "Contribuição : "
			STR0033 := " documento    série  emissão   artigo          ncm         valor contabilístico      zona franca         aliquota                 valor da contribuição                      base da contribuição   "
			STR0034 := "                                                                                                                          débito             crédito                débito             crédito "
			STR0037 := "Nº Factura+série+emissão"
			STR0039 := "Total apurado............: "
			STR0040 := "Total de retenção........: "
			STR0041 := "Resumo Geral - Totalização Das Filiais"
			STR0042 := "Resumo Por Movimento Processado"
			STR0043 := "Resumo Por Taxa Processada - Entradas"
			STR0044 := "Filial  Taxa                     Valor"
			STR0045 := "Resumo Apurado"
			STR0046 := "Resumo Por Taxa Processada - Saidas"
			STR0048 := "Resumo Por Cfop Processado - Entradas"
			STR0049 := "Cfop             Descrição"
			STR0050 := "Resumo Por Cfop Processado - Saídas"
			STR0051 := "        Filial               Base Da Contribuição     Valor Da Contribuição"
			STR0053 := "Total Por Código Fiscal:"
			STR0054 := "Código Fiscal               Valor"
			STR0055 := "(c) Crédito  /  (d) Débito"		
			STR0056 := "Emissão+número Da Factura+série"
			STR0057 := " emissão   documento    série  produto          ncm         valor contabilístico      zona franca         taxa                 valor da contribuição                      base da contribuição   "
			STR0059 := "Relatório de pis/cofins"
			STR0060 := "Nr. fact. + série + emissão"
			STR0061 := "Emissão + nr. fact. + série"
			STR0063 := "Valor contabilístico"
			STR0065 := "Taxa"
			STR0066 := "Val. Contr. Débito"
			STR0067 := "Val. Contr Crédito"
			STR0068 := "Base Contr. Débito"
			STR0069 := "Base Contr Crédito"
			STR0073 := "Total da taxa"
			STR0076 := "Inf. do apuramento"
			STR0078 := "Valores Para Cálculo"
			STR0081 := "Resumo Por Cód. Fiscal"
			STR0084 := "Base da contribuição"
			STR0085 := "Valor da contribuição"
			STR0086 := "Total Do Cód. Fiscal"
			STR0087 := "Filiais por taxa"
			STR0089 := "Devoluções de saídas"
			STR0090 := "Devoluções de entradas"
			STR0091 := "Total Do Dia"
			STR0092 := "Total de entradas/saídas"
			STR0093 := "Relatório de pis/cofins"
			STR0094 := "Nif: "
			STR0096 := "Pis - programa de integração social"
			STR0097 := "Cofins - contribuição para o financiamento da seguridade social"
			STR0098 := "Total do dia "
			STR0099 := "Total do cód. fiscal "
			STR0100 := "Total De Entradas"
			STR0101 := "Total de saídas"
			STR0102 := "Resumo geral - totalização das filiais"
			STR0103 := "Resumo por taxa processada - entradas"
			STR0104 := "Resumo por taxa processada - saidas"
			STR0106 := "Total de retenção.......:"
			STR0107 := "Total da contribuição...:"
			STR0109 := "Quota: "
			STR0111 := "Total de retenção"
			STR0112 := "Total da contribuição"
			STR0113 := "(c) Crédito / (d) Débito"
			STR0114 := "Este programa emite relatório das contribuições ao pis e cofins"
			STR0115 := "Relatório - (pis/cofins)"
			STR0123 := "Resumo Por Cfop Processado - Entradas"
			STR0124 := "Resumo Por Cfop Processado - Saídas"
			STR0125 := "Resumo Apurado A"
			STR0126 := "Resumo Apurado"
			STR0127 := "Total da taxa"
			STR0128 := "Ncm"
			STR0129 := "Cliente/fornecedor"
			STR0130 := " documento    série  emissão   artigo          ncm         valor contabilístico      zona franca         taxa valor da contribuição                      base da contribuição      cliente/forn.     "
			STR0132 := " emissão   documento    série  artigo          ncm         valor contabilístico      zona franca         taxa                 valor da contribuição                      base da contribuição      cliente/forn.     "
			STR0134 := "  total do dia - ########                                   ##################  ##################            ##################  ##################    ##################  ##################                     "
			STR0135 := "Pis/cofins - Por Cfop"
			STR0136 := "Pis/cofins - Por Num.factura"
			STR0137 := "Pis/cofins - Por Emissão"
			STR0138 := "Crédito/débito"
			STR0139 := "Taxa"
			STR0140 := "Entrada/saída"
			STR0142 := "Descrição"
			STR0143 := "Total de retenção(modalidade da dedução: validade)........: "
			STR0144 := "Total de retenção - órgãos públicos(modalidade da dedução: pagamento)........: "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
