#ifdef SPANISH
	#define STR0001 "Saldos en Stock"
	#define STR0002 "Este programa emitira un resumen de los saldos con la cantidad "
	#define STR0003 "de los productos en stock."
	#define STR0004 " Por Codigo         "
	#define STR0005 " Por Tipo           "
	#define STR0006 " Por Descripcion  "
	#define STR0007 " Por Grupo        "
	#define STR0008 "A Rayas"
	#define STR0009 "Administracion"
	#define STR0010 "CODIGO          TP GRUP DESCRIPCION                    UM SUC DEP     CANTIDAD"
	#define STR0011 "Tipo.........."
	#define STR0012 "Grupo........."
	#define STR0013 "ANULADO POR EL OPERADOR"
	#define STR0014 "Total del Producto"
	#define STR0015 "Seleccionando registros..."
	#define STR0016 "Total del "
	#define STR0017 "Cant."
	#define STR0018 "Disponible   "
	#define STR0019 "No disponible "
	#define STR0020 "CODIGO          TP GRUP DESCRIPC.                      UM FL ALM CTD. 1a.U.M.    UM  CTD. 2a.U.M."
	#define STR0021 "      DESCRIPC. DEPOS."
	#define STR0022 "Ctd.1a.U.M."
	#define STR0023 "Ctd.2a.U.M."
	#define STR0024 "REG(S)"
#else
	#ifdef ENGLISH
		#define STR0001 "Balance in Stock"
		#define STR0002 "This program will print a summary of balances, by quantity,"
		#define STR0003 "referring to products in Stock."
		#define STR0004 " By Code            "
		#define STR0005 " By Type            "
		#define STR0006 " By Description   "
		#define STR0007 " By Group         "
		#define STR0008 "Z.Form"
		#define STR0009 "Management"
		#define STR0010 "CODE            TP GRP  DESCRIPTION                    UM BC WRH     QUANTITY"
		#define STR0011 "Type.........."
		#define STR0012 "Group........."
		#define STR0013 "CANCELLED BY THE OPERATOR"
		#define STR0014 "Total of Product"
		#define STR0015 "Selecting Records..."
		#define STR0016 "Total of "
		#define STR0017 "Qty. "
		#define STR0018 "Available"
		#define STR0019 "Unavailable"
		#define STR0020 "CODE            TP GRP  DESCRIPT.                      UM FL AMZ QTTY.1stU.M.    UM  QTTY.2ndU.M."
		#define STR0021 "      DESCR.STORE ROOM"
		#define STR0022 "Qty.1st.U.M."
		#define STR0023 "Qty.2nd.U.M."
		#define STR0024 "REG(S)"
	#else
		Static STR0001 := "Saldos em Estoque"
		Static STR0002 := "Este programa ira' emitir um resumo dos saldos ,em quantidade,"
		Static STR0003 := "dos produtos em estoque."
		Static STR0004 := " Por Codigo         "
		Static STR0005 := " Por Tipo           "
		Static STR0006 := " Por Descricao    "
		Static STR0007 := " Por Grupo        "
		Static STR0008 := "Zebrado"
		Static STR0009 := "Administracao"
		Static STR0010 := "CODIGO          TP GRUP DESCRICAO                      UM FL AMZ   QUANTIDADE"
		#define STR0011  "Tipo.........."
		#define STR0012  "Grupo........."
		Static STR0013 := "CANCELADO PELO OPERADOR"
		Static STR0014 := "Total do Produto"
		Static STR0015 := "Selecionando Registros..."
		#define STR0016  "Total do "
		#define STR0017  "Qtde. "
		Static STR0018 := "Disponivel   "
		Static STR0019 := "Indisponivel "
		Static STR0020 := "CODIGO          TP GRUP DESCRICAO                      UM FL AMZ QTDE.1a.U.M.    UM  QTDE.2a.U.M."
		Static STR0021 := "      DESCRICAO ALMOX."
		Static STR0022 := "Qtde.1a.U.M."
		Static STR0023 := "Qtde.2a.U.M."
		Static STR0024 := "REG(S)"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Saldos Em Stock"
			STR0002 := "Este programa irá emitir um resumo dos saldos, em quantidade,"
			STR0003 := "Dos produtos em stock."
			STR0004 := " por código         "
			STR0005 := " por tipo           "
			STR0006 := " por descrição    "
			STR0007 := " por grupo        "
			STR0008 := "Código de barras"
			STR0009 := "Administração"
			STR0010 := "Código          Tp Grup Descrição                      Um Fl Amz   Quantidade"
			STR0013 := "Cancelado Pelo Operador"
			STR0014 := "Total Do Artigo"
			STR0015 := "A Seleccionar Registos..."
			STR0018 := "Disponível   "
			STR0019 := "Indisponível "
			STR0020 := "Código          Tp Grup Descrição                      Um Fl Amz Qtde.1ª.u.m.    Um  Qtde.2ª.u.m."
			STR0021 := "      Descrição Almox."
			STR0022 := "Qtde.1a.u.m."
			STR0023 := "Qtde.2a.u.m."
			STR0024 := "Reg(s)"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Saldos Em Stock"
			STR0002 := "Este programa irá emitir um resumo dos saldos, em quantidade,"
			STR0003 := "Dos produtos em stock."
			STR0004 := " por código         "
			STR0005 := " por tipo           "
			STR0006 := " por descrição    "
			STR0007 := " por grupo        "
			STR0008 := "Código de barras"
			STR0009 := "Administração"
			STR0010 := "Código          Tp Grup Descrição                      Um Fl Amz   Quantidade"
			STR0013 := "Cancelado Pelo Operador"
			STR0014 := "Total Do Artigo"
			STR0015 := "A Seleccionar Registos..."
			STR0018 := "Disponível   "
			STR0019 := "Indisponível "
			STR0020 := "Código          Tp Grup Descrição                      Um Fl Amz Qtde.1ª.u.m.    Um  Qtde.2ª.u.m."
			STR0021 := "      Descrição Almox."
			STR0022 := "Qtde.1a.u.m."
			STR0023 := "Qtde.2a.u.m."
			STR0024 := "Reg(s)"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
