#ifdef SPANISH
	#define STR0001 "Detalle de Productos Vendidos"
	#define STR0002 "Este informe exhibe el valor total de las ventas de cada producto"
	#define STR0003 "calculando su participacion dentro del total de las ventas. Muestra"
	#define STR0004 "tambien el costo de cada venta y el costo de reposicion del producto."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "REGISTRO(S)     Formula del Margen "
	#define STR0008 "TP CODIGO          D E S C R I P C I O N                        CANTIDAD      UM      (A) COSTO        COSTO POR   VAL FACTURADO     (B) VALOR  IMPUESTOS NO    VAL FACTURADO -    MAR    MIX     MIX        COSTO DE  VARIA"
	#define STR0009 "                                                                                          TOTAL          UNIDAD          BRUTO       FACTURADO    FACTURADOS     IMP. NO FAT.      GEN   *MAR               REPOSICION  CION"
	#define STR0010 "Seleccionando Registros..."
	#define STR0011 "ANULADO POR EL OPERADOR"
	#define STR0012 "Subtotal : "
	#define STR0013 "T O T A L ---> "
	#define STR0014 "¿Desc.Imp No Fact?"
	#define STR0015 "No"
	#define STR0016 "Si"
	#define STR0017 "Porc. Descuento"
	#define STR0018 "Seleccionando Registros..."
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Sold Products   "
		#define STR0002 "This report presents the value of sales of each product,           "
		#define STR0003 "calculating its participation in the total of sales. It also shows "
		#define STR0004 "the cost of each sale and the product's replacement cost           "
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "RECORD(S)       Margin Formula    "
		#define STR0008 "TP CODE            D E S C R I P T I O N                      QUANTITY        MU      (A) TOTAL        UNIT COST   GROSS  VALUE      (B)INV.    NO INVOICED     INVOICED VL. -     MAR    MIX     MIX       REPOSITION VARIA"
		#define STR0009 "                                                                                          COST                         INVOICED       VALUE           TAXES      NO INV. TAX       GIN   *MAR               COST        TION"
		#define STR0010 "Selecting Records...     "
		#define STR0011 "CANCELLED BY THE OPERATOR"
		#define STR0012 "Subtotal : "
		#define STR0013 "T O T A L ---> "
		#define STR0014 "Reduce Tax Not Bil. ?"
		#define STR0015 "No"
		#define STR0016 "Yes"
		#define STR0017 "Perc. to Reduce"
		#define STR0018 "Selecting Records..."
	#else
		#define STR0001 "Relacao dos Produtos Vendidos"
		#define STR0002 "Este relatorio apresenta o valor total das vendas de cada produto,"
		#define STR0003 "calculando sua participacao dentro do total das vendas.Mostra tam-"
		#define STR0004 "bem o custo de cada venda e o custo de reposicao do produto."
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "REGISTRO(S)     Formula da Margem "
		#define STR0008 "TP CODIGO          D E S C R I C A O                          QUANTIDADE      UM      (A) CUSTO        CUSTO POR   VAL FATURADO      (B) VALOR  IMPOSTOS NAO    VAL FATURADO -     MAR       MEDIA    VAL FATURADO   MARGEM"
		#define STR0009 "                                                                                          TOTAL          UNIDADE          BRUTO       FATURADO     FATURADOS     IMP. NAO FAT.     GEM       DESC.     C/ DESCONTO    LUCRO"
		#define STR0010 "Selecionando Registros..."
		#define STR0011 "CANCELADO PELO OPERADOR"
		#define STR0012 "Sub Total : "
		#define STR0013 "T O T A L ---> "
		#define STR0014 "Abate Imp Nao Fat ?"
		#define STR0015 "Nao"
		#define STR0016 "Sim"
		#define STR0017 "Perc. Abatimento"
		#define STR0018 "Selecionando Registros..."
		#define STR0019 " "		
		#define STR0020 " "		
		#define STR0021 " "		
		#define STR0022 " "		
		#define STR0023 " "										
		#define STR0024 " "		
		#define STR0025 " "		
		#define STR0026 " "		
		#define STR0027 " "		
		#define STR0028 " "										
		#define STR0029 " "		
		#define STR0030 " "		
		#define STR0031 " "		
		#define STR0032 " "		
		#define STR0033 " "										
		#define STR0034 " "		
		#define STR0035 " "		
		#define STR0036 " "		
		#define STR0037 " "		
		#define STR0038 " "										
		#define STR0039 " "		
	#endif
#endif
