#ifdef SPANISH
	#define STR0001 "Emision de las solicitudes de compras informadas"
	#define STR0002 "Solicitudes de Compra"
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Ene"
	#define STR0006 "Feb"
	#define STR0007 "Mar"
	#define STR0008 "Abr"
	#define STR0009 "May"
	#define STR0010 "JUN"
	#define STR0011 "Jul"
	#define STR0012 "Ago"
	#define STR0013 "Set"
	#define STR0014 "Oct"
	#define STR0015 "Nov"
	#define STR0016 "Dic"
	#define STR0017 "ANULADO POR EL OPERADOR"
	#define STR0018 "Centro Costo: "
	#define STR0019 "OBSERVACIONES:"
	#define STR0020 "SOLICITUDES RESERVADAS :"
	#define STR0021 "No hay solicitudes reservados de este item."
	#define STR0022 "Orden de        Producto a ser         Inicio          Cantidad      |     Orden de        Producto a ser         Inicio          Cantidad      |     Orden de        Producto a ser         Inicio          Cantidad      |"
	#define STR0023 "Produccion      producido              Previsto        Necesaria     |     Produccion      producido              Previsto        Necesaria     |     Produccion      producido              Previsto        Necesaria     |"
	#define STR0024 "CONSUMO DE LOS ULTIMOS 12 MESES:"
	#define STR0025 "No hay registro de consumo anterior de este item."
	#define STR0026 " Promedio C"
	#define STR0027 "ULTIMOS PEDIDOS:"
	#define STR0028 "No hay pedidos en el archivo de este item. "
	#define STR0029 "Numero It Codigo de Proveedor  Tienda Nombre                                  Cantidad     Und.Medida   Vlr.Unitario    Valor Total    Emision       Necesidad      Plazo  Condicion   Ctd. Entregada   Saldo Res.   Eli.  |"
	#define STR0030 "PROVEEDORES :"
	#define STR0031 "No existen proveedores en el archivo para este item. "
	#define STR0032 "Codigo Suc Nombre                       Telefono        Contacto   FAX             Ul.Compr   Municipio       Pv Rie Cod. en Provee."
	#define STR0033 "Codigo Suc Nombre                       Telefono        Contacto   FAX             Ul.Compr   Municipio       Pv Rie Cod. en Provee."
	#define STR0034 "Codigo Alternativo : "
	#define STR0035 "Saldo del Alternativo :"
	#define STR0036 "No hay "
	#define STR0037 "|  C O M P E T I D O R E S                    | ENTREGA         | OBSERVACIONES                      | COND.PAGO        |  CONTACTO        |CANTIDAD        |  PRECIO UNITARIO            | IPI     |     VALOR            |"
	#define STR0038 "|                 REQUIRENTE                                                                                 |                    AUTORIZANTE                                                                              |"
	#define STR0039 "IT   CODIGO PRODUCTO  D  E  S  C  R  I  P  C  I  O  N            SALDO          PUNTO DE             SALDO      UNIDAD        DEPOSITO            CANT.POR       ULTIMO PRECIO        LEAD        FECHA DE LA     FECHA PARA"
	#define STR0040 "                                                                ACTUAL            PEDIDO         SOLICITUD      MEDIDA                            EMBALAJE           DE COMPRA        TIME        NECESIDAD       COMPRAR   "
	#define STR0041 "Codigo               Neg. RAZON SOCIAL Telefono       Contacto    Fax             Ult.Compr.  Municipio      Pr Rie Cod. en Proveed"
	#define STR0042 "Codigo Ng Nombre     Neg. Razon Social Telefono        Contacto   Fax             Ul.Compr Municipio         Pr Rie Cod. en Proveed"
	#define STR0043 "Numero "
	#define STR0044 "Numero It Codigo de Proveedor  Tiend Nombre                                   Cantidad     Und.Medida     Vlr.Unitario    Valor Total  Emision       Necesidad      Plazo  Condicion   Ctd. Entregada   Saldo Res.   Eli.  |"
	#define STR0045 "a.Emision "
	#define STR0046 "¡¡¡Actualizar SIGACUS.PRW !!!"
	#define STR0047 "¡¡¡Actualizar SIGACUSA.PRX !!!"
	#define STR0048 "¡¡¡Actualizar SIGACUSB.PRX !!!"
	#define STR0049 "Descripcion"
	#define STR0050 "Punto Pedido"
	#define STR0051 "Saldo de la SC"
	#define STR0052 "Lead Time"
	#define STR0053 "Fecha Necesidad"
	#define STR0054 "Fecha para Comprar"
	#define STR0055 "Orden de Producion"
	#define STR0056 "Producto por Producir"
	#define STR0057 "Inicio Previsto"
	#define STR0058 "Cantidad Necesaria"
	#define STR0059 "Plz.Dias"
	#define STR0060 "Saldo Res."
	#define STR0061 "Eli."
	#define STR0062 "No"
	#define STR0063 "Si"
	#define STR0064 "Solicitud de Compras"
	#define STR0065 "Reservas"
	#define STR0066 "Demandas"
	#define STR0067 "Pedido de Compras"
	#define STR0068 "Vincul. Producto vs. Proveedor"
	#define STR0069 "Vincul. Grupo vs. Proveedor"
	#define STR0070 "El campo 'Reemision' (C1_QTDREEM) alcanzo el valor "
	#define STR0071 " para las solicitudes: "
	#define STR0072 ". Solicite al administrador la modificacion en el tamano del campo."
	#define STR0073 "Aviso Reemision"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of registered Purchase Requisitions"
		#define STR0002 "Purchase Requisition"
		#define STR0003 "Z.Form "
		#define STR0004 "Administration"
		#define STR0005 "Jan"
		#define STR0006 "Feb"
		#define STR0007 "Mar"
		#define STR0008 "Apr"
		#define STR0009 "May"
		#define STR0010 "Jun"
		#define STR0011 "Jul"
		#define STR0012 "Aug"
		#define STR0013 "Sep"
		#define STR0014 "Oct"
		#define STR0015 "Nov"
		#define STR0016 "Dec"
		#define STR0017 "CANCELLED BY THE OPERATOR"
		#define STR0018 "Cost Center "
		#define STR0019 "NOTE:"
		#define STR0020 "ALLOCATED REQUISITIONS:"
		#define STR0021 "There are no allocated requisitions for this item."
		#define STR0022 "Production      Product to be          Estimated       Quantity      |     Production      Product to be          Estimated       Quantity      |     Production      Product to be          Estimated       Quantity      |"
		#define STR0023 "Order           produced               Start           Required      |     Order           produced               Start           Required      |     Order           produced               Start           Required      |"
		#define STR0024 "CONSUMPT.OF 12 LAST MONTHS:"
		#define STR0025 "No records of previous consumption were found for this Item."
		#define STR0026 "  Average C"
		#define STR0027 "LAST ORDERS:"
		#define STR0028 "There are no orders registered for this Item."
		#define STR0029 "Number It   Supplier Code        Unit  Name                                   Quantity     Un.of Mea.   Unit Value      Total Value    Issue Dt.     Necessity      Term   Condition   Qtty Delivered   Resid.Bal.   Del.  |"
		#define STR0030 "SUPPLIERS:"
		#define STR0031 "There are no Suppliers registered for this Item."
		#define STR0032 "Code   Un Name                         Telephone       Contact    Fax             Last Purch.   City         St Ris   Cod. at Suppl."
		#define STR0033 "Code   Un Name                         Telephone       Contact    Fax             Lst Purch. City            St Ris  Cod. at Suppl."
		#define STR0034 "Alternate Code: "
		#define STR0035 "Balance of the Alternate"
		#define STR0036 "There are no"
		#define STR0037 "|  C O M P E T I T O R S                      | DELIVERY        | NOTES                              | PAYMENT TERMS    |  CONTACT         |QUANTITY        |  UNIT PRICE                 | IPI     |     VALUE            |"
		#define STR0038 "|                 REQUESTOR                                                                                  |                    APPROVED BY                                                                              |"
		#define STR0039 "IT   CODE   PRODUCT   D  E  S  C  R  I  P  T  I  O  N          CURRENT          POINT OF       REQUISITION      UNIT OF      WAREHOUSE            QTTY. BY       LAST PURCHASE        LEAD        NECESSITY       DATE TO  "
		#define STR0040 "                                                               BALANCE          ORDER           BALANCE         MEASUR.                            PACKAGE           PRICE            TIME           DATE         PURCHASE "
		#define STR0041 "Code                 Un.  Company Name Phone           Contact    Fax             Lst.Purc.   City           St Ris Code at Supplier"
		#define STR0042 "Code   Un Name       Unit Company Name   Phone           Contact    Fax             Lst.Pur. City            St Ris Code at Supplier"
		#define STR0043 "Number "
		#define STR0044 "Number Item Supplier Code        Unit  Name                                   Quantity     Un.of Mea.       Unit Value    Total Value  Issue Dt.     Necessity      Term   Condition   Qtty Delivered   Resid.Bal.   Del.  |"
		#define STR0045 "to Issue  "
		#define STR0046 "Update SIGACUS.PRW !!!"
		#define STR0047 "Update SIGACUSA.PRX !!!"
		#define STR0048 "Update SIGACUSB.PRX !!!"
		#define STR0049 "Description"
		#define STR0050 "Point of Order"
		#define STR0051 "Balance of PR"
		#define STR0052 "Lead Time"
		#define STR0053 "Date of Need    "
		#define STR0054 "Date to Purchase "
		#define STR0055 "Production Order"
		#define STR0056 "Product to be Produced"
		#define STR0057 "Estimat.Start"
		#define STR0058 "Quantity Required"
		#define STR0059 "Day.Term"
		#define STR0060 "Res.Blc."
		#define STR0061 "Eli."
		#define STR0062 "No"
		#define STR0063 "Yes"
		#define STR0064 "Purchase requests     "
		#define STR0065 "Alloc.  "
		#define STR0066 "Demands "
		#define STR0067 "Purchase orders  "
		#define STR0068 "Product vs. Supplier binding    "
		#define STR0069 "Group vs. Supplier binding    "
		#define STR0070 "Field 'Regeneration' (C1_QTDREEM) reached the value "
		#define STR0071 " for requisitions: "
		#define STR0072 ". Contact the adminsitrator and ask for changing the field size."
		#define STR0073 "Regeneration Notice"
	#else
		#define STR0001 := "Emissao das solicitacoes de compras cadastradas"
		#define STR0002 := "Solicitacao de Compra"
		#define STR0003 := "Zebrado"
		#define STR0004 := "Administracao"
		#define STR0005  "Jan"
		#define STR0006  "Fev"
		#define STR0007  "Mar"
		#define STR0008  "Abr"
		#define STR0009  "Mai"
		#define STR0010  "Jun"
		#define STR0011  "Jul"
		#define STR0012  "Ago"
		#define STR0013  "Set"
		#define STR0014 := "Out"
		#define STR0015  "Nov"
		#define STR0016  "Dez"
		#define STR0017 := "CANCELADO PELO OPERADOR"
		#define STR0018 := "  C.Custo : "
		#define STR0019 := "OBSERVACOES:"
		#define STR0020 := "REQUISICOES EMPENHADAS:"
		#define STR0021 := "Nao existem requisicoes empenhadas deste item."
		#define STR0022 := "Ordem de        Produto a ser          Inicio          Quantidade    |     Ordem de        Produto a ser          Inicio          Quantidade    |     Ordem de        Produto a ser          Inicio          Quantidade    |"
		#define STR0023 := "Producao        produzido              Previsto        Necessaria    |     Producao        produzido              Previsto        Necessaria    |     Producao        produzido              Previsto        Necessaria    |"
		#define STR0024 := "CONSUMO DOS ULTIMOS 12 MESES:"
		#define STR0025 := "Nao existe registro de consumo anterior deste item."
		#define STR0026 := "    Media C"
		#define STR0027 := "ULTIMOS PEDIDOS:"
		#define STR0028 := "Nao existem pedidos cadastrados para este item."
		#define STR0029 := "Numero Item Codigo do Fornecedor Loja  Nome                                   Quantidade   Und.Medida   Vlr.Unitario    Valor Total    Emissao       Necessidade    Prazo  Condicao    Qtde Entregue    Saldo Res.   Eli.  |"
		#define STR0030 := "FORNECEDORES:"
		#define STR0031 := "Nao existem fornecedores cadastrados para este item."
		#define STR0032 := "Codigo Lj Nome                         Telefone        Contato    Fax             Ul.Compr   Municipio       UF Ris  Cod. no Fornec."
		#define STR0033 := "Codigo Lj Nome                         Telefone        Contato    Fax             Ul.Compr   Municipio       UF Ris  Cod. no Fornec."
		#define STR0034 := "Codigo Alternativo : "
		#define STR0035 := "Saldo do Alternativo :"
		#define STR0036 := "Nao ha'"
		#define STR0037 := "| C O N C O R R E N C I A S                   | ENTREGA         | OBSERVACOES                        | COND.PGTO        | CONTATO          | QUANTIDADE     | PRECO UNITARIO              | IPI     | VALOR                |"
		#define STR0038 := "|                 REQUISITANTE                                                                               |                    AUTORIZANTE                                                                              |"
		#define STR0039 := "ITEM CODIGO PRODUTO   D  E  S  C  R  I  C  A  O                  SALDO          PONTO DE          SALDO DA      UNIDADE       ARMAZEM            QUANT.POR        ULTIMO PRECO        LEAD        DATA DA         DATA PARA "
		#define STR0040 := "                                                                 ATUAL            PEDIDO       SOLICITACAO      MEDIDA                           EMBALAGEM           DE COMPRA        TIME        NECESSIDADE      COMPRAR  "
		#define STR0041 := "Codigo               Lj.  RAZAO SOCIAL Telefone        Contato    Fax             Ult.Compr.  Municipio      UF Ris Cod. no Fornec."
		#define STR0042 := "Codigo Lj Nome       Loja Razao Social   Telefone        Contato    Fax             Ul.Compr Municipio       UF Ris Cod. no Fornec."
		#define STR0043 := "Numero "
		#define STR0044 := "Numero Item Codigo do Fornecedor Loja  Nome                                   Quantidade   Und.Medida     Vlr.Unitario    Valor Total  Emissao       Necessidade    Prazo  Condicao    Qtde Entregue    Saldo Res.   Eli.  |"
		#define STR0045 := "a.Emissao "
		#define STR0046 := "Atualizar SIGACUS.PRW !!!"
		#define STR0047 := "Atualizar SIGACUSA.PRX !!!"
		#define STR0048 := "Atualizar SIGACUSB.PRX !!!"
		#define STR0049 := "Descricao"
		#define STR0050  "Ponto Pedido"
		#define STR0051 := "Saldo da SC"
		#define STR0052 := "Lead Time"
		#define STR0053  "Data Necessidade"
		#define STR0054 := "Data para Comprar"
		#define STR0055 := "Ordem de Producao"
		#define STR0056 := "Produto a Ser Produzido"
		#define STR0057 := "Inicio Previsto"
		#define STR0058 := "Quantidade Necessaria"
		#define STR0059 := "Prz.Dias"
		#define STR0060  "Saldo Res."
		#define STR0061  "Eli."
		#define STR0062 := "Nao"
		#define STR0063  "Sim"
		#define STR0064 := "Solicitação de Compras"
		#define STR0065 := "Empenhos"
		#define STR0066 := "Demandas"
		#define STR0067 := "Pedido de Compras"
		#define STR0068 := "Amarração Produto X Fornecedor"
		#define STR0069  "Amarração Grupo X Fornecedor"
		#define STR0070 := "O campo 'Reemissao' (C1_QTDREEM) atingiu o valor "
		#define STR0071 := " para as solicitações: "
		#define STR0072 := ". Solicite ao administrador a alteração no tamanho do campo."
		#define STR0073 := "Aviso Reemissão"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Emissão das solicitações de compras registadas"
			STR0002 := "Solicitação De Compra"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0014 := "Nov"
			STR0017 := "Cancelado Pelo Operador"
			STR0018 := "  c.custo : "
			STR0019 := "Observações:"
			STR0020 := "Requisições Empenhadas:"
			STR0021 := "Não existem requisições empenhadas deste item."
			STR0022 := "Ordem de        produto a ser          início          quantidade    |     ordem de        produto a ser          início          quantidade    |     ordem de        produto a ser          início          quantidade    |"
			STR0023 := "Produção        produzido              previsto        necessária    |     produção        produzido              previsto        necessária    |     produção        produzido              previsto        necessária    |"
			STR0024 := "Consumo Dos últimos 12 Meses:"
			STR0025 := "Não existe registo de consumo anterior deste item."
			STR0026 := "    Média C"
			STR0027 := "últimos Pedidos:"
			STR0028 := "Não existem pedidos registados para este item."
			STR0029 := "Número item código do fornecedor loja  nome                                   quantidade   und.medida   vlr.unitário    valor total    emissão       necessidade    prazo  condição    qtd entregue    saldo res.   eli.  |"
			STR0030 := "Fornecedores:"
			STR0031 := "Não existem fornecedores registados para este item."
			STR0032 := "Código Lj Nome                         Telefone        Contacto    Fax             úl.compr   Município       Distrito Ris  Cód. No Fornec."
			STR0033 := "Código Lj Nome                         Telefone        Contacto    Fax             úl.compr   Município       Distrito Ris  Cód. No Fornec."
			STR0034 := "Código alternativo : "
			STR0035 := "Saldo do alternativo :"
			STR0036 := "Não há"
			STR0037 := "| c o n c o r r ê n c i a s                   | entrega         | observações                        | cond.pgt        | contacto          | quantidade     | preço unitário              | iva     | valor                |"
			STR0038 := "|                 requisitante                                                                               |                    autorizante                                                                              |"
			STR0039 := "Item código produto   d  e  s  c  r  i  ç  ã  o                  saldo          ponto de          saldo da      unidade       armazém            quant.por        último preço        lead        data da         data para "
			STR0040 := "                                                                 actual            pedido       solicitação      medida                           embalagem           de compra        hora        necessidade      comprar  "
			STR0041 := "Código               Lj.  Razão Social Telefone        Contacto    Fax             últ.compr.  Município      Distrito Ris Cód. No Fornec."
			STR0042 := "Código Lj Nome       Loja Razão Social   Telefone        Contacto    Fax             úl.compr Município       Distrito Ris Cód. No Fornec."
			STR0043 := "Número "
			STR0044 := "Número item código do fornecedor loja  nome                                   quantidade   und.medida     vlr.unitário    valor total  emissão       necessidade    prazo  condição    qtd entregue    saldo res.   eli.  |"
			STR0045 := "A.emissão "
			STR0046 := "Actualizar sigacus.prw !!!"
			STR0047 := "Actualizar sigacusa.prx !!!"
			STR0048 := "Actualizar sigacusb.prx !!!"
			STR0049 := "Descrição"
			STR0051 := "Saldo Da Sc"
			STR0052 := "Tempo Total"
			STR0054 := "Data Para Comprar"
			STR0055 := "Ordem De Producao"
			STR0056 := "Artigo A Ser Produzido"
			STR0057 := "Início Previsto"
			STR0058 := "Quantidade Necessária"
			STR0059 := "Prz.dias"
			STR0062 := "Não"
			STR0064 := "Solicitação De Compras"
			STR0065 := "Alocações"
			STR0066 := "Procuras"
			STR0067 := "Pedido De Compras"
			STR0068 := "Restrição produto X fornecedor"
			STR0070 := "O campo 'reemissao' (c1_qtdreem) atingiu o valor "
			STR0071 := " para os pedidos: "
			STR0072 := "Pedir ao administrador a alteração  no tamanho do campo."
			STR0073 := "Aviso reemissao"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Emissão das solicitações de compras registadas"
			STR0002 := "Solicitação De Compra"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0014 := "Nov"
			STR0017 := "Cancelado Pelo Operador"
			STR0018 := "  c.custo : "
			STR0019 := "Observações:"
			STR0020 := "Requisições Empenhadas:"
			STR0021 := "Não existem requisições empenhadas deste item."
			STR0022 := "Ordem de        produto a ser          início          quantidade    |     ordem de        produto a ser          início          quantidade    |     ordem de        produto a ser          início          quantidade    |"
			STR0023 := "Produção        produzido              previsto        necessária    |     produção        produzido              previsto        necessária    |     produção        produzido              previsto        necessária    |"
			STR0024 := "Consumo Dos últimos 12 Meses:"
			STR0025 := "Não existe registo de consumo anterior deste item."
			STR0026 := "    Média C"
			STR0027 := "últimos Pedidos:"
			STR0028 := "Não existem pedidos registados para este item."
			STR0029 := "Número item código do fornecedor loja  nome                                   quantidade   und.medida   vlr.unitário    valor total    emissão       necessidade    prazo  condição    qtd entregue    saldo res.   eli.  |"
			STR0030 := "Fornecedores:"
			STR0031 := "Não existem fornecedores registados para este item."
			STR0032 := "Código Lj Nome                         Telefone        Contacto    Fax             úl.compr   Município       Distrito Ris  Cód. No Fornec."
			STR0033 := "Código Lj Nome                         Telefone        Contacto    Fax             úl.compr   Município       Distrito Ris  Cód. No Fornec."
			STR0034 := "Código alternativo : "
			STR0035 := "Saldo do alternativo :"
			STR0036 := "Não há"
			STR0037 := "| c o n c o r r ê n c i a s                   | entrega         | observações                        | cond.pgt        | contacto          | quantidade     | preço unitário              | iva     | valor                |"
			STR0038 := "|                 requisitante                                                                               |                    autorizante                                                                              |"
			STR0039 := "Item código produto   d  e  s  c  r  i  ç  ã  o                  saldo          ponto de          saldo da      unidade       armazém            quant.por        último preço        lead        data da         data para "
			STR0040 := "                                                                 actual            pedido       solicitação      medida                           embalagem           de compra        hora        necessidade      comprar  "
			STR0041 := "Código               Lj.  Razão Social Telefone        Contacto    Fax             últ.compr.  Município      Distrito Ris Cód. No Fornec."
			STR0042 := "Código Lj Nome       Loja Razão Social   Telefone        Contacto    Fax             úl.compr Município       Distrito Ris Cód. No Fornec."
			STR0043 := "Número "
			STR0044 := "Número item código do fornecedor loja  nome                                   quantidade   und.medida     vlr.unitário    valor total  emissão       necessidade    prazo  condição    qtd entregue    saldo res.   eli.  |"
			STR0045 := "A.emissão "
			STR0046 := "Actualizar sigacus.prw !!!"
			STR0047 := "Actualizar sigacusa.prx !!!"
			STR0048 := "Actualizar sigacusb.prx !!!"
			STR0049 := "Descrição"
			STR0051 := "Saldo Da Sc"
			STR0052 := "Tempo Total"
			STR0054 := "Data Para Comprar"
			STR0055 := "Ordem De Producao"
			STR0056 := "Artigo A Ser Produzido"
			STR0057 := "Início Previsto"
			STR0058 := "Quantidade Necessária"
			STR0059 := "Prz.dias"
			STR0062 := "Não"
			STR0064 := "Solicitação De Compras"
			STR0065 := "Alocações"
			STR0066 := "Procuras"
			STR0067 := "Pedido De Compras"
			STR0068 := "Restrição produto X fornecedor"
			STR0070 := "O campo 'reemissao' (c1_qtdreem) atingiu o valor "
			STR0071 := " para os pedidos: "
			STR0072 := "Pedir ao administrador a alteração  no tamanho do campo."
			STR0073 := "Aviso reemissao"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
