#ifdef SPANISH
	#define STR0001 "Detalle de las facturas"
	#define STR0002 "Emision del detalle facturas de compras"
	#define STR0003 "La opcion de filtro de este informe solo es valida en la opcion que lista"
	#define STR0004 "los itemes. Los parametros funcionan normalmente en cualquier opcion."
	#define STR0005 " Por Factura        "
	#define STR0006 " Por Producto       "
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "** DETALLE DE LAS FACTURAS DE COMPRAS **"
	#define STR0010 "DETALLE DE FACTURAS "
	#define STR0011 "DETALLE DE LOS ITEMES DE LAS FACTURAS"
	#define STR0012 "CODIGO DEl MATERIAL  D E S C R I P C I O N         CFO TE   ICMS  IPI LOCAL             CANTIDAD     VALOR UNITARIO      VALOR TOTAL"
	#define STR0013 "ANULADO POR EL OPERADOR"
	#define STR0014 "COND. PAGO  : "
	#define STR0015 "TOT.ICMS"
	#define STR0016 "TOT. IPI:"
	#define STR0017 "FLETE :"
	#define STR0018 "G.G. :"
	#define STR0019 "DESC.:"
	#define STR0020 "TOTAL FACTURA :"
	#define STR0021 "TOTAL GENERAL -"
	#define STR0022 "ICMS:"
	#define STR0023 "IPI  :"
	#define STR0024 "DESC.:"
	#define STR0025 "TOTAL :"
	#define STR0026 "NUMERO : "
	#define STR0027 "EMISION : "
	#define STR0028 "REG.:"
	#define STR0029 "TIPO: "
	#define STR0030 " CLIENTE    : "
	#define STR0031 " PROVEEDOR  : "
	#define STR0032 "DETALLE DE LAS FACTURAS"
	#define STR0033 "NUMERO       SER FECHA      CODIGO RAZON SOCIAL                   PLAZA           PAGO          ICMS            IPI    TOTAL DE FACTURA"
	#define STR0034 "                 EMISION    PROV.  "
	#define STR0035 "T O T A L  G E N E R A L : "
	#define STR0036 "DETALLE DE LAS FACTURAS DE COMPRAS"
	#define STR0037 "NUMERO       EMISION  PROV.  RAZON SOCIAL                   LC CFO   TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO     VALOR TOTAL"
	#define STR0038 "PRODUCTO: "
	#define STR0039 "DESCRIPCION: "
	#define STR0040 "GRUPO : "
	#define STR0041 "TOTAL DEL PRODUCTO : "
	#define STR0042 "T O T A L  G E N E R A L : "
	#define STR0043 " Por Fecha de Registro"
	#define STR0044 "NUMERO       PRODUCTO       PROV.  RAZON SOCIAL             LC CFO   TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO     VALOR TOTAL"
	#define STR0045 "FECHA DE REGISTRO  :"
	#define STR0046 "TOTAL EN FCH. : "
	#define STR0047 "NUMERO       SER   FCH.     CODIGO               RAZON SOCIAL         PLAZA       PAGO     IVA            IVA       TOTAL MERCADERIA"
	#define STR0048 "NUMERO       EMISION  PROV.                RAZON SOCIAL     LC CFO    TE   ICMS  IPI TP    CANTIDAD   VALOR UNITARIO     VALOR TOTAL"
	#define STR0049 "NUMERO    PRODUCTO        PROV.              RAZON SOCIAL  LC CFO    TE   ICMS  IPI TP    CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
	#define STR0050 "CODIGO DEL MATERIAL  D E S C R I P C I O N         TE  IMP.N.INC  IMP.INC. LOCAL          CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
	#define STR0051 "TOT. I.N.I."
	#define STR0052 "INI :"
	#define STR0053 "NUMERO       SER FECHA      CODIGO RAZON SOCIAL                   PLAZA           PAGO                 IVA          TOTAL MERCADERIA"
	#define STR0054 "NUMERO       EMISION    PROV.                RAZON SOCIAL     LC CFO TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
	#define STR0055 "NUMERO       PRODUCTO        PROV.               RAZON SOCIAL LC CFO TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
	#define STR0056 "TOT. I.INC.:"
	#define STR0057 "I.INC.:"
	#define STR0058 "                 REGISTRO   PROV. "
	#define STR0059 "Por Fecha de Emision"
	#define STR0060 "                 EMISION    PROV. "
	#define STR0061 "FECHA DEL EMISION : "
	#define STR0062 " Por Proveedor     "
	#define STR0063 "NUMERO       PRODUCTO          EMISION       DIGITACION       LC CFO   TE  ICMS  IPI   TP    CANTIDAD VALOR UNITARIO     VALOR TOTAL"
	#define STR0064 "PROVEEDOR :"
	#define STR0065 "TOTAL DEL PROVEEDOR :"
	#define STR0066 "TOTAL C/IMP.:"
	#define STR0067 "Descripcion"
	#define STR0068 "Plaza"
	#define STR0069 "INI"
	#define STR0070 "IVA"
	#define STR0071 "Imp.N.Inc"
	#define STR0072 "Imp.Inc"
	#define STR0073 "Documento de Entrada"
	#define STR0074 "Documento de Entrada(Productos)"
	#define STR0075 "Documento de Entrada(Impuestos)"
	#define STR0076 "Documento de Entrada (Gastos)  "
	#define STR0077 "NUMERO                   SER   FCH.     CODIGO               RAZON SOCIAL         PLAZA       PAGO     IVA            IVA       TOTAL MERCADERIA"
	#define STR0078 "NUMERO                   SER FECHA      CODIGO RAZON SOCIAL                   PLAZA           PAGO                 IVA          TOTAL MERCADERIA"
	#define STR0079 "                             EMISION    PROV.  "
	#define STR0080 "NUMERO                   EMISION    PROV.                RAZON SOCIAL     LC CFO TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
	#define STR0081 "NUMERO                   EMISION  PROV.  RAZON SOCIAL                   LC CFO   TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO     VALOR TOTAL"
	#define STR0082 "NUMERO                   PRODUCTO        PROV.               RAZON SOCIAL LC CFO TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
	#define STR0083 "NUMERO                   PRODUCTO       PROV.  RAZON SOCIAL             LC CFO   TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO     VALOR TOTAL"
	#define STR0084 "NUMERO                   PRODUCTO         EMISION       DIGITACION      LC CFO   TE  ICMS    IPI TP      CANTIDAD VALOR UNITARIO     VALOR TOTAL"
	#define STR0085 "Cd. Fis."
	#define STR0086 "TES"
	#define STR0087 "%ICMS"
	#define STR0088 "%IPI"
	#define STR0089 "Amc"
	#define STR0090 "Tp.Doc."
#else
	#ifdef ENGLISH
		#define STR0001 "Invoices List"
		#define STR0002 "Issue of List of Purchase Invoices"
		#define STR0003 "The filter option of this report is only valid in the option which lists"
		#define STR0004 "the items. The parameters work normally in any option."
		#define STR0005 " By Invoices"
		#define STR0006 " By Product"
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 "** LIST OF THE PURCHASE INVOICES **"
		#define STR0010 "INVOICES LIST"
		#define STR0011 "LIST OF ITEMS OF THE INVOICES"
		#define STR0012 "CODE OF MATERIAL     D E S C R I P T I O N         CFO TI NI.TX I.TAX WAREHOUSE         QUANTITY     UNIT VALUE          TOTAL VALUE"
		#define STR0013 "CANCELLED BY OPERATOR"
		#define STR0014 "PAYMENT TERM: "
		#define STR0015 "TOTAL ICMS:"
		#define STR0016 "TOTAL IPI :"
		#define STR0017 "FREIGHT"
		#define STR0018 "EXP.:"
		#define STR0019 "DISC.:"
		#define STR0020 "TOTAL INVOICE:"
		#define STR0021 "TOTAL GENER. "
		#define STR0022 "ICMS:"
		#define STR0023 "IPI:"
		#define STR0024 "DISC.:"
		#define STR0025 "TOTAL :"
		#define STR0026 "NUMBER:"
		#define STR0027 "ISSUE: "
		#define STR0028 "DIG.:"
		#define STR0029 "TYPE: "
		#define STR0030 " CUSTOMER   : "
		#define STR0031 " VENDOR   : "
		#define STR0032 "INVOICES LIST"
		#define STR0033 "NUMBER       SER DATE       CODE   COMPANY NAME                   REGION          PAYM          ICMS            IPI    INVOICE TOTAL"
		#define STR0034 "                   ISSUE    SUPPL. "
		#define STR0035 "G E N E R.  T O T A L : "
		#define STR0036 "LIST OF THE PURCHASE INVOICES"
		#define STR0037 "NUMBER ISSUANCE SUPPLIER    C O R P O R A T E  N A M E      WR FCO   TI  ICMS  IPI         QUANTITY   UNIT VALUE               TOTAL"
		#define STR0038 "PRODUCT : "
		#define STR0039 "DESCRIPT.: "
		#define STR0040 "GROUP : "
		#define STR0041 "TOTAL OF PRODUCT : "
		#define STR0042 "G E N E R.  T O T A L : "
		#define STR0043 " By Typing Date"
		#define STR0044 "NUMBER       PRODUCT        SUPPLIER     CORPOR. NAME       WR FCO   TI  ICMS  IPI   TY    QUANTITY   UNIT VALUE               TOTAL"
		#define STR0045 "DATE OF TYPING : "
		#define STR0046 "TOTAL AT DATE : "
		#define STR0047 "NUMBER       SERIES DATE    CODE                 CORPOR. NAME         PLACE       PAYMENT  ICMS           IPI       TOTAL OF GOOD"
		#define STR0048 "NUMBER       ISSUE      SUPPLIER           CORPOR. NAME     WR FCO    TI   ICMS  IPI TY    QUANTITY   UNIT VALUE               TOTAL"
		#define STR0049 "NUMBER    PRODUCT         SUPPLIER           CORP. NAME    WR FCO    TI   ICMS  IPI TY    QUANTITY   UNIT VALUE                TOTAL"
		#define STR0050 "CODE OF MATERIAL     D E S C R I P T I O N         TI  N.INC.TAX   INC.TAX WAREHOUSE      QUANTITY       UNIT VALUE      TOTAL VALUE"
		#define STR0051 "TOT. N.I.TAX :"
		#define STR0052 "N.I.TAX:"
		#define STR0053 "NUMBER       SER DATE       COMPANY NAME CODE                     LOCAT.          PYMN                 VAT          GOODS TOTAL     "
		#define STR0054 "NUMBER       ISSUE      SUPPLIER             CORPOR. NAME     WR FCO TI  N.I.TAX  EX.TX TY    QUANTITY   UNIT VALUE          TOTAL"
		#define STR0055 "NUMBER       PRODUCT         SUPPLIER            CORP. NAME   WR FCO TI  N.I.TAX  EX.TX TY    QUANTITY   UNIT VALUE          TOTAL"
		#define STR0056 "TOT. INC.TAX.:"
		#define STR0057 "INC.TAX.:"
		#define STR0058 "                 TYPING     SUPPLIER"
		#define STR0059 "By Issue Date       "
		#define STR0060 "                 ISSUE     SUPPLIER"
		#define STR0061 "DATE OF ISSUE   :   "
		#define STR0062 " By vendor      "
		#define STR0063 "NUMBER       PRODUCT          ISSUE         TYPING          LC CFO   TE  ICMS  IPI   TP    QUANTITY   UNIT VALUE         TOTAL VALUE"
		#define STR0064 "SUPPLIER  :"
		#define STR0065 "SUPPLIER   TOTAL :"
		#define STR0066 "TOTAL w/TAX: "
		#define STR0067 "Descript."
		#define STR0068 "City"
		#define STR0069 "INI"
		#define STR0070 "VAT"
		#define STR0071 "Pri.N.Inc"
		#define STR0072 "Pri.Inc"
		#define STR0073 "Inflow document     "
		#define STR0074 "Inflow document (Products)     "
		#define STR0075 "Inflow document (Taxes)        "
		#define STR0076 "Inflow document (Expenses)     "
		#define STR0077 "NUMBER                   SER   DATE     CODE                 COMPANY NAME         MARK.       PYMNT    IVA            IVA       TOTAL OF GOODS"
		#define STR0078 "NUMBER                   SER DATE       CODE   COMPANY NAME                   MARK.           PYMNT                IVA          TOTAL OF GOODS"
		#define STR0079 "                             ISSUE     SUPPL  "
		#define STR0080 "NUMBER                   ISSUE      SUPP.                COMPANY NAME     LC CFO TE  IVA   IVA   TP    QUANTITY   UNIT VALUE          TOTAL VALUE"
		#define STR0081 "NUMBER                   ISSUE    SUPP.  COMPANY NAME                   LC CFO   TE  IVA   IVA   TP    QUANTITY   UNIT VALUE         TOTAL VALUE"
		#define STR0082 "NUMBER                   PRODUCT         SUPP.               COMPANY NAME LC CFO TE  IVA   IVA   TP    QUANTITY   UNIT VALUE          TOTAL VALUE"
		#define STR0083 "NUMBER                   PRODUCT        SUPP.  COMPANY NAME             LC CFO   TE  IVA   IVA   TP    QUANTITY   UNIT VALUE         TOTAL VALUE"
		#define STR0084 "NUMBER                   PRODUCT          ISSUE         TYPING          LC CFO   TE  ICMS    IPI TP      QUANTITY UNIT VALUE       TOTAL VALUE"
		#define STR0085 "Fisc.Cd."
		#define STR0086 "TIO"
		#define STR0087 "% ICMS"
		#define STR0088 "% IPI"
		#define STR0089 "Stor."
		#define STR0090 "Doc.Tp."
	#else
		#define STR0001 := "Relaçäo de Notas Fiscais"
		#define STR0002 := "Emissäo da Relaçäo de Notas de Compras"
		#define STR0003 := "A opçäo de filtragem deste relatório só é válida na opçäo que lista os"
		#define STR0004 := "itens. Os parâmetros funcionam normalmente em qualquer opçäo."
		#define STR0005 := " Por Nota           "
		#define STR0006 := " Por Produto        "
		#define STR0007 := "Zebrado"
		#define STR0008 := "Administracao"
		#define STR0009 := "** RELACAO DAS NOTAS FISCAIS DE COMPRAS **"
		#define STR0010 := "RELACAO DE NOTAS FISCAIS"
		#define STR0011 := "RELACAO DOS ITENS DAS NOTAS"
		#define STR0012 := "CODIGO DO MATERIAL   D E S C R I C A O            CFO   TE   ICMS   IPI LOCAL           QUANTIDADE   VALOR UNITARIO      VALOR TOTAL"
		#define STR0013 := "CANCELADO PELO OPERADOR"
		#define STR0014 := "COND. PAGTO : "
		#define STR0015 := "TOTAL ICMS:"
		#define STR0016 := "TOTAL IPI :"
		#define STR0017 := "FRETE :"
		#define STR0018 := "DESP.:"
		#define STR0019 := "DESC.:"
		#define STR0020 := "TOTAL NOTA   :"
		#define STR0021 := "TOTAL GERAL - "
		#define STR0022 := "ICMS:"
		#define STR0023 := "IPI :"
		#define STR0024 := "DESC.:"
		#define STR0025 := "TOTAL :"
		#define STR0026 := "NUMERO : "
		#define STR0027 := "EMISSAO:"
		#define STR0028 := "DIG.:"
		#define STR0029 := "TIPO: "
		#define STR0030 := " CLIENTE    : "
		#define STR0031 := " FORNECEDOR : "
		#define STR0032 := "RELACAO DE NOTAS FISCAIS"
		#define STR0033 := "NUMERO       SER DATA       CODIGO RAZAO SOCIAL                   PRACA           PGTO          ICMS            IPI    TOTAL DA NOTA"
		#define STR0034 := "                 EMISSAO    FORNEC "
		#define STR0035 := "T O T A L  G E R A L : "
		#define STR0036 := "RELACAO DAS NOTAS FISCAIS DE COMPRAS"
		#define STR0037 := "NUMERO       EMISSAO  FORNEC RAZAO SOCIAL                   LC CFO   TE  ICMS  IPI   TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
		#define STR0038 := "PRODUTO:"
		#define STR0039 := "DESCRICAO : "
		#define STR0040 := "GRUPO : "
		#define STR0041 := "TOTAL DO PRODUTO : "
		#define STR0042 := "T O T A L  G E R A L : "
		#define STR0043 := " Por Data Digitacao "
		#define STR0044 := "NUMERO       PRODUTO        FORNEC RAZAO SOCIAL             LC CFO   TE  ICMS  IPI   TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
		#define STR0045 := "DATA DE DIGITACAO : "
		#define STR0046 := "TOTAL NA DATA : "
		#define STR0047 := "NUMERO     SER   DATA       CODIGO               RAZAO SOCIAL     PRACA           PGTO           ICMS           IPI TOTAL MERCADORIA"
		#define STR0048 := "NUMERO       EMISSAO  FORNECEDOR           RAZAO SOCIAL     LC CFO    TE   ICMS  IPI TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
		#define STR0049 := "NUMERO    PRODUTO         FORNECEDOR         RAZAO SOCIAL  LC CFO    TE   ICMS  IPI TP    QUANTIDADE VALOR UNITARIO      VALOR TOTAL"
		#define STR0050 := "CODIGO DO MATERIAL   D E S C R I C A O             TE  IMP.N.INC  IMP.INC. LOCAL        QUANTIDADE   VALOR UNITARIO      VALOR TOTAL"
		#define STR0051 := "TOTAL INI :"
		#define STR0052 := "INI :"
		#define STR0053 := "NUMERO       SER DATA       CODIGO RAZAO SOCIAL                   PRACA           PGTO                 IVA          TOTAL MERCADORIA"
		#define STR0054 := "NUMERO       EMISSAO    FORNEC               RAZAO SOCIAL   LC CFO    TE   INI   IPI TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
		#define STR0055 := "NUMERO    PRODUTO         FORNECEDOR         RAZAO SOCIAL  LC CFO    TE   INI   IPI TP    QUANTIDADE VALOR UNITARIO      VALOR TOTAL"
		#define STR0056 := "TOT. I.INC.:"
		#define STR0057 := "I.INC.:"
		#define STR0058 := "                 DIGITACAO  FORNEC "
		#define STR0059 := " Por Data de Emissao"
		#define STR0060 := "                 EMISSAO    FORNEC "
		#define STR0061 := "DATA DE EMISSAO :   "
		#define STR0062 := " Por Fornecedor     "
		#define STR0063 := "NUMERO       PRODUTO          EMISSAO       DIGITACAO       LC CFO   TE  ICMS  IPI   TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
		#define STR0064 := "FORNECEDOR :"
		#define STR0065 := "TOTAL DO FORNECEDOR :"
		#define STR0066 := "TOTAL C/IMP.:"
		#define STR0067 := "Descricao"
		#define STR0068 := "Praca"
		#define STR0069 := "INI"
		#define STR0070 := "IVA"
		#define STR0071 := "Imp.N.Inc"
		#define STR0072 := "Imp.Inc"
		#define STR0073 := "Documento de Entrada"
		#define STR0074 := "Documento de Entrada (Produtos)"
		#define STR0075 := "Documento de Entrada (Impostos)"
		#define STR0076 := "Documento de Entrada (Despesas)"
		#define STR0077 := "NUMERO                   SER   DATA     CODIGO               RAZAO SOCIAL         PRACA       PGTO     ICMS           IPI       TOTAL MERCADORIA"
		#define STR0078 := "NUMERO                   SER DATA       CODIGO RAZAO SOCIAL                   PRACA           PGTO                 IVA          TOTAL MERCADORIA"
		#define STR0079 := "                             EMISSAO    FORNEC "
		#define STR0080 := "NUMERO                   EMISSAO    FORNEC               RAZAO SOCIAL     LC CFO TE  INI   IPI   TP    QUANTIDADE VALOR UNITARIO      VALOR TOTAL"
		#define STR0081 := "NUMERO                   EMISSAO  FORNEC RAZAO SOCIAL                   LC CFO   TE  ICMS  IPI   TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
		#define STR0082 := "NUMERO                   PRODUTO         FORNECEDOR          RAZAO SOCIAL LC CFO TE  INI   IPI   TP    QUANTIDADE VALOR UNITARIO      VALOR TOTAL"
		#define STR0083 := "NUMERO                   PRODUTO        FORNEC RAZAO SOCIAL             LC CFO   TE  ICMS  IPI   TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"		
		#define STR0084 := "NUMERO                   PRODUTO          EMISSAO       DIGITACAO       LC CFO   TE  ICMS    IPI TP      QUANTIDADE VALOR UNITARIO   VALOR TOTAL"		
		#define STR0085  "Cd.Fisc."
		#define STR0086  "TES"
		#define STR0087 := "%ICMS"
		#define STR0088 := "%IPI"
		#define STR0089  "Amz"
		#define STR0090  "Tp.Doc."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Relaçäo de facturas"
			STR0002 := "Emissão da relação de notas de compras"
			STR0003 := "A opção de selecção deste relatório só é válida na opção que lista os"
			STR0004 := "Itens. Os parâmetros funcionam normalmente em qualquer opção."
			STR0005 := " por factura           "
			STR0006 := " por produto        "
			STR0007 := "Código de barras"
			STR0008 := "Administração"
			STR0009 := "** relação das facturas de compras **"
			STR0010 := "Relação De Notas Fiscais"
			STR0011 := "Relação Dos Itens Das Facturas"
			STR0012 := "Código Do Material   D E S C R I ç ã  O            Cfo   Te   Icms   Iva Local           Quantidade   Valor Unitário      Valor Total"
			STR0013 := "Cancelado Pelo Operador"
			STR0014 := "Cond. pgt.: "
			STR0015 := "Total Icms:"
			STR0016 := "Total iva :"
			STR0017 := "Frete :"
			STR0018 := "Desp.:"
			STR0019 := "Desc.:"
			STR0020 := "Total factura   :"
			STR0021 := "Total crial - "
			STR0022 := "Icms:"
			STR0023 := "Iva :"
			STR0024 := "Desc.:"
			STR0025 := "Total :"
			STR0026 := "Número : "
			STR0027 := "Emissão:"
			STR0028 := "Dig.:"
			STR0029 := "Tipo: "
			STR0030 := " cliente    : "
			STR0031 := " fornecedor : "
			STR0032 := "Relação De Notas Fiscais"
			STR0033 := "Número       Sér Data       Código Razão Social                   Praça           Pgt          Icms            Iva    Total Da Factura"
			STR0034 := "                 emissão    fornec "
			STR0035 := "T o t a l  g e r a l : "
			STR0036 := "Relação Das Facturas De Compras"
			STR0037 := "Número       Emissão  Fornec Razão Social                   Lc Cfo   Te  Icms  Iva   Tp    Quantidade Valor Unitário     Valor Total"
			STR0038 := "Produto:"
			STR0039 := "Descrição : "
			STR0040 := "Grupo : "
			STR0041 := "Total do produto : "
			STR0042 := "T o t a l  g e r a l : "
			STR0043 := " por data digitação "
			STR0044 := "Número       Produto        Fornec Razão Social             Lc Cfo   Te  Icms  Iva   Tp    Quantidade Valor Unitário     Valor Total"
			STR0045 := "Data de digitação : "
			STR0046 := "Total na data : "
			STR0047 := "Número     Sér   Data       Código               Razão Social     Praça           Pgt           Icms           Iva Total Mercadoria"
			STR0048 := "Número       Emissão  Fornecedor           Razão Social     Lc Cfo    Te   Icms  Iva Tp    Quantidade Valor Unitário     Valor Total"
			STR0049 := "Número    Produto         Fornecedor         Razão Social  Lc Cfo    Te   Icms  Iva Tp    Quantidade Valor Unitário      Valor Total"
			STR0050 := "Código Do Material   D E S C R I ç ã  O             Te  Imp.n.inc  Imp.inc. Local        Quantidade   Valor Unitário      Valor Total"
			STR0051 := "Total ini :"
			STR0052 := "Ini :"
			STR0053 := "Número       Sér Data       Código Razão Social                   Praça           Pgt                 Iva          Total Mercadoria"
			STR0054 := "Número       Emissão    Fornec               Razão Social   Lc Cfo    Te   Ini   Iva Tp    Quantidade Valor Unitário     Valor Total"
			STR0055 := "Número    Produto         Fornecedor         Razão Social  Lc Cfo    Te   Ini   Iva Tp    Quantidade Valor Unitário      Valor Total"
			STR0056 := "Tot. I.inc.:"
			STR0057 := "I.inc.:"
			STR0058 := "                 digitação  fornec "
			STR0059 := " Por Data De Emissão"
			STR0060 := "                 emissão    fornec "
			STR0061 := "Data de emissão :   "
			STR0062 := " por fornecedor     "
			STR0063 := "Número       Produto          Emissão       Digitação       Lc Cfo   Te  Icms  Ipi   Tp    Quantidade Valor Unitario     Valor Total"
			STR0064 := "Fornecedor :"
			STR0065 := "Total do fornecedor :"
			STR0066 := "Total C/imp.:"
			STR0067 := "Descrição"
			STR0068 := "Praça"
			STR0069 := "Ini"
			STR0070 := "Iva"
			STR0071 := "Imp.n.inc"
			STR0072 := "Imp.inc"
			STR0073 := "Documento De Entrada"
			STR0074 := "Documento de entrada (artigos)"
			STR0075 := "Documento de entrada (impostos)"
			STR0076 := "Documento de entrada (despesas)"
			STR0077 := "Número                   Ser   Data     Código               Razão Social         Praça       Pagt.     Icms           Ipi       Total Mercadoria"
			STR0078 := "Número                   Ser Data       Código Razão Social                   Praça           Pagt.                 Iva          Total Mercadoria"
			STR0079 := "                             emissão    fornec. "
			STR0080 := "Número                   Emissão    Fornec.               Razão Social     Lc Cfo Te  Ini   Ipi   Tp    Quantidade Valor Unitário      Valor Total"
			STR0081 := "Número                   Emissão  Fornec. Razão Social                   Lc Cfo   Te  Icms  Ipi   Tp    Quantidade Valor Unitário     Valor Total"
			STR0082 := "Número                   Artigo         Fornecedor          Razão Social Lc Cfo Te  Ini   Ipi   Tp    Quantidade Valor Unitário      Valor Total"
			STR0083 := "Número                    Artigo        Fornec Razão Social             Lc Cfo   Te  Iuc  Ipi   Tp    Quantidade Valor Unitário     Valor Total"		
			STR0084 := "Número                    Artigo          Emissão       Digitação        Lc Cfo   Te  Iuc    Ipi Tp      Quantidade Valor Unitário   Valor Total"		
			STR0087 := "% ICMS"
			STR0088 := "% IPI"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Relaçäo de facturas"
			STR0002 := "Emissão da relação de notas de compras"
			STR0003 := "A opção de selecção deste relatório só é válida na opção que lista os"
			STR0004 := "Itens. Os parâmetros funcionam normalmente em qualquer opção."
			STR0005 := " por factura           "
			STR0006 := " por produto        "
			STR0007 := "Código de barras"
			STR0008 := "Administração"
			STR0009 := "** relação das facturas de compras **"
			STR0010 := "Relação De Notas Fiscais"
			STR0011 := "Relação Dos Itens Das Facturas"
			STR0012 := "Código Do Material   D E S C R I ç ã  O            Cfo   Te   Icms   Iva Local           Quantidade   Valor Unitário      Valor Total"
			STR0013 := "Cancelado Pelo Operador"
			STR0014 := "Cond. pgt.: "
			STR0015 := "Total Icms:"
			STR0016 := "Total iva :"
			STR0017 := "Frete :"
			STR0018 := "Desp.:"
			STR0019 := "Desc.:"
			STR0020 := "Total factura   :"
			STR0021 := "Total crial - "
			STR0022 := "Icms:"
			STR0023 := "Iva :"
			STR0024 := "Desc.:"
			STR0025 := "Total :"
			STR0026 := "Número : "
			STR0027 := "Emissão:"
			STR0028 := "Dig.:"
			STR0029 := "Tipo: "
			STR0030 := " cliente    : "
			STR0031 := " fornecedor : "
			STR0032 := "Relação De Notas Fiscais"
			STR0033 := "Número       Sér Data       Código Razão Social                   Praça           Pgt          Icms            Iva    Total Da Factura"
			STR0034 := "                 emissão    fornec "
			STR0035 := "T o t a l  g e r a l : "
			STR0036 := "Relação Das Facturas De Compras"
			STR0037 := "Número       Emissão  Fornec Razão Social                   Lc Cfo   Te  Icms  Iva   Tp    Quantidade Valor Unitário     Valor Total"
			STR0038 := "Produto:"
			STR0039 := "Descrição : "
			STR0040 := "Grupo : "
			STR0041 := "Total do produto : "
			STR0042 := "T o t a l  g e r a l : "
			STR0043 := " por data digitação "
			STR0044 := "Número       Produto        Fornec Razão Social             Lc Cfo   Te  Icms  Iva   Tp    Quantidade Valor Unitário     Valor Total"
			STR0045 := "Data de digitação : "
			STR0046 := "Total na data : "
			STR0047 := "Número     Sér   Data       Código               Razão Social     Praça           Pgt           Icms           Iva Total Mercadoria"
			STR0048 := "Número       Emissão  Fornecedor           Razão Social     Lc Cfo    Te   Icms  Iva Tp    Quantidade Valor Unitário     Valor Total"
			STR0049 := "Número    Produto         Fornecedor         Razão Social  Lc Cfo    Te   Icms  Iva Tp    Quantidade Valor Unitário      Valor Total"
			STR0050 := "Código Do Material   D E S C R I ç ã  O             Te  Imp.n.inc  Imp.inc. Local        Quantidade   Valor Unitário      Valor Total"
			STR0051 := "Total ini :"
			STR0052 := "Ini :"
			STR0053 := "Número       Sér Data       Código Razão Social                   Praça           Pgt                 Iva          Total Mercadoria"
			STR0054 := "Número       Emissão    Fornec               Razão Social   Lc Cfo    Te   Ini   Iva Tp    Quantidade Valor Unitário     Valor Total"
			STR0055 := "Número    Produto         Fornecedor         Razão Social  Lc Cfo    Te   Ini   Iva Tp    Quantidade Valor Unitário      Valor Total"
			STR0056 := "Tot. I.inc.:"
			STR0057 := "I.inc.:"
			STR0058 := "                 digitação  fornec "
			STR0059 := " Por Data De Emissão"
			STR0060 := "                 emissão    fornec "
			STR0061 := "Data de emissão :   "
			STR0062 := " por fornecedor     "
			STR0063 := "Número       Produto          Emissão       Digitação       Lc Cfo   Te  Icms  Ipi   Tp    Quantidade Valor Unitario     Valor Total"
			STR0064 := "Fornecedor :"
			STR0065 := "Total do fornecedor :"
			STR0066 := "Total C/imp.:"
			STR0067 := "Descrição"
			STR0068 := "Praça"
			STR0069 := "Ini"
			STR0070 := "Iva"
			STR0071 := "Imp.n.inc"
			STR0072 := "Imp.inc"
			STR0073 := "Documento De Entrada"
			STR0074 := "Documento de entrada (artigos)"
			STR0075 := "Documento de entrada (impostos)"
			STR0076 := "Documento de entrada (despesas)"
			STR0077 := "Número                   Ser   Data     Código               Razão Social         Praça       Pagt.     Icms           Ipi       Total Mercadoria"
			STR0078 := "Número                   Ser Data       Código Razão Social                   Praça           Pagt.                 Iva          Total Mercadoria"
			STR0079 := "                             emissão    fornec. "
			STR0080 := "Número                   Emissão    Fornec.               Razão Social     Lc Cfo Te  Ini   Ipi   Tp    Quantidade Valor Unitário      Valor Total"
			STR0081 := "Número                   Emissão  Fornec. Razão Social                   Lc Cfo   Te  Icms  Ipi   Tp    Quantidade Valor Unitário     Valor Total"
			STR0082 := "Número                   Artigo         Fornecedor          Razão Social Lc Cfo Te  Ini   Ipi   Tp    Quantidade Valor Unitário      Valor Total"
			STR0083 := "Número                    Artigo        Fornec Razão Social             Lc Cfo   Te  Iuc  Ipi   Tp    Quantidade Valor Unitário     Valor Total"		
			STR0084 := "Número                    Artigo          Emissão       Digitação        Lc Cfo   Te  Iuc    Ipi Tp      Quantidade Valor Unitário   Valor Total"		
			STR0087 := "% ICMS"
			STR0088 := "% IPI"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
