#ifdef SPANISH
	#define STR0001 "Monitoreo de Fe-SEFAZ"
	#define STR0002 "Rango"
	#define STR0003 "Tiempo"
	#define STR0004 "Buscar"
	#define STR0005 "Wiz.Config."
	#define STR0006 "Parametros"
	#define STR0007 "Estatus SEFAZ"
	#define STR0008 "Transmision"
	#define STR0009 "Monitor"
	#define STR0010 "Serie de la factura"
	#define STR0011 "Factura inicial"
	#define STR0012 "Factura final"
	#define STR0013 "Esta rutina tiene como objetivo ayudarlo en la transmision de la factura electronica para el servicio Totvs Services SPED. "
	#define STR0014 "En este momento, Totvs Services SPED esta operando con la siguiente configuracion: "
	#define STR0015 "Entorno: "
	#define STR0016 "Modalidad de emision: "
	#define STR0017 "Version del layout: "
	#define STR0018 "Asistente de transmision de la factura electronica"
	#define STR0019 "Atencion"
	#define STR0020 "Siga atentamente los pasos para configurar la factura electronica."
	#define STR0021 "¡Ejecute el modulo de configuracion del servicio, antes de utilizar esta opcion!"
	#define STR0022 "Preparando factura: "
	#define STR0023 "Transmitiendo XML de la factura: "
	#define STR0024 "Las siguientes factura fueron rechazadas, verifique la rutina 'Monitor' para saber los motivos."
	#define STR0025 "Error indeterminado"
	#define STR0026 "Concluyo con exito la transmision del Protheus al Totvs Services SPED."
	#define STR0027 "Verifique si las facturas se autorizaron en SEFAZ, utilizando la rutina 'Monitor'. Antes de imprimir la DANFe."
	#define STR0028 "Se transmitio(eron)"
	#define STR0029 " factura(s) en "
	#define STR0030 "Hubo error durante la transmision al Totvs Services SPED."
	#define STR0031 "1-Produccion"
	#define STR0032 "2-Homologacion"
	#define STR0033 "1-Normal"
	#define STR0034 "2-Contingencia off-line"
	#define STR0035 "Entorno"
	#define STR0036 "Modalidad"
	#define STR0037 "Version"
	#define STR0038 "Esta rutina tiene como objetivo ayudarlo en la configuracion de la integracion del Protheus con el servicio Totvs Services SPED. "
	#define STR0039 "El primer paso es configurar la conexion del Protheus con el servicio."
	#define STR0040 "Concluyo con exito la configuracion de la integracion del Protheus al Totvs Services."
	#define STR0041 "Asistente de configuracion de la factura electronica"
	#define STR0042 "Informe la URL del servidor Totvs Services"
	#define STR0043 "Informe el nombre del archivo del certificado digital"
	#define STR0044 "Drive:"
	#define STR0045 "Archivos .PEM |*.PEM"
	#define STR0046 "Informe el nombre del archivo de la private key"
	#define STR0047 "Informe la contrasena del archivo digital"
	#define STR0048 "Archivo no encontrado"
	#define STR0049 "Fact"
	#define STR0050 "Protocolo"
	#define STR0051 "Recomendacion"
	#define STR0052 "Tiempo transcurrido"
	#define STR0053 "Tempo SEF"
	#define STR0054 "Mensajes"
	#define STR0055 "Rec.XML"
	#define STR0056 "Produccion"
	#define STR0057 "Homologacion"
	#define STR0058 "Normal"
	#define STR0059 "Contingencia"
	#define STR0060 "Lote"
	#define STR0061 "Fch.Lote"
	#define STR0062 "Hr.Lote"
	#define STR0063 "Recibo SEF"
	#define STR0064 "Cod.Env.Lote"
	#define STR0065 "Msj.Env.Lote"
	#define STR0066 "Cod.Ret.Lote"
	#define STR0067 "Msj.Ret.Lote"
	#define STR0068 "Cod.Ret.Fe"
	#define STR0069 "Msj.Ret.Fe"
	#define STR0070 "Intervalo en minutos"
	#define STR0071 "Tiempo de espera"
	#define STR0072 "Seleccione el certificado"
	#define STR0073 "Espere"
	#define STR0074 "Anulacion/inutilizacion de Fact Electronicas"
	#define STR0075 "Tipo de Fact Elec"
	#define STR0076 "1-Salida"
	#define STR0077 "2-Entrada"
	#define STR0078 "fact. autorizada"
	#define STR0079 "Fact. no transmitida"
	#define STR0080 "Fact. transmitida"
	#define STR0081 "Fact. no autorizada"
	#define STR0082 "Filtrar"
	#define STR0083 "2-Sin filtro"
	#define STR0084 "1-Autorizadas"
	#define STR0085 "Servidor SMTP"
	#define STR0086 "Login del e-mail"
	#define STR0087 "Contrasena"
	#define STR0088 "Autenticacion"
	#define STR0089 "Solicitada"
	#define STR0090 "Cuenta de e-mail"
	#define STR0091 "Schema valido"
	#define STR0092 "El Servidor SMTP del Totvs Sped no se configuro. La configuracion actual es:"
	#define STR0093 "Servidor POP"
	#define STR0094 "El servidor POP del Totvs Sped no se configuro. La configuracion actual es:"
	#define STR0095 "Informe el tipo de certificado digital:"
	#define STR0096 "Formato apache(.pem)"
	#define STR0097 "Formato PFX(.pfx o .p12)"
	#define STR0098 "Archivos(.PFX)|*.PFX|Archivos(.P12)|*.P12"
	#define STR0099 "Estadisticas"
	#define STR0100 "Fecha inicial"
	#define STR0101 "Fecha final"
	#define STR0102 "Servicio"
	#define STR0103 "Codigo"
	#define STR0104 "Mensaje"
	#define STR0105 "Transacciones"
	#define STR0106 "No hay datos"
	#define STR0107 "Consulta Fact"
	#define STR0108 "3-Contingencia SCAN"
	#define STR0109 "Visualiza Doc."
	#define STR0110 "3-No Autorizadas"
	#define STR0111 "4-Transmitidas"
	#define STR0112 "5-No Transmitidas"
	#define STR0113 "Filtro"
	#define STR0114 "Ok"
	#define STR0115 "Schema"
	#define STR0116 "Exportar"
	#define STR0117 "Leyenda"
	#define STR0118 "Refresh"
	#define STR0119 "Directorio de destino"
	#define STR0120 "Codigo del Estatus"
	#define STR0121 "UF Origen"
	#define STR0122 "UF Respuesta"
	#define STR0123 "Motivo"
	#define STR0124 "Observacion"
	#define STR0125 "Sugerencia"
	#define STR0126 "Detalles"
	#define STR0127 "El certificado digital vencera el:"
	#define STR0128 "E-mail de notificacion"
	#define STR0129 "Version del mensaje"
	#define STR0130 "Procesando Transmision e-Fact"
	#define STR0131 "4-Entorno nacional"
	#define STR0132 "HSM"
	#define STR0133 "Slot de la certificación digital"
	#define STR0134 "Label de la certificación digital"
	#define STR0135 "Informe el camino y archivo del modulo HSM"

	#define STR0136 "Archivos(.DLL)|*.dll|Archivos(.SO)|*.so"
	#define STR0137 "Seleccione el archivo"
	#define STR0138 "Factura Uso Denegado"
	#define STR0139 "5-Contigencia Electronica - DPEC"
	#define STR0140 "Consulta Fact. por la Clave"

	#define STR0141 "Fecha Inicial"
	#define STR0142 "Fecha Final"
	#define STR0143 "CNPJ Inicial"
	#define STR0144 "CNPJ final"
	#define STR0145 "Solicitud procesada con exito:"
	#define STR0146 "El Rango de facturas es superior al limite de seguridad para exportacion. "
	#define STR0147 "Si no retornaran todos los XML solicitados, configure nuevamente los parametros  "
	#define STR0148 "a partir de la ultima factura importada. "
	#define STR0149 "Tamano del XML de Datos superior a 500 Kbytes."
	#define STR0150 "Verifique la Factura / serie: "
	#define STR0151 "XML Exportados a"
	#define STR0152 "Visualiza detalles"
	#define STR0153 "6-Sefaz Virtual - RS"
	#define STR0154 "Empresa desactivada para operar en el SPED! Entre en contacto con el Administrador del sistema."
	#define STR0155 "Siga atentamente los pasos para la configuracion de la factura  electronica de servicio."
	#define STR0156 "Procesando Transmision NS-e"
	#define STR0157 "Cod.Ret.NFSe"
	#define STR0158 "Msg.Ret.NFSe"
	#define STR0159 "7-NF Servicio Electronico"
	#define STR0160 "Informe el Regimen Especial de Tributacion"
	#define STR0161 "01 - Microempresa Municipal"
	#define STR0162 "02 - Estimativa"
	#define STR0163 "03 - Sociedad de Profisionales"
	#define STR0164 "04 - Cooperativa"
	#define STR0165 "Optante Simples Nacional"
	#define STR0166 "1 - Si"
	#define STR0167 "2 - No"
	#define STR0168 "Motivador Cultural"
	#define STR0169 "Asistente de configuracion de la Factura de Servicio Electronica"
	#define STR0170 "Errores"
	#define STR0171 "Esta rutina tiene como objetivo ayudarlo en la transmision de la Factura de Servicio electrónica para el servicio Totvs Services SPED. "
	#define STR0172 "Asistente de transmision de la Factura de Servicio Electronica"
	#define STR0173 "7-Contingencia FS-DA"
	#define STR0174 "Verifique si las facturas se autorizaron en la SEFAZ, utilizando la rutina 'Monitor'. Antes de imprimir."
	#define STR0175 "Modelo Xml"
	#define STR0176 "1-Modelo BH"
	#define STR0177 "2-Modelo ISSNET"
	#define STR0178 "05 - MEI - Simple Nacional"
	#define STR0179 "06 - ME EPP - Simple Nacional"
	#define STR0180 "00 - N.D.A."
#else
	#ifdef ENGLISH
		#define STR0001 "NFe-SEFAZ Monitoring"
		#define STR0002 "Range"
		#define STR0003 "Time"
		#define STR0004 "Search"
		#define STR0005 "Config.Wiz."
		#define STR0006 "Parameters"
		#define STR0007 "SEFAZ Status"
		#define STR0008 "Transmission"
		#define STR0009 "Monitor"
		#define STR0010 "Invoice Series"
		#define STR0011 "Initial invoice"
		#define STR0012 "Final invoice"
		#define STR0013 "The purpose of this routine is to help in the process of transmitting electronic invoice for Totvs Services SPED. "
		#define STR0014 "Currently, Totvs Services SPED is working with the following configuration: "
		#define STR0015 "Environment: "
		#define STR0016 "Generation mode: "
		#define STR0017 "Layout version: "
		#define STR0018 "Electronic invoice transmission wizard"
		#define STR0019 "Attention"
		#define STR0020 "Follow the instructions carefully for configuring the electronic invoice."
		#define STR0021 "Run the service configuration module before using this option!"
		#define STR0022 "Preparing invoice: "
		#define STR0023 "Transmitting XML from invoice: "
		#define STR0024 "The following invoices were rejected. Check the 'Monitor' routine to view the causes."
		#define STR0025 "Unknown error"
		#define STR0026 "You finished transmission from Protheus to Totvs Services SPED successfully."
		#define STR0027 "Check whether invoices were authorized in SEFAZ by using the 'Monitor' routine before printing DANFe."
		#define STR0028 "Invoices "
		#define STR0029 " were transmitted in "
		#define STR0030 "Error when transmitting to Totvs Services SPED."
		#define STR0031 "1-Production"
		#define STR0032 "2-Homologation"
		#define STR0033 "1-Normal"
		#define STR0034 "2-Offline contingency"
		#define STR0035 "Environment"
		#define STR0036 "Mode"
		#define STR0037 "Version"
		#define STR0038 "The purpose of this routine is to help configuring integration between Protheus and Totvs Services SPED. "
		#define STR0039 "The first step is to configure Protheus connection to the service."
		#define STR0040 "You configured the integration of Protheus with Totvs Services successfully."
		#define STR0041 "Electronic invoice configuration wizard"
		#define STR0042 "Enter the URL of Totvs Services server."
		#define STR0043 "Enter digital certificate file name "
		#define STR0044 "Drive:"
		#define STR0045 ".PEM |*.PEM files"
		#define STR0046 "Enter private key file name"
		#define STR0047 "Enter the password for digital file."
		#define STR0048 "File not found"
		#define STR0049 "IN"
		#define STR0050 "Voucher"
		#define STR0051 "Recommendation"
		#define STR0052 "Elapsed time"
		#define STR0053 "SEF Time"
		#define STR0054 "Messages"
		#define STR0055 "XML Rec."
		#define STR0056 "Production"
		#define STR0057 "Homologation"
		#define STR0058 "Normal"
		#define STR0059 "Contingence"
		#define STR0060 "Lot"
		#define STR0061 "Lot Dt."
		#define STR0062 "Lot Time"
		#define STR0063 "SEF Receipt"
		#define STR0064 "Lot Send.Cod."
		#define STR0065 "Lot Send.Msg."
		#define STR0066 "Lot With.Cod."
		#define STR0067 "Lot With.Msg."
		#define STR0068 "NFe With.Cod."
		#define STR0069 "NFe With.Msg."
		#define STR0070 "Interval in minutes"
		#define STR0071 "Lead time"
		#define STR0072 "Select certificate"
		#define STR0073 "Wait"
		#define STR0074 "Cancellation/Inutilization of NFe"
		#define STR0075 "NFe type"
		#define STR0076 "1-Outflow"
		#define STR0077 "2-Inflow"
		#define STR0078 "Invoice authorized"
		#define STR0079 "Invoice not transmitted"
		#define STR0080 "Invoice transmitted"
		#define STR0081 "Invoice not authorized"
		#define STR0082 "Filter"
		#define STR0083 "2-Without filter"
		#define STR0084 "1-Authorized"
		#define STR0085 "SMTP server"
		#define STR0086 "E-mail's login"
		#define STR0087 "Password"
		#define STR0088 "Authentication"
		#define STR0089 "Required"
		#define STR0090 "E-mail account"
		#define STR0091 "Valid schema"
		#define STR0092 "Totvs Sped's SMTP server not configured. Current configuration: "
		#define STR0093 "POP server"
		#define STR0094 "Totvs Sped's POP server not configured. Current configuration: "
		#define STR0095 "Enter kind of digital certificate:"
		#define STR0096 "Apache format (.pem)"
		#define STR0097 "PFX format (.pfx or .p12)"
		#define STR0098 "(.PFX) files  |*.PFX|(.P12) files  |*.P12"
		#define STR0099 "Statistics"
		#define STR0100 "Initial date"
		#define STR0101 "Final date"
		#define STR0102 "Service"
		#define STR0103 "Code"
		#define STR0104 "Message"
		#define STR0105 "Transactions"
		#define STR0106 "No data available"
		#define STR0107 "Query invoice"
		#define STR0108 "3-SCAN contingency"
		#define STR0109 "View Doc."
		#define STR0110 "3-Not Authorized"
		#define STR0111 "4-Transmitted"
		#define STR0112 "5-Not Transmitted"
		#define STR0113 "Filter"
		#define STR0114 "OK"
		#define STR0115 "Schema"
		#define STR0116 "Export"
		#define STR0117 "Caption"
		#define STR0118 "Refresh"
		#define STR0119 "Target directory"
		#define STR0120 "Status Code"
		#define STR0121 "ST of Origin"
		#define STR0122 "ST of Answer"
		#define STR0123 "Reason"
		#define STR0124 "Note"
		#define STR0125 "Suggestion"
		#define STR0126 "Details"
		#define STR0127 "Digital certificate will expire on"
		#define STR0128 "Notification e-mail"
		#define STR0129 "Message version"
		#define STR0130 "Processing NF-e Transmission"
		#define STR0131 "4-National Environment"
		#define STR0132 "HSM"
		#define STR0133 "Digital certificate slot"
		#define STR0134 "Digital certificate label"
		#define STR0135 "Indicate route and file of the module HSM"

		#define STR0136 "Files(.DLL)|*.dll|Files(.SO)|*.so"
		#define STR0137 "Select file"
		#define STR0138 "Refused Use Inv."
		#define STR0139 "5-Electronical Contingence - DPEC"
		#define STR0140 "NFe query through the Key"
		#define STR0141 "Initial Date"
		#define STR0142 "Final Date"
		#define STR0143 "Initial CNPJ"
		#define STR0144 "Final CNPJ"
		#define STR0145 "Requisition successfully generated!"
		#define STR0146 "The range of notes is larger than the security limit to import. "
		#define STR0147 "If all requested XML files are not obtained, reset the parameters  "
		#define STR0148 "considering the last note imported. "
		#define STR0149 "Size of Data XML is larger than 500 Kbytes."
		#define STR0150 "Check Invoice / series: "
		#define STR0151 "XML files exported to"
		#define STR0152 "View details"
		#define STR0153 "6-Virtual Sefaz - RS"
		#define STR0154 "Company is disabled to operate in SPED! Contact the System administrator."
		#define STR0155 "Follow the steps carefully for configuration of the electronic service invoice."
		#define STR0156 "Processing Transmission NS-e"
		#define STR0157 "Cod.Ret.NFSe"
		#define STR0158 "Msg.Ret.NFSe"
		#define STR0159 "7-NF Electronic Service"
		#define STR0160 "Enter the Special Taxation Method"
		#define STR0161 "01 - Municipal Small Company"
		#define STR0162 "02 - Estimation"
		#define STR0163 "03 - Society of Professionals"
		#define STR0164 "04 - Cooperative"
		#define STR0165 "National Simplified Tax"
		#define STR0166 "1 - Yes"
		#define STR0167 "2 - No"
		#define STR0168 "Cultural Stimulator"
		#define STR0169 "Wizard of Electronic Service Invoice Configuration"
		#define STR0170 "Errors"
		#define STR0171 "This routine will help you send the Electronic Service Invoice to the service TOTVS Services SPED."
		#define STR0172 "Wizard of Electronic Service Invoice Transmission"
		#define STR0173 "7 - FS-DA Contingency"
		#define STR0174 "Check if invoices were authorized in SEFAZ using the routine Monitor. Before printing"
		#define STR0175 "Xml model"
		#define STR0176 "1-BH Model"
		#define STR0177 "2-ISSNET Model"
		#define STR0178 "05 - MEI - Simples Nacional"
		#define STR0179 "06 - ME EPP - Simples Nacional"
		#define STR0180 "00 - N.D.A."
	#else
		Static STR0001 := "Monitoramento da NFe-SEFAZ"
		Static STR0002 := "Faixa"
		#define STR0003  "Tempo"
		#define STR0004  "Pesquisar"
		Static STR0005 := "Wiz.Config."
		#define STR0006  "Parâmetros"
		Static STR0007 := "Status SEFAZ"
		#define STR0008  "Transmissão"
		#define STR0009  "Monitor"
		Static STR0010 := "Serie da nota fiscal"
		Static STR0011 := "Nota fiscal inicial"
		Static STR0012 := "Nota fiscal final"
		Static STR0013 := "Esta rotina tem como objetivo auxilia-lo na transmissão da nota fiscal eletrônica para o serviço Totvs Services SPED. "
		Static STR0014 := "Neste momento o Totvs Services SPED, está operando com a seguinte configuração: "
		#define STR0015  "Ambiente: "
		#define STR0016  "Modalidade de emissão: "
		Static STR0017 := "Versão do layout: "
		Static STR0018 := "Assistente de transmissão da nota fiscal eletrônica"
		#define STR0019  "Atenção"
		Static STR0020 := "Siga atentamente os passos para a configuração da nota fiscal eletrônica."
		#define STR0021  "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
		Static STR0022 := "Preparando nota: "
		Static STR0023 := "Transmitindo XML da nota: "
		Static STR0024 := "As notas abaixo foram recusadas, verifique a rotina 'Monitor' para saber os motivos."
		#define STR0025  "Erro indeterminado"
		Static STR0026 := "Você concluíu com sucesso a transmissão do Protheus para o Totvs Services SPED."
		Static STR0027 := "Verifique se as notas foram autorizadas na SEFAZ, utilizando a rotina 'Monitor'. Antes de imprimir a DANFe."
		#define STR0028  "Foram transmitidas "
		#define STR0029  " nota(s) em "
		Static STR0030 := "Houve erro durante a transmissão para o Totvs Services SPED."
		Static STR0031 := "1-Produção"
		Static STR0032 := "2-Homologação"
		Static STR0033 := "1-Normal"
		Static STR0034 := "2-Contingência off-line"
		#define STR0035  "Ambiente"
		#define STR0036  "Modalidade"
		#define STR0037  "Versão"
		Static STR0038 := "Esta rotina tem como objetivo ajuda-lo na configuração da integração com o Protheus com o serviço Totvs Services SPED. "
		Static STR0039 := "O primeiro passo é configurar a conexão do Protheus com o serviço."
		Static STR0040 := "Você concluíu com sucesso a configuração da integração do Protheus para o Totvs Services."
		Static STR0041 := "Assistente de configuração da nota fiscal eletrônica"
		Static STR0042 := "Informe a URL do servidor Totvs Services"
		Static STR0043 := "Informe o nome do arquivo do certificado digital"
		#define STR0044  "Drive:"
		Static STR0045 := "Arquivos .PEM |*.PEM"
		Static STR0046 := "Informe o nome do arquivo da private key"
		Static STR0047 := "Informe senha do arquivo digital"
		#define STR0048  "Arquivo não encontrado"
		Static STR0049 := "NF"
		#define STR0050  "Protocolo"
		#define STR0051  "Recomendação"
		#define STR0052  "Tempo decorrido"
		Static STR0053 := "Tempo SEF"
		#define STR0054  "Mensagens"
		Static STR0055 := "Rec.XML"
		#define STR0056  "Produção"
		#define STR0057  "Homologação"
		#define STR0058  "Normal"
		#define STR0059  "Contingência"
		#define STR0060  "Lote"
		Static STR0061 := "Dt.Lote"
		Static STR0062 := "Hr.Lote"
		Static STR0063 := "Recibo SEF"
		Static STR0064 := "Cod.Env.Lote"
		Static STR0065 := "Msg.Env.Lote"
		Static STR0066 := "Cod.Ret.Lote"
		Static STR0067 := "Msg.Ret.Lote"
		Static STR0068 := "Cod.Ret.NFe"
		Static STR0069 := "Msg.Ret.NFe"
		#define STR0070  "Intervalo em minutos"
		#define STR0071  "Tempo de espera"
		Static STR0072 := "Selecione o certificado"
		#define STR0073  "Aguarde"
		Static STR0074 := "Cancelamento/inutilização de NFe's"
		Static STR0075 := "Tipo de NFe"
		Static STR0076 := "1-Saída"
		Static STR0077 := "2-Entrada"
		Static STR0078 := "NF autorizada"
		Static STR0079 := "NF não transmitida"
		Static STR0080 := "NF transmitida"
		Static STR0081 := "NF não autorizada"
		Static STR0082 := "Filtra"
		Static STR0083 := "2-Sem filtro"
		Static STR0084 := "1-Autorizadas"
		Static STR0085 := "Servidor SMTP"
		Static STR0086 := "Login do e-mail"
		Static STR0087 := "Senha"
		#define STR0088  "Autenticação"
		#define STR0089  "Requerida"
		#define STR0090  "Conta de e-mail"
		Static STR0091 := "Schema valido"
		Static STR0092 := "O Servidor SMTP do Totvs Sped não foi configurado. A configuração atual é:"
		Static STR0093 := "Servidor POP"
		Static STR0094 := "O servidor POP do Totvs Sped não foi configurado. A configuração atual é:"
		Static STR0095 := "Informe o tipo de certificado digital:"
		#define STR0096  "Formato apache(.pem)"
		Static STR0097 := "Formato PFX(.pfx ou .p12)"
		Static STR0098 := "Arquivos(.PFX)|*.PFX|Arquivos(.P12)|*.P12"
		#define STR0099  "Estatísticas"
		#define STR0100  "Data inicial"
		#define STR0101  "Data final"
		#define STR0102  "Serviço"
		#define STR0103  "Código"
		#define STR0104  "Mensagem"
		Static STR0105 := "Transações"
		#define STR0106  "Não há dados"
		Static STR0107 := "Consulta NF"
		Static STR0108 := "3-Contingência SCAN"
		Static STR0109 := "Visualiza Doc."
		Static STR0110 := "3-Não Autorizadas"
		Static STR0111 := "4-Transmitidas"
		Static STR0112 := "5-Não Transmitidas"
		#define STR0113  "Filtro"
		#define STR0114  "Ok"
		Static STR0115 := "Schema"
		#define STR0116  "Exportar"
		#define STR0117  "Legenda"
		Static STR0118 := "Refresh"
		Static STR0119 := "Diretório de destino"
		Static STR0120 := "Código do Status"
		Static STR0121 := "UF Origem"
		Static STR0122 := "UF Resposta"
		#define STR0123  "Motivo"
		#define STR0124  "Observação"
		#define STR0125  "Sugestão"
		#define STR0126  "Detalhes"
		Static STR0127 := "O certificado digital irá vencer em: "
		#define STR0128  "E-mail de notificação"
		#define STR0129  "Versão da mensagem"
		Static STR0130 := "Processando Transmissão NF-e"
		#define STR0131  "4-Ambiente Nacional"
		#define STR0132  "HSM"
		#define STR0133  "Slot do certificado digital"
		#define STR0134  "Label do certificado digital"
		Static STR0135 := "Informe o caminho e arquivo do modulo HSM"

		Static STR0136 := "Arquivos(.DLL)|*.dll|Arquivos(.SO)|*.so"
		Static STR0137 := "Selecione o arquivo"
		Static STR0138 := "NF Uso Denegado"
		Static STR0139 := "5-Contigência Eletrônica - DPEC"
		Static STR0140 := "Consulta NFe pela Chave"

		#define STR0141  "Data Inicial"
		#define STR0142  "Data Final"
		Static STR0143 := "CNPJ Inicial"
		Static STR0144 := "CNPJ final"
		Static STR0145 := "Solicitação processada com sucesso:"
		Static STR0146 := "O Range de notas é superior ao limite de segurança para exportação. "
		#define STR0147  "Caso não retornem todos XMLs solicitados reconfigure os parâmetros  "
		Static STR0148 := "à partir da ultima nota importada. "
		#define STR0149  "Tamanho do XML de Dados superior a 500 Kbytes."
		Static STR0150 := "Verifique a Nota Fiscal / serie: "
		Static STR0151 := "XML's Exportados para"
		#define STR0152  "Visualiza detalhes"
		#define STR0153  "6-Sefaz Virtual - RS"
		#define STR0154  "Empresa desativada para operar no SPED! Entre em contato com o Administrador do sistema."
		Static STR0155 := "Siga atentamente os passos para a configuração da nota fiscal de serviço eletrônica."
		Static STR0156 := "Processando Transmissão NS-e"
		Static STR0157 := "Cod.Ret.NFSe"
		Static STR0158 := "Msg.Ret.NFSe"
		Static STR0159 := "7-NF Serviço Eletrônica"
		Static STR0160 := "Informe o Regime Especial de Tributacao"
		Static STR0161 := "01 - Microempresa Municipal"
		#define STR0162  "02 - Estimativa"
		#define STR0163  "03 - Sociedade de Profissionais"
		#define STR0164  "04 - Cooperativa"
		#define STR0165  "Optante Simples Nacional"
		#define STR0166  "1 - Sim"
		#define STR0167  "2 - Não"
		#define STR0168  "Incentivador Cultural"
		Static STR0169 := "Assistente de configuração da Nota Fiscal de Serviço Eletrônica"
		#define STR0170  "Erros"
		Static STR0171 := "Esta rotina tem como objetivo auxilia-lo na transmissão da Nota Fiscal de Serviço eletrônica para o serviço Totvs Services SPED. "
		Static STR0172 := "Assistente de transmissão da nota fiscal de serviço eletrônica"
		#define STR0173  "7-Contingência FS-DA"
		Static STR0174 := "Verifique se as notas foram autorizadas na SEFAZ, utilizando a rotina 'Monitor'. Antes de imprimir."
		#define STR0175  "Modelo Xml"
		#define STR0176  "1-Modelo BH"
		#define STR0177  "2-Modelo ISSNET"
		#define STR0178  "05 - MEI - Simples Nacional"
		#define STR0179  "06 - ME EPP - Simples Nacional"
		#define STR0180  "00 - N.D.A."
		#define STR0227  "Nota de"
		#define STR0228  "Nota Até"
		#define STR0229  "Serie de"
		#define STR0230  "Serie Até"
		#define STR0294  "Sair"
		#define STR0299	 "Legenda"
		#define STR0398  "Nenhum registro à monitorar "
		#define STR0414  "Sem manifestação"
		#define STR0415  "Confirmada"
		#define STR0416  "Desconhecida"
		#define STR0417  "Não realizada"
		#define STR0418  "Ciência"
		#define STR0419  "210200 - Confirmação da Operação"
		#define STR0420  "210210 - Ciência da Operação"
		#define STR0421  "210220 - Desconhecimento da Operação"
		#define STR0422  "210240 - Operação não Realizada"
		#define STR0423  "Cnpj"
		#define STR0424  "Cpf"
		#define STR0425	 "Mês"
		#define STR0426  "Ano"
		#define STR0427	 "Status"
		#define STR0429	 "Configurar"
		#define STR0430  "Sincronizar"
		#define STR0431  "Manifestar"
		#define STR0432  "Monitorar"
		#define STR0433  "Legenda"
		#define STR0434  "Esta opção tem por objetivo sincronizar com a Sefaz os documentos"
		#define STR0435  "que ainda não sofreram manifestações do destinatário." 
		#define STR0436  "Deseja sincronizar os documentos agora? "
		#define STR0437  "Não há documentos para serem sincronizados"
		#define STR0438  "Esta rotina permite que o destinatário da NFe se manifeste sobre as notas emitidas para o seu CNPJ.  "
		#define STR0439  "Escolha uma das opções abaixo para as notas selecionadas: "
		#define STR0440  "Selecione uma ou mais chaves pendentes de manifestação"
		#define STR0441  "Transmissão da Manifestação concluída com sucesso!"
		#define STR0442  "Uso autorizado da NFe"
		#define STR0443  "Uso denegado"
		#define STR0444  "NFe cancelada"
		#define STR0445  "Envio de Evento não realizado"
		#define STR0446  "Envio de Evento realizado - Aguardando processamento"
		#define STR0447  "Evento vinculado com sucesso" 
		#define STR0448  "Evento rejeitado - Verifique o monitor para saber os motivos"	
		#define STR0449  "Evento não vinculado"
		#define STR0450  "Serão consideradas apenas as notas com status 'Confirmada Operação e 'Ciência da Operação'"
		#define STR0451  "As notas selecionadas não foram localizadas. Verifique os parâmetros de busca."
		#define STR0452	 "Não existem arquivos para serem exportados."
		#define STR0453  "Para manifestar deve ser selecionada ao menos uma nota."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Monitorização Da Nfe-se Faz-rs"
			STR0002 := "Intervalo"
			STR0005 := "Wiz.config."
			STR0007 := "Estado Se Faz-rs"
			STR0010 := "Série da factura"
			STR0011 := "Factura inicial"
			STR0012 := "Factura final"
			STR0013 := "Esto procedimento tem como objectivo auxiliá-lo na transmissão da factura electrónica para o serviço totvs services sped. "
			STR0014 := "Neste momento o totvs services sped, está a operar com a seguinte configuraçãoo: "
			STR0017 := "Versão do desenho: "
			STR0018 := "Assistente de transmissão da factura electrónica"
			STR0020 := "Siga atentamente os passos para a configuração da factura electrónica."
			STR0022 := "A preparar nota: "
			STR0023 := "A transmitir xml da nota: "
			STR0024 := "As notas abaixo foram recusadas, verifique o procedimento 'monitor' para saber os motivos."
			STR0026 := "Concluiu Com Sucesso A Transmissão Do Protheus Para O Totvs Services Sped."
			STR0027 := "Verifique Se As Notas Foram Autorizadas Na Se Faz-rs, Utilizando O Procedimento 'monitor'. Antes De Imprimir A Danfe."
			STR0030 := "Houve Erro Durante A Transmissão Para O Totvs Services Sped."
			STR0031 := "1-produção"
			STR0032 := "2-homulgação"
			STR0033 := "1-normal"
			STR0034 := "2-contingência off-line"
			STR0038 := "Esto procedimento tem como objectivo ajudá-lo na configuração da integração com o protheus com o serviço totvs services sped. "
			STR0039 := "O primeiro passo é configurar a ligação do protheus  ao serviço."
			STR0040 := "Concluiu Com Sucesso A Configuração Da Introdução Do Protheus No Totvs Services."
			STR0041 := "Assistente de configuração da factura electrónica"
			STR0042 := "Indique A Url Do Servidor Totvs Services"
			STR0043 := "Indique o nome do arquivo do certificado digital"
			STR0045 := "Arquivos .pem |*.pem"
			STR0046 := "Indique o nome do arquivo da private key"
			STR0047 := "Indique a palavra-passe do arquivo digital"
			STR0049 := "Factura"
			STR0053 := "Tempo Sef"
			STR0055 := "Rec.xml"
			STR0061 := "Dt. do lote"
			STR0062 := "Hr. do lote"
			STR0063 := "Recibo Sef"
			STR0064 := "Cód.env.lote"
			STR0065 := "Msg.env.lote"
			STR0066 := "Cód.ret.lote"
			STR0067 := "Msg.ret.lote"
			STR0068 := "Cód.ret.nfe"
			STR0069 := "Msg.ret.nfe"
			STR0072 := "Seleccione o certificado"
			STR0074 := "Cancelamento/inutilização De Nfe's"
			STR0075 := "Tipo De Nfe"
			STR0076 := "1-saída"
			STR0077 := "2-entrada"
			STR0078 := "Nf autorizada"
			STR0079 := "Nf não transmitida"
			STR0080 := "Nf transmitida"
			STR0081 := "Nf não autorizada"
			STR0082 := "Filtrar"
			STR0083 := "2-sem filtro"
			STR0084 := "1-autorizadas"
			STR0085 := "Servidor Smtp"
			STR0086 := "Acesso do e-mail"
			STR0087 := "Palavra-passe"
			STR0091 := "Esquema válido"
			STR0092 := "O servidor smtp do totvs sped não foi configurado. a configuração actual é:"
			STR0093 := "Servidor Pop"
			STR0094 := "O servidor pop do totvs sped não foi configurado. a configuração actual é:"
			STR0095 := "Indique o pedido de certificado digital:"
			STR0097 := "Formato pfx(.pfx ou .p12)"
			STR0098 := "Ficheiros(.pfx)|*.pfx|ficheiros(.p12)|*.p12"
			STR0105 := "Transacoes"
			STR0107 := "Consultar Facturas"
			STR0108 := "3-contingência Scan"
			STR0109 := "Visualizar Documento"
			STR0110 := "3-não Autorizadas"
			STR0111 := "4-transmitidas"
			STR0112 := "5-não Transmitidas"
			STR0115 := "Esquema"
			STR0118 := "Actualizar"
			STR0119 := "Directório de destino"
			STR0120 := "Código do estado"
			STR0121 := "Uf De Origem"
			STR0122 := "Distrito De Resposta"
			STR0127 := "O certificado digital irá vencer a: "
			STR0130 := "A processar a transmissão NF-e (factura)."
			STR0135 := "Informe o caminho e ficheiro do módulo HSM"

			STR0136 := "Registos(.DLL)|*.dll|Registos(.SO)|*.so"
			STR0137 := "Seleccione o registo"
			STR0138 := "FACT. Uso Denegado"
			STR0139 := "5-Contigência Electrónica - DPEC"
			STR0140 := "Consulta Fact-e pela Chave"

			STR0143 := "Nr.Contr.Inicial"
			STR0144 := "Nr.Contr.final"
			STR0145 := "Solicitação proccessada com successo:"
			STR0146 := "O Range de facturas é superior ao limite de segurança para exportação. "
			STR0148 := "a partir da última fact.importada. "
			STR0150 := "Verifique a Factura / série: "
			STR0151 := "XML Exportados para"
			STR0155 := "Siga atentamente os passos para a configuração da factura de serviço electrónica."
			STR0156 := "A Processar Transmissão NS-e"
			STR0157 := "Cód.Ret.FactSe"
			STR0158 := "Msg.Ret.FactSe"
			STR0159 := "7-Fact. Serviço Electrónica"
			STR0160 := "Informe o Regime Especial de Tributação"
			STR0161 := "01 - Microempresa Concelhia"
			STR0169 := "Assistente de configuração da Factura de Serviço Electrónica"
			STR0171 := "Este procedimento tem como objectivo auxiliá-lo na transmissão da Factura de Serviço electrónica para o serviço Totvs Services SPED. "
			STR0172 := "Assistente de transmissão da factura de serviço electrónica"
			STR0174 := "Verifique se as facturas foram autorizadas na SEFAZ ao utilizar o procedimento 'Monitor' antes de imprimir."
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Monitorização Da Nfe-se Faz-rs"
			STR0002 := "Intervalo"
			STR0005 := "Wiz.config."
			STR0007 := "Estado Se Faz-rs"
			STR0010 := "Série da factura"
			STR0011 := "Factura inicial"
			STR0012 := "Factura final"
			STR0013 := "Esto procedimento tem como objectivo auxiliá-lo na transmissão da factura electrónica para o serviço totvs services sped. "
			STR0014 := "Neste momento o totvs services sped, está a operar com a seguinte configuraçãoo: "
			STR0017 := "Versão do desenho: "
			STR0018 := "Assistente de transmissão da factura electrónica"
			STR0020 := "Siga atentamente os passos para a configuração da factura electrónica."
			STR0022 := "A preparar nota: "
			STR0023 := "A transmitir xml da nota: "
			STR0024 := "As notas abaixo foram recusadas, verifique o procedimento 'monitor' para saber os motivos."
			STR0026 := "Concluiu Com Sucesso A Transmissão Do Protheus Para O Totvs Services Sped."
			STR0027 := "Verifique Se As Notas Foram Autorizadas Na Se Faz-rs, Utilizando O Procedimento 'monitor'. Antes De Imprimir A Danfe."
			STR0030 := "Houve Erro Durante A Transmissão Para O Totvs Services Sped."
			STR0031 := "1-produção"
			STR0032 := "2-homulgação"
			STR0033 := "1-normal"
			STR0034 := "2-contingência off-line"
			STR0038 := "Esto procedimento tem como objectivo ajudá-lo na configuração da integração com o protheus com o serviço totvs services sped. "
			STR0039 := "O primeiro passo é configurar a ligação do protheus  ao serviço."
			STR0040 := "Concluiu Com Sucesso A Configuração Da Introdução Do Protheus No Totvs Services."
			STR0041 := "Assistente de configuração da factura electrónica"
			STR0042 := "Indique A Url Do Servidor Totvs Services"
			STR0043 := "Indique o nome do arquivo do certificado digital"
			STR0045 := "Arquivos .pem |*.pem"
			STR0046 := "Indique o nome do arquivo da private key"
			STR0047 := "Indique a palavra-passe do arquivo digital"
			STR0049 := "Factura"
			STR0053 := "Tempo Sef"
			STR0055 := "Rec.xml"
			STR0061 := "Dt. do lote"
			STR0062 := "Hr. do lote"
			STR0063 := "Recibo Sef"
			STR0064 := "Cód.env.lote"
			STR0065 := "Msg.env.lote"
			STR0066 := "Cód.ret.lote"
			STR0067 := "Msg.ret.lote"
			STR0068 := "Cód.ret.nfe"
			STR0069 := "Msg.ret.nfe"
			STR0072 := "Seleccione o certificado"
			STR0074 := "Cancelamento/inutilização De Nfe's"
			STR0075 := "Tipo De Nfe"
			STR0076 := "1-saída"
			STR0077 := "2-entrada"
			STR0078 := "Nf autorizada"
			STR0079 := "Nf não transmitida"
			STR0080 := "Nf transmitida"
			STR0081 := "Nf não autorizada"
			STR0082 := "Filtrar"
			STR0083 := "2-sem filtro"
			STR0084 := "1-autorizadas"
			STR0085 := "Servidor Smtp"
			STR0086 := "Acesso do e-mail"
			STR0087 := "Palavra-passe"
			STR0091 := "Esquema válido"
			STR0092 := "O servidor smtp do totvs sped não foi configurado. a configuração actual é:"
			STR0093 := "Servidor Pop"
			STR0094 := "O servidor pop do totvs sped não foi configurado. a configuração actual é:"
			STR0095 := "Indique o pedido de certificado digital:"
			STR0097 := "Formato pfx(.pfx ou .p12)"
			STR0098 := "Ficheiros(.pfx)|*.pfx|ficheiros(.p12)|*.p12"
			STR0105 := "Transacoes"
			STR0107 := "Consultar Facturas"
			STR0108 := "3-contingência Scan"
			STR0109 := "Visualizar Documento"
			STR0110 := "3-não Autorizadas"
			STR0111 := "4-transmitidas"
			STR0112 := "5-não Transmitidas"
			STR0115 := "Esquema"
			STR0118 := "Actualizar"
			STR0119 := "Directório de destino"
			STR0120 := "Código do estado"
			STR0121 := "Uf De Origem"
			STR0122 := "Distrito De Resposta"
			STR0127 := "O certificado digital irá vencer a: "
			STR0130 := "A processar a transmissão NF-e (factura)."
			STR0135 := "Informe o caminho e ficheiro do módulo HSM"

			STR0136 := "Registos(.DLL)|*.dll|Registos(.SO)|*.so"
			STR0137 := "Seleccione o registo"
			STR0138 := "FACT. Uso Denegado"
			STR0139 := "5-Contigência Electrónica - DPEC"
			STR0140 := "Consulta Fact-e pela Chave"

			STR0143 := "Nr.Contr.Inicial"
			STR0144 := "Nr.Contr.final"
			STR0145 := "Solicitação proccessada com successo:"
			STR0146 := "O Range de facturas é superior ao limite de segurança para exportação. "
			STR0148 := "a partir da última fact.importada. "
			STR0150 := "Verifique a Factura / série: "
			STR0151 := "XML Exportados para"
			STR0155 := "Siga atentamente os passos para a configuração da factura de serviço electrónica."
			STR0156 := "A Processar Transmissão NS-e"
			STR0157 := "Cód.Ret.FactSe"
			STR0158 := "Msg.Ret.FactSe"
			STR0159 := "7-Fact. Serviço Electrónica"
			STR0160 := "Informe o Regime Especial de Tributação"
			STR0161 := "01 - Microempresa Concelhia"
			STR0169 := "Assistente de configuração da Factura de Serviço Electrónica"
			STR0171 := "Este procedimento tem como objectivo auxiliá-lo na transmissão da Factura de Serviço electrónica para o serviço Totvs Services SPED. "
			STR0172 := "Assistente de transmissão da factura de serviço electrónica"
			STR0174 := "Verifique se as facturas foram autorizadas na SEFAZ ao utilizar o procedimento 'Monitor' antes de imprimir."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
