#ifdef SPANISH
	#define STR0001 "Resumen de las Entradas y Salidas"
	#define STR0002 "Este programa muestra un resumen de todas la entrada y salidas, por tipo"
	#define STR0003 "de material. La columna SALDO INICIAL es el resultado de la suma de las"
	#define STR0004 "otras columnas del informe y no el saldo inicial en archivo en el stock."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 " En "
	#define STR0008 "TIPO            SALDO          COMPRAS     MOVIMIENTOS       SOLICITUDES   TRANSFERENCIAS         PRODUCCION         VENTAS       TRANSF. P/     DEVOLUCION DE    DEVOLUCION DE  ENTRADA PODER  SALIDA PODER      SALDO"
	#define STR0009 "              INICIAL                          INTERNAS  PARA PRODUCCION                                                           PROCESO              VENTAS          COMPRAS   TERCEROS       TERCEROS"
	#define STR0010 "        ACTUAL"
	#define STR0011 "    DEL CIERRE"
	#define STR0012 "DEL MOVIMIENTO"
	#define STR0013 "ANULADO POR EL OPERADOR"
	#define STR0014 "TOT.:"
	#define STR0015 "Seleccionando Archivos"
	#define STR0016 "Saldo"
	#define STR0017 "Inicial"
	#define STR0018 "Compras"
	#define STR0019 "Movimientos"
	#define STR0020 "Internos"
	#define STR0021 "Solicitudes"
	#define STR0022 "para Produccion"
	#define STR0023 "Transferencias"
	#define STR0024 "Produccion"
	#define STR0025 "Ventas"
	#define STR0026 "Transf. p/"
	#define STR0027 "Proceso"
	#define STR0028 "Devolucion de"
	#define STR0029 "Entrada Poder"
	#define STR0030 "Terceros"
	#define STR0031 "Salida Poder"
	#define STR0032 "Saldo"
	#define STR0033 "Actual"
	#define STR0034 "Movimiento de los Productos"
	#define STR0035 "De Periodo"
	#define STR0036 " A "
#else
	#ifdef ENGLISH
		#define STR0001 "Summary of Inflows/Outflows"
		#define STR0002 "This program shows the summary, by type of material, of all the inflows"
		#define STR0003 "and outflows. The column OPENING BALANCE is the sum of the others columns"
		#define STR0004 "in the report, not the registered initial balance of the inventory"
		#define STR0005 "Z.Form"
		#define STR0006 "Management   "
		#define STR0007 " IN "
		#define STR0008 "TYPE           INITIAL         PURCHASES       INTERNAL     REQUISITIONS   TRANSFERS              PRODUCTION         SALES        TRANSF. TO        RETURN TO         PURCHASE  3RD.PARTY C.   3RD.PARTY C.     BALANCE"
		#define STR0009 "               BALANCE                        MOVEMENTS   FOR PRODUCTION                                                           PROCESS             VENDOR           RETURN    INFLOW         OUTFLOW  "
		#define STR0010 "        CURR."
		#define STR0011 "OF CLOSING   "
		#define STR0012 " OF TRANSACT."
		#define STR0013 "CANCELLED BY THE OPERATOR  "
		#define STR0014 "TOT.:"
		#define STR0015 "Selecting records     "
		#define STR0016 "Balan."
		#define STR0017 "Initial"
		#define STR0018 "Purchase"
		#define STR0019 "Movements"
		#define STR0020 "Internal"
		#define STR0021 "Requisitions"
		#define STR0022 "for Production"
		#define STR0023 "Transfers"
		#define STR0024 "Product."
		#define STR0025 "Sales "
		#define STR0026 "Transf. to"
		#define STR0027 "Process "
		#define STR0028 "Return of   "
		#define STR0029 "Inflow Control"
		#define STR0030 "3rd party"
		#define STR0031 "Outflow   "
		#define STR0032 "Balan"
		#define STR0033 "Curr."
		#define STR0034 "Products Transaction"
		#define STR0035 "Period from "
		#define STR0036 "To "
	#else
		#define STR0001  "Resumo das Entradas e Saidas"
		#define STR0002  "Este programa mostra um resumo, por tipo de material, de todas as suas"
		#define STR0003  "entradas e saidas. A coluna SALDO INICIAL e o resultado da soma das"
		#define STR0004  "outras colunas do relatorio e nao o saldo inicial cadastrado no estoque."
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  " EM "
		#define STR0008  "TIPO            SALDO          COMPRAS  ENTRADA TRANSF.    MOVIMENTACOES           VENDAS    SAIDA TRANSF.       DEVOLUCAO        DEVOLUCAO            SALDO"
		#define STR0009  "              INICIAL                     ENTRE FILIAIS         INTERNAS                     ENTRE FILIAIS       DE VENDAS       DE COMPRAS    "
		#define STR0010  "        ATUAL"
		#define STR0011  "DO FECHAMENTO"
		#define STR0012  " DO MOVIMENTO"
		#define STR0013  "CANCELADO PELO OPERADOR"
		#define STR0014  "TOT.:"
		#define STR0015  "Selecionando Registros"
		#define STR0016  "Saldo"
		#define STR0017  "Inicial"
		#define STR0018  "Compras"
		#define STR0019  "Movimentacoes"
		#define STR0020  "Internas"
		#define STR0021  "Requisicoes"
		#define STR0022  "para Producao"
		#define STR0023  "Transferencias"
		#define STR0024  "Producao"
		#define STR0025  "Vendas"
		#define STR0026  "Transf. p/"
		#define STR0027  "Processo"
		#define STR0028  "Devolucao de"
		#define STR0029  "Entrada Poder"
		#define STR0030  "Terceiros"
		#define STR0031  "Saida Poder"
		#define STR0032  "Saldo"
		#define STR0033  "Atual"
		#define STR0034  "Movimentação dos Produtos"
		#define STR0035  "Período de "
		#define STR0036  " Até "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Resumo Das Entradas E Saídas"
			STR0003 := "Entradas e saídas. a coluna saldo inicial é o resultado da soma das"
			STR0004 := "Outras colunas do relatório e não o saldo inicial registado no stock."
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := " em "
			STR0008 := "Tipo            Saldo          Compras    Movimentações      Requisições   Transferências         Produção           Vendas       Transf. P/     Devolução De     Devolução De  Entrada Poder  Saída Poder        Saldo"
			STR0009 := "              Inicial                          Internas    Para Produção                                                           Processo            Vendas          Compras    Terceiros      Terceiros"
			STR0010 := "        Actual"
			STR0011 := "Do Fecho"
			STR0012 := " Do Movimento"
			STR0013 := "Cancelado Pelo Operador"
			STR0014 := "Tot.:"
			STR0015 := "A Seleccionar Registos"
			STR0019 := "Movimentos"
			STR0021 := "Requisições"
			STR0022 := "Para Produção"
			STR0023 := "Transferências"
			STR0024 := "Produção"
			STR0028 := "Devolução de"
			STR0029 := "Entrada De Poder"
			STR0031 := "Saída De Poder"
			STR0033 := "Actual"
			STR0034 := "Movimentação Dos Artigos"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Resumo Das Entradas E Saídas"
			STR0003 := "Entradas e saídas. a coluna saldo inicial é o resultado da soma das"
			STR0004 := "Outras colunas do relatório e não o saldo inicial registado no stock."
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := " em "
			STR0008 := "Tipo            Saldo          Compras    Movimentações      Requisições   Transferências         Produção           Vendas       Transf. P/     Devolução De     Devolução De  Entrada Poder  Saída Poder        Saldo"
			STR0009 := "              Inicial                          Internas    Para Produção                                                           Processo            Vendas          Compras    Terceiros      Terceiros"
			STR0010 := "        Actual"
			STR0011 := "Do Fecho"
			STR0012 := " Do Movimento"
			STR0013 := "Cancelado Pelo Operador"
			STR0014 := "Tot.:"
			STR0015 := "A Seleccionar Registos"
			STR0019 := "Movimentos"
			STR0021 := "Requisições"
			STR0022 := "Para Produção"
			STR0023 := "Transferências"
			STR0024 := "Produção"
			STR0028 := "Devolução de"
			STR0029 := "Entrada De Poder"
			STR0031 := "Saída De Poder"
			STR0033 := "Actual"
			STR0034 := "Movimentação Dos Artigos"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
