#INCLUDE "FIVEWIN.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "COLORS.CH"
#INCLUDE "PROTHEUS.CH"


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │RJFINP03  ║Autor  │Gustavo Lattmann    ║ Data │  09/11/16   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Rotina carta desconto fornecedor.                          ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function RJFINP03()

	Private cCadastro := "Carta Desconto Fornecedor" //Variavel padrуo para o tэtulo do mBrowse
	Private aRotina	:= MENUDEF() //Variсvel padrуo para as opчєes do mBrowse


	dbSelectArea("Z45")
	Z45->(dbsetOrder(1))
	Z45->(dbGoTop())

	//Os parametros sуo padrєes do tamanho da tela que abriu
	mBrowse(6,1,22,75,"Z45")

Return


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │RJFINP03  ║Autor  │Microsiga           ║ Data │  11/09/16   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

Static Function MENUDEF()
	Local aOpcoes := {}

	AADD(aOpcoes, {"Pesquisar"	, "AxPesqui"   		, 0, 1})
	AADD(aOpcoes, {"Visualizar"	, "U_2RJFINP03"		, 0, 2})
	AADD(aOpcoes, {"Incluir"	, "U_3RJFINP03()"	, 0, 3})
	AADD(aOpcoes, {"Excluir"	, "U_5RJFINP03"  	, 0, 5})

Return aOpcoes


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MONTAHEADER  ║Autor  │Microsiga           ║ Data │  11/09/16║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

Static Function MONTAHEADER(cTabela, cNoCampos)

	Local aCampos := {}

	Default cTabela 	:= ""
	Default cNoCampos	:= ""

	dbSelectArea("SX3")
	SX3->(dbSetOrder(1))
	SX3->(dbGoTop())
	//Verifica no SX3 registros com o conte·do cTabela pelo indice 1.
	If SX3->(dbSeek(cTabela))
		//Enquanto nуo for fim de arquivo e o arquivo for igual a tabela (SZ3).
		While SX3->(!EOF()) .And. SX3->X3_ARQUIVO == cTabela
			//Se o campo for usado e que o nэvel do usuсrio for maior que o nэvel do campo e nуo for os campos
			//passados no cNoCampos (que sуo os campos que estуo no cabeчalho da tela).
			If X3USO(SX3->X3_USADO) .And. cNivel >= SX3->X3_NIVEL .And. !(ALLTRIM(SX3->X3_CAMPO) $ cNoCampos)
				//Adiciona os campos conforme documentaчуo do aHeader
				AADD(aCampos, {Trim(X3Titulo()),;
					SX3->X3_CAMPO,;
					SX3->X3_PICTURE,;
					SX3->X3_TAMANHO,;
					SX3->X3_DECIMAL,;
					SX3->X3_VALID,;
					SX3->X3_USADO,;
					SX3->X3_TIPO,;
					SX3->X3_F3,;
					SX3->X3_CONTEXT,;
					SX3->X3_CBOX,;
					SX3->X3_RELACAO,;
					SX3->X3_WHEN,;
					SX3->X3_VISUAL,;
					SX3->X3_VLDUSER})
			EndIF
			SX3->(dbSkip())
		EndDo
	EndIf
Return aCampos

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │CAD04ALT     ║Autor  │Gustavo         ║ Data │ 05/06/2014   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Funчуo responsсvel pela alteraчуo, chamado no mBrowse      ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
User Function 2RJFINP03(cAlias, nReg, nOpc)

	Local nOpcao		:= 2 //Variavel que serс o controle de o usuсrio confirmou ou nуo a inclusуo
	Local oDlg				 //Objeto da tela que esta sendo montada
	Local bOk			:= {||(nOpcao := 1, oDlg:End())}
	Local bCancel		:= {||oDlg:End()}
	Local cAlias2		:= "Z45"

	Local aHeader		:= MONTAHEADER(cAlias2,"Z45_DOC/Z45_SERIE/Z45_FORNEC/Z45_LOJA")
	Local aCols			:= {}
	Local aSize			:= {}
	Local aObjects		:= {}
	Local aInfo			:= {}
	Local aPosObj		:= {}

	Private oBrw1
	Private cDoc		:= Z45->Z45_DOC
	Private cSerie		:= Z45->Z45_SERIE
	Private cFornece	:= Z45->Z45_FORNEC
	Private cLoja		:= Z45->Z45_LOJA

	Private VISUAL		:= .T.
	Private INCLUI		:= .F.
	Private ALTERA		:= .F.
	Private DELETA		:= .F.

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Executa regras para carregar as informaчєes do grid da interface				│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	dbSelectArea("Z45")
	Z45->(dbSetOrder(1)) //FILIAL + DOC + SERIE + FORNECEDOR + LOJA
	Z45->(dbGoTop())
	If Z45->(dbSeek(xFilial("Z45") + cDoc + cSerie + cFornece + cLoja))
		While Z45->(!EOF()) .And. Z45->Z45_FILIAL == xFilial("Z45") .And. Z45->Z45_DOC == cDoc .And. Z45->Z45_SERIE == cSerie .And. Z45->Z45_FORNEC == cFornece

			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			//Adiciona item em branco no aCols para vincular as informaчєes do registro posicionado no browse				│
			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			AADD(aCols, Array(Len(aHeader) + 1))

			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			//Com base no registro posicionado no SZ3, atualiza os campos do aCols			│
			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			For nX := 1 To Len(aHeader)
				If aHeader[nX][10] != "V"
					If !EMPTY(nPosZ45 := FieldPos(aHeader[nX][2]))
						aCols[Len(aCols)][nX] := Z45->(FieldGet(nPosZ45))
					EndIf
				Else
					aCols[Len(aCols)][nX] := CriaVar(aHeader[nX,2])
				EndIf
			Next nX

			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			//Atribui .F. para o item do aCols | N├O DELETADO								│
			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			aCols[Len(aCols)][Len(aHeader) + 1] := .F.

			Z45->(dbSkip())
		End
	EndIf

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	// Montagem dos parтmetros para criaчуo da tela de exibiчуo com redimensionamento automatico     				│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	aSiZe 	:= MsAdvSize()
	Aadd(aObjects, {025, 100, .T., .T.})
	Aadd(aObjects, {075, 100, .T., .T.})
	aInfo 	:= {aSize[1], aSize[2], aSize[3], aSize[4], 2, 2}
	aPosObj := MsObjSize(aInfo, aObjects,.T.)

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Declaraчуo da interface e demais componentes da interface		│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oDlg := MSDialog():New(aSize[7],0,aSize[6],aSize[5],cCadastro,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Declaraчуo componentes TSAY/TGET para os campos do cabeчalho da interface		│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oSay1 := TSay():New(010,010,{||"Documento"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	oSay2 := TSay():New(010,090,{||"Serie"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	oSay3 := TSay():New(010,150,{||"Fornecedor"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	oSay4 := TSay():New(010,230,{||"Loja"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)


	oGet1 := TGet():New(010,040,{|u|if(PCount()>0, cDoc:=u, cDoc)},oDlg,030,004,"@!",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","cDoc",,)
	oGet2 := TGet():New(010,110,{|u|if(PCount()>0, cSerie:=u, cSerie)},oDlg,030,004,"@!",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","cSerie",,)
	oGet3 := TGet():New(010,180,{|u|if(PCount()>0, cFornece:=u, cFornece)},oDlg,030,004,"@!",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","cFornece",,)
	oGet4 := TGet():New(010,250,{|u|if(PCount()>0, cLoja:=u, cLoja)},oDlg,030,004,"@!",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","cLoja",,)

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	// Declaraчуo do MSNEWGETDADOS referente ao grid de itens da interface			│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oBrw1 := MsNewGetDados():New(030,002,aPosObj[2][3],aPosObj[2][4],/*GD_INSERT + GD_UPDATE + GD_DELETE*/,'AllwaysTrue()','AllwaysTrue()',"",,0,99,'AllwaysTrue()','',/*'U_CAD04VDEL()'*/,oDlg,aHeader,aCols)

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Executa mщtodo de apresesntaчуo de tela criando р barra de botєes				│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oDlg:Activate(,,,.T.,,,{||EnchoiceBar(oDlg, bOk, bCancel)})


Return


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │5RJFINP03  ║Autor  │Gustavo Lattmann   ║ Data │  11/09/16   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Interface da exclusуo de carta de desconto.                ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function 5RJFINP03(cAlias, nReg, nOpc)

	Local nOpcao		:= 2 //Variavel que serс o controle de o usuсrio confirmou ou nуo a inclusуo
	Local oDlg				 //Objeto da tela que esta sendo montada
	Local bOk			:= {||(nOpcao := 1, oDlg:End())}
	Local bCancel		:= {||oDlg:End()}
	Local cAlias2		:= "Z45"

	Local aHeader		:= MONTAHEADER(cAlias2,"Z45_DOC/Z45_SERIE/Z45_FORNEC/Z45_LOJA")
	Local aCols			:= {}
	Local aSize			:= {}
	Local aObjects		:= {}
	Local aInfo			:= {}
	Local aPosObj		:= {}

	Private oBrw1
	Private cDoc		:= Z45->Z45_DOC
	Private cSerie		:= Z45->Z45_SERIE
	Private cFornece	:= Z45->Z45_FORNEC
	Private cLoja		:= Z45->Z45_LOJA

	Private VISUAL		:= .F.
	Private INCLUI		:= .F.
	Private ALTERA		:= .F.
	Private DELETA		:= .T.

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Executa regras para carregar as informaчєes do grid da interface				│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	dbSelectArea("Z45")
	Z45->(dbSetOrder(1)) //FILIAL + DOC + SERIE + FORNECEDOR + LOJA
	Z45->(dbGoTop())
	If Z45->(dbSeek(xFilial("Z45") + cDoc + cSerie + cFornece + cLoja))
		While Z45->(!EOF()) .And. Z45->Z45_FILIAL == xFilial("Z45") .And. Z45->Z45_DOC == cDoc .And. Z45->Z45_SERIE == cSerie .And. Z45->Z45_FORNEC == cFornece

			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			//Adiciona item em branco no aCols para vincular as informaчєes do registro posicionado no browse				│
			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			AADD(aCols, Array(Len(aHeader) + 1))

			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			//Com base no registro posicionado no SZ3, atualiza os campos do aCols			│
			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			For nX := 1 To Len(aHeader)
				If aHeader[nX][10] != "V"
					If !EMPTY(nPosZ45 := FieldPos(aHeader[nX][2]))
						aCols[Len(aCols)][nX] := Z45->(FieldGet(nPosZ45))
					EndIf
				Else
					aCols[Len(aCols)][nX] := CriaVar(aHeader[nX,2])
				EndIf
			Next nX

			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			//Atribui .F. para o item do aCols | N├O DELETADO								│
			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			aCols[Len(aCols)][Len(aHeader) + 1] := .F.

			Z45->(dbSkip())
		End
	EndIf

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	// Montagem dos parтmetros para criaчуo da tela de exibiчуo com redimensionamento automatico     				│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	aSiZe 	:= MsAdvSize()
	Aadd(aObjects, {025, 100, .T., .T.})
	Aadd(aObjects, {075, 100, .T., .T.})
	aInfo 	:= {aSize[1], aSize[2], aSize[3], aSize[4], 2, 2}
	aPosObj := MsObjSize(aInfo, aObjects,.T.)

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Declaraчуo da interface e demais componentes da interface		│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oDlg := MSDialog():New(aSize[7],0,aSize[6],aSize[5],cCadastro,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Declaraчуo componentes TSAY/TGET para os campos do cabeчalho da interface		│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oSay1 := TSay():New(010,010,{||"Documento"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	oSay2 := TSay():New(010,090,{||"Serie"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	oSay3 := TSay():New(010,150,{||"Fornecedor"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)
	oSay4 := TSay():New(010,230,{||"Loja"},oDlg,,,.F.,.F.,.F.,.T.,CLR_HBLUE,CLR_WHITE,032,008)


	oGet1 := TGet():New(010,040,{|u|if(PCount()>0, cDoc:=u, cDoc)},oDlg,030,004,"@!",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","cDoc",,)
	oGet2 := TGet():New(010,110,{|u|if(PCount()>0, cSerie:=u, cSerie)},oDlg,030,004,"@!",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","cSerie",,)
	oGet3 := TGet():New(010,180,{|u|if(PCount()>0, cFornece:=u, cFornece)},oDlg,030,004,"@!",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","cFornece",,)
	oGet4 := TGet():New(010,250,{|u|if(PCount()>0, cLoja:=u, cLoja)},oDlg,030,004,"@!",,CLR_HRED,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.T.,.F.,"","cLoja",,)

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	// Declaraчуo do MSNEWGETDADOS referente ao grid de itens da interface			│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oBrw1 := MsNewGetDados():New(030,002,aPosObj[2][3],aPosObj[2][4],/*GD_INSERT + GD_UPDATE + GD_DELETE*/,'AllwaysTrue()','AllwaysTrue()',"",,0,99,'AllwaysTrue()','',/*'U_CAD04VDEL()'*/,oDlg,aHeader,aCols)

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Executa mщtodo de apresesntaчуo de tela criando р barra de botєes				│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	oDlg:Activate(,,,.T.,,,{||EnchoiceBar(oDlg, bOk, bCancel)})

	If nOpcao == 1
		fExcCarta()
	EndIf


Return


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fExcCarta  ║Autor  │Microsiga           ║ Data │  11/09/16   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Funчуo responsсvel pela exclusуo da carta de desconto.     ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

Static Function fExcCarta()

	Local nDesc := 0
	Local nValor := 0
	Local nSaldo := 0
	Local lRet   := .T.

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	//Realiza a exclusуo de todos os registros existentes atualmente				│
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	dbSelectArea("Z45")
	Z45->(dbSetOrder(1))
	Z45->(dbGoTop())
	If Z45->(dbSeek(xFilial("Z45") + cDoc + cSerie + cFornece + cLoja))

		//Edison G. Barbieri Inicio 22/09/22
		dbSelectArea("SE2")
		SE2->(dbSetOrder(6))
		SE2->(dbGoTop())

		If SE2->(dbSeek(xFilial("SE2") + cFornece + cLoja + "CDF" + cDoc ))
			cParcNdf := SE2->E2_PARCELA
			nValor := SE2->E2_VALOR
			nSaldo := SE2->E2_SALDO
			If nSaldo < nValor
				Alert("Titulo ja sofreu baixas/compesaчуo, nуo щ possivel excluir a carta, verifique com financeiro o estorno!")
				lRet := .F.
				RETURN
			else
				lMsErroAuto := .F.
				aFINA050 := {}
				AADD( aFINA050, { "E2_FILIAL"  , xFilial("SE2")	    ,Nil } )
				AADD( aFINA050, { "E2_PREFIXO" , "CDF"		        ,Nil } )
				AADD( aFINA050, { "E2_NUM"	   , cDoc	,Nil } )
				AADD( aFINA050, { "E2_PARCELA" , cParcNdf	,Nil } )
				AADD( aFINA050, { "E2_TIPO"	   , "NDF"		,Nil } )
				AADD( aFINA050, { "E2_VALOR"   , nValor		,Nil } )
				AADD( aFINA050, { "E2_FORNECE" , cFornece	,Nil } )
				AADD( aFINA050, { "E2_LOJA"	   , cLoja	,Nil } )

				BEGIN TRANSACTION

					MSExecAuto({|x,y,z| FINA050(x,y,z)},aFINA050,,5)
					If lMsErroAuto
						DisarmTransaction()
						Mostraerro()

					EndIf
				END TRANSACTION
			EndIf

		EndIf
		SE2->(dbSkip())
		//Edison G. Barbieri Fim 22/09/22
		While Z45->(!EOF()) .And. Z45->Z45_FILIAL == xFilial("Z45") .And. Z45->Z45_DOC == cDoc .And. Z45->Z45_SERIE == cSerie .And. Z45->Z45_FORNEC == cFornece

			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			//Efetua р exclusуo do registro posicionado										│
			//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
			BEGIN TRANSACTION
				RecLock("Z45", .F.)
				Z45->(DBDELETE())
				Z45->(MSUNLOCK())

				//-- Calcula o desconto total da carta
				nDesc += Z45->Z45_QTDE * Z45->Z45_DESC
			END TRANSACTION
			Z45->(dbSkip())

		EndDo

		/*
		//-- Diminui o valor do descrecimo no titulo referente a carta
		dbSelectArea("SE2")
		SE2->(dbSetOrder(6))
		SE2->(dbGoTop())

		If SE2->(dbSeek(xFilial("SE2") + cFornece + cLoja + cSerie + cDoc ))
			//Verificar o saldo
			BEGIN TRANSACTION
				RecLock("SE2", .F.)
				SE2->E2_X_VAUTD -= nDesc
				SE2->E2_DECRESC -= nDesc
				SE2->E2_SDDECRE -= nDesc
				SE2->(MSUNLOCK())
			END TRANSACTION
		EndIf
		*/
		//Edison G. Barbieri Fim 22/09/22

	EndIf

Return lRet


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │RJFINP03    ║Autor  │Rafael Parma      ║ Data │  13/04/2011 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Rotina de geraчуo/impressуo de autorizaчуo de desconto sobre║▒▒
▒▒║          │tэtulos a receber.                                          ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

*-------------------------------*
User Function 3RJFINP03()
	*-------------------------------*
	Private STRING_NULL := ""
	Private cMarca := GetMark()
	Private cPerg  := "RJFINP0003"
	Private cUSERDESC := ALLTRIM(SuperGetMv("MV_X_NRDES",,"Parametro MV_X_NRDES nуo cadastrado"))
	Private cMAILDESC := ALLTRIM(SuperGetMv("MV_X_ERDES",,"Parametro MV_X_ERDES nуo cadastrado"))
	Private cFAXDESC  := ALLTRIM(SuperGetMv("MV_FAXAUTD", ,"Parametro MV_FAXAUTD nуo cadastrado"))
	Private aDESCONTO := {}
	Private aDADOSTIT := {}
	Private cModdesc  := "" //Edison G. Barbieri 05/09/23

	//┌────────────────────────────────────────────────────
	//│Chama funчуo para monitor uso de fontes customizados│
	//└────────────────────────────────────────────────────
	U_USORWMAKE(ProcName(),FunName())

	AjustaSX1()
	If Pergunte(cPerg,.T.)
		cModdesc  := MV_PAR09 //Edison G. Barbieri 05/09/23
		fSelSE2()
	EndIf

Return


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fSelSE2     ║Autor  │Rafael Parma      ║ Data │  13/04/2011 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Rotina para filtro de tэtulos de acordo com parтmetros.     ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*------------------------------------------*
Static Function fSelSE2()
	*------------------------------------------*
	Private cAliasTMP := GetNextAlias()

	cQuery := "	SELECT												"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_PREFIXO,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_NUM,										"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_PARCELA,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_TIPO,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_FORNECE,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_LOJA,									"+CHR(10)+CHR(13)
	cQuery += "		SA2.A2_NOME,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_VALOR,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_EMISSAO,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_VENCREA									"+CHR(10)+CHR(13)
	cQuery += "	FROM " + RetSQLName("SE2") + " SE2          		"+CHR(10)+CHR(13)
	cQuery += "	INNER JOIN " + RetSQLName("SA2") + " SA2			"+CHR(10)+CHR(13)
	cQuery += "	ON 	SE2.E2_FORNECE = SA2.A2_COD						"+CHR(10)+CHR(13)
	cQuery += "	AND	SE2.E2_LOJA    = SA2.A2_LOJA					"+CHR(10)+CHR(13)
	cQuery += "	WHERE												"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_FILIAL  = '"+xFilial("SE2")+"'			"+CHR(10)+CHR(13)
	cQuery += " AND	SE2.E2_SALDO   > 0 								"+CHR(10)+CHR(13)
	cQuery += " AND	SE2.E2_EMISSAO BETWEEN '"+ DTOS(mv_par01) +"'	"+CHR(10)+CHR(13)
	cQuery += " AND						   '"+ DTOS(mv_par02) +"'	"+CHR(10)+CHR(13)
	cQuery += " AND	SE2.E2_VENCREA BETWEEN '"+ DTOS(mv_par03) +"'	"+CHR(10)+CHR(13)
	cQuery += " AND						   '"+ DTOS(mv_par04) +"'	"+CHR(10)+CHR(13)
	cQuery += " AND	SE2.E2_FORNECE BETWEEN '"+ mv_par05 +"'			"+CHR(10)+CHR(13)
	cQuery += " AND						   '"+ mv_par06 +"'			"+CHR(10)+CHR(13)
	cQuery += " AND	SE2.E2_LOJA    BETWEEN '"+ mv_par07 +"'			"+CHR(10)+CHR(13)
	cQuery += " AND						   '"+ mv_par08 +"'			"+CHR(10)+CHR(13)
	cQuery += " AND	SE2.D_E_L_E_T_ != '*'							"+CHR(10)+CHR(13)
	cQuery += " AND	SA2.D_E_L_E_T_ != '*'							"+CHR(10)+CHR(13)
	cQuery += " ORDER BY											"+CHR(10)+CHR(13)
	cQuery += "		SA2.A2_NOME,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_FORNECE,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_LOJA,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_EMISSAO,									"+CHR(10)+CHR(13)
	cQuery += "		SE2.E2_VENCREA									"+CHR(10)+CHR(13)

	MemoWrite("RJFINP03.SQL",cQuery)
	TCQUERY ChangeQuery( cQuery ) NEW ALIAS (cAliasTMP)

	dbSelectArea(cAliasTMP)
	(cAliasTMP)->(dbGoTop())
	While (cAliasTMP)->(!EOF())
		aAdd ( aDADOSTIT, { (cAliasTMP)->E2_PREFIXO,;
			(cAliasTMP)->E2_NUM,	;
			(cAliasTMP)->E2_PARCELA,;
			(cAliasTMP)->E2_TIPO,	;
			(cAliasTMP)->E2_FORNECE,;
			(cAliasTMP)->E2_LOJA,	;
			(cAliasTMP)->A2_NOME,	;
			(cAliasTMP)->E2_VALOR,	;
			(cAliasTMP)->E2_EMISSAO,;
			(cAliasTMP)->E2_VENCREA } )
		(cAliasTMP)->(dbSkip())
	Enddo
	(cAliasTMP)->(dbCloseArea())

	If Len(aDADOSTIT) > 0
		fMarkSE2(aDADOSTIT)
	Else
		MsgInfo("Nenhum registro foi localizado com os parтmetros informados.")
	EndIf

Return


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fSelSE2     ║Autor  │Rafael Parma      ║ Data │  13/04/2011 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Rotina para marcaчуo de tэtulos de acordo com parтmetros.   ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*---------------------------------*
Static Function fMarkSE2(aDADOSTIT)
	*---------------------------------*
	Private aArea     := GetArea()
	Private cEMPEXEC  := cEmpAnt
	Private nOpcao    := 0
	Private aCampos   := {}
	Private lInverte  := .F.
	Private cDlgTitle := "Selecionar Tэtulos"
	Private oDlgFIL

	aStruct := {}
	aAdd( aStruct, {"E2_OK"  	 ,"C", 02, 0} )
	aAdd( aStruct, {"E2_PREFIXO" ,"C", TAMSX3("E2_PREFIXO")[1], 0} )
	aAdd( aStruct, {"E2_NUM" 	 ,"C", TAMSX3("E2_NUM")[1], 	0} )
	aAdd( aStruct, {"E2_PARCELA" ,"C", TAMSX3("E2_PARCELA")[1], 0} )
	aAdd( aStruct, {"E2_TIPO" 	 ,"C", TAMSX3("E2_TIPO")[1], 	0} )
	aAdd( aStruct, {"E2_FORNECE" ,"C", TAMSX3("E2_FORNECE")[1], 0} )
	aAdd( aStruct, {"E2_LOJA" 	 ,"C", TAMSX3("E2_LOJA")[1], 	0} )
	aAdd( aStruct, {"A2_NOME" 	 ,"C", TAMSX3("A2_NOME")[1], 	0} )
	aAdd( aStruct, {"E2_VALOR" 	 ,"N", TAMSX3("E2_VALOR")[1], TAMSX3("E2_VALOR")[2]} )
	aAdd( aStruct, {"E2_EMISSAO" ,"D", 8, 0} )
	aAdd( aStruct, {"E2_VENCREA" ,"D", 8, 0} )

	cArqTrab := CriaTrab(aStruct, .T.)
	dbUseArea(.T.,, cArqTrab ,"TMPSE2", .F.,.F. )
	dbSelectArea("TMPSE2")
	Index on E2_PREFIXO+E2_NUM+E2_PARCELA+E2_TIPO+E2_FORNECE+E2_LOJA to &cArqTrab


	//┌───────────────────────────────────────────────────────────┐
	//│ Atualiza temporarios                                      │
	//└───────────────────────────────────────────────────────────┘

	If Len(aDADOSTIT) > 0
		For nINDFIL := 1 to Len(aDADOSTIT)
			dbSelectArea("TMPSE2")
			RecLock("TMPSE2",.T.)
			TMPSE2->E2_OK	:= Space(02)
			TMPSE2->E2_PREFIXO	:= aDADOSTIT[nINDFIL,01]
			TMPSE2->E2_NUM		:= aDADOSTIT[nINDFIL,02]
			TMPSE2->E2_PARCELA	:= aDADOSTIT[nINDFIL,03]
			TMPSE2->E2_TIPO		:= aDADOSTIT[nINDFIL,04]
			TMPSE2->E2_FORNECE	:= aDADOSTIT[nINDFIL,05]
			TMPSE2->E2_LOJA		:= aDADOSTIT[nINDFIL,06]
			TMPSE2->A2_NOME		:= aDADOSTIT[nINDFIL,07]
			TMPSE2->E2_VALOR	:= aDADOSTIT[nINDFIL,08]
			TMPSE2->E2_EMISSAO	:= stod(aDADOSTIT[nINDFIL,09])
			TMPSE2->E2_VENCREA	:= stod(aDADOSTIT[nINDFIL,10])
			MsUnLock("TMPSE2")
		Next nINDFIL
	EndIf

	//┌───────────────────────────────────────────────────────────┐
	//│ Campos para mostrar no BROWSE padrao                      │
	//│ Necessario quando usando um arquivo qualquer (sem o SX3)  │
	//└───────────────────────────────────────────────────────────┘

	AADD(aCampos,{"E2_OK"  		,"" 	," "        	," " })
	AADD(aCampos,{"E2_PREFIXO"	,"" 	,"Prefixo"  	," " })
	AADD(aCampos,{"E2_NUM" 		,"" 	,"N·mero"  		," " })
	AADD(aCampos,{"E2_PARCELA"	,""		,"Parcela"  	," " })
	AADD(aCampos,{"E2_TIPO"		,"" 	,"Tipo"  		," " })
	AADD(aCampos,{"E2_FORNECE"	,"" 	,"Fornecedor"  	," " })
	AADD(aCampos,{"E2_LOJA"		,"" 	,"Loja"  		," " })
	AADD(aCampos,{"A2_NOME"		,"" 	,"Nome"  		," " })
	AADD(aCampos,{"E2_VALOR"	,"" 	,"Valor"  		," " })
	AADD(aCampos,{"E2_EMISSAO"	,"" 	,"Emissуo"  	," " })
	AADD(aCampos,{"E2_VENCREA"	,"" 	,"Vencimento"  	," " })


	//┌───────────────────────────────────────────────────┐
	//│ Cria dialogo para usuario selecionar as filiais   │
	//└───────────────────────────────────────────────────┘

	dbSelectArea("TMPSE2")
	dbGoTop()

	DEFINE MSDIALOG oDlgFIL TITLE cDlgTitle From 1,1 To 400,700 OF oMainWnd PIXEL

	oMark := MsSelect():New("TMPSE2","E2_OK",,aCampos,@lInverte,@cMarca,{1,1,180,350})

	@ 185,270 BMPBUTTON TYPE 1 ACTION (nOpcao := 1, Close(oDlgFIL) )
	@ 185,300 BMPBUTTON TYPE 2 ACTION (nOpcao := 2, Close(oDlgFIL) )

	ObjectMethod(oMark:oBrowse,"Refresh()")
	oMark:bMark := {|| fRegSel(oMark, cMarca, oDlgFIL)}
	oMark:oBrowse:lhasMark = .t.
	oMark:oBrowse:lCanAllmark := .t.
	oMark:oBrowse:bAllMark := {|| fMarkAll(oMark, cMarca, oDlgFIL)}


	ACTIVATE MSDIALOG oDlgFIL CENTERED


	//┌───────────────────────────────────────────────────────────┐
	//│ Processa filiais selecionadas                             │
	//└───────────────────────────────────────────────────────────┘

	If nOpcao == 1
		aDADOSTIT := {}
		dbSelectArea("TMPSE2")
		dbGoTop()
		While ! TMPSE2->(EOF())
			If ! Empty(TMPSE2->E2_OK)
				aAdd ( aDADOSTIT, { TMPSE2->E2_PREFIXO, TMPSE2->E2_NUM, TMPSE2->E2_PARCELA, TMPSE2->E2_TIPO, TMPSE2->E2_FORNECE, TMPSE2->E2_LOJA, ;
					TMPSE2->A2_NOME, TMPSE2->E2_VALOR, TMPSE2->E2_EMISSAO, TMPSE2->E2_VENCREA })
			EndIf
			TMPSE2->(dbSkip())
		Enddo
	EndIf

	//┌───────────────────────────────────────────────────────────┐
	//│ Fecha alias temporarios                                   │
	//└───────────────────────────────────────────────────────────┘

	dbSelectArea("TMPSE2")
	dbCloseArea("TMPSE2")
	FErase(cArqTrab+OrdBagExt())
	FErase(cArqTrab+".*")

	If nOpcao == 1 .and. Len(aDADOSTIT) > 0

		If cModdesc == 2
			fSetDESC()
		else
			fSetDEST()
		EndIf


	Else
		MsgInfo("Nenhum tэtulo foi selecionado.")
	EndIf

	RestArea(aArea)

Return


//┌───────────────────────────────────────────────────────────┐
//│ Contador de registros                                     │
//└───────────────────────────────────────────────────────────┘

*-----------------------------------------------*
Static Function fRegSel(oMark, cMarca, oDlgFIL)
	*-----------------------------------------------*

	If Marked("E2_OK")
		RecLock("TMPSE2",.F.)
		Replace TMPSE2->E2_OK With cMarca
		MsUnlock()
	Else
		RecLock("TMPSE2",.F.)
		Replace TMPSE2->E2_OK With Space(02)
		MsUnlock()
	Endif

	oMark:oBrowse:Refresh(.t.)
	oDlgFIL:Refresh()

Return

//┌───────────────────────────────────────────────────────────┐
//│ Marcador de registros                                     │
//└───────────────────────────────────────────────────────────┘

*------------------------------------------------*
Static Function fMarkAll(oMark, cMarca, oDlgFIL)
	*------------------------------------------------*
	Local nREC := Recno()

	dbGoTop()
	While !EOF()
		RecLock("TMPSE2",.F.)
		If Empty(TMPSE2->E2_OK)
			Replace TMPSE2->E2_OK With cMarca
		Else
			Replace TMPSE2->E2_OK With Space(02)
		Endif
		MsUnlock()
		dbSkip()
	EndDo

	dbGoTo(nREC)
	oMark:oBrowse:Refresh(.t.)
	oDlgFIL:Refresh()

Return .T.

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fSetDESC    ║Autor  │Rafael Parma      ║ Data │  13/04/2011 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Rotina para definiчуo de descontos sobre itens do documento.║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*------------------------------------------------*
Static Function fSetDESC()
	*------------------------------------------------*
	Private aCols := {}
	Private aHeader := {}
	Private nVALDESC := 0
	Private cHISTADE := Space(200)
	Private oGETDESC
	Private oGETHIST

	//┌───────────────────────────────────────────────────────────────┐
	//│ Monta janela com titulos selecionados para edicao de valores  │
	//└───────────────────────────────────────────────────────────────┘

	dbSelectArea("SX3")
	dbSetOrder(2)
	dbSeek("D1_ITEM")
	AADD(aHeader,{ TRIM("Item")			, x3_campo, x3_picture, TAMSX3("D1_ITEM")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Produto")		, x3_campo, x3_picture, TAMSX3("D1_COD")[1]		, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Descriчуo")	, x3_campo, x3_picture, TAMSX3("D1_DESCRI")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Quantidade")	, x3_campo, x3_picture, TAMSX3("D1_QUANT")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Vlr.Unitсrio")	, x3_campo, x3_picture, TAMSX3("D1_VUNIT")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Vlr.Total")	, x3_campo, x3_picture, TAMSX3("D1_TOTAL")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	dbSeek("D1_VALDESC")
	AADD(aHeader,{ TRIM("Desc.Unitсrio"), x3_campo, x3_picture, x3_tamanho, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )

	For nQ := 1 to Len(aDADOSTIT)

		aCols := {}
		dbSelectArea("SD1")
		dbSetOrder(1)	//D1_FILIAL+D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA+D1_COD+D1_ITEM
		dbGoTop()
		dbSeek( xFilial("SD1")+aDADOSTIT[nQ,02]+aDADOSTIT[nQ,01]+aDADOSTIT[nQ,05]+aDADOSTIT[nQ,06] )
		While !SD1->(EOF()) .and. SD1->(D1_FILIAL+D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA) == xFilial("SD1")+aDADOSTIT[nQ,02]+aDADOSTIT[nQ,01]+aDADOSTIT[nQ,05]+aDADOSTIT[nQ,06]
			aAdd ( aCols, {SD1->D1_ITEM, SD1->D1_COD, SD1->D1_DESCRI, SD1->D1_QUANT, SD1->D1_VUNIT, SD1->D1_TOTAL, SD1->D1_X_VUNAD, SD1->D1_EMISSAO } )
			SD1->(dbSkip())
		Enddo

		dbSelectArea("SE2")
		dbSetOrder(1)  //E2_FILIAL+E2_PREFIXO+E2_NUM+E2_PARCELA+E2_TIPO+E2_FORNECE+E2_LOJA
		dbGoTop()
		If dbSeek ( xFilial("SE2") + aDADOSTIT[nQ,01] + aDADOSTIT[nQ,02] + aDADOSTIT[nQ,03] + aDADOSTIT[nQ,04] + aDADOSTIT[nQ,05] + aDADOSTIT[nQ,06] )
			If !Empty(SE2->E2_X_HAUTD)
				cHISTADE :=	SE2->E2_X_HAUTD
			Else
				cHISTADE := Space(200)
			EndIf
		Else
			cHISTADE := Space(200)
		EndIf


		If Len(aCols) > 0

			nOpcao   := 0
			nVALDESC := 0
			cDOCUMEN := aDADOSTIT[nQ,02]+"/"+aDADOSTIT[nQ,01]
			cFORNECE := aDADOSTIT[nQ,05]+"/"+aDADOSTIT[nQ,06]+"-"+aDADOSTIT[nQ,07]
			fCalcDESC(@nVALDESC,oGETDESC,aCols,.F.)

			@ 001,001 TO 425,700 DIALOG oDlgMULTI TITLE "Desconto sobre itens do documento"
			@ 006,005 SAY "Fornecedor: " SIZE 040,010 OF oDlgMULTI PIXEL
			@ 005,050 GET oGET VAR cFORNECE SIZE 150,010 OF oDlgMULTI PIXEL WHEN .F.
			@ 006,210 SAY "Documento: " SIZE 040,010 OF oDlgMULTI PIXEL
			@ 005,250 GET oGET VAR cDOCUMEN SIZE 050,010 OF oDlgMULTI PIXEL WHEN .F.
			@ 020,005 TO 170,345 MULTILINE MODIFY VALID fCalcDESC(@nVALDESC,oGETDESC,aCols,.T.)
			@ 181,005 SAY "Total do desconto: R$ " SIZE 060,010 OF oDlgMULTI PIXEL
			@ 180,070 GET oGETDESC VAR nVALDESC SIZE 050,010 PICTURE "@E 999,999.99" OF oDlgMULTI PIXEL WHEN .F.
			@ 196,005 SAY "Histґrico: " SIZE 060,010 OF oDlgMULTI PIXEL
			@ 195,070 GET oGETHIST VAR cHISTADE SIZE 200,010 OF oDlgMULTI PIXEL WHEN .T.

			@ 195,280 BMPBUTTON TYPE 1 ACTION (nOpcao := 1, Close(oDlgMULTI) )
			@ 195,310 BMPBUTTON TYPE 2 ACTION (nOpcao := 2, Close(oDlgMULTI) )

			ACTIVATE DIALOG oDlgMULTI CENTERED

			If nOpcao == 1
				For nR := 1 to Len(aCols)
					If aCols[nR,07] > 0
						/*	1-DOC		2-SERIE		3-FORNECE		4-LOJA		5-ITEM		6-CODIGO
						7-DESCRICAO		8-QUANT		9-VALOR UN	10-VAL DESC	11-EMISSAO	12-TOTAL DESC.	13-POSICAO TIT 14-HIST TIT*/
						nVALTOT := aCols[nR,07]*aCols[nR,04]
						aAdd ( aDESCONTO, { aDADOSTIT[nQ,02], 	;
							aDADOSTIT[nQ,01], 	;
							aDADOSTIT[nQ,05], 	;
							aDADOSTIT[nQ,06], 	;
							aCols[nR,01], 		;
							aCols[nR,02], 		;
							aCols[nR,03], 		;
							aCols[nR,04], 		;
							aCols[nR,05], 		;
							aCols[nR,07], 		;
							aCols[nR,08],		;
							nVALTOT,			;
							nQ,					;
							cHISTADE } )

					EndIf
				Next nR
			EndIf

		EndIf

	Next nQ

	If Len(aDESCONTO) > 0
		Begin Transaction
			For nT := 1 to Len(aDESCONTO)
				dbSelectArea("SD1")
				dbSetOrder(1)	//D1_FILIAL+D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA+D1_COD+D1_ITEM
				dbGoTop()
				If dbSeek( xFilial("SD1")+aDESCONTO[nT,01]+aDESCONTO[nT,02]+aDESCONTO[nT,03]+aDESCONTO[nT,04]+aDESCONTO[nT,06]+aDESCONTO[nT,05] )
					If RecLock("SD1",.F.)
						SD1->D1_X_VUNAD := aDESCONTO[nT,10]
						SD1->(MsUnLock())
					EndIf
				EndIf
			Next nT
		End Transaction
		fImpAUTDES()
	EndIf



Return

//-------------------------------------------------------------------
/*/{Protheus.doc} fSetDEST
description Faz o calculo pelo total da nota
@author  Edison G. Barbieri
@since   05/09/23
@version 12.1.33
/*/
//-------------------------------------------------------------------

Static Function fSetDEST()
	Private aCols := {}
	Private aHeader := {}
	Private nVALDESC := 0
	Private cHISTADE := Space(200)
	Private oGETDESC
	Private oGETHIST

	//┌───────────────────────────────────────────────────────────────┐
	//│ Monta janela com titulos selecionados para edicao de valores  │
	//└───────────────────────────────────────────────────────────────┘

	dbSelectArea("SX3")
	dbSetOrder(2)
	dbSeek("F1_FILIAL")
	AADD(aHeader,{ TRIM("Filial")	    , x3_campo, x3_picture, TAMSX3("F1_FILIAL")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Fornecedor")	, x3_campo, x3_picture, TAMSX3("F1_FORNECE")[1]		, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Loja")     	, x3_campo, x3_picture, TAMSX3("F1_LOJA")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Emissao")  	, x3_campo, x3_picture, TAMSX3("F1_EMISSAO")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Serie")	    , x3_campo, x3_picture, TAMSX3("F1_SERIE")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	AADD(aHeader,{ TRIM("Valor")    	, x3_campo, x3_picture, TAMSX3("F1_VALBRUT")[1]	, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )
	dbSeek("F1_XDESTCT")
	AADD(aHeader,{ TRIM("Desconto"), x3_campo, x3_picture, x3_tamanho, x3_decimal, x3_valid, x3_usado, x3_tipo, x3_arquivo, x3_context } )

	For nQ := 1 to Len(aDADOSTIT)

		aCols := {}
		dbSelectArea("SF1")
		dbSetOrder(1)	//F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA+F1_COD
		dbGoTop()
		dbSeek( xFilial("SF1")+aDADOSTIT[nQ,02]+aDADOSTIT[nQ,01]+aDADOSTIT[nQ,05]+aDADOSTIT[nQ,06] )
		While !SF1->(EOF()) .and. SF1->(F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA) == xFilial("SF1")+aDADOSTIT[nQ,02]+aDADOSTIT[nQ,01]+aDADOSTIT[nQ,05]+aDADOSTIT[nQ,06]
			aAdd ( aCols, {SF1->F1_FILIAL, SF1->F1_FORNECE, SF1->F1_LOJA, SF1->F1_EMISSAO, SF1->F1_SERIE, SF1->F1_VALBRUT, SF1->F1_XDESTCT } )
			SF1->(dbSkip())
		Enddo

		dbSelectArea("SE2")
		dbSetOrder(1)  //E2_FILIAL+E2_PREFIXO+E2_NUM+E2_PARCELA+E2_TIPO+E2_FORNECE+E2_LOJA
		dbGoTop()
		If dbSeek ( xFilial("SE2") + aDADOSTIT[nQ,01] + aDADOSTIT[nQ,02] + aDADOSTIT[nQ,03] + aDADOSTIT[nQ,04] + aDADOSTIT[nQ,05] + aDADOSTIT[nQ,06] )
			If !Empty(SE2->E2_X_HAUTD)
				cHISTADE :=	SE2->E2_X_HAUTD
			Else
				cHISTADE := Space(200)
			EndIf
		Else
			cHISTADE := Space(200)
		EndIf


		If Len(aCols) > 0

			nOpcao   := 0
			nVALDESC := 0
			cDOCUMEN := aDADOSTIT[nQ,02]+"/"+aDADOSTIT[nQ,01]
			cFORNECE := aDADOSTIT[nQ,05]+"/"+aDADOSTIT[nQ,06]+"-"+aDADOSTIT[nQ,07]
			fCalcDESC(@nVALDESC,oGETDESC,aCols,.F.)

			@ 001,001 TO 425,700 DIALOG oDlgMULTI TITLE "Desconto sobre o total do documento"
			@ 006,005 SAY "Fornecedor: " SIZE 040,010 OF oDlgMULTI PIXEL
			@ 005,050 GET oGET VAR cFORNECE SIZE 150,010 OF oDlgMULTI PIXEL WHEN .F.
			@ 006,210 SAY "Documento: " SIZE 040,010 OF oDlgMULTI PIXEL
			@ 005,250 GET oGET VAR cDOCUMEN SIZE 050,010 OF oDlgMULTI PIXEL WHEN .F.
			@ 020,005 TO 170,345 MULTILINE MODIFY VALID fCalcDESC(@nVALDESC,oGETDESC,aCols,.T.)
			@ 181,005 SAY "Total do desconto: R$ " SIZE 060,010 OF oDlgMULTI PIXEL
			@ 180,070 GET oGETDESC VAR nVALDESC SIZE 050,010 PICTURE "@E 999,999.99" OF oDlgMULTI PIXEL WHEN .F.
			@ 196,005 SAY "Histґrico: " SIZE 060,010 OF oDlgMULTI PIXEL
			@ 195,070 GET oGETHIST VAR cHISTADE SIZE 200,010 OF oDlgMULTI PIXEL WHEN .T.

			@ 195,280 BMPBUTTON TYPE 1 ACTION (nOpcao := 1, Close(oDlgMULTI) )
			@ 195,310 BMPBUTTON TYPE 2 ACTION (nOpcao := 2, Close(oDlgMULTI) )

			ACTIVATE DIALOG oDlgMULTI CENTERED

			If nOpcao == 1
				For nR := 1 to Len(aCols)
					If aCols[nR,07] > 0
						/*	1-DOC		2-SERIE		3-FORNECE		4-LOJA		5-ITEM		6-CODIGO
						7-DESCRICAO		8-QUANT		9-VALOR UN	10-VAL DESC	11-EMISSAO	12-TOTAL DESC.	13-POSICAO TIT 14-HIST TIT*/
						nVALTOT := aCols[nR,07]*1
						aAdd ( aDESCONTO, { aDADOSTIT[nQ,02], 	;
							aDADOSTIT[nQ,01], 	;
							aDADOSTIT[nQ,05], 	;
							aDADOSTIT[nQ,06], 	;
							aCols[nR,01], 		;
							aDADOSTIT[nQ,03], 	;
							aDADOSTIT[nQ,04], 	;
							aCols[nR,04], 		;
							aCols[nR,05], 		;
							aCols[nR,06], 	    ;
							nVALTOT,			;
							cHISTADE} )

					EndIf
				Next nR
			EndIf

		EndIf

	Next nQ

	If Len(aDESCONTO) > 0
		Begin Transaction
			For nT := 1 to Len(aDESCONTO)
				dbSelectArea("SF1")
				dbSetOrder(1)	//F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA
				dbGoTop()
				If dbSeek( xFilial("SF1")+aDESCONTO[nT,01]+aDESCONTO[nT,02]+aDESCONTO[nT,03]+aDESCONTO[nT,04] )
					If RecLock("SF1",.F.)
						SF1->F1_XDESTCT := aDESCONTO[nT,11]
						SF1->(MsUnLock())
					EndIf
				EndIf
			Next nT
		End Transaction
		fAUTDEST()
	EndIf



Return

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fCalcDESC   ║Autor  │Rafael Parma      ║ Data │  13/04/2011 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Rotina para calculo do desconto total sobre o documento.    ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*-------------------------------------------------------*
Static Function fCalcDESC(nVALDESC,oGETDESC,aCols,lUpd)
	*-------------------------------------------------------*

	nVALDESC := 0
	For nI := 1 to Len(aCols)
		If cModdesc == 2 //Edison G. Barbieri 05/09/23
			nVALDESC += aCols[nI][04]*aCols[nI][07]
		else
			nVALDESC += 1*aCols[nI][07]
		endif
	Next nI
	If lUpd
		oGETDESC:Refresh()
	EndIf

Return .T.

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │fImpAUTDES  ║Autor  │Rafael Parma      ║ Data │  13/04/2011 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Rotina para impressуo da autorizaчуo de desconto.           ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*--------------------------------------------------*
Static Function fImpAUTDES()
	*--------------------------------------------------*
	Local lBold	     := .T.
	Local lUnderLine := .T.
	Local dDtDoc
	Local aRnoNdf := {}
	Local aRnoNf := {}

	Private oFont07B := TFont():New( "Arial",,07,,lBold,,,,,!lUnderLine )
	Private oFont08B := TFont():New( "Arial",,08,,lBold,,,,,!lUnderLine )
	Private oFont09B := TFont():New( "Arial",,09,,lBold,,,,,!lUnderLine )
	Private oFont10B := TFont():New( "Arial",,10,,lBold,,,,,!lUnderLine )
	Private oFont11B := TFont():New( "Arial",,11,,lBold,,,,,!lUnderLine )
	Private oFont13B := TFont():New( "Arial",,13,,lBold,,,,,!lUnderLine )
	Private oFont12B := TFont():New( "Arial",,12,,lBold,,,,,!lUnderLine )
	Private oFont14B := TFont():New( "Arial",,14,,lBold,,,,,!lUnderLine )

	Private oFont07N := TFont():New( "Arial",,07,,!lBold,,,,,!lUnderLine )
	Private oFont08N := TFont():New( "Arial",,08,,!lBold,,,,,!lUnderLine )
	Private oFont09N := TFont():New( "Arial",,09,,!lBold,,,,,!lUnderLine )
	Private oFont10N := TFont():New( "Arial",,10,,!lBold,,,,,!lUnderLine )
	Private oFont11N := TFont():New( "Arial",,11,,!lBold,,,,,!lUnderLine )
	Private oFont13N := TFont():New( "Arial",,13,,!lBold,,,,,!lUnderLine )
	Private oFont12N := TFont():New( "Arial",,12,,!lBold,,,,,!lUnderLine )
	Private oFont14N := TFont():New( "Arial",,14,,!lBold,,,,,!lUnderLine )

	Private nLin := 50
	Private nCol := 50

	oPrn  := TMSPrinter():New()
	//oPen  := TPen():New(,7,CLR_BLACK,oPrn)

	oPrn:SetPortrait()
	oPrn:Setup()

	cDOC := STRING_NULL
	For nY := 1 to Len(aDESCONTO)

		If cDOC != aDESCONTO[nY,01]+aDESCONTO[nY,02]+aDESCONTO[nY,03]+aDESCONTO[nY,04]

			If cDOC != STRING_NULL
				oPrn:EndPage()
			EndIf

			cDOC := aDESCONTO[nY,01]+aDESCONTO[nY,02]+aDESCONTO[nY,03]+aDESCONTO[nY,04]

			oPrn:StartPage()
			nLin := 50
			nCol := 50

			//SUPERIOR
			oPrn:Line( 0030, 0030, 0030, 2300 )
			//SUPERIOR TITULO
			oPrn:Line( 0200, 0030, 0200, 2300 )
			//ESQUERDO
			oPrn:Line( 0030, 0030, 3200, 0030 )
			//DIREITO
			oPrn:Line( 0030, 2300, 3200, 2300 )
			//INFERIOR
			oPrn:Line( 3200, 0030, 3200, 2300 )

			dbSelectArea("SA2")
			dbSetOrder(1)
			dbGoTop()
			dbSeek ( xFilial("SA2") + aDESCONTO[nY,03] + aDESCONTO[nY,04] )

			// TITULO
			oPrn:SayBitmap( nLin, 100, "logo"+cEmpAnt+".bmp", 200, 080 )
			oPrn:Say( nLin, 0560, "DE: "+ALLTRIM(UPPER(SM0->M0_NOME))+" - " + ALLTRIM(UPPER(SM0->M0_CIDCOB))+ "/" + SM0->M0_ESTCOB + " - FONE/FAX: " + SM0->M0_TEL, oFont11B, 100 )
			nLin += 080
			oPrn:Say( nLin, 0560, "PARA: "+ALLTRIM(UPPER(SA2->A2_NOME)), oFont11B, 100 )

			nLin += 150
			nCol := 720
			oPrn:Say( nLin, nCol, "AUTORIZA╟├O DE DESCONTO", oFont14B, 100 )

			//┌──────────────────────────────────────────────────────────────┐
			//│ DADOS DA EMPRESA		                                     │
			//└──────────────────────────────────────────────────────────────┘
			nLin += 150
			nCol := 100
			oPrn:Say( nLin, nCol, "A empresa "+UPPER(ALLTRIM(SM0->M0_NOMECOM))+"," , oFont11N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, "da qual V.Sa. щ fornecedor de mercadorias, solicita desconto referente a Nota Fiscal descriminada abaixo:" , oFont11N, 100 )

			nLin += 100
			nCol := 120
			oPrn:Say( nLin, nCol, "NFE" , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "EMISS├O" , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "PRODUTO" , oFont11N, 100 )
			nCol += 500
			oPrn:Say( nLin, nCol, "QUANT." , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "PRE╟O" , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "FICA POR" , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "DESCONTO" , oFont11N, 100 )
			nLin += 080

			/*	1-DOC		2-SERIE		3-FORNECE		4-LOJA		5-ITEM		6-CODIGO
			7-DESCRICAO		8-QUANT		9-VALOR UN	10-VAL DESC	11-EMISSAO	12-TOTAL DESC.	13-POSICAO TIT */


			nTOTALDESC := 0
			For nR := nY to Len(aDESCONTO)
				If cDOC != aDESCONTO[nR,01]+aDESCONTO[nR,02]+aDESCONTO[nR,03]+aDESCONTO[nR,04]
					Exit
				EndIf
				nCol := 120
				oPrn:Say( nLin, nCol, aDESCONTO[nR,01] , oFont10N, 100 )
				nCol += 250
				oPrn:Say( nLin, nCol, DTOC(aDESCONTO[nR,11]) , oFont10N, 100 )
				nCol += 250
				oPrn:Say( nLin, nCol, SubSTR(aDESCONTO[nR,07],1,22) , oFont10N, 100 )
				nCol += 510
				oPrn:Say( nLin, nCol, TRANSFORM(aDESCONTO[nR,08],"@E 999999.99") , oFont10N, 100 )
				nCol += 260
				oPrn:Say( nLin, nCol, TRANSFORM(aDESCONTO[nR,09],"@E 999,999.99") , oFont10N, 100 )
				nCol += 260
				oPrn:Say( nLin, nCol, TRANSFORM(aDESCONTO[nR,09]-aDESCONTO[nR,10],"@E 999,999.99"), oFont10N, 100 )
				nCol += 260
				oPrn:Say( nLin, nCol, TRANSFORM(aDESCONTO[nR,12],"@E 999,999.99") , oFont10N, 100 )
				nTOTALDESC += aDESCONTO[nR,12]
				nLin += 060

			Next nR

			nLin += 080
			nCol := 100
			oPrn:Say( nLin, nCol, "O desconto serс aplicado sobre o(s) produto(s) descrito(s) referente ao valor combinado com o comprador." , oFont11N, 100 )

			nLin += 080
			oPrn:Say( nLin, nCol, "Solicitamos o desconto de R$ "  + TRANSFORM(nTOTALDESC,"@E 999,999.99"), oFont12N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, "(" + ALLTRIM(Extenso(nTOTALDESC)) + ")." , oFont12N, 100 )
			nLin += 100
			oPrn:Say( nLin, nCol, "Sobre o valor total da nota fiscal, que serс aplicado quando do pagamento das mercadorias pelo departamento financeiro." , oFont11N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, "Por questуo de ordem, seu pagamento serс confirmado junto ao financeiro da empresa somente apґs a devoluчуo deste " , oFont11N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, "documento assinado por V.Sa." , oFont11N, 100 )

			nLin += 080
			oPrn:Say( nLin, nCol, "Favor enviar esta autorizaчуo assinada A/C de "+cUSERDESC+;
				" no FAX n·mero: "+cFAXDESC+", ou para o e-mail: " , oFont11N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, cMAILDESC , oFont11N, 100 )

			cHISTDESC := ALLTRIM(aDESCONTO[nY,14])
			If cHISTDESC != STRING_NULL
				nLin += 080
				If Len(cHISTDESC) <= 100
					oPrn:Say( nLin, nCol, "Observaчєes: "+cHISTDESC , oFont11N, 100 )
				Else
					oPrn:Say( nLin, nCol, "Observaчєes: "+SubSTR(cHISTDESC,1,100) , oFont11N, 100 )
					nLin += 060
					oPrn:Say( nLin, nCol, SubSTR(cHISTDESC,101,Len(cHISTDESC)), oFont11N, 100 )
				EndIf
			EndIf

			nLin += 150
			nCol := 200
			oPrn:Say( nLin, nCol, ALLTRIM(SM0->M0_CIDCOB)+"/"+SM0->M0_ESTCOB+", " + StrZero(Day(ddatabase),2) + " de " + MesExtenso(MONTH(ddatabase)) + " de "+STR(YEAR(ddatabase),4) , oFont12N, 100 )

			nLin += 200
			nCol := 560
			oPrn:Say( nLin, nCol, Replicate("_",50) , oFont10N, 100 )
			nLin += 060
			nCol := 600
			oPrn:Say( nLin, nCol, ALLTRIM(UPPER(SM0->M0_NOMECOM)) , oFont10N, 100 )


			nLin += 200
			nCol := 560
			oPrn:Say( nLin, nCol, Replicate("_",50) , oFont10N, 100 )
			nLin += 060
			nCol := 600
			oPrn:Say( nLin, nCol, ALLTRIM(UPPER(SA2->A2_NOME)) , oFont10N, 100 )


			nLin += 200
			nCol := 600
			oPrn:Say( nLin, nCol, ALLTRIM(UPPER(SM0->M0_NOMECOM)) , oFont10N, 100 )
			nCol := 610
			nLin += 060
			oPrn:Say( nLin, nCol, ALLTRIM(UPPER(SM0->M0_ENDCOB))+", CEP: "+SM0->M0_CEPCOB+", "+ALLTRIM(SM0->M0_CIDCOB)+"/"+SM0->M0_ESTCOB , oFont10N, 100 )
			nCol := 620
			nLin += 060
			oPrn:Say( nLin, nCol, "CNPJ: "+SM0->M0_CGC+" IE: "+SM0->M0_INSC , oFont10N, 100 )

			//-- Atualiza decrescimo sobre o tэtulo --//
			dbSelectArea("SE2")
			dbSetOrder(1)  //E2_FILIAL+E2_PREFIXO+E2_NUM+E2_PARCELA+E2_TIPO+E2_FORNECE+E2_LOJA
			dbGoTop()
			If dbSeek ( xFilial("SE2") + aDADOSTIT[aDESCONTO[nY,13],01] + aDADOSTIT[aDESCONTO[nY,13],02] + aDADOSTIT[aDESCONTO[nY,13],03] + ;
					aDADOSTIT[aDESCONTO[nY,13],04] + aDADOSTIT[aDESCONTO[nY,13],05] + aDADOSTIT[aDESCONTO[nY,13],06] )
				//Edison G. Barbieri Inicio 22/09/22
				/*
				If RecLock("SE2",.F.)
					SE2->E2_X_VAUTD += nTOTALDESC
					SE2->E2_DECRESC += nTOTALDESC
					SE2->E2_SDDECRE += nTOTALDESC
					SE2->E2_X_HAUTD += aDESCONTO[nY,14]
					SE2->(MsUnLock())
				EndIf
				*/
				aAdd ( aRnoNf, SE2->(RECNO()) )
				lMsErroAuto := .F.

				cData:= date()
				aFINA050 := {}
				AADD( aFINA050, { "E2_FILIAL"  , xFilial("SE2")	    ,Nil } )
				AADD( aFINA050, { "E2_PREFIXO" , "CDF"		        ,Nil } )
				AADD( aFINA050, { "E2_NUM"	   , aDADOSTIT[aDESCONTO[nY,13],02]		,Nil } )
				AADD( aFINA050, { "E2_PARCELA" , aDADOSTIT[aDESCONTO[nY,13],03]	,Nil } )
				AADD( aFINA050, { "E2_TIPO"	   , "NDF"		,Nil } )
				AADD( aFINA050, { "E2_NATUREZ" , "1013009"		,Nil } )
				AADD( aFINA050, { "E2_EMISSAO" , cData		,Nil } )
				AADD( aFINA050, { "E2_VENCTO"  , cData		,Nil } )
				AADD( aFINA050, { "E2_VENCREA" , cData		,Nil } )
				AADD( aFINA050, { "E2_VALOR"   , nTOTALDESC		,Nil } )
				AADD( aFINA050, { "E2_FORNECE" , aDADOSTIT[aDESCONTO[nY,13],05]	,Nil } )
				AADD( aFINA050, { "E2_LOJA"	   , aDADOSTIT[aDESCONTO[nY,13],06]	,Nil } )

				BEGIN TRANSACTION

					MSExecAuto( {|x, y, z| Fina050(x, y, z) }, aFINA050,, 3)

					If lMsErroAuto
						Mostraerro()
						DisarmTransaction()
					EndIf
				END TRANSACTION

				// Faz a compensaчуo dos titulos.
				If dbSeek ( xFilial("SE2") + "CDF" + aDADOSTIT[aDESCONTO[nY,13],02] + aDADOSTIT[aDESCONTO[nY,13],03] + ;
						"NDF"+ aDADOSTIT[aDESCONTO[nY,13],05] + aDADOSTIT[aDESCONTO[nY,13],06] )
					aAdd ( aRnoNdf, SE2->(RECNO()) )
					lRet := .T.
				EndIf

				If lRet
					Pergunte("AFI340", .F.)

					Processa({|| lRet := FinCmpAut( aRnoNf,aRnoNdf, /*{lContabiliza,lAglutina,lDigita}*/, /*bBlock*/,,, dDatabase, /*nTaxaPA*/,/*nTaxaNF*/,,, /*aRecSE5*/, /*aNDFDados*/,,) },"Processando...","Efetuando compensaчуo entre os titulos no financeiro... ")

					If lRet
						MsgAlert('Compensaчуo entre tэtulos no financeiro realizada com sucesso, Aviso!')
					Else
						Alert("Ocorreu um erro no processo de compensaчуo, favor informar ao financeiro!")
					EndIf

				Else
					Alert("Nуo existem dados a serem compensados")
				EndIf

				SE2->(dbSkip())
				//Edison G. Barbieri Fim 22/09/22

				aRnoNdf := {}
				aRnoNf  := {}
			EndIf
		EndIf
	Next nY

	// FOR criado para gravar todos os dados na tabela Z45 - Alessandro 02/06/2012

	For nY := 1 to Len(aDESCONTO)
		DbSelectArea("Z45")
		Z45->(DbSetOrder(1))
		If !DbSeek(xFilial("Z45") + aDADOSTIT[aDESCONTO[nY,13],01] + aDADOSTIT[aDESCONTO[nY,13],02] + aDADOSTIT[aDESCONTO[nY,13],05] +;
				aDADOSTIT[aDESCONTO[nY,13],06] )
			RecLock("Z45", .T.)
			Z45->Z45_FILIAL := xFilial("SE2")
			Z45->Z45_SERIE  := aDADOSTIT[aDESCONTO[nY,13],01]
			Z45->Z45_DOC    := aDADOSTIT[aDESCONTO[nY,13],02]
			Z45->Z45_DESC	:= aDESCONTO[nY, 10]
			Z45->Z45_FORNEC := aDADOSTIT[aDESCONTO[nY,13],05]
			Z45->Z45_LOJA   := aDADOSTIT[aDESCONTO[nY,13],06]

			dDtDoc := Posicione("SF1", 1, xFilial("SF1") + aDADOSTIT[aDESCONTO[nY,13],02] + aDADOSTIT[aDESCONTO[nY,13],01] +;
				aDADOSTIT[aDESCONTO[nY,13],05] + aDADOSTIT[aDESCONTO[nY,13],06], "F1_EMISSAO")

			Z45->Z45_DTDOC	:= dDtDoc
			Z45->Z45_DTCART	:= dDatabase
			Z45->Z45_PRODUT	:= aDESCONTO[nY,6]
			Z45->Z45_QTDE	:= aDESCONTO[nY,8]
			Z45->Z45_PRECO	:= aDESCONTO[nY,9]

			Z45->(MsUnlock())

		EndIf
	Next ny

	If cDOC != STRING_NULL
		oPrn:EndPage()
		oPrn:Preview()
	EndIf

Return

//-------------------------------------------------------------------
/*/{Protheus.doc} fAUTDEST
description Imprimi a carta e gera financeiro
@author  Edison G. Barbieri
@since   05/09/23
@version version
/*/
//-------------------------------------------------------------------
Static Function fAUTDEST()
	*--------------------------------------------------*
	Local lBold	     := .T.
	Local lUnderLine := .T.
	Local dDtDoc
	Local aRnoNdf := {}
	Local aRnoNf := {}

	Private oFont07B := TFont():New( "Arial",,07,,lBold,,,,,!lUnderLine )
	Private oFont08B := TFont():New( "Arial",,08,,lBold,,,,,!lUnderLine )
	Private oFont09B := TFont():New( "Arial",,09,,lBold,,,,,!lUnderLine )
	Private oFont10B := TFont():New( "Arial",,10,,lBold,,,,,!lUnderLine )
	Private oFont11B := TFont():New( "Arial",,11,,lBold,,,,,!lUnderLine )
	Private oFont13B := TFont():New( "Arial",,13,,lBold,,,,,!lUnderLine )
	Private oFont12B := TFont():New( "Arial",,12,,lBold,,,,,!lUnderLine )
	Private oFont14B := TFont():New( "Arial",,14,,lBold,,,,,!lUnderLine )

	Private oFont07N := TFont():New( "Arial",,07,,!lBold,,,,,!lUnderLine )
	Private oFont08N := TFont():New( "Arial",,08,,!lBold,,,,,!lUnderLine )
	Private oFont09N := TFont():New( "Arial",,09,,!lBold,,,,,!lUnderLine )
	Private oFont10N := TFont():New( "Arial",,10,,!lBold,,,,,!lUnderLine )
	Private oFont11N := TFont():New( "Arial",,11,,!lBold,,,,,!lUnderLine )
	Private oFont13N := TFont():New( "Arial",,13,,!lBold,,,,,!lUnderLine )
	Private oFont12N := TFont():New( "Arial",,12,,!lBold,,,,,!lUnderLine )
	Private oFont14N := TFont():New( "Arial",,14,,!lBold,,,,,!lUnderLine )

	Private nLin := 50
	Private nCol := 50

	oPrn  := TMSPrinter():New()
	//oPen  := TPen():New(,7,CLR_BLACK,oPrn)

	oPrn:SetPortrait()
	oPrn:Setup()

	cDOC := STRING_NULL
	For nY := 1 to Len(aDESCONTO)

		If cDOC != aDESCONTO[nY,01]+aDESCONTO[nY,02]+aDESCONTO[nY,03]+aDESCONTO[nY,04]

			If cDOC != STRING_NULL
				oPrn:EndPage()
			EndIf

			cDOC := aDESCONTO[nY,01]+aDESCONTO[nY,02]+aDESCONTO[nY,03]+aDESCONTO[nY,04]

			oPrn:StartPage()
			nLin := 50
			nCol := 50

			//SUPERIOR
			oPrn:Line( 0030, 0030, 0030, 2300 )
			//SUPERIOR TITULO
			oPrn:Line( 0200, 0030, 0200, 2300 )
			//ESQUERDO
			oPrn:Line( 0030, 0030, 3200, 0030 )
			//DIREITO
			oPrn:Line( 0030, 2300, 3200, 2300 )
			//INFERIOR
			oPrn:Line( 3200, 0030, 3200, 2300 )

			dbSelectArea("SA2")
			dbSetOrder(1)
			dbGoTop()
			dbSeek ( xFilial("SA2") + aDESCONTO[nY,03] + aDESCONTO[nY,04] )

			// TITULO
			oPrn:SayBitmap( nLin, 100, "logo"+cEmpAnt+".bmp", 200, 080 )
			oPrn:Say( nLin, 0560, "DE: "+ALLTRIM(UPPER(SM0->M0_NOME))+" - " + ALLTRIM(UPPER(SM0->M0_CIDCOB))+ "/" + SM0->M0_ESTCOB + " - FONE/FAX: " + SM0->M0_TEL, oFont11B, 100 )
			nLin += 080
			oPrn:Say( nLin, 0560, "PARA: "+ALLTRIM(UPPER(SA2->A2_NOME)), oFont11B, 100 )

			nLin += 150
			nCol := 720
			oPrn:Say( nLin, nCol, "AUTORIZA╟├O DE DESCONTO", oFont14B, 100 )

			//┌──────────────────────────────────────────────────────────────┐
			//│ DADOS DA EMPRESA		                                     │
			//└──────────────────────────────────────────────────────────────┘
			nLin += 150
			nCol := 100
			oPrn:Say( nLin, nCol, "A empresa "+UPPER(ALLTRIM(SM0->M0_NOMECOM))+"," , oFont11N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, "da qual V.Sa. щ fornecedor de mercadorias, solicita desconto referente a Nota Fiscal descriminada abaixo:" , oFont11N, 100 )

			nLin += 100
			nCol := 120
			oPrn:Say( nLin, nCol, "NFE" , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "EMISS├O" , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "PRE╟O" , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "FICA POR" , oFont11N, 100 )
			nCol += 250
			oPrn:Say( nLin, nCol, "DESCONTO" , oFont11N, 100 )
			nLin += 080

			/*	1-DOC		2-SERIE		3-FORNECE		4-LOJA		5-ITEM		6-CODIGO
			7-DESCRICAO		8-QUANT		9-VALOR UN	10-VAL DESC	11-EMISSAO	12-TOTAL DESC.	13-POSICAO TIT */


			nTOTALDESC := 0
			For nR := nY to Len(aDESCONTO)
				If cDOC != aDESCONTO[nR,01]+aDESCONTO[nR,02]+aDESCONTO[nR,03]+aDESCONTO[nR,04]
					Exit
				EndIf

				cHISTDESC := ALLTRIM(aDESCONTO[nR,12])
				cPrefD    := aDESCONTO[nR,02]
				cNumD     := aDESCONTO[nR,01]
				cParcD    := aDESCONTO[nR,06]
				cTipoD    := aDESCONTO[nR,07]
				cForD     := aDESCONTO[nR,03]
				cLojaD    := aDESCONTO[nR,04]
				nPrecoD   := aDESCONTO[nR,11]
				nPreD     := aDESCONTO[nR,10]

				nCol := 120
				oPrn:Say( nLin, nCol, aDESCONTO[nR,01] , oFont10N, 100 )
				nCol += 250
				oPrn:Say( nLin, nCol, DTOC(aDESCONTO[nR,08]) , oFont10N, 100 )
				nCol += 250
				oPrn:Say( nLin, nCol, TRANSFORM(aDESCONTO[nR,10],"@E 999999.99") , oFont10N, 100 )
				nCol += 260
				oPrn:Say( nLin, nCol, TRANSFORM(aDESCONTO[nR,10]-aDESCONTO[nR,11],"@E 999,999.99"), oFont10N, 100 )
				nCol += 260
				oPrn:Say( nLin, nCol, TRANSFORM(aDESCONTO[nR,11],"@E 999,999.99") , oFont10N, 100 )
				nTOTALDESC += aDESCONTO[nR,11]
				nLin += 060

			Next nR

			nLin += 080
			nCol := 100
			oPrn:Say( nLin, nCol, "O desconto serс aplicado sobre o valor combinado com o comprador." , oFont11N, 100 )

			nLin += 080
			oPrn:Say( nLin, nCol, "Solicitamos o desconto de R$ "  + TRANSFORM(nTOTALDESC,"@E 999,999.99"), oFont12N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, "(" + ALLTRIM(Extenso(nTOTALDESC)) + ")." , oFont12N, 100 )
			nLin += 100
			oPrn:Say( nLin, nCol, "Sobre o valor total da nota fiscal, que serс aplicado quando do pagamento das mercadorias pelo departamento financeiro." , oFont11N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, "Por questуo de ordem, seu pagamento serс confirmado junto ao financeiro da empresa somente apґs a devoluчуo deste " , oFont11N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, "documento assinado por V.Sa." , oFont11N, 100 )

			nLin += 080
			oPrn:Say( nLin, nCol, "Favor enviar esta autorizaчуo assinada A/C de "+cUSERDESC+;
				" no n·mero: "+cFAXDESC+", ou para o e-mail: " , oFont11N, 100 )
			nLin += 060
			oPrn:Say( nLin, nCol, cMAILDESC , oFont11N, 100 )

			//cHISTDESC := ALLTRIM(aDESCONTO[nY,12])
			If cHISTDESC != STRING_NULL
				nLin += 080
				If Len(cHISTDESC) <= 100
					oPrn:Say( nLin, nCol, "Observaчєes: "+cHISTDESC , oFont11N, 100 )
				Else
					oPrn:Say( nLin, nCol, "Observaчєes: "+SubSTR(cHISTDESC,1,100) , oFont11N, 100 )
					nLin += 060
					oPrn:Say( nLin, nCol, SubSTR(cHISTDESC,101,Len(cHISTDESC)), oFont11N, 100 )
				EndIf
			EndIf

			nLin += 150
			nCol := 200
			oPrn:Say( nLin, nCol, ALLTRIM(SM0->M0_CIDCOB)+"/"+SM0->M0_ESTCOB+", " + StrZero(Day(ddatabase),2) + " de " + MesExtenso(MONTH(ddatabase)) + " de "+STR(YEAR(ddatabase),4) , oFont12N, 100 )

			nLin += 200
			nCol := 560
			oPrn:Say( nLin, nCol, Replicate("_",50) , oFont10N, 100 )
			nLin += 060
			nCol := 600
			oPrn:Say( nLin, nCol, ALLTRIM(UPPER(SM0->M0_NOMECOM)) , oFont10N, 100 )


			nLin += 200
			nCol := 560
			oPrn:Say( nLin, nCol, Replicate("_",50) , oFont10N, 100 )
			nLin += 060
			nCol := 600
			oPrn:Say( nLin, nCol, ALLTRIM(UPPER(SA2->A2_NOME)) , oFont10N, 100 )


			nLin += 200
			nCol := 600
			oPrn:Say( nLin, nCol, ALLTRIM(UPPER(SM0->M0_NOMECOM)) , oFont10N, 100 )
			nCol := 610
			nLin += 060
			oPrn:Say( nLin, nCol, ALLTRIM(UPPER(SM0->M0_ENDCOB))+", CEP: "+SM0->M0_CEPCOB+", "+ALLTRIM(SM0->M0_CIDCOB)+"/"+SM0->M0_ESTCOB , oFont10N, 100 )
			nCol := 620
			nLin += 060
			oPrn:Say( nLin, nCol, "CNPJ: "+SM0->M0_CGC+" IE: "+SM0->M0_INSC , oFont10N, 100 )

			//-- Atualiza decrescimo sobre o tэtulo --//


			dbSelectArea("SE2")
			dbSetOrder(1)  //E2_FILIAL+E2_PREFIXO+E2_NUM+E2_PARCELA+E2_TIPO+E2_FORNECE+E2_LOJA
			dbGoTop()
			If dbSeek ( xFilial("SE2") + cPrefD + cNumD + cParcD + cTipoD + cForD + cLojaD)
				//Edison G. Barbieri Inicio 22/09/22
				/*
				If RecLock("SE2",.F.)
					SE2->E2_X_VAUTD += nTOTALDESC
					SE2->E2_DECRESC += nTOTALDESC
					SE2->E2_SDDECRE += nTOTALDESC
					SE2->E2_X_HAUTD += aDESCONTO[nY,14]
					SE2->(MsUnLock())
				EndIf
				*/
				aAdd ( aRnoNf, SE2->(RECNO()) )
				lMsErroAuto := .F.

				cData:= date()
				aFINA050 := {}
				AADD( aFINA050, { "E2_FILIAL"  , xFilial("SE2")	    ,Nil } )
				AADD( aFINA050, { "E2_PREFIXO" , "CDF"		        ,Nil } )
				AADD( aFINA050, { "E2_NUM"	   ,cNumD       		,Nil } )
				AADD( aFINA050, { "E2_PARCELA" , cParcD         	,Nil } )
				AADD( aFINA050, { "E2_TIPO"	   , "NDF"		,Nil } )
				AADD( aFINA050, { "E2_NATUREZ" , "1013009"		,Nil } )
				AADD( aFINA050, { "E2_EMISSAO" , cData		,Nil } )
				AADD( aFINA050, { "E2_VENCTO"  , cData		,Nil } )
				AADD( aFINA050, { "E2_VENCREA" , cData		,Nil } )
				AADD( aFINA050, { "E2_VALOR"   , nTOTALDESC		,Nil } )
				AADD( aFINA050, { "E2_FORNECE" , cForD	,Nil } )
				AADD( aFINA050, { "E2_LOJA"	   , cLojaD	,Nil } )

				BEGIN TRANSACTION

					MSExecAuto( {|x, y, z| Fina050(x, y, z) }, aFINA050,, 3)

					If lMsErroAuto
						Mostraerro()
						DisarmTransaction()
					EndIf
				END TRANSACTION

				// Faz a compensaчуo dos titulos.
				If dbSeek ( xFilial("SE2") + "CDF" + cNumD + cParcD + ;
						"NDF"+ cForD + cLojaD )
					aAdd ( aRnoNdf, SE2->(RECNO()) )
					lRet := .T.
				EndIf

				If lRet
					Pergunte("AFI340", .F.)

					Processa({|| lRet := FinCmpAut( aRnoNf,aRnoNdf, /*{lContabiliza,lAglutina,lDigita}*/, /*bBlock*/,,, dDatabase, /*nTaxaPA*/,/*nTaxaNF*/,,, /*aRecSE5*/, /*aNDFDados*/,,) },"Processando...","Efetuando compensaчуo entre os titulos no financeiro... ")

					If lRet
						MsgAlert('Compensaчуo entre tэtulos no financeiro realizada com sucesso, Aviso!')
					Else
						Alert("Ocorreu um erro no processo de compensaчуo, favor informar ao financeiro!")
					EndIf

				Else
					Alert("Nуo existem dados a serem compensados")
				EndIf

				SE2->(dbSkip())
				//Edison G. Barbieri Fim 22/09/22
			EndIf
		EndIf

		DbSelectArea("Z45")
		Z45->(DbSetOrder(1))
		If !DbSeek(xFilial("Z45") + cNumD + cPrefD + cForD +;
				cLojaD )
			RecLock("Z45", .T.)
			Z45->Z45_FILIAL := xFilial("SE2")
			Z45->Z45_SERIE  := cPrefD
			Z45->Z45_DOC    := cNumD
			Z45->Z45_DESC	:= nPrecoD
			Z45->Z45_FORNEC := cForD
			Z45->Z45_LOJA   := cLojaD

			dDtDoc := Posicione("SF1", 1, xFilial("SF1") + cNumD + cPrefD +;
				cForD + cLojaD, "F1_EMISSAO")

			Z45->Z45_DTDOC	:= dDtDoc
			Z45->Z45_DTCART	:= dDatabase
			//Z45->Z45_PRODUT	:= aDESCONTO[nY,6]
			//Z45->Z45_QTDE	:= aDESCONTO[nY,8]
			Z45->Z45_PRECO	:= nPreD

			Z45->(MsUnlock())

			aRnoNdf := {}
			aRnoNf  := {}
		EndIf


	Next nY



	If cDOC != STRING_NULL
		oPrn:EndPage()
		oPrn:Preview()
	EndIf

Return

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │AjustaSX1   ║Autor  │Rafael Parma      ║ Data │  13/04/2011 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Rotina para criaчуo de parтmetros para rotina.              ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │RJU                                                         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
*-----------------------------*
Static Function AjustaSX1()
	*-----------------------------*
	aRegs  := {}
	aAdd(aRegs,{cPerg,"01","Emissуo De      ?","Emissуo De      ?","Emissуo De      ?","mv_ch1","D",8,0,0,"G","","mv_par01","","","","","","","","","","","","","","","","","","","","","","","","", "","","",""})
	aAdd(aRegs,{cPerg,"02","Emissуo Atщ     ?","Emissуo Atщ     ?","Emissуo Atщ     ?","mv_ch2","D",8,0,0,"G","","mv_par02","","","","","","","","","","","","","","","","","","","","","","","","", "","","",""})
	aAdd(aRegs,{cPerg,"03","Vencimento De   ?","Vencimento De   ?","Vencimento De   ?","mv_ch3","D",8,0,0,"G","","mv_par03","","","","","","","","","","","","","","","","","","","","","","","","", "","","",""})
	aAdd(aRegs,{cPerg,"04","Vencimento Atщ  ?","Vencimento Atщ  ?","Vencimento Atщ  ?","mv_ch4","D",8,0,0,"G","","mv_par04","","","","","","","","","","","","","","","","","","","","","","","","", "","","",""})
	aAdd(aRegs,{cPerg,"05","Fornecedor De   ?","Fornecedor De   ?","Fornecedor De   ?","mv_ch5","C",TAMSX3("A2_COD")[1],0,0,"G","","mv_par05","","","","","","","","","","","","","","","","","","","","","","","","", "SA2","","",""})
	aAdd(aRegs,{cPerg,"06","Fornecedor Atщ  ?","Fornecedor Atщ  ?","Fornecedor Atщ  ?","mv_ch5","C",TAMSX3("A2_COD")[1],0,0,"G","","mv_par06","","","","","","","","","","","","","","","","","","","","","","","","", "SA2","","",""})
	aAdd(aRegs,{cPerg,"07","Loja De         ?","Loja De         ?","Loja De         ?","mv_ch6","C",TAMSX3("A2_LOJA")[1],0,0,"G","","mv_par07","","","","","","","","","","","","","","","","","","","","","","","","", "","","",""})
	aAdd(aRegs,{cPerg,"08","Loja Atщ        ?","Loja Atщ        ?","Loja Atщ        ?","mv_ch7","C",TAMSX3("A2_LOJA")[1],0,0,"G","","mv_par08","","","","","","","","","","","","","","","","","","","","","","","","", "","","",""})

	dbSelectArea("SX1")
	dbSetOrder(1)

	For i := 1 To Len(aRegs)
		If !dbSeek(cPerg + aRegs[i,2])
			RecLock("SX1", .T.)
			For j := 1 to FCount()
				If j <= Len(aRegs[i])
					FieldPut(j, aRegs[i,j])
				Endif
			Next
			MsUnlock()
		Endif
	Next

Return Nil
