#include "rwmake.ch" 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCT20GRD   บAutor  ณDioni Reginatto     บ Data ณ  28/12/11   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada executado ap๓s a inclusใo da Conta Contabil-ฑฑ
ฑฑบ          ณem plano de contas.                                         บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ RJU                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ                       
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
                           
*------------------------*
User Function CT20GRD()
*------------------------*
Local aArea   := GetArea()
Local cEMAIL  := ""
Local cCT1CON := CT1->CT1_CONTA    
Local cCT1DES := CT1->CT1_DESC01

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
//ณChama fun็ใo para monitor uso de fontes customizadosณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
U_USORWMAKE(ProcName(),FunName())
    
	conout("WF - CT20GRD - INICIO DO ENVIO DE EMAIL - CONTAS CONTมBEIS ")
	
	// Busca o email da configuracao
	cEMAIL := ALLTRIM(Posicione("ZWF", 01, xFilial("ZWF") + "CT20GRD", "ZWF_EMAIL"))
	If ALLTRIM(cEMAIL) == ""    
		Return
	EndIf

	oProcess := TWFProcess():New( "CT20GRD", "CONTA CONTมBEIS")
	oProcess:NewTask( "CT20GRD", "\workflow\incct1.htm")
	
	oProcess:cSubject :=  "WF - CONTAS CONTมBEIS" 

	oHTML := oProcess:oHTML

	oHtml:ValByName("CCT1CON", cCT1CON	)	   
	oHtml:ValByName("CCT1DES", cCT1DES	)

	oProcess:cTo  := LOWER(cEMAIL)
			
	ConOut("WF - CT20GRD - E-MAIL ENVIADO PARA: " + oProcess:cTo)

	// inicia o processo de envio de workflow
	oProcess:Start()	
	
	// finaliza o processo
	oProcess:Finish()
	
	conout("WF - CT20GRD - FIM DO ENVIO DE EMAIL - CONTAS CONTมBEIS")

	RestArea(aArea)
	
Return
